static/translations/it-IT.json (before)
{
  "locale": "it-IT",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "Collegamento esterno",
        "MapFilter": "Filta mappa",
        "AttributeTable": "Tabella attributi",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Esporta su DXF",
        "Editing": "Strumenti di modifica",
        "FeatureForm": "Formulario oggetto",
        "FeatureSearch": "Ricerca oggetto",
        "Help": "Aiuto",
        "IdentifyPoint": "Identifica punto",
        "IdentifyRegion": "Identifica in un poligono",
        "LayerCatalog": "Catalogo livelli",
        "LayerTree": "Livelli",
        "Login": "Accedi",
        "Logout": "Disconnetti",
        "MapLegend": "Legenda",
        "Measure": "Misura",
        "MeasureLineString": "Misura una linea",
        "MeasurePolygon": "Misura un poligono",
        "Portal": "Portale",
        "Print": "Stampa",
        "RasterExport": "Esporta su immagine",
        "MapExport": "Esporta mappa",
        "Redlining": "Strumenti di disegno",
        "Routing": "Routing",
        "Share": "Condividi",
        "ThemeSwitcher": "Temi",
        "Tools": "Strumenti",
        "Bookmark": "Segnalibri",
        "TimeManager": "Linea temporale",
        "Settings": "Impostazioni"
      },
      "filter": "Filtra menù...",
      "menulabel": "Mappa e strumenti"
    },
    "search": {
      "coordinates": "Coordinate",
      "all": "Tutti",
      "circleradius": "Raggio del cerchio",
      "clearfilter": "Azzera",
      "enablelayer": "Attivare il livello",
      "existinglayer": "Il livello esiste già nella mappa",
      "filter": "Filtro",
      "invisiblelayer": "Il risultato si trova su un livello che non è visibile.",
      "limittoarea": "Limita a area",
      "more": "Altri risultati",
      "none": "Nessuna",
      "noresults": "Nessun risultato",
      "providerselection": "Selezione provider",
      "search": "Cerca",
      "searchall": "Cerca località o aggiungi cartine...",
      "searchinprogress": "Ricerca in corso...",
      "searchreset": "Resetta ricerca",
      "solr": "Full text",
      "themelayers": "Livelli di temi",
      "themes": "Temi"
    },
    "colorschemes": {
      "default": "Predefinito",
      "dark": "Scuro",
      "highcontrast": "Alto contrasto"
    },
    "app": {
      "missingbg": "Impossibile trovare lo sfondo \"{0}\", viene visualizzato lo sfondo predefinito.",
      "missinglayers": "Impossibile trovare i seguenti livelli: {0}.",
      "missingpermalink": "Il permalink o il segnalibro non è valido o è scaduto.",
      "missingprojection": "Impossibile caricare il tema \"{0}\": la proiezione {1} non è definita.",
      "missingtheme": "Impossibile trovare il tema \"{0}\", è stato caricato il tema predefinito."
    },
    "attribtable": {
      "addfeature": "Aggiungi oggetto",
      "commit": "Salva riga modificata",
      "csvexport": "Esporta a CSV",
      "delete": "Elimina",
      "deletefailed": "Impossibile eliminare uno o più oggetti",
      "deletefeatures": "Elimina gli oggetti selezionati",
      "deleting": "Eliminando...",
      "discard": "Ripristina riga modificata",
      "formeditmode": "Apri il formulario per l'oggetto selezionato",
      "geomnoadd": "Utilizzare il formulario per creare nuovi oggetti per questo livello",
      "layer": "Livello",
      "limittoextent": "In estensione mappa",
      "loadfailed": "Errore nel caricamento dei dati",
      "loading": "Caricamento...",
      "nodelete": "Non eliminare",
      "nogeomnoform": "Il formulario non è disponibile per livelli senza geometria",
      "pleasereload": "Premere 'Ricarica' per caricare la tabella attributi...",
      "reload": "Ricarica",
      "selectlayer": "Seleziona livello...",
      "title": "Tabella attributi",
      "zoomtoselection": "Zoomare sugli oggetti selezionati"
    },
    "bgswitcher": {
      "nobg": "Nessuno sfondo"
    },
    "bookmark": {
      "add": "Crea segnalibro",
      "addfailed": "Impossibile creare il segnalibro",
      "description": "Inserire descrizione...",
      "lastUpdate": "Ultimo salvataggio",
      "manage": "Gestisci segnalibri",
      "nobookmarks": "Nessun segnalibro",
      "notloggedin": "È necessario aver effettuato l'accesso per utilizzare i segnalibri",
      "open": "Apri nella finestra corrente",
      "openTab": "Apri in una nuova finestra",
      "remove": "Rimuovi segnalibro",
      "removefailed": "Impossibile rimuovere il segnalibro",
      "savefailed": "Impossibile aggiornare il segnalibro",
      "update": "Aggiorna segnalibro",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordinate",
      "scale_label": "Scala",
      "terms_label": "Condizioni di uso",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Clicca per copiare",
      "copied": "Copiato",
      "copyfailed": "Impossibile copiare"
    },
    "cyclomedia": {
      "clickonmap": "Seleziona un punto di registrazione sulla mappa",
      "initializing": "Inizializzazione di Cyclomedia...",
      "loaderror": "Errore durante l'inizializzazione di Cyclomedia",
      "loading": "Caricamento...",
      "login": "Login",
      "scalehint": "Le registrazioni sono solo visibili sulla mappa a partire da una scala di 1:{0}.",
      "title": "Visualizzatore Cyclomedia"
    },
    "dxfexport": {
      "layers": "Livelli",
      "selectinfo": "Seleziona l'area da esportare",
      "symbologyscale": "Scala per la simbologia"
    },
    "editing": {
      "add": "Aggiungi",
      "attrtable": "Tabella",
      "canceldelete": "Annulla",
      "clearpicture": "Cancella",
      "commit": "Salva",
      "commitfailed": "Impossibile salvare",
      "create": "Crea",
      "delete": "Elimina",
      "discard": "Annulla",
      "draw": "Disegna",
      "feature": "Oggetto",
      "geomreadonly": "La geometria contiene valori Z non nulli ed è quindi di sola lettura.",
      "invalidform": "Formulario invalido",
      "maximize": "Massimizza",
      "minimize": "Minimizza",
      "noeditablelayers": "Nessun livello modificabile",
      "paint": "Modifica",
      "pick": "Seleziona",
      "pickdrawfeature": "Copia geometria esistente",
      "reallydelete": "Elimina",
      "relationcommitfailed": "Alcune relazioni non sono state salvate, consultare i tooltip delle icone per i dettagli.",
      "select": "Seleziona...",
      "selectedpicture": "Immagine selezionata",
      "takepicture": "Foto",
      "unsavedchanged": "Vi sono cambiamenti non salvati. Volete comunque lasciare la pagina?"
    },
    "featureform": {
      "feature": "Oggetto",
      "noresults": "Nessun risultato",
      "querying": "Caricando...",
      "title": "Formulario oggetto"
    },
    "featuresearch": {
      "noresults": "Nessun risultato",
      "query": "Ricerca",
      "select": "Seleziona",
      "title": "Ricerca oggetto"
    },
    "fileselector": {
      "files": "File",
      "placeholder": "Seleziona file..."
    },
    "heightprofile": {
      "asl": "s.l.m.",
      "distance": "Distanza",
      "drawnodes": "Disegna i nodi",
      "error": "Impossibile caricare il profilo di altezza",
      "export": "Esporta",
      "height": "Altitudine",
      "loading": "Calcolo del profilo di altezza...",
      "loadingimage": "Caricamento dell'immagine della mappa...",
      "print": "Stampa profilo d'altezza",
      "title": "Profilo di altezza"
    },
    "identify": {
      "clipboard": "Copia negli appunti",
      "export": "Esporta",
      "exportformat": "Formato d'esportazione",
      "featureReport": "Oggetto formulario",
      "link": "Link",
      "noattributes": "Nessun attributo",
      "noresults": "Nessun risultato",
      "querying": "Caricando...",
      "title": "Titolo"
    },
    "imageeditor": {
      "confirmclose": "Chiudere senza salvare?",
      "title": "Editor immagine"
    },
    "importlayer": {
      "addfailed": "Impossibile aggiungere il livello",
      "addlayer": "Aggiungi livello",
      "connect": "Connetti",
      "filter": "Filtro",
      "loading": "Caricamento...",
      "localfile": "File locale",
      "nofeatures": "Non è stato importato nessun oggetto ",
      "noresults": "Nessun risultato o URL non valido",
      "notgeopdf": "Il file selezionato non sembra essere un GeoPDF.",
      "unknownproj": "Il GeoPDF selezionato utilizza una proiezione sconosciuta: {0}",
      "url": "URL",
      "urlplaceholder": "Indirizzo WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Seleziona un luogo da identificare sulla mappa...",
      "clickhelpPolygon": "Disegna un poligono attorno all'area da identificare",
      "clickhelpRadius": "Imposta un raggio e clicca nella mappa per identificare gli oggetti attorno al punto...",
      "radius": "Raggio"
    },
    "layercatalog": {
      "windowtitle": "Catalogo livelli"
    },
    "layerinfo": {
      "abstract": "Riassunto",
      "attribution": "Attribuzione",
      "dataUrl": "URL dati",
      "keywords": "Parole chiavi",
      "legend": "Legenda",
      "maxscale": "Scala massima",
      "metadataUrl": "URL metadati",
      "minscale": "Scala minima",
      "title": "Informazioni livello"
    },
    "layertree": {
      "compare": "Compara il primo livello",
      "deletealllayers": "Rimuovi tutti i livelli",
      "importlayer": "Importa livello",
      "maptip": "Attiva maptip",
      "printlegend": "Stampa legenda",
      "separator": "Separatore",
      "separatortooltip": "Aggiungi separatore",
      "transparency": "Trasparenza",
      "visiblefilter": "Filtra livelli non visibili",
      "zoomtolayer": "Zoom a tutto il livello"
    },
    "linkfeatureform": {
      "cancel": "Annulla",
      "close": "Chiudi",
      "drawhint": "Disegnare l'oggetto sulla mappa...",
      "pickhint": "Seleziona un oggetto sulla mappa..."
    },
    "locate": {
      "feetUnit": "piedi",
      "metersUnit": "metri",
      "popup": "Sei distante {distance} {unit} da questa posizione",
      "statustooltip": {
        "DISABLED": "Posizione: disattivato",
        "ENABLED": "Posizione: attivato",
        "FOLLOWING": "Posizione: seguendo",
        "LOCATING": "Posizione: rilevando",
        "PERMISSION_DENIED": "Posizione: permesso negato"
      }
    },
    "map": {
      "loading": "In caricamento...",
      "resetrotation": "Resetta orientamento"
    },
    "mapexport": {
      "configuration": "Configurazione",
      "format": "Formato",
      "resolution": "Risoluzione",
      "scale": "Scala",
      "size": "Dimensione",
      "submit": "Esporta",
      "usersize": "Seleziona sulla mappa...",
      "wait": "Attendere..."
    },
    "mapfilter": {
      "addcustomfilter": "Aggiungi filtro personalizzato",
      "brokenrendering": "Il rendering della mappa potrebbe essere interrotto a causa di un'espressione filtro invalida",
      "cancel": "Annulla",
      "geomfilter": "Geometrico",
      "invalidfilter": "Espressione filtro non valida",
      "save": "Salva",
      "selectlayer": "Seleziona livello",
      "timefilter": "Temporale",
      "timefrom": "Da",
      "timeto": "A"
    },
    "mapinfotooltip": {
      "elevation": "Altitudine",
      "title": "Posizione"
    },
    "maplegend": {
      "bboxdependent": "Legenda in base all'estensione della mappa",
      "onlyvisible": "Mostra solo i livelli attivi nella legenda",
      "scaledependent": "Legenda in base alla scala della mappa",
      "windowtitle": "Legenda"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Direzione",
      "imperial": "Imperiale",
      "lengthLabel": "Lunghezza",
      "metric": "Metrico",
      "pointLabel": "Posizione"
    },
    "misc": {
      "ctrlclickhint": "Apri con Ctrl+Click"
    },
    "navbar": {
      "perpage": "per pagina"
    },
    "newspopup": {
      "dialogclose": "Chiudi",
      "dontshowagain": "Non mostrare nuovamente",
      "title": "Attualità"
    },
    "numericinput": {
      "angle": "Angolo",
      "featureunsupported": "Formulario numerico non disponibile per questa geometria",
      "height": "Altezza",
      "nofeature": "Nessun oggetto attivo",
      "side": "Lato",
      "width": "Larghezza",
      "windowtitle": "Formulario numerico"
    },
    "portal": {
      "filter": "Filtra temi...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Oggetto atlante",
      "format": "Formato",
      "grid": "Griglia",
      "layout": "Layout",
      "legend": "Legenda",
      "maximize": "Massimizza",
      "minimize": "Minimizza",
      "nolayouts": "Nessun layout di stampa",
      "notheme": "Nessun tema selezionato",
      "output": "Stampa",
      "pickatlasfeature": "Seleziona nel livello {1}...",
      "resolution": "Risoluzione",
      "rotation": "Rotazione",
      "scale": "Scala",
      "submit": "Stampa",
      "wait": "Attendere..."
    },
    "qtdesignerform": {
      "loading": "Caricando formulario..."
    },
    "rasterexport": {
      "format": "Formato",
      "resolution": "Risoluzione",
      "scale": "Scala",
      "size": "Dimensione",
      "submit": "Esporta",
      "usersize": "Seleziona sulla mappa...",
      "wait": "Attendere..."
    },
    "redlining": {
      "border": "Bordo",
      "buffer": "Buffer",
      "buffercompute": "Calcola",
      "bufferdistance": "Distanza",
      "bufferlayer": "Destinazione",
      "bufferlayername": "Buffer",
      "bufferselectfeature": "Seleziona un oggetto...",
      "circle": "Cerchio",
      "delete": "Elimina",
      "draw": "Disegna",
      "edit": "Modifica",
      "ellipse": "Ellisse",
      "freehand": "Mano libera",
      "label": "Ettichetta",
      "layer": "Layer",
      "line": "Linea",
      "markers": "Punte",
      "measurements": "Mostra misurazioni",
      "numericinput": "Formulario numerico",
      "pick": "Seleziona",
      "point": "Punto",
      "polygon": "Poligono",
      "rectangle": "Rettangolo",
      "size": "Dimensione",
      "square": "Quadrato",
      "text": "Testo",
      "transform": "Transforma",
      "width": "Larghezza"
    },
    "routing": {
      "add": "Aggiungi",
      "addviapoint": "Via qui",
      "arriveat": "Arrivo il",
      "clear": "Azzera",
      "computefailed": "Errore durante il calcolo",
      "computing": "Calcolo...",
      "excludepolygons": "Escludi aree",
      "export": "Esporta",
      "fastest": "Più veloce",
      "fromhere": "Da qui",
      "importerror": "Impossibile importare. Il contenuto del file deve essere una GeoJSON FeatureCollection di punti.",
      "importhint": "File contenente una GeoJSON FeatureCollection di punti",
      "importpoints": "Importa",
      "iso_intervals": "Intervalli",
      "iso_mode": "Modalità",
      "iso_mode_distance": "Distanza",
      "iso_mode_time": "Tempo",
      "isocenter": "Centro",
      "isoextracenter": "Ulteriore centro",
      "leaveat": "Partenza il",
      "leavenow": "Parti ora",
      "maxspeed": "Velocità massima",
      "method": "Metodo",
      "mode_auto": "Automobile",
      "mode_bicycle": "Bicicletta",
      "mode_heavyvehicle": "Veicolo pesante",
      "mode_transit": "Transito",
      "mode_walking": "A piedi",
      "optimized_route": "Rotta ottimale",
      "reachability": "Raggiungibilità",
      "roundtrip": "Andata e ritorno",
      "route": "Rotta",
      "shortest": "Più corta",
      "tohere": "A qui",
      "useferries": "Utilizza traghetti",
      "usehighways": "Utilizza autostrade",
      "usetollways": "Utilizza strade a pedaggio",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finito"
    },
    "searchbox": {
      "filter": "Filtro",
      "layers": "Livelli",
      "more": "Altri risultati",
      "morelayers": "Sono disponibili altri risultati",
      "nodescription": "Nessuna descrizione disponibile",
      "placeholder": "Cerca luoghi o aggiungi cartina...",
      "places": "Luoghi",
      "recent": "Ricerche recenti"
    },
    "serviceinfo": {
      "abstract": "Riassunto",
      "contactEmail": "Email",
      "contactOrganization": "Organizzazione",
      "contactPerson": "Persona di contatto",
      "contactPhone": "Telefono",
      "contactPosition": "Posizione",
      "keywords": "Parole chiavi",
      "onlineResource": "Risorsa online",
      "title": "Informazioni sul tema"
    },
    "settings": {
      "bookmarks": "Segnalibri",
      "colorscheme": "Stile",
      "confirmlang": "L'applicazione sarà ricaricata per cambiare la lingua. Procedere?",
      "default": "Predefinito",
      "defaulttheme": "Tema predefinito",
      "defaultthemefailed": "Impossibile cambiare il tema predefinito: {0}",
      "language": "Lingua",
      "systemlang": "Lingua del sistema",
      "themes": "Temi"
    },
    "share": {
      "QRCodeLinkTitle": "Codice QR",
      "directLinkTitle": "Collegamento diretto",
      "expires": "Questo permalink è valido fino al {0}.",
      "refresh": "Genera permalink",
      "shareTitle": "QWC2",
      "showpin": "Mostra pin",
      "socialIntro": "Social network"
    },
    "snapping": {
      "edge": "Snap ai bordi",
      "loading": "Caricamento delle geometrie per snapping",
      "snappingenabled": "Snapping",
      "vertex": "Snap ai vertici"
    },
    "themelayerslist": {
      "addlayer": "Aggiungi layer",
      "addlayerstotheme": "Aggiungi layer alla mappa corrente",
      "addselectedlayers": "Aggiungi i layer selezionati"
    },
    "themeswitcher": {
      "addlayerstotheme": "Aggiungi layer alla mappa corrente",
      "addtotheme": "Aggiungere al tema corrente",
      "changedefaulttheme": "Imposta come tema predefinito",
      "confirmswitch": "Layer che non fanno parte del tema saranno rimossi. Procedere?",
      "filter": "Filtra...",
      "match": {
        "abstract": "Riassunto",
        "keywords": "Parole chiavi",
        "title": "Titolo"
      },
      "openintab": "Apri in nuova scheda",
      "restrictedthemeinfo": "Non sei autorizzato a visualizzare il tema oppure non hai effettuato il login"
    },
    "timemanager": {
      "animationinterval": "Intervallo animazione",
      "classify": "Classifica per attributo",
      "classifynone": "Nessuno",
      "displayfeatures": "Linea temporale con oggetti",
      "displaylayers": "Linea temporale con livelli",
      "displayminimal": "Solo linea temporale",
      "edit": "Modifica",
      "endtime": "Fine",
      "filterwarning": "Sono attivi filtri sulla mappa",
      "future": "Futuro",
      "group": "Raggruppa per attributo",
      "groupnone": "Nessuno",
      "home": "Ripristina linea temporale",
      "loading": "Caricamento...",
      "loop": "Ripeti",
      "markers": "Marker",
      "notemporaldata": "Nessun layer con dimensioni temporali è attivo nella cartina.",
      "now": "Adesso",
      "past": "Passato",
      "play": "Anima",
      "playrev": "Anima indietro",
      "rewind": "Resetta animazione",
      "starttime": "Inizio",
      "stepback": "Passo indietro",
      "stepfwd": "Passo avanti",
      "stepsize": "Passo",
      "stop": "Ferma animazione",
      "timeline": "Linea temporale",
      "timeline_fixed": "Fissa",
      "timeline_infinite": "Infinita",
      "timelinedisplay": "Visualizzazione",
      "timelinescale": "Scala temporale (non-linearità)",
      "title": "Linea temporale",
      "toggle": "Abilità gesitone temporale",
      "unit": {
        "century": "secoli",
        "days": "giorni",
        "decade": "decenni",
        "hours": "ore",
        "milliseconds": "millisecondi",
        "minutes": "minuti",
        "months": "mesi",
        "seconds": "secondi",
        "years": "anni"
      },
      "zoomin": "Ingrandisci",
      "zoomout": "Rimpicciolisci"
    },
    "tooltip": {
      "background": "Cambia sfondo",
      "fullscreendisable": "Disattiva modalità schermo intero",
      "fullscreenenable": "Attiva modalitä schermo intero",
      "home": "Mostra tutta la mappa intera",
      "zoomin": "Ingrandisci",
      "zoomout": "Rimpicciolisci"
    },
    "vectorlayerpicker": {
      "none": "Nessuno",
      "prompt": "Nome del layer"
    },
    "window": {
      "close": "Chiudi",
      "dock": "Aggancia",
      "maximize": "Massimizza",
      "minimize": "Minimizza",
      "undock": "Sgancia",
      "unmaximize": "Ripristina",
      "unminimize": "Ingrandisci"
    }
  }
}

static/translations/it-IT.json (after)
{
  "locale": "it-IT",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "Collegamento esterno",
        "MapFilter": "Filta mappa",
        "AttributeTable": "Tabella attributi",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Esporta su DXF",
        "Editing": "Strumenti di modifica",
        "FeatureForm": "Formulario oggetto",
        "FeatureSearch": "Ricerca oggetto",
        "Help": "Aiuto",
        "IdentifyPoint": "Identifica punto",
        "IdentifyRegion": "Identifica in un poligono",
        "LayerCatalog": "Catalogo livelli",
        "LayerTree": "Livelli",
        "Login": "Accedi",
        "Logout": "Disconnetti",
        "MapLegend": "Legenda",
        "Measure": "Misura",
        "MeasureLineString": "Misura una linea",
        "MeasurePolygon": "Misura un poligono",
        "Portal": "Portale",
        "Print": "Stampa",
        "RasterExport": "Esporta su immagine",
        "MapExport": "Esporta mappa",
        "Redlining": "Strumenti di disegno",
        "Routing": "Routing",
        "Share": "Condividi",
        "ThemeSwitcher": "Temi",
        "Tools": "Strumenti",
        "Bookmark": "Segnalibri",
        "TimeManager": "Linea temporale",
        "Settings": "Impostazioni"
      },
      "filter": "Filtra menù...",
      "menulabel": "Mappa e strumenti"
    },
    "search": {
      "coordinates": "Coordinate",
      "all": "Tutti",
      "circleradius": "Raggio del cerchio",
      "clearfilter": "Azzera",
      "enablelayer": "Attivare il livello",
      "existinglayer": "Il livello esiste già nella mappa",
      "filter": "Filtro",
      "invisiblelayer": "Il risultato si trova su un livello che non è visibile.",
      "limittoarea": "Limita a area",
      "more": "Altri risultati",
      "none": "Nessuna",
      "noresults": "Nessun risultato",
      "providerselection": "Selezione provider",
      "search": "Cerca",
      "searchall": "Cerca località o aggiungi cartine...",
      "searchinprogress": "Ricerca in corso...",
      "searchreset": "Resetta ricerca",
      "solr": "Full text",
      "themelayers": "Livelli di temi",
      "themes": "Temi"
    },
    "colorschemes": {
      "default": "Predefinito",
      "dark": "Scuro",
      "highcontrast": "Alto contrasto"
    },
    "app": {
      "missingbg": "Impossibile trovare lo sfondo \"{0}\", viene visualizzato lo sfondo predefinito.",
      "missinglayers": "Impossibile trovare i seguenti livelli: {0}.",
      "missingpermalink": "Il permalink o il segnalibro non è valido o è scaduto.",
      "missingprojection": "Impossibile caricare il tema \"{0}\": la proiezione {1} non è definita.",
      "missingtheme": "Impossibile trovare il tema \"{0}\", è stato caricato il tema predefinito."
    },
    "attribtable": {
      "addfeature": "Aggiungi oggetto",
      "commit": "Salva riga modificata",
      "csvexport": "Esporta a CSV",
      "delete": "Elimina",
      "deletefailed": "Impossibile eliminare uno o più oggetti",
      "deletefeatures": "Elimina gli oggetti selezionati",
      "deleting": "Eliminando...",
      "discard": "Ripristina riga modificata",
      "formeditmode": "Apri il formulario per l'oggetto selezionato",
      "geomnoadd": "Utilizzare il formulario per creare nuovi oggetti per questo livello",
      "layer": "Livello",
      "limittoextent": "In estensione mappa",
      "loadfailed": "Errore nel caricamento dei dati",
      "loading": "Caricamento...",
      "nodelete": "Non eliminare",
      "nogeomnoform": "Il formulario non è disponibile per livelli senza geometria",
      "pleasereload": "Premere 'Ricarica' per caricare la tabella attributi...",
      "reload": "Ricarica",
      "selectlayer": "Seleziona livello...",
      "title": "Tabella attributi",
      "zoomtoselection": "Zoomare sugli oggetti selezionati"
    },
    "bgswitcher": {
      "nobg": "Nessuno sfondo"
    },
    "bookmark": {
      "add": "Crea segnalibro",
      "addfailed": "Impossibile creare il segnalibro",
      "description": "Inserire descrizione...",
      "lastUpdate": "Ultimo salvataggio",
      "manage": "Gestisci segnalibri",
      "nobookmarks": "Nessun segnalibro",
      "notloggedin": "È necessario aver effettuato l'accesso per utilizzare i segnalibri",
      "open": "Apri nella finestra corrente",
      "openTab": "Apri in una nuova finestra",
      "remove": "Rimuovi segnalibro",
      "removefailed": "Impossibile rimuovere il segnalibro",
      "savefailed": "Impossibile aggiornare il segnalibro",
      "update": "Aggiorna segnalibro",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordinate",
      "scale_label": "Scala",
      "terms_label": "Condizioni di uso",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Clicca per copiare",
      "copied": "Copiato",
      "copyfailed": "Impossibile copiare"
    },
    "cyclomedia": {
      "clickonmap": "Seleziona un punto di registrazione sulla mappa",
      "initializing": "Inizializzazione di Cyclomedia...",
      "loaderror": "Errore durante l'inizializzazione di Cyclomedia",
      "loading": "Caricamento...",
      "login": "Login",
      "scalehint": "Le registrazioni sono solo visibili sulla mappa a partire da una scala di 1:{0}.",
      "title": "Visualizzatore Cyclomedia"
    },
    "dxfexport": {
      "layers": "Livelli",
      "selectinfo": "Seleziona l'area da esportare",
      "symbologyscale": "Scala per la simbologia"
    },
    "editing": {
      "add": "Aggiungi",
      "attrtable": "Tabella",
      "canceldelete": "Annulla",
      "clearpicture": "Cancella",
      "commit": "Salva",
      "commitfailed": "Impossibile salvare",
      "create": "Crea",
      "delete": "Elimina",
      "discard": "Annulla",
      "draw": "Disegna",
      "feature": "Oggetto",
      "geomreadonly": "La geometria contiene valori Z non nulli ed è quindi di sola lettura.",
      "invalidform": "Formulario invalido",
      "maximize": "Massimizza",
      "minimize": "Minimizza",
      "noeditablelayers": "Nessun livello modificabile",
      "paint": "Modifica",
      "pick": "Seleziona",
      "pickdrawfeature": "Copia geometria esistente",
      "reallydelete": "Elimina",
      "relationcommitfailed": "Alcune relazioni non sono state salvate, consultare i tooltip delle icone per i dettagli.",
      "select": "Seleziona...",
      "selectedpicture": "Immagine selezionata",
      "takepicture": "Foto",
      "unsavedchanged": "Vi sono cambiamenti non salvati. Volete comunque lasciare la pagina?"
    },
    "featureform": {
      "feature": "Oggetto",
      "noresults": "Nessun risultato",
      "querying": "Caricando...",
      "title": "Formulario oggetto"
    },
    "featuresearch": {
      "noresults": "Nessun risultato",
      "query": "Ricerca",
      "select": "Seleziona",
      "title": "Ricerca oggetto"
    },
    "fileselector": {
      "files": "File",
      "placeholder": "Seleziona file..."
    },
    "heightprofile": {
      "asl": "s.l.m.",
      "distance": "Distanza",
      "drawnodes": "Disegna i nodi",
      "error": "Impossibile caricare il profilo di altezza",
      "export": "Esporta",
      "height": "Altitudine",
      "loading": "Calcolo del profilo di altezza...",
      "loadingimage": "Caricamento dell'immagine della mappa...",
      "print": "Stampa profilo d'altezza",
      "title": "Profilo di altezza"
    },
    "identify": {
      "clipboard": "Copia negli appunti",
      "export": "Esporta",
      "exportformat": "Formato d'esportazione",
      "featureReport": "Oggetto formulario",
      "link": "Link",
      "noattributes": "Nessun attributo",
      "noresults": "Nessun risultato",
      "querying": "Caricando...",
      "title": "Titolo"
    },
    "imageeditor": {
      "confirmclose": "Chiudere senza salvare?",
      "title": "Editor immagine"
    },
    "importlayer": {
      "addfailed": "Impossibile aggiungere il livello",
      "addlayer": "Aggiungi livello",
      "connect": "Connetti",
      "filter": "Filtro",
      "loading": "Caricamento...",
      "localfile": "File locale",
      "nofeatures": "Non è stato importato nessun oggetto ",
      "noresults": "Nessun risultato o URL non valido",
      "notgeopdf": "Il file selezionato non sembra essere un GeoPDF.",
      "unknownproj": "Il GeoPDF selezionato utilizza una proiezione sconosciuta: {0}",
      "url": "URL",
      "urlplaceholder": "Indirizzo WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Seleziona un luogo da identificare sulla mappa...",
      "clickhelpPolygon": "Disegna un poligono attorno all'area da identificare",
      "clickhelpRadius": "Imposta un raggio e clicca nella mappa per identificare gli oggetti attorno al punto...",
      "radius": "Raggio"
    },
    "layercatalog": {
      "windowtitle": "Catalogo livelli"
    },
    "layerinfo": {
      "abstract": "Riassunto",
      "attribution": "Attribuzione",
      "dataUrl": "URL dati",
      "keywords": "Parole chiavi",
      "legend": "Legenda",
      "maxscale": "Scala massima",
      "metadataUrl": "URL metadati",
      "minscale": "Scala minima",
      "title": "Informazioni livello"
    },
    "layertree": {
      "compare": "Compara il primo livello",
      "deletealllayers": "Rimuovi tutti i livelli",
      "importlayer": "Importa livello",
      "maptip": "Attiva maptip",
      "printlegend": "Stampa legenda",
      "separator": "Separatore",
      "separatortooltip": "Aggiungi separatore",
      "transparency": "Trasparenza",
      "visiblefilter": "Filtra livelli non visibili",
      "zoomtolayer": "Zoom a tutto il livello"
    },
    "linkfeatureform": {
      "cancel": "Annulla",
      "close": "Chiudi",
      "drawhint": "Disegnare l'oggetto sulla mappa...",
      "pickhint": "Seleziona un oggetto sulla mappa..."
    },
    "locate": {
      "feetUnit": "piedi",
      "metersUnit": "metri",
      "popup": "Sei distante {distance} {unit} da questa posizione",
      "statustooltip": {
        "DISABLED": "Posizione: disattivato",
        "ENABLED": "Posizione: attivato",
        "FOLLOWING": "Posizione: seguendo",
        "LOCATING": "Posizione: rilevando",
        "PERMISSION_DENIED": "Posizione: permesso negato"
      }
    },
    "map": {
      "loading": "In caricamento...",
      "resetrotation": "Resetta orientamento"
    },
    "mapexport": {
      "configuration": "Configurazione",
      "format": "Formato",
      "resolution": "Risoluzione",
      "scale": "Scala",
      "size": "Dimensione",
      "submit": "Esporta",
      "usersize": "Seleziona sulla mappa...",
      "wait": "Attendere..."
    },
    "mapfilter": {
      "addcustomfilter": "Aggiungi filtro personalizzato",
      "brokenrendering": "Il rendering della mappa potrebbe essere interrotto a causa di un'espressione filtro invalida",
      "cancel": "Annulla",
      "geomfilter": "Geometrico",
      "invalidfilter": "Espressione filtro non valida",
      "save": "Salva",
      "selectlayer": "Seleziona livello",
      "timefilter": "Temporale",
      "timefrom": "Da",
      "timeto": "A"
    },
    "mapinfotooltip": {
      "elevation": "Altitudine",
      "title": "Posizione"
    },
    "maplegend": {
      "bboxdependent": "Legenda in base all'estensione della mappa",
      "onlyvisible": "Mostra solo i livelli attivi nella legenda",
      "scaledependent": "Legenda in base alla scala della mappa",
      "windowtitle": "Legenda"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Direzione",
      "imperial": "Imperiale",
      "lengthLabel": "Lunghezza",
      "metric": "Metrico",
      "pointLabel": "Posizione"
    },
    "misc": {
      "ctrlclickhint": "Apri con Ctrl+Click"
    },
    "navbar": {
      "perpage": "per pagina"
    },
    "numericinput": {
      "angle": "Angolo",
      "featureunsupported": "Formulario numerico non disponibile per questa geometria",
      "height": "Altezza",
      "nofeature": "Nessun oggetto attivo",
      "side": "Lato",
      "width": "Larghezza",
      "windowtitle": "Formulario numerico"
    },
    "portal": {
      "filter": "Filtra temi...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Oggetto atlante",
      "format": "Formato",
      "grid": "Griglia",
      "layout": "Layout",
      "legend": "Legenda",
      "maximize": "Massimizza",
      "minimize": "Minimizza",
      "nolayouts": "Nessun layout di stampa",
      "notheme": "Nessun tema selezionato",
      "output": "Stampa",
      "pickatlasfeature": "Seleziona nel livello {1}...",
      "resolution": "Risoluzione",
      "rotation": "Rotazione",
      "scale": "Scala",
      "submit": "Stampa",
      "wait": "Attendere..."
    },
    "qtdesignerform": {
      "loading": "Caricando formulario..."
    },
    "rasterexport": {
      "format": "Formato",
      "resolution": "Risoluzione",
      "scale": "Scala",
      "size": "Dimensione",
      "submit": "Esporta",
      "usersize": "Seleziona sulla mappa...",
      "wait": "Attendere..."
    },
    "redlining": {
      "border": "Bordo",
      "buffer": "Buffer",
      "buffercompute": "Calcola",
      "bufferdistance": "Distanza",
      "bufferlayer": "Destinazione",
      "bufferlayername": "Buffer",
      "bufferselectfeature": "Seleziona un oggetto...",
      "circle": "Cerchio",
      "delete": "Elimina",
      "draw": "Disegna",
      "edit": "Modifica",
      "ellipse": "Ellisse",
      "freehand": "Mano libera",
      "label": "Ettichetta",
      "layer": "Layer",
      "line": "Linea",
      "markers": "Punte",
      "measurements": "Mostra misurazioni",
      "numericinput": "Formulario numerico",
      "pick": "Seleziona",
      "point": "Punto",
      "polygon": "Poligono",
      "rectangle": "Rettangolo",
      "size": "Dimensione",
      "square": "Quadrato",
      "text": "Testo",
      "transform": "Transforma",
      "width": "Larghezza"
    },
    "routing": {
      "add": "Aggiungi",
      "addviapoint": "Via qui",
      "arriveat": "Arrivo il",
      "clear": "Azzera",
      "computefailed": "Errore durante il calcolo",
      "computing": "Calcolo...",
      "excludepolygons": "Escludi aree",
      "export": "Esporta",
      "fastest": "Più veloce",
      "fromhere": "Da qui",
      "importerror": "Impossibile importare. Il contenuto del file deve essere una GeoJSON FeatureCollection di punti.",
      "importhint": "File contenente una GeoJSON FeatureCollection di punti",
      "importpoints": "Importa",
      "iso_intervals": "Intervalli",
      "iso_mode": "Modalità",
      "iso_mode_distance": "Distanza",
      "iso_mode_time": "Tempo",
      "isocenter": "Centro",
      "isoextracenter": "Ulteriore centro",
      "leaveat": "Partenza il",
      "leavenow": "Parti ora",
      "maxspeed": "Velocità massima",
      "method": "Metodo",
      "mode_auto": "Automobile",
      "mode_bicycle": "Bicicletta",
      "mode_heavyvehicle": "Veicolo pesante",
      "mode_transit": "Transito",
      "mode_walking": "A piedi",
      "optimized_route": "Rotta ottimale",
      "reachability": "Raggiungibilità",
      "roundtrip": "Andata e ritorno",
      "route": "Rotta",
      "shortest": "Più corta",
      "tohere": "A qui",
      "useferries": "Utilizza traghetti",
      "usehighways": "Utilizza autostrade",
      "usetollways": "Utilizza strade a pedaggio",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finito"
    },
    "searchbox": {
      "filter": "Filtro",
      "layers": "Livelli",
      "more": "Altri risultati",
      "morelayers": "Sono disponibili altri risultati",
      "nodescription": "Nessuna descrizione disponibile",
      "placeholder": "Cerca luoghi o aggiungi cartina...",
      "places": "Luoghi",
      "recent": "Ricerche recenti"
    },
    "serviceinfo": {
      "abstract": "Riassunto",
      "contactEmail": "Email",
      "contactOrganization": "Organizzazione",
      "contactPerson": "Persona di contatto",
      "contactPhone": "Telefono",
      "contactPosition": "Posizione",
      "keywords": "Parole chiavi",
      "onlineResource": "Risorsa online",
      "title": "Informazioni sul tema"
    },
    "settings": {
      "bookmarks": "Segnalibri",
      "colorscheme": "Stile",
      "confirmlang": "L'applicazione sarà ricaricata per cambiare la lingua. Procedere?",
      "default": "Predefinito",
      "defaulttheme": "Tema predefinito",
      "defaultthemefailed": "Impossibile cambiare il tema predefinito: {0}",
      "language": "Lingua",
      "systemlang": "Lingua del sistema",
      "themes": "Temi"
    },
    "share": {
      "QRCodeLinkTitle": "Codice QR",
      "directLinkTitle": "Collegamento diretto",
      "expires": "Questo permalink è valido fino al {0}.",
      "refresh": "Genera permalink",
      "shareTitle": "QWC2",
      "showpin": "Mostra pin",
      "socialIntro": "Social network"
    },
    "snapping": {
      "edge": "Snap ai bordi",
      "loading": "Caricamento delle geometrie per snapping",
      "snappingenabled": "Snapping",
      "vertex": "Snap ai vertici"
    },
    "themelayerslist": {
      "addlayer": "Aggiungi layer",
      "addlayerstotheme": "Aggiungi layer alla mappa corrente",
      "addselectedlayers": "Aggiungi i layer selezionati"
    },
    "themeswitcher": {
      "addlayerstotheme": "Aggiungi layer alla mappa corrente",
      "addtotheme": "Aggiungere al tema corrente",
      "changedefaulttheme": "Imposta come tema predefinito",
      "confirmswitch": "Layer che non fanno parte del tema saranno rimossi. Procedere?",
      "filter": "Filtra...",
      "match": {
        "abstract": "Riassunto",
        "keywords": "Parole chiavi",
        "title": "Titolo"
      },
      "openintab": "Apri in nuova scheda",
      "restrictedthemeinfo": "Non sei autorizzato a visualizzare il tema oppure non hai effettuato il login"
    },
    "timemanager": {
      "animationinterval": "Intervallo animazione",
      "classify": "Classifica per attributo",
      "classifynone": "Nessuno",
      "displayfeatures": "Linea temporale con oggetti",
      "displaylayers": "Linea temporale con livelli",
      "displayminimal": "Solo linea temporale",
      "edit": "Modifica",
      "endtime": "Fine",
      "filterwarning": "Sono attivi filtri sulla mappa",
      "future": "Futuro",
      "group": "Raggruppa per attributo",
      "groupnone": "Nessuno",
      "home": "Ripristina linea temporale",
      "loading": "Caricamento...",
      "loop": "Ripeti",
      "markers": "Marker",
      "notemporaldata": "Nessun layer con dimensioni temporali è attivo nella cartina.",
      "now": "Adesso",
      "past": "Passato",
      "play": "Anima",
      "playrev": "Anima indietro",
      "rewind": "Resetta animazione",
      "starttime": "Inizio",
      "stepback": "Passo indietro",
      "stepfwd": "Passo avanti",
      "stepsize": "Passo",
      "stop": "Ferma animazione",
      "timeline": "Linea temporale",
      "timeline_fixed": "Fissa",
      "timeline_infinite": "Infinita",
      "timelinedisplay": "Visualizzazione",
      "timelinescale": "Scala temporale (non-linearità)",
      "title": "Linea temporale",
      "toggle": "Abilità gesitone temporale",
      "unit": {
        "century": "secoli",
        "days": "giorni",
        "decade": "decenni",
        "hours": "ore",
        "milliseconds": "millisecondi",
        "minutes": "minuti",
        "months": "mesi",
        "seconds": "secondi",
        "years": "anni"
      },
      "zoomin": "Ingrandisci",
      "zoomout": "Rimpicciolisci"
    },
    "tooltip": {
      "background": "Cambia sfondo",
      "fullscreendisable": "Disattiva modalità schermo intero",
      "fullscreenenable": "Attiva modalitä schermo intero",
      "home": "Mostra tutta la mappa intera",
      "zoomin": "Ingrandisci",
      "zoomout": "Rimpicciolisci"
    },
    "vectorlayerpicker": {
      "none": "Nessuno",
      "prompt": "Nome del layer"
    },
    "window": {
      "close": "Chiudi",
      "dock": "Aggancia",
      "maximize": "Massimizza",
      "minimize": "Minimizza",
      "undock": "Sgancia",
      "unmaximize": "Ripristina",
      "unminimize": "Ingrandisci"
    }
  }
}

static/translations/it-IT.json (diff)
@@ -323,11 +323,6 @@
     "navbar": {
       "perpage": "per pagina"
     },
-    "newspopup": {
-      "dialogclose": "Chiudi",
-      "dontshowagain": "Non mostrare nuovamente",
-      "title": "Attualità"
-    },
     "numericinput": {
       "angle": "Angolo",
       "featureunsupported": "Formulario numerico non disponibile per questa geometria",
