static/translations/ro-RO.json (before)
{
  "locale": "ro-RO",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "Link extern",
        "MapFilter": "",
        "AttributeTable": "Tabela de atribute",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Export DXF",
        "Editing": "Editare",
        "FeatureForm": "Editare atribute",
        "FeatureSearch": "",
        "Help": "Ajutor",
        "IdentifyPoint": "Interogare punct",
        "IdentifyRegion": "Interogare regiune",
        "LayerCatalog": "Catalog  de straturi",
        "LayerTree": "Straturi & Legendă",
        "Login": "Conectează-te",
        "Logout": "Deconectează-te",
        "MapLegend": "Legenda",
        "Measure": "Măsoară",
        "MeasureLineString": "Măsoară o linie",
        "MeasurePolygon": "Măsoară un poligon",
        "Portal": "",
        "Print": "Tipărire",
        "RasterExport": "Export Raster",
        "MapExport": "",
        "Redlining": "Evidențiere",
        "Routing": "Traseu",
        "Share": "Trimite Link",
        "ThemeSwitcher": "Hărți tematice",
        "Tools": "Unelte hartă",
        "Bookmark": "Marcaj",
        "TimeManager": "Informații temporale",
        "Settings": "Setări"
      },
      "filter": "",
      "menulabel": "Hărți & Unelte"
    },
    "search": {
      "coordinates": "Coordonate",
      "all": "Toate",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Activare strat",
      "existinglayer": "Stratul există deja în hartă",
      "filter": "",
      "invisiblelayer": "Rezultatul este într-un strat invizibil",
      "limittoarea": "",
      "more": "Mai multe...",
      "none": "",
      "noresults": "Niciun rezultat",
      "providerselection": "Selectare furnizor",
      "search": "Caută",
      "searchall": "Caută sau adaugă în hartă...",
      "searchinprogress": "Căutare în progres",
      "searchreset": "Resetează căutarea",
      "solr": "",
      "themelayers": "",
      "themes": "Hărți tematice"
    },
    "colorschemes": {
      "default": "",
      "dark": "",
      "highcontrast": ""
    },
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "attribtable": {
      "addfeature": "Adaugă obiect spațial",
      "commit": "Salvează",
      "csvexport": "",
      "delete": "Ștergere",
      "deletefailed": "Ștergerea a eșuat",
      "deletefeatures": "Șterge obiecte spațiale",
      "deleting": "Ștergere obiecte spațiale...",
      "discard": "Renunță",
      "formeditmode": "Deschide formularul de editare pentru obiecte spațiale selectate",
      "geomnoadd": "Vă rugăm să folosiți formularul de editare pentru adăugarea de noi obiecte spațiale",
      "layer": "Strat",
      "limittoextent": "",
      "loadfailed": "Încărcarea a eșuat",
      "loading": "Se încarcă",
      "nodelete": "Nu șterge",
      "nogeomnoform": "Formularul de editare nu este disponibil pentru straturi fără geometrie",
      "pleasereload": "Apăsați butonul 'Reîncarcă' pentru a încărca tabela de atribute...",
      "reload": "Reîncarcă",
      "selectlayer": "Selectați stratul...",
      "title": "Tabelul de atribute",
      "zoomtoselection": "Vedeți obiecte spațiale selectate"
    },
    "bgswitcher": {
      "nobg": "Fără fundal"
    },
    "bookmark": {
      "add": "Adaugă semn de carte",
      "addfailed": "Semnul de carte nu a putut fi creat",
      "description": "Furnizați o descriere...",
      "lastUpdate": "Ultima actualizare",
      "manage": "Gestionează ssemnele de carte",
      "nobookmarks": "Nu există semne de carte salvate",
      "notloggedin": "Pentru a salva semnele de carte trebuie să fiți autentificat",
      "open": "Deschide deschide semnul de carte în această pagină",
      "openTab": "Deschide deschide semnul de carte într-o pagină nouă",
      "remove": "Elimină semn de carte",
      "removefailed": "Semnul de carte nu a putut fi șters",
      "savefailed": "Semnul de carte nu a putut fi salvat",
      "update": "Actualizează semnul de carte",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordonate",
      "scale_label": "Scara",
      "terms_label": "Termeni de utilizare",
      "viewertitle_label": "Despre"
    },
    "copybtn": {
      "click_to_copy": "Click pt. copiere",
      "copied": "Copiat",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "Faceți un click pe o înregistrare din hartă",
      "initializing": "",
      "loaderror": "Aplicația Cyclomedia nu a putut fi inițializată",
      "loading": "Aplicația Cyclomedia se încarcă...",
      "login": "Autentificare",
      "scalehint": "Înregistrările sunt vizibile pe hartă doar la scara 1:{0} sau mai mare",
      "title": "Informații Cyclomedia"
    },
    "dxfexport": {
      "layers": "Straturi",
      "selectinfo": "Încadrați într-un dreptunghi zona de exportat..",
      "symbologyscale": "Scara simbolurilor"
    },
    "editing": {
      "add": "Adaugă",
      "attrtable": "Tabel",
      "canceldelete": "Nu șterge",
      "clearpicture": "Elimină imaginea",
      "commit": "Salvează",
      "commitfailed": "Salvarea a eșuat",
      "create": "Creare",
      "delete": "Ștergere",
      "discard": "Renunță",
      "draw": "Desenare",
      "feature": "Obiect spațial",
      "geomreadonly": "Geometria include valori Z și, prin urmare, nu poate fi editată",
      "invalidform": "Date invalide în formular",
      "maximize": "Maximizează",
      "minimize": "Minimizează",
      "noeditablelayers": "Tema nu conține straturi ce pot fi modificate",
      "paint": "Modifică",
      "pick": "Alege",
      "pickdrawfeature": "Clonează geometria existentă",
      "reallydelete": "Șterge",
      "relationcommitfailed": "Salvarea relației a eșuat, vă rugăm să verificați informațiile asociate iconițelor",
      "select": "Selectează",
      "selectedpicture": "Selectare imagine",
      "takepicture": "Fotografiază",
      "unsavedchanged": "Modificările nu sunt salvate. Doriți să părăsiți pagina oricum?"
    },
    "featureform": {
      "feature": "Obiect spațial",
      "noresults": "Nu există rezultate",
      "querying": "Interogare...",
      "title": "Formular obiecte spațiale"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "fișiere",
      "placeholder": "Selectează fișierul..."
    },
    "heightprofile": {
      "asl": "dM",
      "distance": "Distanța",
      "drawnodes": "",
      "error": "",
      "export": "Export profil",
      "height": "Înălțimea",
      "loading": "Se calculează profilul...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "Copiere în clipboard",
      "export": "Export",
      "exportformat": "Formatul de export:",
      "featureReport": "Raport obiect spațial",
      "link": "Link",
      "noattributes": "Fără atribute",
      "noresults": "Nu există informații în punctul selectat",
      "querying": "Interogare...",
      "title": "Informații obiect spațial"
    },
    "imageeditor": {
      "confirmclose": "Închideți fără să salvați modificările?",
      "title": "Editor de imagine"
    },
    "importlayer": {
      "addfailed": "Adăugarea stratului a eșuat",
      "addlayer": "Adaugă strat",
      "connect": "Conectare",
      "filter": "Filtrare...",
      "loading": "Se încarcă...",
      "localfile": "Fișier local",
      "nofeatures": "Nu s-a putut importa niciun obiect spațial",
      "noresults": "Fără rezultat sau adresă URL invalidă",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "Adresă URL",
      "urlplaceholder": "Introduceți adresa URL către WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Click pe o locație pentru identificarea elementelor din hartă...",
      "clickhelpPolygon": "Încadrați într-un poligon elementele de identificat...",
      "clickhelpRadius": "Setați raza și apoi faceți click pe hartă pentru a identifica elementele din jurul punctului...",
      "radius": "Raza"
    },
    "layercatalog": {
      "windowtitle": "Catalog straturi"
    },
    "layerinfo": {
      "abstract": "Abstract",
      "attribution": "Atribuire",
      "dataUrl": "URL date",
      "keywords": "Cuvinte cheie",
      "legend": "Legendă",
      "maxscale": "Scara maximă",
      "metadataUrl": "URL metadate",
      "minscale": "Scara minimă",
      "title": "Informații Strat"
    },
    "layertree": {
      "compare": "Compară stratul de sus",
      "deletealllayers": "Elimină toate straturile",
      "importlayer": "Import strat",
      "maptip": "Arată indicii hartă",
      "printlegend": "Tipărește legenda",
      "separator": "separator",
      "separatortooltip": "Adaugă separator",
      "transparency": "Transparență",
      "visiblefilter": "Filtrează straturile invizibile",
      "zoomtolayer": "Vedeți tot stratul"
    },
    "linkfeatureform": {
      "cancel": "Renunță",
      "close": "Închide",
      "drawhint": "Desenare obiect spațial în hartă",
      "pickhint": "Alegeți un obiect spațial din hartă"
    },
    "locate": {
      "feetUnit": "picioare",
      "metersUnit": "metri",
      "popup": "Ești la {distance} {unit} de acest punct",
      "statustooltip": {
        "DISABLED": "Poziția: dezactivată",
        "ENABLED": "Poziția: activată",
        "FOLLOWING": "Poziția: urmărește",
        "LOCATING": "Poziția: se localizează...",
        "PERMISSION_DENIED": "Poziția: acces refuzat"
      }
    },
    "map": {
      "loading": "Se încarcă...",
      "resetrotation": "Resetează rotația"
    },
    "mapexport": {
      "configuration": "",
      "format": "",
      "resolution": "",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Altitudine",
      "title": "Poziție"
    },
    "maplegend": {
      "bboxdependent": "Legendă ce depinde de mărimea hărții",
      "onlyvisible": "Doar straturi vizibile",
      "scaledependent": "Legendă ce depinde de scară",
      "windowtitle": "Legenda"
    },
    "measureComponent": {
      "areaLabel": "Arie",
      "bearingLabel": "Direcție",
      "imperial": "Mărimi imperiale",
      "lengthLabel": "Lungime",
      "metric": "Mărimi metrice",
      "pointLabel": "Poziție"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "pe pagină"
    },
    "newspopup": {
      "dialogclose": "Închideți",
      "dontshowagain": "Nu mai afișați acest mesaj",
      "title": "Noutăți"
    },
    "numericinput": {
      "angle": "Unghi",
      "featureunsupported": "Valorile numerice nu pot fi introduse pentru acest tip de geometrie",
      "height": "Înălțimea",
      "nofeature": "Nu există obiecte spațiale active",
      "side": "Partea",
      "width": "Lățimea",
      "windowtitle": "Valori numerice"
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "Obiect în atlas",
      "format": "",
      "grid": "Grid",
      "layout": "Șablon",
      "legend": "Legendă",
      "maximize": "Maximizează",
      "minimize": "Minimizează",
      "nolayouts": "Această temă nu permite tipărirea",
      "notheme": "Nicio temă selectată",
      "output": "Rezultat tipărire",
      "pickatlasfeature": "Selectare din stratul {0}...",
      "resolution": "Rezoluție",
      "rotation": "Rotație",
      "scale": "Scară",
      "submit": "Tipărește",
      "wait": "Vă rugăm așteptați..."
    },
    "qtdesignerform": {
      "loading": "Formularul se încarcă"
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Rezoluție",
      "scale": "Scara",
      "size": "Dimensiuni",
      "submit": "Export",
      "usersize": "Selectați în hartă...",
      "wait": "Vă rugăm așteptați..."
    },
    "redlining": {
      "border": "Margine",
      "buffer": "Zonă tampon",
      "buffercompute": "Calcul",
      "bufferdistance": "Distanța",
      "bufferlayer": "Destinația",
      "bufferlayername": "Zonă tampon",
      "bufferselectfeature": "Selectați o entitate...",
      "circle": "Cerc",
      "delete": "Elimină",
      "draw": "Desenare",
      "edit": "Modifică",
      "ellipse": "Elipsă",
      "freehand": "Desen liber",
      "label": "Titlu",
      "layer": "Strat",
      "line": "Linie",
      "markers": "",
      "measurements": "Afișare dimensiuni",
      "numericinput": "Afișare formular pentru valori numerice",
      "pick": "Alege",
      "point": "Punct",
      "polygon": "Poligon",
      "rectangle": "Dreptunghi",
      "size": "Dimeniuni",
      "square": "Pătrat",
      "text": "Text",
      "transform": "Transformare",
      "width": "Lățime"
    },
    "routing": {
      "add": "Adaugă punct",
      "addviapoint": "Punct intermediar",
      "arriveat": "Punct de sosire",
      "clear": "Curățare",
      "computefailed": "Calculul a eșuat",
      "computing": "Se calculează traseul...",
      "excludepolygons": "Exclude poligoane",
      "export": "Export",
      "fastest": "Cea mai rapidă",
      "fromhere": "De aici",
      "importerror": "Importul a eșuat. Fișierul trebuie să fie în format GeoJSON și să conțină o listă (FeatureCollection) de puncte (Point)",
      "importhint": "Fișier în format GeoJSON care să conțină o listă (FeatureCollection) de puncte (Point)",
      "importpoints": "Import",
      "iso_intervals": "Intervale",
      "iso_mode": "Mod",
      "iso_mode_distance": "Distanță",
      "iso_mode_time": "Timp",
      "isocenter": "Centru",
      "isoextracenter": "Centru suplimentar",
      "leaveat": "Plecarea la",
      "leavenow": "Plecați acum",
      "maxspeed": "Viteză maximă",
      "method": "Metoda",
      "mode_auto": "Cu mașina",
      "mode_bicycle": "Cu biciulceta",
      "mode_heavyvehicle": "Cu vehicul greu",
      "mode_transit": "Tranzit",
      "mode_walking": "Pe jos",
      "optimized_route": "Rută optimizată",
      "reachability": "Accesibilitate",
      "roundtrip": "Dus-întors",
      "route": "Ruta",
      "shortest": "Cea mai scurtă",
      "tohere": "Până aici",
      "useferries": "Cu bacul",
      "usehighways": "Pe autostradă",
      "usetollways": "Cu taxă",
      "windowtitle": "Planificare Traseu"
    },
    "scratchdrawing": {
      "finish": "Finalizare"
    },
    "searchbox": {
      "filter": "Filtrare căutare",
      "layers": "Hărți",
      "more": "mai multe rezultate",
      "morelayers": "Mai multe rezultate disponibile",
      "nodescription": "Nicio descriere disponibilă",
      "placeholder": "Caută locație sau adaugă hartă",
      "places": "Locații",
      "recent": "Căutări recente"
    },
    "serviceinfo": {
      "abstract": "Abstract",
      "contactEmail": "Email",
      "contactOrganization": "Organizația",
      "contactPerson": "Persoana de contact",
      "contactPhone": "Nr. de telefon",
      "contactPosition": "Poziția",
      "keywords": "Cuvinte cheie",
      "onlineResource": "Resursă online",
      "title": "Infomrații Temă"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Schema de culori",
      "confirmlang": "Aplicația va fi reîncărcată pentru a aplica schimbarea limbii. Continuați?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Limba",
      "systemlang": "Liba sistemului",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "Cod QR",
      "directLinkTitle": "Via link direct",
      "expires": "",
      "refresh": "Generare link permanent",
      "shareTitle": "Link permanent",
      "showpin": "Arată pin",
      "socialIntro": "În rețeaua socială favorită"
    },
    "snapping": {
      "edge": "",
      "loading": "Geometriile se încarcă...",
      "snappingenabled": "Sari la punct",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Adaugă strat",
      "addlayerstotheme": "Adaugă strat la hartă",
      "addselectedlayers": "Adaugă straturile selectate"
    },
    "themeswitcher": {
      "addlayerstotheme": "Adaugă straturi în hartă",
      "addtotheme": "Adaugă în hartă",
      "changedefaulttheme": "",
      "confirmswitch": "Straturile tematice care nu fac parte din temă vor fi pierdute la schimbarea temei curente. Continuați?",
      "filter": "Filtrare",
      "match": {
        "abstract": "Abstract",
        "keywords": "Cuvinte cheie",
        "title": "Titlu"
      },
      "openintab": "Deschide în pagină nouă",
      "restrictedthemeinfo": "Nu aveți permisiunea de a accesa tema sau nu sunteți logat."
    },
    "timemanager": {
      "animationinterval": "Interval animație",
      "classify": "Atribut pentru clasificare",
      "classifynone": "Necompletat",
      "displayfeatures": "Interval de timp cu obiecte spațiale",
      "displaylayers": "Interval de timp cu straturi",
      "displayminimal": "Doar interval de timp",
      "edit": "",
      "endtime": "Sfârșit",
      "filterwarning": "",
      "future": "În viitor",
      "group": "Atribut pentru grupare",
      "groupnone": "Necompletat",
      "home": "Resetare interval de timp",
      "loading": "Se încarcă...",
      "loop": "Continuu",
      "markers": "Indicatoare",
      "notemporaldata": "Nu există straturi cu componentă temporală în hartă.",
      "now": "Acum",
      "past": "În trecut",
      "play": "Redă",
      "playrev": "Redă invers",
      "rewind": "De la capăt",
      "starttime": "Început",
      "stepback": "Sari înapoi",
      "stepfwd": "Sari înainte",
      "stepsize": "Pas",
      "stop": "Oprire",
      "timeline": "Linie temporală",
      "timeline_fixed": "Fixă",
      "timeline_infinite": "Infinită",
      "timelinedisplay": "Afișare",
      "timelinescale": "Linie temporală (non-liniară)",
      "title": "Linii Temporale",
      "toggle": "Navigare temporală",
      "unit": {
        "century": "secole",
        "days": "zile",
        "decade": "decade",
        "hours": "ore",
        "milliseconds": "milisecunde",
        "minutes": "minute",
        "months": "luni",
        "seconds": "secunde",
        "years": "ani"
      },
      "zoomin": "Mărire",
      "zoomout": "Micșorare"
    },
    "tooltip": {
      "background": "Schimbă fundalul",
      "fullscreendisable": "Dezactivează mod pe-tot-ecranul",
      "fullscreenenable": "Activează mod pe-tot-ecranul",
      "home": "Arată toată harta",
      "zoomin": "Mărire",
      "zoomout": "Micșorare"
    },
    "vectorlayerpicker": {
      "none": "Niciunul",
      "prompt": "Introdu numele stratului"
    },
    "window": {
      "close": "Închide",
      "dock": "Andocare",
      "maximize": "Maximizează",
      "minimize": "Minimizează",
      "undock": "Anulează andocarea",
      "unmaximize": "Restaurează",
      "unminimize": "Restaurează"
    }
  }
}

static/translations/ro-RO.json (after)
{
  "locale": "ro-RO",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "Link extern",
        "MapFilter": "",
        "AttributeTable": "Tabela de atribute",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Export DXF",
        "Editing": "Editare",
        "FeatureForm": "Editare atribute",
        "FeatureSearch": "",
        "Help": "Ajutor",
        "IdentifyPoint": "Interogare punct",
        "IdentifyRegion": "Interogare regiune",
        "LayerCatalog": "Catalog  de straturi",
        "LayerTree": "Straturi & Legendă",
        "Login": "Conectează-te",
        "Logout": "Deconectează-te",
        "MapLegend": "Legenda",
        "Measure": "Măsoară",
        "MeasureLineString": "Măsoară o linie",
        "MeasurePolygon": "Măsoară un poligon",
        "Portal": "",
        "Print": "Tipărire",
        "RasterExport": "Export Raster",
        "MapExport": "",
        "Redlining": "Evidențiere",
        "Routing": "Traseu",
        "Share": "Trimite Link",
        "ThemeSwitcher": "Hărți tematice",
        "Tools": "Unelte hartă",
        "Bookmark": "Marcaj",
        "TimeManager": "Informații temporale",
        "Settings": "Setări"
      },
      "filter": "",
      "menulabel": "Hărți & Unelte"
    },
    "search": {
      "coordinates": "Coordonate",
      "all": "Toate",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Activare strat",
      "existinglayer": "Stratul există deja în hartă",
      "filter": "",
      "invisiblelayer": "Rezultatul este într-un strat invizibil",
      "limittoarea": "",
      "more": "Mai multe...",
      "none": "",
      "noresults": "Niciun rezultat",
      "providerselection": "Selectare furnizor",
      "search": "Caută",
      "searchall": "Caută sau adaugă în hartă...",
      "searchinprogress": "Căutare în progres",
      "searchreset": "Resetează căutarea",
      "solr": "",
      "themelayers": "",
      "themes": "Hărți tematice"
    },
    "colorschemes": {
      "default": "",
      "dark": "",
      "highcontrast": ""
    },
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "attribtable": {
      "addfeature": "Adaugă obiect spațial",
      "commit": "Salvează",
      "csvexport": "",
      "delete": "Ștergere",
      "deletefailed": "Ștergerea a eșuat",
      "deletefeatures": "Șterge obiecte spațiale",
      "deleting": "Ștergere obiecte spațiale...",
      "discard": "Renunță",
      "formeditmode": "Deschide formularul de editare pentru obiecte spațiale selectate",
      "geomnoadd": "Vă rugăm să folosiți formularul de editare pentru adăugarea de noi obiecte spațiale",
      "layer": "Strat",
      "limittoextent": "",
      "loadfailed": "Încărcarea a eșuat",
      "loading": "Se încarcă",
      "nodelete": "Nu șterge",
      "nogeomnoform": "Formularul de editare nu este disponibil pentru straturi fără geometrie",
      "pleasereload": "Apăsați butonul 'Reîncarcă' pentru a încărca tabela de atribute...",
      "reload": "Reîncarcă",
      "selectlayer": "Selectați stratul...",
      "title": "Tabelul de atribute",
      "zoomtoselection": "Vedeți obiecte spațiale selectate"
    },
    "bgswitcher": {
      "nobg": "Fără fundal"
    },
    "bookmark": {
      "add": "Adaugă semn de carte",
      "addfailed": "Semnul de carte nu a putut fi creat",
      "description": "Furnizați o descriere...",
      "lastUpdate": "Ultima actualizare",
      "manage": "Gestionează ssemnele de carte",
      "nobookmarks": "Nu există semne de carte salvate",
      "notloggedin": "Pentru a salva semnele de carte trebuie să fiți autentificat",
      "open": "Deschide deschide semnul de carte în această pagină",
      "openTab": "Deschide deschide semnul de carte într-o pagină nouă",
      "remove": "Elimină semn de carte",
      "removefailed": "Semnul de carte nu a putut fi șters",
      "savefailed": "Semnul de carte nu a putut fi salvat",
      "update": "Actualizează semnul de carte",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordonate",
      "scale_label": "Scara",
      "terms_label": "Termeni de utilizare",
      "viewertitle_label": "Despre"
    },
    "copybtn": {
      "click_to_copy": "Click pt. copiere",
      "copied": "Copiat",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "Faceți un click pe o înregistrare din hartă",
      "initializing": "",
      "loaderror": "Aplicația Cyclomedia nu a putut fi inițializată",
      "loading": "Aplicația Cyclomedia se încarcă...",
      "login": "Autentificare",
      "scalehint": "Înregistrările sunt vizibile pe hartă doar la scara 1:{0} sau mai mare",
      "title": "Informații Cyclomedia"
    },
    "dxfexport": {
      "layers": "Straturi",
      "selectinfo": "Încadrați într-un dreptunghi zona de exportat..",
      "symbologyscale": "Scara simbolurilor"
    },
    "editing": {
      "add": "Adaugă",
      "attrtable": "Tabel",
      "canceldelete": "Nu șterge",
      "clearpicture": "Elimină imaginea",
      "commit": "Salvează",
      "commitfailed": "Salvarea a eșuat",
      "create": "Creare",
      "delete": "Ștergere",
      "discard": "Renunță",
      "draw": "Desenare",
      "feature": "Obiect spațial",
      "geomreadonly": "Geometria include valori Z și, prin urmare, nu poate fi editată",
      "invalidform": "Date invalide în formular",
      "maximize": "Maximizează",
      "minimize": "Minimizează",
      "noeditablelayers": "Tema nu conține straturi ce pot fi modificate",
      "paint": "Modifică",
      "pick": "Alege",
      "pickdrawfeature": "Clonează geometria existentă",
      "reallydelete": "Șterge",
      "relationcommitfailed": "Salvarea relației a eșuat, vă rugăm să verificați informațiile asociate iconițelor",
      "select": "Selectează",
      "selectedpicture": "Selectare imagine",
      "takepicture": "Fotografiază",
      "unsavedchanged": "Modificările nu sunt salvate. Doriți să părăsiți pagina oricum?"
    },
    "featureform": {
      "feature": "Obiect spațial",
      "noresults": "Nu există rezultate",
      "querying": "Interogare...",
      "title": "Formular obiecte spațiale"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "fișiere",
      "placeholder": "Selectează fișierul..."
    },
    "heightprofile": {
      "asl": "dM",
      "distance": "Distanța",
      "drawnodes": "",
      "error": "",
      "export": "Export profil",
      "height": "Înălțimea",
      "loading": "Se calculează profilul...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "Copiere în clipboard",
      "export": "Export",
      "exportformat": "Formatul de export:",
      "featureReport": "Raport obiect spațial",
      "link": "Link",
      "noattributes": "Fără atribute",
      "noresults": "Nu există informații în punctul selectat",
      "querying": "Interogare...",
      "title": "Informații obiect spațial"
    },
    "imageeditor": {
      "confirmclose": "Închideți fără să salvați modificările?",
      "title": "Editor de imagine"
    },
    "importlayer": {
      "addfailed": "Adăugarea stratului a eșuat",
      "addlayer": "Adaugă strat",
      "connect": "Conectare",
      "filter": "Filtrare...",
      "loading": "Se încarcă...",
      "localfile": "Fișier local",
      "nofeatures": "Nu s-a putut importa niciun obiect spațial",
      "noresults": "Fără rezultat sau adresă URL invalidă",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "Adresă URL",
      "urlplaceholder": "Introduceți adresa URL către WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Click pe o locație pentru identificarea elementelor din hartă...",
      "clickhelpPolygon": "Încadrați într-un poligon elementele de identificat...",
      "clickhelpRadius": "Setați raza și apoi faceți click pe hartă pentru a identifica elementele din jurul punctului...",
      "radius": "Raza"
    },
    "layercatalog": {
      "windowtitle": "Catalog straturi"
    },
    "layerinfo": {
      "abstract": "Abstract",
      "attribution": "Atribuire",
      "dataUrl": "URL date",
      "keywords": "Cuvinte cheie",
      "legend": "Legendă",
      "maxscale": "Scara maximă",
      "metadataUrl": "URL metadate",
      "minscale": "Scara minimă",
      "title": "Informații Strat"
    },
    "layertree": {
      "compare": "Compară stratul de sus",
      "deletealllayers": "Elimină toate straturile",
      "importlayer": "Import strat",
      "maptip": "Arată indicii hartă",
      "printlegend": "Tipărește legenda",
      "separator": "separator",
      "separatortooltip": "Adaugă separator",
      "transparency": "Transparență",
      "visiblefilter": "Filtrează straturile invizibile",
      "zoomtolayer": "Vedeți tot stratul"
    },
    "linkfeatureform": {
      "cancel": "Renunță",
      "close": "Închide",
      "drawhint": "Desenare obiect spațial în hartă",
      "pickhint": "Alegeți un obiect spațial din hartă"
    },
    "locate": {
      "feetUnit": "picioare",
      "metersUnit": "metri",
      "popup": "Ești la {distance} {unit} de acest punct",
      "statustooltip": {
        "DISABLED": "Poziția: dezactivată",
        "ENABLED": "Poziția: activată",
        "FOLLOWING": "Poziția: urmărește",
        "LOCATING": "Poziția: se localizează...",
        "PERMISSION_DENIED": "Poziția: acces refuzat"
      }
    },
    "map": {
      "loading": "Se încarcă...",
      "resetrotation": "Resetează rotația"
    },
    "mapexport": {
      "configuration": "",
      "format": "",
      "resolution": "",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Altitudine",
      "title": "Poziție"
    },
    "maplegend": {
      "bboxdependent": "Legendă ce depinde de mărimea hărții",
      "onlyvisible": "Doar straturi vizibile",
      "scaledependent": "Legendă ce depinde de scară",
      "windowtitle": "Legenda"
    },
    "measureComponent": {
      "areaLabel": "Arie",
      "bearingLabel": "Direcție",
      "imperial": "Mărimi imperiale",
      "lengthLabel": "Lungime",
      "metric": "Mărimi metrice",
      "pointLabel": "Poziție"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "pe pagină"
    },
    "numericinput": {
      "angle": "Unghi",
      "featureunsupported": "Valorile numerice nu pot fi introduse pentru acest tip de geometrie",
      "height": "Înălțimea",
      "nofeature": "Nu există obiecte spațiale active",
      "side": "Partea",
      "width": "Lățimea",
      "windowtitle": "Valori numerice"
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "Obiect în atlas",
      "format": "",
      "grid": "Grid",
      "layout": "Șablon",
      "legend": "Legendă",
      "maximize": "Maximizează",
      "minimize": "Minimizează",
      "nolayouts": "Această temă nu permite tipărirea",
      "notheme": "Nicio temă selectată",
      "output": "Rezultat tipărire",
      "pickatlasfeature": "Selectare din stratul {0}...",
      "resolution": "Rezoluție",
      "rotation": "Rotație",
      "scale": "Scară",
      "submit": "Tipărește",
      "wait": "Vă rugăm așteptați..."
    },
    "qtdesignerform": {
      "loading": "Formularul se încarcă"
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Rezoluție",
      "scale": "Scara",
      "size": "Dimensiuni",
      "submit": "Export",
      "usersize": "Selectați în hartă...",
      "wait": "Vă rugăm așteptați..."
    },
    "redlining": {
      "border": "Margine",
      "buffer": "Zonă tampon",
      "buffercompute": "Calcul",
      "bufferdistance": "Distanța",
      "bufferlayer": "Destinația",
      "bufferlayername": "Zonă tampon",
      "bufferselectfeature": "Selectați o entitate...",
      "circle": "Cerc",
      "delete": "Elimină",
      "draw": "Desenare",
      "edit": "Modifică",
      "ellipse": "Elipsă",
      "freehand": "Desen liber",
      "label": "Titlu",
      "layer": "Strat",
      "line": "Linie",
      "markers": "",
      "measurements": "Afișare dimensiuni",
      "numericinput": "Afișare formular pentru valori numerice",
      "pick": "Alege",
      "point": "Punct",
      "polygon": "Poligon",
      "rectangle": "Dreptunghi",
      "size": "Dimeniuni",
      "square": "Pătrat",
      "text": "Text",
      "transform": "Transformare",
      "width": "Lățime"
    },
    "routing": {
      "add": "Adaugă punct",
      "addviapoint": "Punct intermediar",
      "arriveat": "Punct de sosire",
      "clear": "Curățare",
      "computefailed": "Calculul a eșuat",
      "computing": "Se calculează traseul...",
      "excludepolygons": "Exclude poligoane",
      "export": "Export",
      "fastest": "Cea mai rapidă",
      "fromhere": "De aici",
      "importerror": "Importul a eșuat. Fișierul trebuie să fie în format GeoJSON și să conțină o listă (FeatureCollection) de puncte (Point)",
      "importhint": "Fișier în format GeoJSON care să conțină o listă (FeatureCollection) de puncte (Point)",
      "importpoints": "Import",
      "iso_intervals": "Intervale",
      "iso_mode": "Mod",
      "iso_mode_distance": "Distanță",
      "iso_mode_time": "Timp",
      "isocenter": "Centru",
      "isoextracenter": "Centru suplimentar",
      "leaveat": "Plecarea la",
      "leavenow": "Plecați acum",
      "maxspeed": "Viteză maximă",
      "method": "Metoda",
      "mode_auto": "Cu mașina",
      "mode_bicycle": "Cu biciulceta",
      "mode_heavyvehicle": "Cu vehicul greu",
      "mode_transit": "Tranzit",
      "mode_walking": "Pe jos",
      "optimized_route": "Rută optimizată",
      "reachability": "Accesibilitate",
      "roundtrip": "Dus-întors",
      "route": "Ruta",
      "shortest": "Cea mai scurtă",
      "tohere": "Până aici",
      "useferries": "Cu bacul",
      "usehighways": "Pe autostradă",
      "usetollways": "Cu taxă",
      "windowtitle": "Planificare Traseu"
    },
    "scratchdrawing": {
      "finish": "Finalizare"
    },
    "searchbox": {
      "filter": "Filtrare căutare",
      "layers": "Hărți",
      "more": "mai multe rezultate",
      "morelayers": "Mai multe rezultate disponibile",
      "nodescription": "Nicio descriere disponibilă",
      "placeholder": "Caută locație sau adaugă hartă",
      "places": "Locații",
      "recent": "Căutări recente"
    },
    "serviceinfo": {
      "abstract": "Abstract",
      "contactEmail": "Email",
      "contactOrganization": "Organizația",
      "contactPerson": "Persoana de contact",
      "contactPhone": "Nr. de telefon",
      "contactPosition": "Poziția",
      "keywords": "Cuvinte cheie",
      "onlineResource": "Resursă online",
      "title": "Infomrații Temă"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Schema de culori",
      "confirmlang": "Aplicația va fi reîncărcată pentru a aplica schimbarea limbii. Continuați?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Limba",
      "systemlang": "Liba sistemului",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "Cod QR",
      "directLinkTitle": "Via link direct",
      "expires": "",
      "refresh": "Generare link permanent",
      "shareTitle": "Link permanent",
      "showpin": "Arată pin",
      "socialIntro": "În rețeaua socială favorită"
    },
    "snapping": {
      "edge": "",
      "loading": "Geometriile se încarcă...",
      "snappingenabled": "Sari la punct",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Adaugă strat",
      "addlayerstotheme": "Adaugă strat la hartă",
      "addselectedlayers": "Adaugă straturile selectate"
    },
    "themeswitcher": {
      "addlayerstotheme": "Adaugă straturi în hartă",
      "addtotheme": "Adaugă în hartă",
      "changedefaulttheme": "",
      "confirmswitch": "Straturile tematice care nu fac parte din temă vor fi pierdute la schimbarea temei curente. Continuați?",
      "filter": "Filtrare",
      "match": {
        "abstract": "Abstract",
        "keywords": "Cuvinte cheie",
        "title": "Titlu"
      },
      "openintab": "Deschide în pagină nouă",
      "restrictedthemeinfo": "Nu aveți permisiunea de a accesa tema sau nu sunteți logat."
    },
    "timemanager": {
      "animationinterval": "Interval animație",
      "classify": "Atribut pentru clasificare",
      "classifynone": "Necompletat",
      "displayfeatures": "Interval de timp cu obiecte spațiale",
      "displaylayers": "Interval de timp cu straturi",
      "displayminimal": "Doar interval de timp",
      "edit": "",
      "endtime": "Sfârșit",
      "filterwarning": "",
      "future": "În viitor",
      "group": "Atribut pentru grupare",
      "groupnone": "Necompletat",
      "home": "Resetare interval de timp",
      "loading": "Se încarcă...",
      "loop": "Continuu",
      "markers": "Indicatoare",
      "notemporaldata": "Nu există straturi cu componentă temporală în hartă.",
      "now": "Acum",
      "past": "În trecut",
      "play": "Redă",
      "playrev": "Redă invers",
      "rewind": "De la capăt",
      "starttime": "Început",
      "stepback": "Sari înapoi",
      "stepfwd": "Sari înainte",
      "stepsize": "Pas",
      "stop": "Oprire",
      "timeline": "Linie temporală",
      "timeline_fixed": "Fixă",
      "timeline_infinite": "Infinită",
      "timelinedisplay": "Afișare",
      "timelinescale": "Linie temporală (non-liniară)",
      "title": "Linii Temporale",
      "toggle": "Navigare temporală",
      "unit": {
        "century": "secole",
        "days": "zile",
        "decade": "decade",
        "hours": "ore",
        "milliseconds": "milisecunde",
        "minutes": "minute",
        "months": "luni",
        "seconds": "secunde",
        "years": "ani"
      },
      "zoomin": "Mărire",
      "zoomout": "Micșorare"
    },
    "tooltip": {
      "background": "Schimbă fundalul",
      "fullscreendisable": "Dezactivează mod pe-tot-ecranul",
      "fullscreenenable": "Activează mod pe-tot-ecranul",
      "home": "Arată toată harta",
      "zoomin": "Mărire",
      "zoomout": "Micșorare"
    },
    "vectorlayerpicker": {
      "none": "Niciunul",
      "prompt": "Introdu numele stratului"
    },
    "window": {
      "close": "Închide",
      "dock": "Andocare",
      "maximize": "Maximizează",
      "minimize": "Minimizează",
      "undock": "Anulează andocarea",
      "unmaximize": "Restaurează",
      "unminimize": "Restaurează"
    }
  }
}

static/translations/ro-RO.json (diff)
@@ -323,11 +323,6 @@
     "navbar": {
       "perpage": "pe pagină"
     },
-    "newspopup": {
-      "dialogclose": "Închideți",
-      "dontshowagain": "Nu mai afișați acest mesaj",
-      "title": "Noutăți"
-    },
     "numericinput": {
       "angle": "Unghi",
       "featureunsupported": "Valorile numerice nu pot fi introduse pentru acest tip de geometrie",
