static/config.json (before)
{
  "searchServiceUrl": "http://localhost:8088/api/v2/search/",
  "searchDataServiceUrl": "http://localhost:8088/api/v2/search/geom/",
  "editServiceUrl": "http://localhost:8088/api/v1/data/",
  "mapInfoService": "http://localhost:8088/api/v1/mapinfo/",
  "permalinkServiceUrl": "http://localhost:8088/api/v1/permalink/",
  "elevationServiceUrl": "http://localhost:8088/elevation/",
  "featureReportService": "http://localhost:8088/api/v1/document/",
  "authServiceUrl": "http://localhost:8088/api/v1/auth/",
  "routingServiceUrl": "https://valhalla1.openstreetmap.de",
  "urlPositionFormat": "centerAndZoom",
  "urlPositionCrs": "",
  "loadTranslationOverrides": false,
  "omitUrlParameterUpdates": false,
  "preserveExtentOnThemeSwitch": true,
  "preserveBackgroundOnThemeSwitch": true,
  "preserveNonThemeLayersOnThemeSwitch": false,
  "storeAllLayersInPermalink": false,
  "allowReorderingLayers": true,
  "preventSplittingGroupsWhenReordering": false,
  "allowLayerTreeSeparators": false,
  "flattenLayerTreeGroups": false,
  "allowRemovingThemeLayers": true,
  "globallyDisableDockableDialogs": false,
  "globallyDisableMaximizeableDialogs": false,
  "searchThemes": true,
  "searchThemeLayers": true,
  "allowAddingOtherThemes": true,
  "allowFractionalZoom": false,
  "localeAwareNumbers": false,
  "geodesicMeasurements": true,
  "trustWmsCapabilityURLs": false,
  "identifyTool": "Identify",
  "wmsDpi": 96,
  "wmsHidpi": false,
  "wmsMaxGetUrlLength": 2048,
  "qgisServerVersion": 3,
  "defaultColorScheme": "default",
  "username": "admin",
  "defaultFeatureStyle": {
    "strokeColor": [0, 0, 255, 1],
    "strokeWidth": 1,
    "strokeDash": [4],
    "fillColor": [255, 0, 255, 0.33],
    "circleRadius": 10,
    "textFill": "black",
    "textStroke": "white",
    "textFont": "11pt sans-serif"
  },
  "importLayerUrlPresets": [
    {"label": "Swisstopo WMTS", "value": "https://wmts10.geo.admin.ch/EPSG/2056/1.0.0/WMTSCapabilities.xml"}
  ],
  "projections": [
    {
      "code": "EPSG:32632",
      "proj": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "label": "WGS 84 / UTM zone 32N"
    },
    {
      "code": "EPSG:21781",
      "proj": "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs",
      "label": "CH1903 / LV03"
    },
    {
      "code": "EPSG:2056",
      "proj": "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs",
      "label": "CH1903+ / LV95"
    },
    {
      "code": "EPSG:25832",
      "proj": "+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "label": "ETRS89 / UTM 32N"
    },
    {
      "code": "EPSG:31983",
      "proj": "+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "label": "SIRGAS 2000 / UTM zone 23S"
    }
  ],
  "plugins": {
    "common": [
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "zoomDuration": 250,
            "enableRotation": true,
            "panStepSize": 0.25,
            "panPageSize": 0.1,
            "constrainExtent": false
          },
          "toolsOptions": {
            "OverviewSupport": {
              "tipLabel": "Overview"
            },
            "LocateSupport": {
              "keepCurrentZoomLevel": true,
              "stopFollowingOnDrag": true,
              "startupMode": "DISABLED"
            },
            "ScaleBarSupport": {
              "units": "metric"
            }
          },
          "swipeGeometryTypeBlacklist": ["Point"],
          "swipeLayerNameBlacklist": ["*_noswipe"]
        }
      },
      {
        "name": "HomeButton",
        "cfg": {
          "position": 4
        }
      },
      {
        "name": "LocateButton",
        "cfg": {
          "position": 3
        }
      },
      {
        "name": "BackgroundSwitcher",
        "cfg": {
          "position": 0
        }
      },
      {
        "name": "TopBar",
        "cfg": {
          "menuItems": [
            {"key": "Portal", "icon": "themes"},
            {"key": "ThemeSwitcher", "icon": "themes", "shortcut": "alt+shift+t"},
            {"key": "LayerTree", "icon": "layers", "shortcut": "alt+shift+l"},
            {"key": "MapLegend", "icon": "list-alt"},
            {"key": "LayerCatalog", "icon": "catalog", "shortcut": "alt+shift+c"},
            {"key": "FeatureSearch", "icon": "search"},
            {"key": "Share", "icon": "share", "shortcut": "alt+shift+s"},
            {"key": "Bookmark", "icon": "bookmark", "shortcut": "alt+shift+b"},
            {"key": "Tools", "icon": "tools", "subitems": [
              {"key": "Identify", "icon": "identify_region", "mode": "Region"},
              {"key": "TimeManager", "icon": "clock"},
              {"key": "Measure", "icon": "measure"},
              {"key": "Redlining", "icon": "draw"},
              {"key": "Editing", "icon": "editing"},
              {"key": "FeatureForm", "icon": "featureform"},
              {"key": "AttributeTable", "icon": "editing"},
              {"key": "MapExport", "icon": "rasterexport"},
              {"key": "Routing", "icon": "routing"}
            ]},
            {"key": "Print", "icon": "print", "shortcut": "alt+shift+p"},
            {"key": "Help", "icon": "info", "shortcut": "alt+shift+h"},
            {"key": "Settings", "icon": "cog"},
            {"key": "ExternalLink", "icon": "link", "url": "http://example.com?extent=$e$", "target": "iframe"}
          ],
          "searchOptions": {
            "allowSearchFilters": false,
            "hideResultLabels": false,
            "minScaleDenom": 1000,
            "zoomToLayers": false,
            "showProvidersInPlaceholder": false,
            "highlightStyle": {
              "strokeColor": [255, 0, 0, 1],
              "strokeWidth": 1,
              "strokeDash": [4, 1],
              "fillColor": [255, 0, 0, 0.33]
            }
          },
          "appMenuClearsTask": true,
          "appMenuFilterField": true,
          "appMenuVisibleOnStartup": false,
          "logoUrl": "/",
          "appMenuShortcut": "alt+shift+m",
          "toolbarItemsShortcutPrefix": "alt+shift"
        }
      },
      {
        "name": "Settings",
        "cfg": {
          "languages": [
            {
              "title": "English",
              "value": "en-US"
            },
            {
              "title": "Deutsch",
              "value": "de-CH"
            },
            {
              "title": "Italiano",
              "value": "it-IT"
            }
          ],
          "colorSchemes": [
            {
              "titleMsgId": "colorschemes.default",
              "value": "default"
            },
            {
              "titleMsgId": "colorschemes.highcontrast",
              "value": "highcontrast"
            },
            {
              "titleMsgId": "colorschemes.dark",
              "value": "dark"
            }
          ]
        }
      },
      {
        "name": "BottomBar",
        "cfg": {
          "viewertitleUrl": "http://qgis.org/",
          "termsUrl": "http://qgis.org/",
          "viewertitleUrlTarget": "_blank"
        }
      },
      {
        "name": "Measure",
        "cfg": {
          "showMeasureModeSwitcher": true,
          "snappingActive": false,
          "snapping": true
        }
      },
      {
        "name": "ThemeSwitcher",
        "cfg": {
          "collapsibleGroups": true
        }
      },
      {
        "name": "LayerTree",
        "cfg": {
          "showLegendIcons": true,
          "showRootEntry": true,
          "showQueryableIcon": true,
          "allowMapTips": true,
          "mapTipsEnabled": false,
          "allowCompare": true,
          "allowImport": true,
          "groupTogglesSublayers": false,
          "grayUnchecked": false,
          "layerInfoWindowSize": {"width": 480, "height": 400},
          "bboxDependentLegend": true,
          "scaleDependentLegend": "theme",
          "showToggleAllLayersCheckbox": true,
          "extraLegendParameters": ""
        },
        "mapClickAction": "identify"
      },
      {
        "name": "Identify",
        "cfg": {
          "params": {
            "FI_POINT_TOLERANCE": 16,
            "FI_LINE_TOLERANCE": 8,
            "FI_POLYGON_TOLERANCE": 4,
            "feature_count": 20,
            "region_feature_count": 100
          },
          "enableExport": true,
          "exportGeometry": true,
          "longAttributesDisplay": "wrap",
          "displayResultTree": false,
          "featureInfoReturnsLayerName": true,
          "clearResultsOnClose": true,
          "geometry": {
            "initialWidth": 480,
            "initialHeight": 550,
            "initialX": 0,
            "initialY": 0
          }
        }
      },
      {
        "name": "MapTip"
      },
      {
        "name": "Share",
        "cfg": {
          "showSocials": true,
          "showLink": true,
          "showQRCode": true
        },
        "mapClickAction": "identify"
      },
      {
        "name": "Print",
        "cfg": {
          "inlinePrintOutput": false,
          "printExternalLayers": true,
          "gridInitiallyEnabled": false,
          "allowGeoPdfExport": true,
          "hideAutopopulatedFields": false
        }
      },
      {
        "name": "Help",
        "cfg": {
          "bodyContentsFragmentUrl": "assets/help.html"
        },
        "mapClickAction": "identify"
      },
      {
        "name": "MapCopyright",
        "cfg": {
          "showThemeCopyrightOnly": false,
          "prefixCopyrightsWithLayerName": false
        }
      },
      {
        "name": "MapExport",
        "cfg": {
          "dpis": [96, 300],
          "exportExternalLayers": true,
          "defaultFormat": "image/png",
          "formatConfiguration": {
            "application/dxf": [
              {"name": "default"},
              {
                "name": "Geobau",
                "extraQuery": "LAYERS=dxfgeobau",
                "formatOptions": "MODE:NOSYMBOLOGY"
              },
              {
                "name": "Geobau mit Höhenkurven",
                "extraQuery": "LAYERS=dxfgeobau,hoehenkurven"
              }
            ],
            "image/png": [
              {"name": "default"},
              {"name": "With baselayer", "baseLayer": "SWISSIMAGE"}
            ]
          }
        }
      },
      {
        "name": "MapFilter",
        "cfg": {
          "allowCustomFilters": false,
          "allowFilterByGeom": false
        }
      },
      {
        "name": "Redlining"
      },
      {
        "name": "Editing",
        "cfg": {
          "allowCloneGeometry": true
        }
      },
      {
        "name": "FeatureForm"
      },
      {
        "name": "MapCompare"
      },
      {
        "name": "HeightProfile",
        "cfg": {
          "heighProfilePrecision": 0
        }
      },
      {
        "name": "MapInfoTooltip",
        "cfg": {
          "elevationPrecision": 0,
          "includeWGS84": true
        }
      },
      {
        "name": "StartupMarker",
        "cfg": {
          "removeMode": "onclickonmarker"
        }
      },
      {
        "name": "API"
      },
      {
        "name": "ScratchDrawing"
      },
      {
        "name": "LayerCatalog",
        "cfg": {
          "catalogUrl": "https://qwc2.sourcepole.ch/assets/catalog.json"
        }
      },
      {
        "name": "Bookmark"
      },
      {
        "name": "AttributeTable"
      },
      {
        "name": "TimeManager",
        "mapClickAction": "identify",
        "cfg": {
          "markerConfiguration": {
            "markersAvailable": true,
            "gradient": ["#f7af7d", "#eacc6e", "#fef89a", "#c5e09b", "#a3d29c", "#7cc096", "#79c8c5", "#34afce"],
            "markerOffset": [0, 0],
            "markerPins": true
          },
          "cursorFormat": "datetime",
          "dateFormat": "DD.MM.YYYY[\n]HH:mm:ss",
          "defaultAnimationInterval": 1,
          "defaultStepSize": 1,
          "defaultStepUnit": "d",
          "defaultTimelineMode": "infinite",
          "stepUnits": ["s", "m", "h", "d", "M", "y", "10y", "100y"],
          "defaultTimelineDisplay": "features"
        }
      },
      {
        "name": "ProcessNotifications"
      },
      {
        "name": "MapLegend",
        "cfg": {
          "addGroupTitles": true,
          "addLayerTitles": true,
          "bboxDependentLegend": false,
          "onlyVisibleLegend": false,
          "scaleDependentLegend": false,
          "extraLegendParameters": "LAYERTITLE=FALSE"
        }
      },
      {
        "name": "Routing"
      },
      {
        "name": "NewsPopup",
        "cfg": {
          "newsDocument": "https://www.example.com/",
          "newsRev": "20230411"
        }
      },
      {
        "name": "FeatureSearch"
      },
      {
        "name": "Portal",
          "cfg": {
          "logo": "logo.svg",
          "topBarText": "QWC2 Demo Portal",
          "showMenuOnStartup": true,
          "keepMenuOpen": true,
          "bottomBarLinks": [
              {"href": "http://www.example.com", "label": "Example.com", "target": "iframe"},
              {"href": "http://www.test.com", "label": "Test.com"}
          ],
          "menuItems": [
              {"key": "Help", "icon": "info", "url": "http://example.com"},
              {"key": "ExternalLink", "icon": "link", "url": "http://example.com?extent=$e$"},
              {"key": "IframeLink", "icon": "link", "url": "http://example.com", "target": "iframe"},
              {"key": "Tools", "icon": "tools", "subitems": [
                {"key": "ExternalLink2", "icon": "link", "url": "http://example.com?extent=$e$"},
                {"key": "ExternalLink3", "icon": "link", "url": "http://example.com?extent=$e$"}
              ]}
          ]
      }
      }
    ],
    "mobile": [
      {
        "name": "BottomBar",
        "cfg": {
          "displayCoordinates": false,
          "displayScales": false
        }
      }
    ],
    "desktop": [
      {
        "name": "TaskButton",
        "cfg": {
          "position": 5,
          "task": "LayerTree",
          "icon": "layers"
        }
      },
      {
        "name": "TaskButton",
        "cfg": {
          "position": 6,
          "task": "Editing",
          "icon": "editing"
        }
      },
      {
        "name": "ZoomIn",
        "cfg": {
          "position": 2
        }
      },
      {
        "name": "ZoomOut",
        "cfg": {
          "position": 1
        }
      },
      {
        "name": "TopBar",
        "cfg": {
          "toolbarItems": [
            {"key": "Measure", "mode": "LineString", "icon": "measure_line"},
            {"key": "Measure", "mode": "Polygon", "icon": "measure_polygon"},
            {"key": "Print", "icon": "print"},
            {"key": "Identify", "icon": "identify_region", "mode": "Region"}
          ]
        }
      }
    ]
  }
}

static/config.json (after)
{
  "searchServiceUrl": "http://localhost:8088/api/v2/search/",
  "searchDataServiceUrl": "http://localhost:8088/api/v2/search/geom/",
  "editServiceUrl": "http://localhost:8088/api/v1/data/",
  "mapInfoService": "http://localhost:8088/api/v1/mapinfo/",
  "permalinkServiceUrl": "http://localhost:8088/api/v1/permalink/",
  "elevationServiceUrl": "http://localhost:8088/elevation/",
  "featureReportService": "http://localhost:8088/api/v1/document/",
  "authServiceUrl": "http://localhost:8088/api/v1/auth/",
  "routingServiceUrl": "https://valhalla1.openstreetmap.de",
  "urlPositionFormat": "centerAndZoom",
  "urlPositionCrs": "",
  "loadTranslationOverrides": false,
  "omitUrlParameterUpdates": false,
  "preserveExtentOnThemeSwitch": true,
  "preserveBackgroundOnThemeSwitch": true,
  "preserveNonThemeLayersOnThemeSwitch": false,
  "storeAllLayersInPermalink": false,
  "allowReorderingLayers": true,
  "preventSplittingGroupsWhenReordering": false,
  "allowLayerTreeSeparators": false,
  "flattenLayerTreeGroups": false,
  "allowRemovingThemeLayers": true,
  "globallyDisableDockableDialogs": false,
  "globallyDisableMaximizeableDialogs": false,
  "searchThemes": true,
  "searchThemeLayers": true,
  "allowAddingOtherThemes": true,
  "allowFractionalZoom": false,
  "localeAwareNumbers": false,
  "geodesicMeasurements": true,
  "trustWmsCapabilityURLs": false,
  "identifyTool": "Identify",
  "wmsDpi": 96,
  "wmsHidpi": false,
  "wmsMaxGetUrlLength": 2048,
  "qgisServerVersion": 3,
  "defaultColorScheme": "default",
  "username": "admin",
  "defaultFeatureStyle": {
    "strokeColor": [0, 0, 255, 1],
    "strokeWidth": 1,
    "strokeDash": [4],
    "fillColor": [255, 0, 255, 0.33],
    "circleRadius": 10,
    "textFill": "black",
    "textStroke": "white",
    "textFont": "11pt sans-serif"
  },
  "importLayerUrlPresets": [
    {"label": "Swisstopo WMTS", "value": "https://wmts10.geo.admin.ch/EPSG/2056/1.0.0/WMTSCapabilities.xml"}
  ],
  "projections": [
    {
      "code": "EPSG:32632",
      "proj": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "label": "WGS 84 / UTM zone 32N"
    },
    {
      "code": "EPSG:21781",
      "proj": "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs",
      "label": "CH1903 / LV03"
    },
    {
      "code": "EPSG:2056",
      "proj": "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs",
      "label": "CH1903+ / LV95"
    },
    {
      "code": "EPSG:25832",
      "proj": "+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "label": "ETRS89 / UTM 32N"
    },
    {
      "code": "EPSG:31983",
      "proj": "+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "label": "SIRGAS 2000 / UTM zone 23S"
    }
  ],
  "plugins": {
    "common": [
      {
        "name": "Map",
        "cfg": {
          "mapOptions": {
            "zoomDuration": 250,
            "enableRotation": true,
            "panStepSize": 0.25,
            "panPageSize": 0.1,
            "constrainExtent": false
          },
          "toolsOptions": {
            "OverviewSupport": {
              "tipLabel": "Overview"
            },
            "LocateSupport": {
              "keepCurrentZoomLevel": true,
              "stopFollowingOnDrag": true,
              "startupMode": "DISABLED"
            },
            "ScaleBarSupport": {
              "units": "metric"
            }
          },
          "swipeGeometryTypeBlacklist": ["Point"],
          "swipeLayerNameBlacklist": ["*_noswipe"]
        }
      },
      {
        "name": "HomeButton",
        "cfg": {
          "position": 4
        }
      },
      {
        "name": "LocateButton",
        "cfg": {
          "position": 3
        }
      },
      {
        "name": "BackgroundSwitcher",
        "cfg": {
          "position": 0
        }
      },
      {
        "name": "TopBar",
        "cfg": {
          "menuItems": [
            {"key": "Portal", "icon": "themes"},
            {"key": "ThemeSwitcher", "icon": "themes", "shortcut": "alt+shift+t"},
            {"key": "LayerTree", "icon": "layers", "shortcut": "alt+shift+l"},
            {"key": "MapLegend", "icon": "list-alt"},
            {"key": "LayerCatalog", "icon": "catalog", "shortcut": "alt+shift+c"},
            {"key": "FeatureSearch", "icon": "search"},
            {"key": "Share", "icon": "share", "shortcut": "alt+shift+s"},
            {"key": "Bookmark", "icon": "bookmark", "shortcut": "alt+shift+b"},
            {"key": "Tools", "icon": "tools", "subitems": [
              {"key": "Identify", "icon": "identify_region", "mode": "Region"},
              {"key": "TimeManager", "icon": "clock"},
              {"key": "Measure", "icon": "measure"},
              {"key": "Redlining", "icon": "draw"},
              {"key": "Editing", "icon": "editing"},
              {"key": "FeatureForm", "icon": "featureform"},
              {"key": "AttributeTable", "icon": "editing"},
              {"key": "MapExport", "icon": "rasterexport"},
              {"key": "Routing", "icon": "routing"}
            ]},
            {"key": "Print", "icon": "print", "shortcut": "alt+shift+p"},
            {"key": "Help", "icon": "info", "shortcut": "alt+shift+h"},
            {"key": "Settings", "icon": "cog"},
            {"key": "ExternalLink", "icon": "link", "url": "http://example.com?extent=$e$", "target": "iframe"}
          ],
          "searchOptions": {
            "allowSearchFilters": false,
            "hideResultLabels": false,
            "minScaleDenom": 1000,
            "zoomToLayers": false,
            "showProvidersInPlaceholder": false,
            "highlightStyle": {
              "strokeColor": [255, 0, 0, 1],
              "strokeWidth": 1,
              "strokeDash": [4, 1],
              "fillColor": [255, 0, 0, 0.33]
            }
          },
          "appMenuClearsTask": true,
          "appMenuFilterField": true,
          "appMenuVisibleOnStartup": false,
          "logoUrl": "/",
          "appMenuShortcut": "alt+shift+m",
          "toolbarItemsShortcutPrefix": "alt+shift"
        }
      },
      {
        "name": "Settings",
        "cfg": {
          "languages": [
            {
              "title": "English",
              "value": "en-US"
            },
            {
              "title": "فارسی",
              "value": "fa-FA"
            },
            {
              "title": "Deutsch",
              "value": "de-CH"
            },
            {
              "title": "Italiano",
              "value": "it-IT"
            }
          ],
          "colorSchemes": [
            {
              "titleMsgId": "colorschemes.default",
              "value": "default"
            },
            {
              "titleMsgId": "colorschemes.highcontrast",
              "value": "highcontrast"
            },
            {
              "titleMsgId": "colorschemes.dark",
              "value": "dark"
            }
          ]
        }
      },
      {
        "name": "BottomBar",
        "cfg": {
          "viewertitleUrl": "http://qgis.org/",
          "termsUrl": "http://qgis.org/",
          "viewertitleUrlTarget": "_blank"
        }
      },
      {
        "name": "Measure",
        "cfg": {
          "showMeasureModeSwitcher": true,
          "snappingActive": false,
          "snapping": true
        }
      },
      {
        "name": "ThemeSwitcher",
        "cfg": {
          "collapsibleGroups": true
        }
      },
      {
        "name": "LayerTree",
        "cfg": {
          "showLegendIcons": true,
          "showRootEntry": true,
          "showQueryableIcon": true,
          "allowMapTips": true,
          "mapTipsEnabled": false,
          "allowCompare": true,
          "allowImport": true,
          "groupTogglesSublayers": false,
          "grayUnchecked": false,
          "layerInfoWindowSize": {"width": 480, "height": 400},
          "bboxDependentLegend": true,
          "scaleDependentLegend": "theme",
          "showToggleAllLayersCheckbox": true,
          "extraLegendParameters": ""
        },
        "mapClickAction": "identify"
      },
      {
        "name": "Identify",
        "cfg": {
          "params": {
            "FI_POINT_TOLERANCE": 16,
            "FI_LINE_TOLERANCE": 8,
            "FI_POLYGON_TOLERANCE": 4,
            "feature_count": 20,
            "region_feature_count": 100
          },
          "enableExport": true,
          "exportGeometry": true,
          "longAttributesDisplay": "wrap",
          "displayResultTree": false,
          "featureInfoReturnsLayerName": true,
          "clearResultsOnClose": true,
          "geometry": {
            "initialWidth": 480,
            "initialHeight": 550,
            "initialX": 0,
            "initialY": 0
          }
        }
      },
      {
        "name": "MapTip"
      },
      {
        "name": "Share",
        "cfg": {
          "showSocials": true,
          "showLink": true,
          "showQRCode": true
        },
        "mapClickAction": "identify"
      },
      {
        "name": "Print",
        "cfg": {
          "inlinePrintOutput": false,
          "printExternalLayers": true,
          "gridInitiallyEnabled": false,
          "allowGeoPdfExport": true,
          "hideAutopopulatedFields": false
        }
      },
      {
        "name": "Help",
        "cfg": {
          "bodyContentsFragmentUrl": "assets/help.html"
        },
        "mapClickAction": "identify"
      },
      {
        "name": "MapCopyright",
        "cfg": {
          "showThemeCopyrightOnly": false,
          "prefixCopyrightsWithLayerName": false
        }
      },
      {
        "name": "MapExport",
        "cfg": {
          "dpis": [96, 300],
          "exportExternalLayers": true,
          "defaultFormat": "image/png",
          "formatConfiguration": {
            "application/dxf": [
              {"name": "default"},
              {
                "name": "Geobau",
                "extraQuery": "LAYERS=dxfgeobau",
                "formatOptions": "MODE:NOSYMBOLOGY"
              },
              {
                "name": "Geobau mit Höhenkurven",
                "extraQuery": "LAYERS=dxfgeobau,hoehenkurven"
              }
            ],
            "image/png": [
              {"name": "default"},
              {"name": "With baselayer", "baseLayer": "SWISSIMAGE"}
            ]
          }
        }
      },
      {
        "name": "MapFilter",
        "cfg": {
          "allowCustomFilters": false,
          "allowFilterByGeom": false
        }
      },
      {
        "name": "Redlining"
      },
      {
        "name": "Editing",
        "cfg": {
          "allowCloneGeometry": true
        }
      },
      {
        "name": "FeatureForm"
      },
      {
        "name": "MapCompare"
      },
      {
        "name": "HeightProfile",
        "cfg": {
          "heighProfilePrecision": 0
        }
      },
      {
        "name": "MapInfoTooltip",
        "cfg": {
          "elevationPrecision": 0,
          "includeWGS84": true
        }
      },
      {
        "name": "StartupMarker",
        "cfg": {
          "removeMode": "onclickonmarker"
        }
      },
      {
        "name": "API"
      },
      {
        "name": "ScratchDrawing"
      },
      {
        "name": "LayerCatalog",
        "cfg": {
          "catalogUrl": "https://qwc2.sourcepole.ch/assets/catalog.json"
        }
      },
      {
        "name": "Bookmark"
      },
      {
        "name": "AttributeTable"
      },
      {
        "name": "TimeManager",
        "mapClickAction": "identify",
        "cfg": {
          "markerConfiguration": {
            "markersAvailable": true,
            "gradient": ["#f7af7d", "#eacc6e", "#fef89a", "#c5e09b", "#a3d29c", "#7cc096", "#79c8c5", "#34afce"],
            "markerOffset": [0, 0],
            "markerPins": true
          },
          "cursorFormat": "datetime",
          "dateFormat": "DD.MM.YYYY[\n]HH:mm:ss",
          "defaultAnimationInterval": 1,
          "defaultStepSize": 1,
          "defaultStepUnit": "d",
          "defaultTimelineMode": "infinite",
          "stepUnits": ["s", "m", "h", "d", "M", "y", "10y", "100y"],
          "defaultTimelineDisplay": "features"
        }
      },
      {
        "name": "ProcessNotifications"
      },
      {
        "name": "MapLegend",
        "cfg": {
          "addGroupTitles": true,
          "addLayerTitles": true,
          "bboxDependentLegend": false,
          "onlyVisibleLegend": false,
          "scaleDependentLegend": false,
          "extraLegendParameters": "LAYERTITLE=FALSE"
        }
      },
      {
        "name": "Routing"
      },
      {
        "name": "NewsPopup",
        "cfg": {
          "newsDocument": "https://www.example.com/",
          "newsRev": "20230411"
        }
      },
      {
        "name": "FeatureSearch"
      },
      {
        "name": "Portal",
          "cfg": {
          "logo": "logo.svg",
          "topBarText": "QWC2 Demo Portal",
          "showMenuOnStartup": true,
          "keepMenuOpen": true,
          "bottomBarLinks": [
              {"href": "http://www.example.com", "label": "Example.com", "target": "iframe"},
              {"href": "http://www.test.com", "label": "Test.com"}
          ],
          "menuItems": [
              {"key": "Help", "icon": "info", "url": "http://example.com"},
              {"key": "ExternalLink", "icon": "link", "url": "http://example.com?extent=$e$"},
              {"key": "IframeLink", "icon": "link", "url": "http://example.com", "target": "iframe"},
              {"key": "Tools", "icon": "tools", "subitems": [
                {"key": "ExternalLink2", "icon": "link", "url": "http://example.com?extent=$e$"},
                {"key": "ExternalLink3", "icon": "link", "url": "http://example.com?extent=$e$"}
              ]}
          ]
      }
      }
    ],
    "mobile": [
      {
        "name": "BottomBar",
        "cfg": {
          "displayCoordinates": false,
          "displayScales": false
        }
      }
    ],
    "desktop": [
      {
        "name": "TaskButton",
        "cfg": {
          "position": 5,
          "task": "LayerTree",
          "icon": "layers"
        }
      },
      {
        "name": "TaskButton",
        "cfg": {
          "position": 6,
          "task": "Editing",
          "icon": "editing"
        }
      },
      {
        "name": "ZoomIn",
        "cfg": {
          "position": 2
        }
      },
      {
        "name": "ZoomOut",
        "cfg": {
          "position": 1
        }
      },
      {
        "name": "TopBar",
        "cfg": {
          "toolbarItems": [
            {"key": "Measure", "mode": "LineString", "icon": "measure_line"},
            {"key": "Measure", "mode": "Polygon", "icon": "measure_polygon"},
            {"key": "Print", "icon": "print"},
            {"key": "Identify", "icon": "identify_region", "mode": "Region"}
          ]
        }
      }
    ]
  }
}

static/config.json (diff)
@@ -182,6 +182,10 @@
               "value": "en-US"
             },
             {
+              "title": "فارسی",
+              "value": "fa-FA"
+            },
+            {
               "title": "Deutsch",
               "value": "de-CH"
             },
