qwc2/translations/ca-ES.json (before)
{
  "locale": "ca-ES",
  "messages": {
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "appmenu": {
      "filter": "Menú de filtres...",
      "items": {
        "MapFilter": "",
        "AttributeTable": "Taula d'atributs",
        "Cyclomedia": "",
        "DxfExport": "Exportar DXF",
        "Editing": "Edició",
        "FeatureForm": "Formulari d'element",
        "FeatureSearch": "",
        "Help": "Ajuda",
        "IdentifyPoint": "Identificar punt",
        "IdentifyRegion": "Identificar zona",
        "LayerCatalog": "Capes",
        "LayerTree": "Capes i Llegenda",
        "Login": "Inicio de sessió",
        "Logout": "Tancament de sessió",
        "MapLegend": "Llegenda",
        "Measure": "Mesurar",
        "MeasureLineString": "Mesurar una línia",
        "MeasurePolygon": "Mesurar un polígon",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar trama",
        "MapExport": "Exportar mapa",
        "Redlining": "Línia de demarcació",
        "Routing": "Routing",
        "Share": "Compartir link",
        "ThemeSwitcher": "Tema",
        "Tools": "Eines de Mapa",
        "Bookmark": "Marcador",
        "TimeManager": "Gestor de Temps",
        "Settings": "Opcions"
      },
      "menulabel": "Mapa & Eines"
    },
    "attribtable": {
      "addfeature": "Afegir element",
      "commit": "Commit",
      "csvexport": "",
      "delete": "Eliminar",
      "deletefailed": "Un o més elements no han pogut eliminar-se",
      "deletefeatures": "Eliminar elements seleccionats",
      "deleting": "Eliminant elements...",
      "discard": "Descartar",
      "formeditmode": "Obrir formulari d'edició de l'element seleccionat",
      "geomnoadd": "Si us plau, feu servir el formulari d'edició per afegir elements a aquesta capa",
      "layer": "Capa",
      "limittoextent": "",
      "loadfailed": "La càrrega ha fallat",
      "loading": "Carregant",
      "nodelete": "No eliminar",
      "nogeomnoform": "El formulari d'edició no està disponible per a capes sense geometria",
      "pleasereload": "Si us plau, torni a carregar",
      "reload": "Carregar",
      "selectlayer": "Escollir capa",
      "title": "Títol",
      "zoomtoselection": "Zoom a la selecció"
    },
    "bgswitcher": {
      "nobg": "Sense fons"
    },
    "bookmark": {
      "add": "Afegir",
      "addfailed": "Error al crear",
      "description": "Descripció",
      "lastUpdate": "Darrer canvi",
      "manage": "Gestionar",
      "nobookmarks": "",
      "notloggedin": "No logat",
      "open": "Obrir",
      "openTab": "Obrir en una pestanya",
      "remove": "Esborrar",
      "removefailed": "Error al eliminar",
      "savefailed": "Error al modificar",
      "update": "Updatejar",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenades",
      "scale_label": "Escala",
      "terms_label": "Condicions del servei",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Click per copiar",
      "copied": "Copiat",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "",
      "login": "",
      "scalehint": "",
      "title": ""
    },
    "dxfexport": {
      "layers": "Capes",
      "selectinfo": "Arrossega un rectangle al voltant de la zona per exportar...",
      "symbologyscale": "Escala de la simbologia:"
    },
    "editing": {
      "add": "Afegir",
      "attrtable": "Taula",
      "canceldelete": "No esborrar",
      "clearpicture": "Netejar imatge",
      "commit": "Confirmar",
      "commitfailed": "Ha fallat el commit",
      "create": "Crear",
      "delete": "Esborrar",
      "discard": "Descartar",
      "draw": "Traçar",
      "feature": "Element",
      "geomreadonly": "La geometria conté valors Z diferents de zero, per tant és de només lectura",
      "invalidform": "Formulari invàlid",
      "maximize": "Maximitzar",
      "minimize": "Minimitzar",
      "noeditablelayers": "Sense capes a modificar.",
      "paint": "Modificar",
      "pick": "Escollir",
      "pickdrawfeature": "Clonar geometria existent",
      "reallydelete": "Esborrar",
      "relationcommitfailed": "Ha fallat el commit",
      "select": "Seleccionar",
      "selectedpicture": "Imatge seleccionada",
      "takepicture": "Escull imatge",
      "unsavedchanged": "Hi ha canvis sense guardar. Vols sortir de la pàgina sense guardar?"
    },
    "featureform": {
      "feature": "Element",
      "noresults": "Sense resultats",
      "querying": "Consultant...",
      "title": "Formulari d'element"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "fitxers",
      "placeholder": "Selecciona arxiu..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distància",
      "drawnodes": "",
      "error": "",
      "export": "Exportar",
      "height": "Alçada",
      "loading": "Càlculant el perfil...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "Copiar al porta-retalls",
      "export": "Exportar",
      "exportformat": "Exportar format",
      "featureReport": "Informe d'element",
      "link": "Link",
      "noattributes": "Sense atributs",
      "noresults": "Sense informació disponible sobre el punt seleccionat",
      "querying": "Consultant...",
      "title": "Informació del element"
    },
    "imageeditor": {
      "confirmclose": "Tancar sense guardar?",
      "title": "Editor d'imatges"
    },
    "importlayer": {
      "addfailed": "Error a l'afegir capa",
      "addlayer": "Afegir capa",
      "connect": "Connectar",
      "filter": "Filtrant...",
      "loading": "Carregant...",
      "localfile": "Arxiu local",
      "nofeatures": "No s'han pogut importar els elements.",
      "noresults": "Sense resultats o l'adreça URL no és vàlida",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Adreça URL o WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Fes click en una ubicació per identificar en el mapa...",
      "clickhelpPolygon": "Traça un polígon al voltant dels elements per a identificar-los...",
      "clickhelpRadius": "Defineix un radi i fes click en una ubicació per identificar elements al voltant del punt...",
      "radius": "Radi"
    },
    "layercatalog": {
      "windowtitle": "Titol"
    },
    "layerinfo": {
      "abstract": "Resum",
      "attribution": "Atribucions",
      "dataUrl": "Adreça URL de dades",
      "keywords": "Paraules clau",
      "legend": "Llegenda",
      "maxscale": "Escala màxima de visualització",
      "metadataUrl": "Adreça URL de metadades",
      "minscale": "Escala mínima de visualització",
      "title": "Informació de la capa"
    },
    "layertree": {
      "compare": "Comparar amb la capa superior",
      "deletealllayers": "Eliminar todas las capas",
      "importlayer": "Importar capa",
      "maptip": "Mostrar suggerències de capes en el mapa",
      "printlegend": "Imprimir llegenda",
      "separator": "Separador",
      "separatortooltip": "Afegir separador",
      "transparency": "Transparència",
      "visiblefilter": "Filtrar capes no visibles",
      "zoomtolayer": "Zoom a la capa"
    },
    "linkfeatureform": {
      "cancel": "Cancel·lar",
      "close": "Tancar",
      "drawhint": "Dibuixar element en el mapa...",
      "pickhint": "Escollir element en el mapa..."
    },
    "locate": {
      "feetUnit": "feet",
      "metersUnit": "metres",
      "popup": "Estàs a {distance} {unit} d'aquest punt",
      "statustooltip": {
        "DISABLED": "Posició: deshabilitat",
        "ENABLED": "Posició: habilitat",
        "FOLLOWING": "Posició: seguint",
        "LOCATING": "Posició: ubicant...",
        "PERMISSION_DENIED": "Permis denegat"
      }
    },
    "map": {
      "loading": "Carregant...",
      "resetrotation": "Reiniciar rotació"
    },
    "mapexport": {
      "configuration": "",
      "format": "Format:",
      "resolution": "Resolució:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevació",
      "title": "Posició"
    },
    "maplegend": {
      "bboxdependent": "",
      "onlyvisible": "Només capes visibles",
      "scaledependent": "",
      "windowtitle": "Llegenda"
    },
    "measureComponent": {
      "areaLabel": "Àrea",
      "bearingLabel": "Direcció",
      "imperial": "",
      "lengthLabel": "Longitud",
      "metric": "",
      "pointLabel": "Posició"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "per pàgina"
    },
    "newspopup": {
      "dialogclose": "",
      "dontshowagain": "",
      "title": ""
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Format",
      "grid": "Graella",
      "layout": "Diseny",
      "legend": "Llegenda",
      "maximize": "Maximitzar",
      "minimize": "Minimitzar",
      "nolayouts": "El tema seleccionat no admet la impresió",
      "notheme": "No hi ha tema seleccionat",
      "output": "Sortida d'impressió",
      "pickatlasfeature": "",
      "resolution": "Resolució",
      "rotation": "Rotació",
      "scale": "Escala",
      "submit": "Imprimir",
      "wait": "Esperi si us plau..."
    },
    "qtdesignerform": {
      "loading": "Carregant formulari..."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Resolució:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "redlining": {
      "border": "Límit",
      "buffer": "Buffer",
      "buffercompute": "Computar",
      "bufferdistance": "Distància",
      "bufferlayer": "Destí",
      "bufferlayername": "Capa de buffer",
      "bufferselectfeature": "Seleccioni un element para enmagatzemar en bufer",
      "circle": "Circle",
      "delete": "Eliminar",
      "draw": "Dibuixar",
      "edit": "Editar",
      "ellipse": "El·lipse",
      "freehand": "Dibuix a ma alçada",
      "label": "Etiqueta",
      "layer": "Capa",
      "line": "Línia",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Escollir",
      "point": "Punt",
      "polygon": "Polígon",
      "rectangle": "Rectangle",
      "size": "Tamany",
      "square": "Quadrat",
      "text": "Text",
      "transform": "Transformar",
      "width": "Amplada"
    },
    "routing": {
      "add": "Afegir punt",
      "addviapoint": "Passar per aquí",
      "arriveat": "Arribar a",
      "clear": "Netejar",
      "computefailed": "Error en el càlcul",
      "computing": "Calculant...",
      "excludepolygons": "Excloure àrees",
      "export": "Exportar",
      "fastest": "Més ràpid",
      "fromhere": "Des d'aquí",
      "importerror": "Error en la importació. El contingut del fitxer ha de ser una col·lecció de característiques GeoJSON de tipus punt.",
      "importhint": "Fitxer amb una col·lecció de característiques GeoJSON de tipus punt",
      "importpoints": "Importar",
      "iso_intervals": "Intervals",
      "iso_mode": "Mode",
      "iso_mode_distance": "Distància",
      "iso_mode_time": "Temps",
      "isocenter": "Centre",
      "isoextracenter": "Centre addicional",
      "leaveat": "Sortir a les",
      "leavenow": "Sortir ara",
      "maxspeed": "Velocitat màxima",
      "method": "Mètode",
      "mode_auto": "Cotxe",
      "mode_bicycle": "Bicicleta",
      "mode_heavyvehicle": "Vehicle pesat",
      "mode_transit": "Transport públic",
      "mode_walking": "Caminar",
      "optimized_route": "Ruta optimitzada",
      "reachability": "Accessibilitat",
      "roundtrip": "Viatge d'anada i tornada",
      "route": "Ruta",
      "shortest": "Més curt",
      "tohere": "Fins aquí",
      "useferries": "Utilitzar transbordadors",
      "usehighways": "Utilitzar autopistes",
      "usetollways": "Utilitzar autopistes de peatge",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finalitzar"
    },
    "search": {
      "all": "Tot",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Habilitar capa",
      "existinglayer": "La capa ja existeix en el mapa",
      "filter": "",
      "invisiblelayer": "El resultat es troba en una capa no visible",
      "limittoarea": "",
      "more": "Més...",
      "none": "",
      "noresults": "Cap resultat",
      "providerselection": "Proveidor",
      "search": "Buscar",
      "searchall": "Buscar llocs o agregar mapes...",
      "searchinprogress": "Cercant...",
      "searchreset": "Reset",
      "solr": "",
      "themelayers": "",
      "themes": "Temes"
    },
    "searchbox": {
      "filter": "Refinar búsqueda",
      "layers": "Mapes",
      "more": "Més resultats",
      "morelayers": "Més resultats disponibles",
      "nodescription": "No hi ha descripció disponible",
      "placeholder": "Cerqui un lloc o afegueixi mapa",
      "places": "Llocs",
      "recent": "Cerques recents"
    },
    "serviceinfo": {
      "abstract": "Resum",
      "contactEmail": "Adreça electrònica",
      "contactOrganization": "Organització",
      "contactPerson": "Persona de contacte",
      "contactPhone": "Telèfon",
      "contactPosition": "Posició",
      "keywords": "Paraules clau",
      "onlineResource": "Recurs en línia",
      "title": "Informació del tema"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Tema",
      "confirmlang": "L'aplicació es reiniciarà per canviar l'idioma. Vol continuar?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Idioma",
      "systemlang": "Idioma del sistema",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "Codi QR",
      "directLinkTitle": "Via link",
      "expires": "",
      "refresh": "Generar l'enllaç permanent",
      "shareTitle": "QWC2",
      "showpin": "Mostrar el pin",
      "socialIntro": "En la teva xarxa social preferida"
    },
    "snapping": {
      "edge": "",
      "loading": "Carregant geometries de snapping",
      "snappingenabled": "Snapping",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Afegir capa",
      "addlayerstotheme": "Afegir capa al mapa actual",
      "addselectedlayers": "Afegir capa(s) seleccionada(s)"
    },
    "themeswitcher": {
      "addlayerstotheme": "Afegir capes al mapa actual",
      "addtotheme": "Afegir al actual tema",
      "changedefaulttheme": "",
      "confirmswitch": "Confirmar canvi",
      "filter": "Filtrant...",
      "match": {
        "abstract": "Resumen",
        "keywords": "Paraula clau",
        "title": "Títol"
      },
      "openintab": "Obrir en pestaña",
      "restrictedthemeinfo": "Vostè no te permisos per veure el tema o no està connectat"
    },
    "timemanager": {
      "animationinterval": "Interval d'animació",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "Final",
      "filterwarning": "",
      "future": "Futur",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "Carregant...",
      "loop": "Bucle",
      "markers": "Marcadors",
      "notemporaldata": "No hi ha capes temporals visibles al mapa",
      "now": "Ara",
      "past": "Passat",
      "play": "Reproduir",
      "playrev": "Reproduir al reves",
      "rewind": "Rebobinar",
      "starttime": "Inici",
      "stepback": "Saltar endavant",
      "stepfwd": "Saltar enrere",
      "stepsize": "Mida del salt",
      "stop": "Parar",
      "timeline": "Línia temporal",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "Gestor de temps",
      "toggle": "Navegació temporal",
      "unit": {
        "century": "segles",
        "days": "dies",
        "decade": "dècades",
        "hours": "hores",
        "milliseconds": "milisegons",
        "minutes": "minuts",
        "months": "mesos",
        "seconds": "segons",
        "years": "anys"
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Canvi de fons",
      "fullscreendisable": "Desactiva pantalla completa",
      "fullscreenenable": "Activa pantalla completa",
      "home": "Mostrar tot el mapa",
      "zoomin": "Apropar",
      "zoomout": "Allunyar"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Nom de la capa"
    },
    "window": {
      "close": "Tancar",
      "dock": "Acoblar",
      "maximize": "Maximitzar",
      "minimize": "Minimitzar",
      "undock": "Desacoblar",
      "unmaximize": "Minimitzar",
      "unminimize": "Desminimitzar"
    }
  }
}

qwc2/translations/ca-ES.json (after)
{
  "locale": "ca-ES",
  "messages": {
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "appmenu": {
      "filter": "Menú de filtres...",
      "items": {
        "MapFilter": "",
        "AttributeTable": "Taula d'atributs",
        "Cyclomedia": "",
        "DxfExport": "Exportar DXF",
        "Editing": "Edició",
        "FeatureForm": "Formulari d'element",
        "FeatureSearch": "",
        "Help": "Ajuda",
        "IdentifyPoint": "Identificar punt",
        "IdentifyRegion": "Identificar zona",
        "LayerCatalog": "Capes",
        "LayerTree": "Capes i Llegenda",
        "Login": "Inicio de sessió",
        "Logout": "Tancament de sessió",
        "MapLegend": "Llegenda",
        "Measure": "Mesurar",
        "MeasureLineString": "Mesurar una línia",
        "MeasurePolygon": "Mesurar un polígon",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar trama",
        "MapExport": "Exportar mapa",
        "Redlining": "Línia de demarcació",
        "Routing": "Routing",
        "Share": "Compartir link",
        "ThemeSwitcher": "Tema",
        "Tools": "Eines de Mapa",
        "Bookmark": "Marcador",
        "TimeManager": "Gestor de Temps",
        "Settings": "Opcions"
      },
      "menulabel": "Mapa & Eines"
    },
    "attribtable": {
      "addfeature": "Afegir element",
      "commit": "Commit",
      "csvexport": "",
      "delete": "Eliminar",
      "deletefailed": "Un o més elements no han pogut eliminar-se",
      "deletefeatures": "Eliminar elements seleccionats",
      "deleting": "Eliminant elements...",
      "discard": "Descartar",
      "formeditmode": "Obrir formulari d'edició de l'element seleccionat",
      "geomnoadd": "Si us plau, feu servir el formulari d'edició per afegir elements a aquesta capa",
      "layer": "Capa",
      "limittoextent": "",
      "loadfailed": "La càrrega ha fallat",
      "loading": "Carregant",
      "nodelete": "No eliminar",
      "nogeomnoform": "El formulari d'edició no està disponible per a capes sense geometria",
      "pleasereload": "Si us plau, torni a carregar",
      "reload": "Carregar",
      "selectlayer": "Escollir capa",
      "title": "Títol",
      "zoomtoselection": "Zoom a la selecció"
    },
    "bgswitcher": {
      "nobg": "Sense fons"
    },
    "bookmark": {
      "add": "Afegir",
      "addfailed": "Error al crear",
      "description": "Descripció",
      "lastUpdate": "Darrer canvi",
      "manage": "Gestionar",
      "nobookmarks": "",
      "notloggedin": "No logat",
      "open": "Obrir",
      "openTab": "Obrir en una pestanya",
      "remove": "Esborrar",
      "removefailed": "Error al eliminar",
      "savefailed": "Error al modificar",
      "update": "Updatejar",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenades",
      "scale_label": "Escala",
      "terms_label": "Condicions del servei",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Click per copiar",
      "copied": "Copiat",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "",
      "login": "",
      "scalehint": "",
      "title": ""
    },
    "dxfexport": {
      "layers": "Capes",
      "selectinfo": "Arrossega un rectangle al voltant de la zona per exportar...",
      "symbologyscale": "Escala de la simbologia:"
    },
    "editing": {
      "add": "Afegir",
      "attrtable": "Taula",
      "canceldelete": "No esborrar",
      "clearpicture": "Netejar imatge",
      "commit": "Confirmar",
      "commitfailed": "Ha fallat el commit",
      "create": "Crear",
      "delete": "Esborrar",
      "discard": "Descartar",
      "draw": "Traçar",
      "feature": "Element",
      "geomreadonly": "La geometria conté valors Z diferents de zero, per tant és de només lectura",
      "invalidform": "Formulari invàlid",
      "maximize": "Maximitzar",
      "minimize": "Minimitzar",
      "noeditablelayers": "Sense capes a modificar.",
      "paint": "Modificar",
      "pick": "Escollir",
      "pickdrawfeature": "Clonar geometria existent",
      "reallydelete": "Esborrar",
      "relationcommitfailed": "Ha fallat el commit",
      "select": "Seleccionar",
      "selectedpicture": "Imatge seleccionada",
      "takepicture": "Escull imatge",
      "unsavedchanged": "Hi ha canvis sense guardar. Vols sortir de la pàgina sense guardar?"
    },
    "featureform": {
      "feature": "Element",
      "noresults": "Sense resultats",
      "querying": "Consultant...",
      "title": "Formulari d'element"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "fitxers",
      "placeholder": "Selecciona arxiu..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distància",
      "drawnodes": "",
      "error": "",
      "export": "Exportar",
      "height": "Alçada",
      "loading": "Càlculant el perfil...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "Copiar al porta-retalls",
      "export": "Exportar",
      "exportformat": "Exportar format",
      "featureReport": "Informe d'element",
      "link": "Link",
      "noattributes": "Sense atributs",
      "noresults": "Sense informació disponible sobre el punt seleccionat",
      "querying": "Consultant...",
      "title": "Informació del element"
    },
    "imageeditor": {
      "confirmclose": "Tancar sense guardar?",
      "title": "Editor d'imatges"
    },
    "importlayer": {
      "addfailed": "Error a l'afegir capa",
      "addlayer": "Afegir capa",
      "connect": "Connectar",
      "filter": "Filtrant...",
      "loading": "Carregant...",
      "localfile": "Arxiu local",
      "nofeatures": "No s'han pogut importar els elements.",
      "noresults": "Sense resultats o l'adreça URL no és vàlida",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Adreça URL o WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Fes click en una ubicació per identificar en el mapa...",
      "clickhelpPolygon": "Traça un polígon al voltant dels elements per a identificar-los...",
      "clickhelpRadius": "Defineix un radi i fes click en una ubicació per identificar elements al voltant del punt...",
      "radius": "Radi"
    },
    "layercatalog": {
      "windowtitle": "Titol"
    },
    "layerinfo": {
      "abstract": "Resum",
      "attribution": "Atribucions",
      "dataUrl": "Adreça URL de dades",
      "keywords": "Paraules clau",
      "legend": "Llegenda",
      "maxscale": "Escala màxima de visualització",
      "metadataUrl": "Adreça URL de metadades",
      "minscale": "Escala mínima de visualització",
      "title": "Informació de la capa"
    },
    "layertree": {
      "compare": "Comparar amb la capa superior",
      "deletealllayers": "Eliminar todas las capas",
      "importlayer": "Importar capa",
      "maptip": "Mostrar suggerències de capes en el mapa",
      "printlegend": "Imprimir llegenda",
      "separator": "Separador",
      "separatortooltip": "Afegir separador",
      "transparency": "Transparència",
      "visiblefilter": "Filtrar capes no visibles",
      "zoomtolayer": "Zoom a la capa"
    },
    "linkfeatureform": {
      "cancel": "Cancel·lar",
      "close": "Tancar",
      "drawhint": "Dibuixar element en el mapa...",
      "pickhint": "Escollir element en el mapa..."
    },
    "locate": {
      "feetUnit": "feet",
      "metersUnit": "metres",
      "popup": "Estàs a {distance} {unit} d'aquest punt",
      "statustooltip": {
        "DISABLED": "Posició: deshabilitat",
        "ENABLED": "Posició: habilitat",
        "FOLLOWING": "Posició: seguint",
        "LOCATING": "Posició: ubicant...",
        "PERMISSION_DENIED": "Permis denegat"
      }
    },
    "map": {
      "loading": "Carregant...",
      "resetrotation": "Reiniciar rotació"
    },
    "mapexport": {
      "configuration": "",
      "format": "Format:",
      "resolution": "Resolució:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevació",
      "title": "Posició"
    },
    "maplegend": {
      "bboxdependent": "",
      "onlyvisible": "Només capes visibles",
      "scaledependent": "",
      "windowtitle": "Llegenda"
    },
    "measureComponent": {
      "areaLabel": "Àrea",
      "bearingLabel": "Direcció",
      "imperial": "",
      "lengthLabel": "Longitud",
      "metric": "",
      "pointLabel": "Posició"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "per pàgina"
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Format",
      "grid": "Graella",
      "layout": "Diseny",
      "legend": "Llegenda",
      "maximize": "Maximitzar",
      "minimize": "Minimitzar",
      "nolayouts": "El tema seleccionat no admet la impresió",
      "notheme": "No hi ha tema seleccionat",
      "output": "Sortida d'impressió",
      "pickatlasfeature": "",
      "resolution": "Resolució",
      "rotation": "Rotació",
      "scale": "Escala",
      "submit": "Imprimir",
      "wait": "Esperi si us plau..."
    },
    "qtdesignerform": {
      "loading": "Carregant formulari..."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Resolució:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "redlining": {
      "border": "Límit",
      "buffer": "Buffer",
      "buffercompute": "Computar",
      "bufferdistance": "Distància",
      "bufferlayer": "Destí",
      "bufferlayername": "Capa de buffer",
      "bufferselectfeature": "Seleccioni un element para enmagatzemar en bufer",
      "circle": "Circle",
      "delete": "Eliminar",
      "draw": "Dibuixar",
      "edit": "Editar",
      "ellipse": "El·lipse",
      "freehand": "Dibuix a ma alçada",
      "label": "Etiqueta",
      "layer": "Capa",
      "line": "Línia",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Escollir",
      "point": "Punt",
      "polygon": "Polígon",
      "rectangle": "Rectangle",
      "size": "Tamany",
      "square": "Quadrat",
      "text": "Text",
      "transform": "Transformar",
      "width": "Amplada"
    },
    "routing": {
      "add": "Afegir punt",
      "addviapoint": "Passar per aquí",
      "arriveat": "Arribar a",
      "clear": "Netejar",
      "computefailed": "Error en el càlcul",
      "computing": "Calculant...",
      "excludepolygons": "Excloure àrees",
      "export": "Exportar",
      "fastest": "Més ràpid",
      "fromhere": "Des d'aquí",
      "importerror": "Error en la importació. El contingut del fitxer ha de ser una col·lecció de característiques GeoJSON de tipus punt.",
      "importhint": "Fitxer amb una col·lecció de característiques GeoJSON de tipus punt",
      "importpoints": "Importar",
      "iso_intervals": "Intervals",
      "iso_mode": "Mode",
      "iso_mode_distance": "Distància",
      "iso_mode_time": "Temps",
      "isocenter": "Centre",
      "isoextracenter": "Centre addicional",
      "leaveat": "Sortir a les",
      "leavenow": "Sortir ara",
      "maxspeed": "Velocitat màxima",
      "method": "Mètode",
      "mode_auto": "Cotxe",
      "mode_bicycle": "Bicicleta",
      "mode_heavyvehicle": "Vehicle pesat",
      "mode_transit": "Transport públic",
      "mode_walking": "Caminar",
      "optimized_route": "Ruta optimitzada",
      "reachability": "Accessibilitat",
      "roundtrip": "Viatge d'anada i tornada",
      "route": "Ruta",
      "shortest": "Més curt",
      "tohere": "Fins aquí",
      "useferries": "Utilitzar transbordadors",
      "usehighways": "Utilitzar autopistes",
      "usetollways": "Utilitzar autopistes de peatge",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finalitzar"
    },
    "search": {
      "all": "Tot",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Habilitar capa",
      "existinglayer": "La capa ja existeix en el mapa",
      "filter": "",
      "invisiblelayer": "El resultat es troba en una capa no visible",
      "limittoarea": "",
      "more": "Més...",
      "none": "",
      "noresults": "Cap resultat",
      "providerselection": "Proveidor",
      "search": "Buscar",
      "searchall": "Buscar llocs o agregar mapes...",
      "searchinprogress": "Cercant...",
      "searchreset": "Reset",
      "solr": "",
      "themelayers": "",
      "themes": "Temes"
    },
    "searchbox": {
      "filter": "Refinar búsqueda",
      "layers": "Mapes",
      "more": "Més resultats",
      "morelayers": "Més resultats disponibles",
      "nodescription": "No hi ha descripció disponible",
      "placeholder": "Cerqui un lloc o afegueixi mapa",
      "places": "Llocs",
      "recent": "Cerques recents"
    },
    "serviceinfo": {
      "abstract": "Resum",
      "contactEmail": "Adreça electrònica",
      "contactOrganization": "Organització",
      "contactPerson": "Persona de contacte",
      "contactPhone": "Telèfon",
      "contactPosition": "Posició",
      "keywords": "Paraules clau",
      "onlineResource": "Recurs en línia",
      "title": "Informació del tema"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Tema",
      "confirmlang": "L'aplicació es reiniciarà per canviar l'idioma. Vol continuar?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Idioma",
      "systemlang": "Idioma del sistema",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "Codi QR",
      "directLinkTitle": "Via link",
      "expires": "",
      "refresh": "Generar l'enllaç permanent",
      "shareTitle": "QWC2",
      "showpin": "Mostrar el pin",
      "socialIntro": "En la teva xarxa social preferida"
    },
    "snapping": {
      "edge": "",
      "loading": "Carregant geometries de snapping",
      "snappingenabled": "Snapping",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Afegir capa",
      "addlayerstotheme": "Afegir capa al mapa actual",
      "addselectedlayers": "Afegir capa(s) seleccionada(s)"
    },
    "themeswitcher": {
      "addlayerstotheme": "Afegir capes al mapa actual",
      "addtotheme": "Afegir al actual tema",
      "changedefaulttheme": "",
      "confirmswitch": "Confirmar canvi",
      "filter": "Filtrant...",
      "match": {
        "abstract": "Resumen",
        "keywords": "Paraula clau",
        "title": "Títol"
      },
      "openintab": "Obrir en pestaña",
      "restrictedthemeinfo": "Vostè no te permisos per veure el tema o no està connectat"
    },
    "timemanager": {
      "animationinterval": "Interval d'animació",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "Final",
      "filterwarning": "",
      "future": "Futur",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "Carregant...",
      "loop": "Bucle",
      "markers": "Marcadors",
      "notemporaldata": "No hi ha capes temporals visibles al mapa",
      "now": "Ara",
      "past": "Passat",
      "play": "Reproduir",
      "playrev": "Reproduir al reves",
      "rewind": "Rebobinar",
      "starttime": "Inici",
      "stepback": "Saltar endavant",
      "stepfwd": "Saltar enrere",
      "stepsize": "Mida del salt",
      "stop": "Parar",
      "timeline": "Línia temporal",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "Gestor de temps",
      "toggle": "Navegació temporal",
      "unit": {
        "century": "segles",
        "days": "dies",
        "decade": "dècades",
        "hours": "hores",
        "milliseconds": "milisegons",
        "minutes": "minuts",
        "months": "mesos",
        "seconds": "segons",
        "years": "anys"
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Canvi de fons",
      "fullscreendisable": "Desactiva pantalla completa",
      "fullscreenenable": "Activa pantalla completa",
      "home": "Mostrar tot el mapa",
      "zoomin": "Apropar",
      "zoomout": "Allunyar"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Nom de la capa"
    },
    "window": {
      "close": "Tancar",
      "dock": "Acoblar",
      "maximize": "Maximitzar",
      "minimize": "Minimitzar",
      "undock": "Desacoblar",
      "unmaximize": "Minimitzar",
      "unminimize": "Desminimitzar"
    }
  }
}

qwc2/translations/ca-ES.json (diff)
@@ -295,11 +295,6 @@
     "navbar": {
       "perpage": "per pàgina"
     },
-    "newspopup": {
-      "dialogclose": "",
-      "dontshowagain": "",
-      "title": ""
-    },
     "numericinput": {
       "angle": "",
       "featureunsupported": "",
