qwc2/translations/cs-CZ.json (before)
{
  "locale": "cs-CZ",
  "messages": {
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "appmenu": {
      "filter": "Hledat v menu...",
      "items": {
        "MapFilter": "",
        "AttributeTable": "Atributy",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "DXF Export",
        "Editing": "Úpravy",
        "FeatureForm": "Editační formulář",
        "FeatureSearch": "",
        "Help": "Nápověda",
        "IdentifyPoint": "Informace o bodu",
        "IdentifyRegion": "Informace o oblasti",
        "LayerCatalog": "Katalog vrstev",
        "LayerTree": "Vrstvy & legenda",
        "Login": "Přihlášení",
        "Logout": "Odhlášení",
        "MapLegend": "Legenda",
        "Measure": "Měření",
        "MeasureLineString": "Změřit úsek",
        "MeasurePolygon": "Měřit mnohoúhelník",
        "Portal": "",
        "Print": "Tisk",
        "RasterExport": "Export rastru",
        "MapExport": "Export mapu",
        "Redlining": "Připomínkování",
        "Routing": "Trasy",
        "Share": "Sdílet odkaz",
        "ThemeSwitcher": "Téma",
        "Tools": "Nástroje mapy",
        "Bookmark": "Záložky",
        "TimeManager": "",
        "Settings": "Nastavení"
      },
      "menulabel": "Mapa & Nástroje"
    },
    "attribtable": {
      "addfeature": "Přidat prvek",
      "commit": "Uložit změněný řádek",
      "csvexport": "",
      "delete": "Smazat",
      "deletefailed": "Chyba při mazání jednoho nebo více prvků",
      "deletefeatures": "Smazat vybrané prvky",
      "deleting": "Mazání prvků...",
      "discard": "Zahodit změny v řádku",
      "formeditmode": "Otevřít editační formulář pro vybrané prvky",
      "geomnoadd": "Pro přidání nových prvků do této vrstvy použijte editační formulář",
      "layer": "Vrstva",
      "limittoextent": "",
      "loadfailed": "Chyba při načítání prvků",
      "loading": "Načítání...",
      "nodelete": "Nemazat",
      "nogeomnoform": "Editační formulář není dostupný pro vrstvy bez geometrie",
      "pleasereload": "Kliknutím na 'Obnovit' načtete tabulku atributů",
      "reload": "Obnovit",
      "selectlayer": "Vybrat vrstvu",
      "title": "Tabulka atributů",
      "zoomtoselection": "Přiblížit na vybrané prvky"
    },
    "bgswitcher": {
      "nobg": "Bez podkladu"
    },
    "bookmark": {
      "add": "Vytvořit novou záložku",
      "addfailed": "Vytváření záložky selhalo",
      "description": "Popis záložky",
      "lastUpdate": "Naposledy upraveno",
      "manage": "Správa záložek",
      "nobookmarks": "Zatím žádné záložky",
      "notloggedin": "Pro vytvoření záložky se musíte přihlásit",
      "open": "Otevřít záložku",
      "openTab": "Otevřít záložku v novém okně",
      "remove": "Smazat",
      "removefailed": "Mazání záložky selhalo",
      "savefailed": "Ukládání záložky selhalo",
      "update": "Upravit",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Souřadnice",
      "scale_label": "Měřítko",
      "terms_label": "Podmínky použití",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Zkopírovat do schránky",
      "copied": "Zkopírováno",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "Načítání...",
      "login": "",
      "scalehint": "",
      "title": "Cyclomedia"
    },
    "dxfexport": {
      "layers": "Vrstvy",
      "selectinfo": "Vyberte oblast pro export...",
      "symbologyscale": "Meřítko symbolů:"
    },
    "editing": {
      "add": "Přidat",
      "attrtable": "",
      "canceldelete": "Neodstraňovat",
      "clearpicture": "",
      "commit": "Potvrdit",
      "commitfailed": "",
      "create": "Vytvořit",
      "delete": "Odstranit",
      "discard": "Vyřadit",
      "draw": "Kreslit",
      "feature": "Prvek",
      "geomreadonly": "",
      "invalidform": "",
      "maximize": "Maximální",
      "minimize": "Minimální",
      "noeditablelayers": "Needitovatelná vrstva.",
      "paint": "",
      "pick": "Výběr",
      "pickdrawfeature": "",
      "reallydelete": "Odstranit",
      "relationcommitfailed": "",
      "select": "Vybrat",
      "selectedpicture": "",
      "takepicture": "",
      "unsavedchanged": ""
    },
    "featureform": {
      "feature": "Prvek",
      "noresults": "Žádné výsledky",
      "querying": "Načítání...",
      "title": "Editační formulář"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "Soubory",
      "placeholder": "Vybrat soubor..."
    },
    "heightprofile": {
      "asl": "m n. m.",
      "distance": "Vzdálenost",
      "drawnodes": "",
      "error": "",
      "export": "Export výškového profilu",
      "height": "Výška",
      "loading": "Výpočet výškového profilu...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "Zkopírovat do schránky",
      "export": "Exportovat",
      "exportformat": "Formát exportu",
      "featureReport": "Report prvku",
      "link": "Odkaz",
      "noattributes": "Bez atributů",
      "noresults": "V tomto bodu nejsou k dispozici informace o žádném prvku",
      "querying": "Dotazování...",
      "title": "Informace o prvku"
    },
    "imageeditor": {
      "confirmclose": "",
      "title": ""
    },
    "importlayer": {
      "addfailed": "Přidání vrstvy selhalo",
      "addlayer": "Přidat vrstvu",
      "connect": "Připojit",
      "filter": "Filtr...",
      "loading": "Načítání...",
      "localfile": "Soubor z počítače",
      "nofeatures": "Žádné prvku nebyly importovány.",
      "noresults": "Bez výsledku nebo nevalidní URL",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Vložit URL pro WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Klikněte na bod, o kterém chcete zobrazit další informace.",
      "clickhelpPolygon": "Nakreslete polygon okolo prvků, ke kterým chcete zobrazit další informace.",
      "clickhelpRadius": "Nastavte velikost okruhu a klikněte na místo, okolo kterého chcete načíst informace o prvcích.",
      "radius": "Velikost okruhu"
    },
    "layercatalog": {
      "windowtitle": "Katalog vrstev"
    },
    "layerinfo": {
      "abstract": "Abstraktní",
      "attribution": "Vlastník",
      "dataUrl": "Data URL",
      "keywords": "Klíčová slova",
      "legend": "Legenda",
      "maxscale": "Největší měřítko",
      "metadataUrl": "Metadata URL",
      "minscale": "Nejmenší měřítko",
      "title": "Informace o vrstvě"
    },
    "layertree": {
      "compare": "Porovnat vrchní vrstvy",
      "deletealllayers": "Odstranit všechny vrstvy",
      "importlayer": "Importovat vrstvu",
      "maptip": "Zobrazovat bubliny nad mapou",
      "printlegend": "Tisk legendy",
      "separator": "",
      "separatortooltip": "",
      "transparency": "Průhlednost",
      "visiblefilter": "Skrýt nezobrazující se vrstvy",
      "zoomtolayer": "Vycentrovat na vrstvu"
    },
    "linkfeatureform": {
      "cancel": "",
      "close": "",
      "drawhint": "",
      "pickhint": ""
    },
    "locate": {
      "feetUnit": "stopy",
      "metersUnit": "metry",
      "popup": "Jste uvnitř {distance} {unit} z tohoto bodu",
      "statustooltip": {
        "DISABLED": "Poloha: vypnuta",
        "ENABLED": "Poloha: zapnuta",
        "FOLLOWING": "Poloha: následující",
        "LOCATING": "Poloha: načítá se...",
        "PERMISSION_DENIED": "Poloha: nepovoleno"
      }
    },
    "map": {
      "loading": "Načítání...",
      "resetrotation": "Obnovit orientaci mapy"
    },
    "mapexport": {
      "configuration": "",
      "format": "Formát:",
      "resolution": "Rozlišení:",
      "scale": "Měřítko",
      "size": "Velikost",
      "submit": "Export",
      "usersize": "Vybrat na mapě...",
      "wait": "Čekejte..."
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Nadmořská výška",
      "title": "Poloha"
    },
    "maplegend": {
      "bboxdependent": "Pouze pro prvky v zobrazující se oblasti",
      "onlyvisible": "Pouze pro zobrazené vrstvy",
      "scaledependent": "Pouze pro prvky v současném přiblížení",
      "windowtitle": "Legenda"
    },
    "measureComponent": {
      "areaLabel": "Plocha",
      "bearingLabel": "Střed",
      "imperial": "Imperiálně",
      "lengthLabel": "Délka",
      "metric": "Metricky",
      "pointLabel": "Poloha"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "na stránku"
    },
    "newspopup": {
      "dialogclose": "Zavřít",
      "dontshowagain": "Znovu nezobrazovat",
      "title": "Novinky"
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Formát",
      "grid": "Mřížka:",
      "layout": "Rovržení:",
      "legend": "Legenda",
      "maximize": "Maximální",
      "minimize": "Minimální",
      "nolayouts": "Vybrané téma nepodporuje tisk",
      "notheme": "Není vybráno téma",
      "output": "",
      "pickatlasfeature": "",
      "resolution": "Rozlišení",
      "rotation": "Orientace",
      "scale": "Měřítko",
      "submit": "Tisk",
      "wait": "Čekejte..."
    },
    "qtdesignerform": {
      "loading": ""
    },
    "rasterexport": {
      "format": "Formát:",
      "resolution": "Rozlišení:",
      "scale": "Měřítko",
      "size": "Velikost",
      "submit": "Export",
      "usersize": "Vybrat na mapě...",
      "wait": "Čekejte..."
    },
    "redlining": {
      "border": "Okraj",
      "buffer": "",
      "buffercompute": "",
      "bufferdistance": "",
      "bufferlayer": "",
      "bufferlayername": "",
      "bufferselectfeature": "",
      "circle": "",
      "delete": "",
      "draw": "",
      "edit": "",
      "ellipse": "",
      "freehand": "",
      "label": "Popisek",
      "layer": "Vrstva",
      "line": "Linie",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Výběr",
      "point": "Bod",
      "polygon": "Polygon",
      "rectangle": "",
      "size": "Velikost",
      "square": "",
      "text": "Text",
      "transform": "",
      "width": "Šířka"
    },
    "routing": {
      "add": "",
      "addviapoint": "Přes tento bod",
      "arriveat": "",
      "clear": "",
      "computefailed": "",
      "computing": "",
      "excludepolygons": "",
      "export": "",
      "fastest": "",
      "fromhere": "Odtud",
      "importerror": "",
      "importhint": "",
      "importpoints": "",
      "iso_intervals": "",
      "iso_mode": "",
      "iso_mode_distance": "",
      "iso_mode_time": "",
      "isocenter": "Centrum",
      "isoextracenter": "Širší centrum",
      "leaveat": "",
      "leavenow": "",
      "maxspeed": "",
      "method": "",
      "mode_auto": "",
      "mode_bicycle": "",
      "mode_heavyvehicle": "",
      "mode_transit": "",
      "mode_walking": "",
      "optimized_route": "",
      "reachability": "Dostupnost",
      "roundtrip": "",
      "route": "Trasa",
      "shortest": "",
      "tohere": "Sem",
      "useferries": "",
      "usehighways": "",
      "usetollways": "",
      "windowtitle": ""
    },
    "scratchdrawing": {
      "finish": ""
    },
    "search": {
      "all": "Vše",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Zapnout vrstvu",
      "existinglayer": "Vrstva v mapě již existuje",
      "filter": "",
      "invisiblelayer": "Výsledek je ve vrstvě, která se nezobrazuje.",
      "limittoarea": "",
      "more": "Více...",
      "none": "",
      "noresults": "Nenalezeno",
      "providerselection": "Poskytovatelé vyhledávání",
      "search": "Hledat",
      "searchall": "Najít místo nebo přidat mapu...",
      "searchinprogress": "Hledání...",
      "searchreset": "Smazat hledání",
      "solr": "",
      "themelayers": "",
      "themes": "Témata"
    },
    "searchbox": {
      "filter": "Filtrovat výsledky",
      "layers": "Vrstvy",
      "more": "další výsledky",
      "morelayers": "",
      "nodescription": "",
      "placeholder": "Hledat místo nebo přidat vrstvu...",
      "places": "Místa",
      "recent": "Nedávná hledání"
    },
    "serviceinfo": {
      "abstract": "Abstrakt",
      "contactEmail": "Kontaktní e-mail",
      "contactOrganization": "Organizace",
      "contactPerson": "Kontaktní osoba",
      "contactPhone": "Kontaktní telefon",
      "contactPosition": "Pozice",
      "keywords": "Klíčová slova",
      "onlineResource": "Odkaz",
      "title": "Informace o tématu"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Barevné schéma",
      "confirmlang": "Pro změnu jazyka je třeba aplikaci znovu načíst. Pokračovat?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Jazyk",
      "systemlang": "Systémový jazyk",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "QR kód",
      "directLinkTitle": "Přes přímý odkaz",
      "expires": "",
      "refresh": "Generovat odkaz",
      "shareTitle": "QWC2",
      "showpin": "Zobrazit bod",
      "socialIntro": "Na sociální síti"
    },
    "snapping": {
      "edge": "",
      "loading": "Načítání...",
      "snappingenabled": "",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Přidat vrstvu",
      "addlayerstotheme": "Přidat vrstvy do aktuálního tématu",
      "addselectedlayers": "Přidat vybrané vrstvy"
    },
    "themeswitcher": {
      "addlayerstotheme": "Přidat vrstvy do aktuálního tématu",
      "addtotheme": "Přidat k aktuálnímu tématu",
      "changedefaulttheme": "",
      "confirmswitch": "Vrstvy které nejsou součástí tématu budou při přepnutí tématu ztraceny. Pokračovat?",
      "filter": "Filtr...",
      "match": {
        "abstract": "Abstrakt",
        "keywords": "Klíčová slova",
        "title": "Název"
      },
      "openintab": "Otevřít v novém okně",
      "restrictedthemeinfo": ""
    },
    "timemanager": {
      "animationinterval": "",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "",
      "filterwarning": "",
      "future": "",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "Načítání...",
      "loop": "",
      "markers": "",
      "notemporaldata": "",
      "now": "",
      "past": "",
      "play": "",
      "playrev": "",
      "rewind": "",
      "starttime": "",
      "stepback": "",
      "stepfwd": "",
      "stepsize": "",
      "stop": "",
      "timeline": "",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "",
      "toggle": "",
      "unit": {
        "century": "",
        "days": "",
        "decade": "",
        "hours": "",
        "milliseconds": "",
        "minutes": "",
        "months": "",
        "seconds": "",
        "years": ""
      },
      "zoomin": "Přiblížit",
      "zoomout": "Oddálit"
    },
    "tooltip": {
      "background": "Podkladové mapy",
      "fullscreendisable": "Ukončit režim celé obrazovky",
      "fullscreenenable": "Na celou obrazovku",
      "home": "Výchozí zobrazení mapy",
      "zoomin": "Přiblížit",
      "zoomout": "Oddálit"
    },
    "vectorlayerpicker": {
      "none": "Žádná",
      "prompt": "Zadejte název vrstvy"
    },
    "window": {
      "close": "Zavřít",
      "dock": "Přichytit",
      "maximize": "Maximalizovat",
      "minimize": "Minimalizovat",
      "undock": "Zrušit přichycení",
      "unmaximize": "Obnovit velikost okna",
      "unminimize": "Obnovit velikost okna"
    }
  }
}

qwc2/translations/cs-CZ.json (after)
{
  "locale": "cs-CZ",
  "messages": {
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "appmenu": {
      "filter": "Hledat v menu...",
      "items": {
        "MapFilter": "",
        "AttributeTable": "Atributy",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "DXF Export",
        "Editing": "Úpravy",
        "FeatureForm": "Editační formulář",
        "FeatureSearch": "",
        "Help": "Nápověda",
        "IdentifyPoint": "Informace o bodu",
        "IdentifyRegion": "Informace o oblasti",
        "LayerCatalog": "Katalog vrstev",
        "LayerTree": "Vrstvy & legenda",
        "Login": "Přihlášení",
        "Logout": "Odhlášení",
        "MapLegend": "Legenda",
        "Measure": "Měření",
        "MeasureLineString": "Změřit úsek",
        "MeasurePolygon": "Měřit mnohoúhelník",
        "Portal": "",
        "Print": "Tisk",
        "RasterExport": "Export rastru",
        "MapExport": "Export mapu",
        "Redlining": "Připomínkování",
        "Routing": "Trasy",
        "Share": "Sdílet odkaz",
        "ThemeSwitcher": "Téma",
        "Tools": "Nástroje mapy",
        "Bookmark": "Záložky",
        "TimeManager": "",
        "Settings": "Nastavení"
      },
      "menulabel": "Mapa & Nástroje"
    },
    "attribtable": {
      "addfeature": "Přidat prvek",
      "commit": "Uložit změněný řádek",
      "csvexport": "",
      "delete": "Smazat",
      "deletefailed": "Chyba při mazání jednoho nebo více prvků",
      "deletefeatures": "Smazat vybrané prvky",
      "deleting": "Mazání prvků...",
      "discard": "Zahodit změny v řádku",
      "formeditmode": "Otevřít editační formulář pro vybrané prvky",
      "geomnoadd": "Pro přidání nových prvků do této vrstvy použijte editační formulář",
      "layer": "Vrstva",
      "limittoextent": "",
      "loadfailed": "Chyba při načítání prvků",
      "loading": "Načítání...",
      "nodelete": "Nemazat",
      "nogeomnoform": "Editační formulář není dostupný pro vrstvy bez geometrie",
      "pleasereload": "Kliknutím na 'Obnovit' načtete tabulku atributů",
      "reload": "Obnovit",
      "selectlayer": "Vybrat vrstvu",
      "title": "Tabulka atributů",
      "zoomtoselection": "Přiblížit na vybrané prvky"
    },
    "bgswitcher": {
      "nobg": "Bez podkladu"
    },
    "bookmark": {
      "add": "Vytvořit novou záložku",
      "addfailed": "Vytváření záložky selhalo",
      "description": "Popis záložky",
      "lastUpdate": "Naposledy upraveno",
      "manage": "Správa záložek",
      "nobookmarks": "Zatím žádné záložky",
      "notloggedin": "Pro vytvoření záložky se musíte přihlásit",
      "open": "Otevřít záložku",
      "openTab": "Otevřít záložku v novém okně",
      "remove": "Smazat",
      "removefailed": "Mazání záložky selhalo",
      "savefailed": "Ukládání záložky selhalo",
      "update": "Upravit",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Souřadnice",
      "scale_label": "Měřítko",
      "terms_label": "Podmínky použití",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Zkopírovat do schránky",
      "copied": "Zkopírováno",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "Načítání...",
      "login": "",
      "scalehint": "",
      "title": "Cyclomedia"
    },
    "dxfexport": {
      "layers": "Vrstvy",
      "selectinfo": "Vyberte oblast pro export...",
      "symbologyscale": "Meřítko symbolů:"
    },
    "editing": {
      "add": "Přidat",
      "attrtable": "",
      "canceldelete": "Neodstraňovat",
      "clearpicture": "",
      "commit": "Potvrdit",
      "commitfailed": "",
      "create": "Vytvořit",
      "delete": "Odstranit",
      "discard": "Vyřadit",
      "draw": "Kreslit",
      "feature": "Prvek",
      "geomreadonly": "",
      "invalidform": "",
      "maximize": "Maximální",
      "minimize": "Minimální",
      "noeditablelayers": "Needitovatelná vrstva.",
      "paint": "",
      "pick": "Výběr",
      "pickdrawfeature": "",
      "reallydelete": "Odstranit",
      "relationcommitfailed": "",
      "select": "Vybrat",
      "selectedpicture": "",
      "takepicture": "",
      "unsavedchanged": ""
    },
    "featureform": {
      "feature": "Prvek",
      "noresults": "Žádné výsledky",
      "querying": "Načítání...",
      "title": "Editační formulář"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "Soubory",
      "placeholder": "Vybrat soubor..."
    },
    "heightprofile": {
      "asl": "m n. m.",
      "distance": "Vzdálenost",
      "drawnodes": "",
      "error": "",
      "export": "Export výškového profilu",
      "height": "Výška",
      "loading": "Výpočet výškového profilu...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "Zkopírovat do schránky",
      "export": "Exportovat",
      "exportformat": "Formát exportu",
      "featureReport": "Report prvku",
      "link": "Odkaz",
      "noattributes": "Bez atributů",
      "noresults": "V tomto bodu nejsou k dispozici informace o žádném prvku",
      "querying": "Dotazování...",
      "title": "Informace o prvku"
    },
    "imageeditor": {
      "confirmclose": "",
      "title": ""
    },
    "importlayer": {
      "addfailed": "Přidání vrstvy selhalo",
      "addlayer": "Přidat vrstvu",
      "connect": "Připojit",
      "filter": "Filtr...",
      "loading": "Načítání...",
      "localfile": "Soubor z počítače",
      "nofeatures": "Žádné prvku nebyly importovány.",
      "noresults": "Bez výsledku nebo nevalidní URL",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Vložit URL pro WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Klikněte na bod, o kterém chcete zobrazit další informace.",
      "clickhelpPolygon": "Nakreslete polygon okolo prvků, ke kterým chcete zobrazit další informace.",
      "clickhelpRadius": "Nastavte velikost okruhu a klikněte na místo, okolo kterého chcete načíst informace o prvcích.",
      "radius": "Velikost okruhu"
    },
    "layercatalog": {
      "windowtitle": "Katalog vrstev"
    },
    "layerinfo": {
      "abstract": "Abstraktní",
      "attribution": "Vlastník",
      "dataUrl": "Data URL",
      "keywords": "Klíčová slova",
      "legend": "Legenda",
      "maxscale": "Největší měřítko",
      "metadataUrl": "Metadata URL",
      "minscale": "Nejmenší měřítko",
      "title": "Informace o vrstvě"
    },
    "layertree": {
      "compare": "Porovnat vrchní vrstvy",
      "deletealllayers": "Odstranit všechny vrstvy",
      "importlayer": "Importovat vrstvu",
      "maptip": "Zobrazovat bubliny nad mapou",
      "printlegend": "Tisk legendy",
      "separator": "",
      "separatortooltip": "",
      "transparency": "Průhlednost",
      "visiblefilter": "Skrýt nezobrazující se vrstvy",
      "zoomtolayer": "Vycentrovat na vrstvu"
    },
    "linkfeatureform": {
      "cancel": "",
      "close": "",
      "drawhint": "",
      "pickhint": ""
    },
    "locate": {
      "feetUnit": "stopy",
      "metersUnit": "metry",
      "popup": "Jste uvnitř {distance} {unit} z tohoto bodu",
      "statustooltip": {
        "DISABLED": "Poloha: vypnuta",
        "ENABLED": "Poloha: zapnuta",
        "FOLLOWING": "Poloha: následující",
        "LOCATING": "Poloha: načítá se...",
        "PERMISSION_DENIED": "Poloha: nepovoleno"
      }
    },
    "map": {
      "loading": "Načítání...",
      "resetrotation": "Obnovit orientaci mapy"
    },
    "mapexport": {
      "configuration": "",
      "format": "Formát:",
      "resolution": "Rozlišení:",
      "scale": "Měřítko",
      "size": "Velikost",
      "submit": "Export",
      "usersize": "Vybrat na mapě...",
      "wait": "Čekejte..."
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Nadmořská výška",
      "title": "Poloha"
    },
    "maplegend": {
      "bboxdependent": "Pouze pro prvky v zobrazující se oblasti",
      "onlyvisible": "Pouze pro zobrazené vrstvy",
      "scaledependent": "Pouze pro prvky v současném přiblížení",
      "windowtitle": "Legenda"
    },
    "measureComponent": {
      "areaLabel": "Plocha",
      "bearingLabel": "Střed",
      "imperial": "Imperiálně",
      "lengthLabel": "Délka",
      "metric": "Metricky",
      "pointLabel": "Poloha"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "na stránku"
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Formát",
      "grid": "Mřížka:",
      "layout": "Rovržení:",
      "legend": "Legenda",
      "maximize": "Maximální",
      "minimize": "Minimální",
      "nolayouts": "Vybrané téma nepodporuje tisk",
      "notheme": "Není vybráno téma",
      "output": "",
      "pickatlasfeature": "",
      "resolution": "Rozlišení",
      "rotation": "Orientace",
      "scale": "Měřítko",
      "submit": "Tisk",
      "wait": "Čekejte..."
    },
    "qtdesignerform": {
      "loading": ""
    },
    "rasterexport": {
      "format": "Formát:",
      "resolution": "Rozlišení:",
      "scale": "Měřítko",
      "size": "Velikost",
      "submit": "Export",
      "usersize": "Vybrat na mapě...",
      "wait": "Čekejte..."
    },
    "redlining": {
      "border": "Okraj",
      "buffer": "",
      "buffercompute": "",
      "bufferdistance": "",
      "bufferlayer": "",
      "bufferlayername": "",
      "bufferselectfeature": "",
      "circle": "",
      "delete": "",
      "draw": "",
      "edit": "",
      "ellipse": "",
      "freehand": "",
      "label": "Popisek",
      "layer": "Vrstva",
      "line": "Linie",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Výběr",
      "point": "Bod",
      "polygon": "Polygon",
      "rectangle": "",
      "size": "Velikost",
      "square": "",
      "text": "Text",
      "transform": "",
      "width": "Šířka"
    },
    "routing": {
      "add": "",
      "addviapoint": "Přes tento bod",
      "arriveat": "",
      "clear": "",
      "computefailed": "",
      "computing": "",
      "excludepolygons": "",
      "export": "",
      "fastest": "",
      "fromhere": "Odtud",
      "importerror": "",
      "importhint": "",
      "importpoints": "",
      "iso_intervals": "",
      "iso_mode": "",
      "iso_mode_distance": "",
      "iso_mode_time": "",
      "isocenter": "Centrum",
      "isoextracenter": "Širší centrum",
      "leaveat": "",
      "leavenow": "",
      "maxspeed": "",
      "method": "",
      "mode_auto": "",
      "mode_bicycle": "",
      "mode_heavyvehicle": "",
      "mode_transit": "",
      "mode_walking": "",
      "optimized_route": "",
      "reachability": "Dostupnost",
      "roundtrip": "",
      "route": "Trasa",
      "shortest": "",
      "tohere": "Sem",
      "useferries": "",
      "usehighways": "",
      "usetollways": "",
      "windowtitle": ""
    },
    "scratchdrawing": {
      "finish": ""
    },
    "search": {
      "all": "Vše",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Zapnout vrstvu",
      "existinglayer": "Vrstva v mapě již existuje",
      "filter": "",
      "invisiblelayer": "Výsledek je ve vrstvě, která se nezobrazuje.",
      "limittoarea": "",
      "more": "Více...",
      "none": "",
      "noresults": "Nenalezeno",
      "providerselection": "Poskytovatelé vyhledávání",
      "search": "Hledat",
      "searchall": "Najít místo nebo přidat mapu...",
      "searchinprogress": "Hledání...",
      "searchreset": "Smazat hledání",
      "solr": "",
      "themelayers": "",
      "themes": "Témata"
    },
    "searchbox": {
      "filter": "Filtrovat výsledky",
      "layers": "Vrstvy",
      "more": "další výsledky",
      "morelayers": "",
      "nodescription": "",
      "placeholder": "Hledat místo nebo přidat vrstvu...",
      "places": "Místa",
      "recent": "Nedávná hledání"
    },
    "serviceinfo": {
      "abstract": "Abstrakt",
      "contactEmail": "Kontaktní e-mail",
      "contactOrganization": "Organizace",
      "contactPerson": "Kontaktní osoba",
      "contactPhone": "Kontaktní telefon",
      "contactPosition": "Pozice",
      "keywords": "Klíčová slova",
      "onlineResource": "Odkaz",
      "title": "Informace o tématu"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Barevné schéma",
      "confirmlang": "Pro změnu jazyka je třeba aplikaci znovu načíst. Pokračovat?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Jazyk",
      "systemlang": "Systémový jazyk",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "QR kód",
      "directLinkTitle": "Přes přímý odkaz",
      "expires": "",
      "refresh": "Generovat odkaz",
      "shareTitle": "QWC2",
      "showpin": "Zobrazit bod",
      "socialIntro": "Na sociální síti"
    },
    "snapping": {
      "edge": "",
      "loading": "Načítání...",
      "snappingenabled": "",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Přidat vrstvu",
      "addlayerstotheme": "Přidat vrstvy do aktuálního tématu",
      "addselectedlayers": "Přidat vybrané vrstvy"
    },
    "themeswitcher": {
      "addlayerstotheme": "Přidat vrstvy do aktuálního tématu",
      "addtotheme": "Přidat k aktuálnímu tématu",
      "changedefaulttheme": "",
      "confirmswitch": "Vrstvy které nejsou součástí tématu budou při přepnutí tématu ztraceny. Pokračovat?",
      "filter": "Filtr...",
      "match": {
        "abstract": "Abstrakt",
        "keywords": "Klíčová slova",
        "title": "Název"
      },
      "openintab": "Otevřít v novém okně",
      "restrictedthemeinfo": ""
    },
    "timemanager": {
      "animationinterval": "",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "",
      "filterwarning": "",
      "future": "",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "Načítání...",
      "loop": "",
      "markers": "",
      "notemporaldata": "",
      "now": "",
      "past": "",
      "play": "",
      "playrev": "",
      "rewind": "",
      "starttime": "",
      "stepback": "",
      "stepfwd": "",
      "stepsize": "",
      "stop": "",
      "timeline": "",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "",
      "toggle": "",
      "unit": {
        "century": "",
        "days": "",
        "decade": "",
        "hours": "",
        "milliseconds": "",
        "minutes": "",
        "months": "",
        "seconds": "",
        "years": ""
      },
      "zoomin": "Přiblížit",
      "zoomout": "Oddálit"
    },
    "tooltip": {
      "background": "Podkladové mapy",
      "fullscreendisable": "Ukončit režim celé obrazovky",
      "fullscreenenable": "Na celou obrazovku",
      "home": "Výchozí zobrazení mapy",
      "zoomin": "Přiblížit",
      "zoomout": "Oddálit"
    },
    "vectorlayerpicker": {
      "none": "Žádná",
      "prompt": "Zadejte název vrstvy"
    },
    "window": {
      "close": "Zavřít",
      "dock": "Přichytit",
      "maximize": "Maximalizovat",
      "minimize": "Minimalizovat",
      "undock": "Zrušit přichycení",
      "unmaximize": "Obnovit velikost okna",
      "unminimize": "Obnovit velikost okna"
    }
  }
}

qwc2/translations/cs-CZ.json (diff)
@@ -295,11 +295,6 @@
     "navbar": {
       "perpage": "na stránku"
     },
-    "newspopup": {
-      "dialogclose": "Zavřít",
-      "dontshowagain": "Znovu nezobrazovat",
-      "title": "Novinky"
-    },
     "numericinput": {
       "angle": "",
       "featureunsupported": "",
