qwc2/translations/de-CH.json (before)
{
  "locale": "de-CH",
  "messages": {
    "app": {
      "missingbg": "Der Hintergrund \"{0}\" konnte nicht gefunden werden, der Standardhintergrund wird angezeigt.",
      "missinglayers": "Die folgenden Ebenen können nicht gefunden werden: {0}.",
      "missingpermalink": "Der Permalink oder das Lesezeichen ist ungültig oder abgelaufen.",
      "missingprojection": "Das Thema \"{0}\" konnte nicht geladen werden: die Projektion {1} ist nicht definiert.",
      "missingtheme": "Das Thema \"{0}\" konnte nicht gefunden werden, das Standardthema wurde geladen."
    },
    "appmenu": {
      "filter": "Menü filtern...",
      "items": {
        "MapFilter": "Kartenfilter",
        "AttributeTable": "Attributtabelle",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "DXF-Export",
        "Editing": "Editieren",
        "FeatureForm": "Objektformular",
        "FeatureSearch": "Objektsuche",
        "Help": "Hilfe",
        "IdentifyPoint": "Punkt abfragen",
        "IdentifyRegion": "Region abfragen",
        "LayerCatalog": "Ebenenkatalog",
        "LayerTree": "Ebenen und Legende",
        "Login": "Anmelden",
        "Logout": "Abmelden",
        "MapLegend": "Legende",
        "Measure": "Messen",
        "MeasureLineString": "Messen Linie",
        "MeasurePolygon": "Messen Polygon",
        "Portal": "Portal",
        "Print": "Drucken",
        "RasterExport": "Raster-Export",
        "MapExport": "Karte exportieren",
        "Redlining": "Zeichnen",
        "Routing": "Routing",
        "Share": "Teilen",
        "ThemeSwitcher": "Themen",
        "Tools": "Werkzeuge",
        "Bookmark": "Lesezeichen",
        "TimeManager": "Zeitleiste",
        "Settings": "Einstellungen"
      },
      "menulabel": "Karte & Werkzeuge"
    },
    "attribtable": {
      "addfeature": "Objekt hinzufügen",
      "commit": "Geänderte Zeile speichern",
      "csvexport": "CSV Export",
      "delete": "Löschen",
      "deletefailed": "Ein oder mehrere Objekte konnten nicht gelöscht werden",
      "deletefeatures": "Ausgewählte Objekte löschen",
      "deleting": "Objekte werden gelöscht",
      "discard": "Geänderte Zeile zurücksetzen",
      "formeditmode": "Ausgewähltes Objekt in der Formularansicht editieren",
      "geomnoadd": "Bitte die Formularansicht verwenden, um neue Objekte für diese Ebene zu erstellen",
      "layer": "Ebene",
      "limittoextent": "In Kartenausschnitt",
      "loadfailed": "Die Objektdaten konnten nicht geladen werden",
      "loading": "Laden...",
      "nodelete": "Nicht löschen",
      "nogeomnoform": "Die Formularansicht ist für geometrielose Ebenen nicht verfügbar",
      "pleasereload": "Auf 'Neu laden' drücken, um die Attributtabelle zu laden...",
      "reload": "Neu laden",
      "selectlayer": "Ebene auswählen...",
      "title": "Attributtabelle",
      "zoomtoselection": "Auf ausgewählte Objekte zoomen"
    },
    "bgswitcher": {
      "nobg": "Kein Hintergrund"
    },
    "bookmark": {
      "add": "Neues Lesezeichen anlegen",
      "addfailed": "Lesezeichen konnte nicht angelegt werden",
      "description": "Beschreibung eingeben...",
      "lastUpdate": "Zuletzt gespeichert",
      "manage": "Lesezeichen verwalten",
      "nobookmarks": "Keine Lesezeichen",
      "notloggedin": "Sie müssen angemeldet sein, um Lesezeichen zu verwenden",
      "open": "In aktuellem Fenster öffnen",
      "openTab": "In neuem Fenster öffnen",
      "remove": "Lesezeichen entfernen",
      "removefailed": "Lesezeichen konnte nicht entfernt werden",
      "savefailed": "Lesezeichen konnte nicht aktualisiert werden",
      "update": "Lesezeichen aktualisieren",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Koordinaten",
      "scale_label": "Massstab",
      "terms_label": "Nutzungsbedingungen",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "In Zwischenablage kopieren",
      "copied": "Kopiert",
      "copyfailed": "Kopieren fehlgeschlagen"
    },
    "cyclomedia": {
      "clickonmap": "Wähle eine Aufnahme in der Karte aus",
      "initializing": "Cyclomedia wird initialisiert...",
      "loaderror": "Fehler beim Initialisieren von Cyclomedia",
      "loading": "Ansicht wird geladen...",
      "login": "Anmelden",
      "scalehint": "Die Aufnahmen sind nur ab Massstab 1:{0} auf der Karte sichtbar.",
      "title": "Cyclomedia Viewer"
    },
    "dxfexport": {
      "layers": "Ebenen",
      "selectinfo": "Rechteck um die zu exportierende Region aufziehen",
      "symbologyscale": "Darstellungsmassstab"
    },
    "editing": {
      "add": "Hinzufügen",
      "attrtable": "Tabelle",
      "canceldelete": "Abbrechen",
      "clearpicture": "Zurücksetzen",
      "commit": "Speichern",
      "commitfailed": "Fehler beim Speichern",
      "create": "Erstellen",
      "delete": "Löschen",
      "discard": "Abbrechen",
      "draw": "Zeichnen",
      "feature": "Objekt",
      "geomreadonly": "Die Geometrie enthält Z-Werte ungleich Null und kann daher nicht veränderbar.",
      "invalidform": "Formular ungültig",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "noeditablelayers": "Keine editierbare Ebenen.",
      "paint": "Bearb.",
      "pick": "Auswählen",
      "pickdrawfeature": "Existierende Geometrie kopieren",
      "reallydelete": "Löschen",
      "relationcommitfailed": "Einige Relationen konnten nicht gespeichert werden, siehe Tooltips der Icons für mehr Details.",
      "select": "Auswählen",
      "selectedpicture": "Ausgewähltes Bild",
      "takepicture": "Bild schiessen",
      "unsavedchanged": "Es gibt nicht gespeicherte Änderungen. Soll die Seite trotzdem verlassen werden?"
    },
    "featureform": {
      "feature": "Objekt",
      "noresults": "Keine Ergebnisse",
      "querying": "Objekte werden abgefragt...",
      "title": "Objektformular"
    },
    "featuresearch": {
      "noresults": "Keine Ergebnisse",
      "query": "Begriff",
      "select": "Auswählen...",
      "title": "Objektsuche"
    },
    "fileselector": {
      "files": "Dateien",
      "placeholder": "Datei auswählen"
    },
    "heightprofile": {
      "asl": "ü. NHN",
      "distance": "Distanz",
      "drawnodes": "Knoten zeichnen",
      "error": "Fehler beim Berechnen des Höhenprofils",
      "export": "Exportieren",
      "height": "Höhe",
      "loading": "Höhenprofil wird berechnet...",
      "loadingimage": "Kartenbild wird geladen...",
      "print": "Höhenprofil drucken",
      "title": "Höhenprofil"
    },
    "identify": {
      "clipboard": "Nach Zwischenablage kopieren",
      "export": "Exportieren",
      "exportformat": "Exportformat",
      "featureReport": "Objektblatt",
      "link": "Link",
      "noattributes": "Keine Attribute",
      "noresults": "Keine Resultate an der ausgewählten Position",
      "querying": "Objekte werden abgefragt...",
      "title": "Objektinformationen"
    },
    "imageeditor": {
      "confirmclose": "Schließen, ohne zu speichern?",
      "title": "Bildbearbeitung"
    },
    "importlayer": {
      "addfailed": "Die Ebene konnte nicht hinzugefügt werden",
      "addlayer": "Ebene hinzufügen",
      "connect": "Verbinden",
      "filter": "Filter...",
      "loading": "Laden...",
      "localfile": "Lokale Datei",
      "nofeatures": "Keine Objekte konnten importiert werden",
      "noresults": "Keine Resultate oder ungültige URL",
      "notgeopdf": "Die ausgewählte Datei scheint kein GeoPDF zu sein.",
      "unknownproj": "Das ausgewählte GeoPDF verwendet eine unbekannte Projektion: {0}.",
      "url": "URL",
      "urlplaceholder": "WMS, WMTS oder WFS URL eingeben..."
    },
    "infotool": {
      "clickhelpPoint": "Zu identifizierende Position in der Karte auswählen...",
      "clickhelpPolygon": "Polygon um die zu identifizierende Objekte zeichnen",
      "clickhelpRadius": "Einen Radius setzten und in die Karte klicken, um Objekte um den Punkt zu identifizieren...",
      "radius": "Radius"
    },
    "layercatalog": {
      "windowtitle": "Ebenenkatalog"
    },
    "layerinfo": {
      "abstract": "Zusammenfassung",
      "attribution": "Attribution",
      "dataUrl": "Daten-URL",
      "keywords": "Schlüsselwörter",
      "legend": "Legende",
      "maxscale": "Max. Darstellungsmassstab",
      "metadataUrl": "Metadaten-URL",
      "minscale": "Min. Darstellungsmassstab",
      "title": "Ebeneninformationen"
    },
    "layertree": {
      "compare": "Oberste Ebene vergleichen",
      "deletealllayers": "Alle Ebenen entfernen",
      "importlayer": "Ebene importieren",
      "maptip": "Kartentipps anzeigen",
      "printlegend": "Legende drucken",
      "separator": "Separator",
      "separatortooltip": "Separator hinzufügen",
      "transparency": "Transparenz",
      "visiblefilter": "Unsichtbare Ebenen filtern",
      "zoomtolayer": "Auf den Layer zoomen"
    },
    "linkfeatureform": {
      "cancel": "Abbrechen",
      "close": "Schliessen",
      "drawhint": "Objekt auf der Karte zeichnen...",
      "pickhint": "Objekt auf der Karte auswählen..."
    },
    "locate": {
      "feetUnit": "Fuss",
      "metersUnit": "Meter",
      "popup": "Im Umkreis von {distance} {unit} von diesem Punkt",
      "statustooltip": {
        "DISABLED": "Position: deaktiviert",
        "ENABLED": "Position: aktiviert",
        "FOLLOWING": "Position: mit GPS bewegen",
        "LOCATING": "Position: wird bestimmt...",
        "PERMISSION_DENIED": "Position: Zugriff verweigert"
      }
    },
    "map": {
      "loading": "Karte wird geladen...",
      "resetrotation": "Drehung zurücksetzen"
    },
    "mapexport": {
      "configuration": "Konfiguration",
      "format": "Format",
      "resolution": "Auflösung",
      "scale": "Massstab",
      "size": "Dimensionen",
      "submit": "Exportieren",
      "usersize": "Auf Karte auswählen...",
      "wait": "Bitte warten..."
    },
    "mapfilter": {
      "addcustomfilter": "Benutzerdef. filter hinzufügen",
      "brokenrendering": "Die Kartendarstellung könnte aufgrund eines ungültigen Filterausdrucks fehlerhaft sein",
      "cancel": "Abbrechen",
      "geomfilter": "Geometrie",
      "invalidfilter": "Ungültiger Filterausdruck",
      "save": "Speichern",
      "selectlayer": "Ebene auswählen",
      "timefilter": "Zeit",
      "timefrom": "Von",
      "timeto": "Bis"
    },
    "mapinfotooltip": {
      "elevation": "Höhe",
      "title": "Position"
    },
    "maplegend": {
      "bboxdependent": "Legende abhängig vom Kartenausschnitt",
      "onlyvisible": "Legende abhängig von der Ebenensichtbarkeit",
      "scaledependent": "Legende abhängig vom Kartenmassstab",
      "windowtitle": "Legende"
    },
    "measureComponent": {
      "areaLabel": "Fläche",
      "bearingLabel": "Richtung",
      "imperial": "Imperial",
      "lengthLabel": "Länge",
      "metric": "Metrisch",
      "pointLabel": "Position"
    },
    "misc": {
      "ctrlclickhint": "Öffne mit Ctrl+Click"
    },
    "navbar": {
      "perpage": "pro Seite"
    },
    "newspopup": {
      "dialogclose": "Schliessen",
      "dontshowagain": "Nicht mehr anzeigen",
      "title": "Aktuelles"
    },
    "numericinput": {
      "angle": "Winkel",
      "featureunsupported": "Numerische Eingabe nicht verfügbar für dieses Objekt",
      "height": "Höhe",
      "nofeature": "Kein Objekt aktiv",
      "side": "Seite",
      "width": "Breite",
      "windowtitle": "Numerische Eingabe"
    },
    "portal": {
      "filter": "Themen filtern...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Atlasobjekt",
      "format": "Format",
      "grid": "Gitter",
      "layout": "Format",
      "legend": "Legende",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "nolayouts": "Das gewählte Thema stellt keine Druck-Vorlagen zur Verfügung.",
      "notheme": "Kein Thema selektiert",
      "output": "Druckausgabe",
      "pickatlasfeature": "In Ebene {0} auswählen...",
      "resolution": "Auflösung",
      "rotation": "Rotation",
      "scale": "Massstab",
      "submit": "Erzeugen",
      "wait": "Bitte warten..."
    },
    "qtdesignerform": {
      "loading": "Formular wird geladen..."
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Auflösung",
      "scale": "Massstab",
      "size": "Dimensionen",
      "submit": "Exportieren",
      "usersize": "Auf Karte auswählen...",
      "wait": "Bitte warten..."
    },
    "redlining": {
      "border": "Rand",
      "buffer": "Puffern",
      "buffercompute": "Berechnen",
      "bufferdistance": "Distanz",
      "bufferlayer": "Zielebene",
      "bufferlayername": "Objektpuffer",
      "bufferselectfeature": "Zu pufferndes Objekt auswählen...",
      "circle": "Kreis",
      "delete": "Löschen",
      "draw": "Zeichnen",
      "edit": "Bearbeiten",
      "ellipse": "Ellipse",
      "freehand": "Freihand",
      "label": "Beschriftung",
      "layer": "Ebene",
      "line": "Linie",
      "markers": "Spitzen",
      "measurements": "Messungen anzeigen",
      "numericinput": "Numerische Eingabe",
      "pick": "Auswählen",
      "point": "Punkt",
      "polygon": "Polygon",
      "rectangle": "Rechteck",
      "size": "Grösse",
      "square": "Quadrat",
      "text": "Text",
      "transform": "Transformieren",
      "width": "Breite"
    },
    "routing": {
      "add": "Hinzufügen",
      "addviapoint": "Routenpunkt hinzufügen",
      "arriveat": "Ankunft bis",
      "clear": "Zurücksetzen",
      "computefailed": "Berechnung fehlgeschlagen",
      "computing": "Berechnung...",
      "excludepolygons": "Flächen ausschliessen",
      "export": "Exportieren",
      "fastest": "Schnellste",
      "fromhere": "Route von hier",
      "importerror": "Import fehlgeschlagen. Der Dateinhalt muss eine GeoJSON FeatureCollection bestehend aus Punktobjekte sein.",
      "importhint": "Datei mit GeoJSON FeatureCollection bestehend aus Punktobjekte",
      "importpoints": "Importieren",
      "iso_intervals": "Intervalle",
      "iso_mode": "Modus",
      "iso_mode_distance": "Distanz",
      "iso_mode_time": "Zeit",
      "isocenter": "Zentrum",
      "isoextracenter": "Zusätzliches Zentrum",
      "leaveat": "Abfahrt ab",
      "leavenow": "Abfahrt jetzt",
      "maxspeed": "Max. Geschwindigkeit",
      "method": "Methode",
      "mode_auto": "Auto",
      "mode_bicycle": "Fahrrad",
      "mode_heavyvehicle": "Schweres Fahrzeug",
      "mode_transit": "Transit",
      "mode_walking": "Zu Fuss",
      "optimized_route": "Optimale Route",
      "reachability": "Erreichbarkeit",
      "roundtrip": "Rundweg",
      "route": "Route",
      "shortest": "Kürzeste",
      "tohere": "Route nach hier",
      "useferries": "Fähren benutzen",
      "usehighways": "Autobahnen benutzen",
      "usetollways": "Mautstrassen benutzen",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Abschliessen"
    },
    "search": {
      "all": "Alle",
      "circleradius": "Kreis radius",
      "clearfilter": "Zurücksetzen",
      "enablelayer": "Ebene einschalten",
      "existinglayer": "Die Ebene existiert bereits in der Karte",
      "filter": "Filter",
      "invisiblelayer": "Das Resultat liegt auf einer Ebene, die ausgeschaltet ist.",
      "limittoarea": "Auf Fläche begrenzen",
      "more": "Mehr...",
      "none": "Keine",
      "noresults": "Keine Ergebnisse",
      "providerselection": "Suchdienste",
      "search": "Suchen",
      "searchall": "Ort suchen oder Karte hinzufügen...",
      "searchinprogress": "Suche läuft",
      "searchreset": "Suche zurücksetzen",
      "solr": "Volltextsuche",
      "themelayers": "Themenebenen",
      "themes": "Themen"
    },
    "searchbox": {
      "filter": "Suche verfeinern",
      "layers": "Karten",
      "more": "weitere Treffer",
      "morelayers": "Weitere Treffer verfügbar",
      "nodescription": "Keine Beschreibung verfügbar",
      "placeholder": "Ort suchen oder Karte hinzufügen...",
      "places": "Orte",
      "recent": "Zuletzt gesucht"
    },
    "serviceinfo": {
      "abstract": "Zusammenfassung",
      "contactEmail": "Email",
      "contactOrganization": "Organisation",
      "contactPerson": "Kontaktperson",
      "contactPhone": "Telefon",
      "contactPosition": "Stelle",
      "keywords": "Schlüsselwörter",
      "onlineResource": "Online Ressource",
      "title": "Informationen zum Thema"
    },
    "settings": {
      "bookmarks": "Lesezeichen",
      "colorscheme": "Farbschema",
      "confirmlang": "Die Anwendung wird neugeladen, um die Sprache zu wechseln. Fortsetzen?",
      "default": "Standard",
      "defaulttheme": "Standardthema",
      "defaultthemefailed": "Konnte das Standardthema nicht ändern: {0}",
      "language": "Sprache",
      "systemlang": "Systemsprache",
      "themes": "Themen"
    },
    "share": {
      "QRCodeLinkTitle": "QR Code (Smartphone)",
      "directLinkTitle": "Über einen direkten Link",
      "expires": "Dieser Permalink ist bis am {0} gültig.",
      "refresh": "Permalink generieren",
      "shareTitle": "QWC2",
      "showpin": "Pin anzeigen",
      "socialIntro": "In den sozialen Medien"
    },
    "snapping": {
      "edge": "An Kanten einrasten",
      "loading": "Einrastungsgeometrien werden geladen...",
      "snappingenabled": "Einrasten",
      "vertex": "An Ecken einrasten"
    },
    "themelayerslist": {
      "addlayer": "Layer hinzufügen",
      "addlayerstotheme": "Ebenen der Karte hinzufügen",
      "addselectedlayers": "Selektierte Ebenen hinzufügen"
    },
    "themeswitcher": {
      "addlayerstotheme": "Ebenen der Karte hinzufügen",
      "addtotheme": "Dem aktuellen Thema hinzufügen",
      "changedefaulttheme": "Als Standardthema setzen",
      "confirmswitch": "Ebenen, die nicht Teil des Themas sind, werden entfernt. Fortsetzen?",
      "filter": "Filter",
      "match": {
        "abstract": "Zusammenfassung",
        "keywords": "Schlüsselwörter",
        "title": "Titel"
      },
      "openintab": "In Tab öffnen",
      "restrictedthemeinfo": "Sie sind nicht berechtigt oder sind nicht angemeldet"
    },
    "timemanager": {
      "animationinterval": "Animationsintervall",
      "classify": "Klassifizierungsattribut",
      "classifynone": "Keins",
      "displayfeatures": "Zeitleiste und Objekte",
      "displaylayers": "Zeitleiste und Ebenen",
      "displayminimal": "Nur Zeitleiste",
      "edit": "Anpassen",
      "endtime": "Ende",
      "filterwarning": "Kartenfilter sind aktiv",
      "future": "Zukunft",
      "group": "Gruppierungsattribut",
      "groupnone": "Keins",
      "home": "Zeitleiste Zurücksetzen",
      "loading": "Laden...",
      "loop": "Schleife",
      "markers": "Marker",
      "notemporaldata": "Keine sichtbare Ebenen in der Karte sind mit Zeitinformationen versehen.",
      "now": "Jetzt",
      "past": "Vergangenheit",
      "play": "Abspielen",
      "playrev": "Zurück abspielen",
      "rewind": "Zurücksetzen",
      "starttime": "Beginn",
      "stepback": "Schritt zurück",
      "stepfwd": "Schritt vorwärts",
      "stepsize": "Schritt",
      "stop": "Stoppen",
      "timeline": "Zeitstrahl",
      "timeline_fixed": "Fix",
      "timeline_infinite": "Unendlich",
      "timelinedisplay": "Anzeige",
      "timelinescale": "Zeitskala (nichtlinearität)",
      "title": "Zeitleiste",
      "toggle": "Zeitsteuerung aktivieren",
      "unit": {
        "century": "Jahrhunderte",
        "days": "Tage",
        "decade": "Jahrzehnte",
        "hours": "Stunden",
        "milliseconds": "Millisekunden",
        "minutes": "Minuten",
        "months": "Monate",
        "seconds": "Sekunden",
        "years": "Jahre"
      },
      "zoomin": "Vergrössern",
      "zoomout": "Verkleinern"
    },
    "tooltip": {
      "background": "Hintergrundkarte wechseln",
      "fullscreendisable": "Vollbildmodus deaktivieren",
      "fullscreenenable": "Vollbildmodus aktivieren",
      "home": "Ganze Karte anzeigen",
      "zoomin": "Hineinzoomen",
      "zoomout": "Hinauszoomen"
    },
    "vectorlayerpicker": {
      "none": "Keine",
      "prompt": "Ebenenname eingeben"
    },
    "window": {
      "close": "Schliessen",
      "dock": "Andocken",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "undock": "Abdocken",
      "unmaximize": "Wiederherstellen",
      "unminimize": "Vergrössern"
    }
  }
}

qwc2/translations/de-CH.json (after)
{
  "locale": "de-CH",
  "messages": {
    "app": {
      "missingbg": "Der Hintergrund \"{0}\" konnte nicht gefunden werden, der Standardhintergrund wird angezeigt.",
      "missinglayers": "Die folgenden Ebenen können nicht gefunden werden: {0}.",
      "missingpermalink": "Der Permalink oder das Lesezeichen ist ungültig oder abgelaufen.",
      "missingprojection": "Das Thema \"{0}\" konnte nicht geladen werden: die Projektion {1} ist nicht definiert.",
      "missingtheme": "Das Thema \"{0}\" konnte nicht gefunden werden, das Standardthema wurde geladen."
    },
    "appmenu": {
      "filter": "Menü filtern...",
      "items": {
        "MapFilter": "Kartenfilter",
        "AttributeTable": "Attributtabelle",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "DXF-Export",
        "Editing": "Editieren",
        "FeatureForm": "Objektformular",
        "FeatureSearch": "Objektsuche",
        "Help": "Hilfe",
        "IdentifyPoint": "Punkt abfragen",
        "IdentifyRegion": "Region abfragen",
        "LayerCatalog": "Ebenenkatalog",
        "LayerTree": "Ebenen und Legende",
        "Login": "Anmelden",
        "Logout": "Abmelden",
        "MapLegend": "Legende",
        "Measure": "Messen",
        "MeasureLineString": "Messen Linie",
        "MeasurePolygon": "Messen Polygon",
        "Portal": "Portal",
        "Print": "Drucken",
        "RasterExport": "Raster-Export",
        "MapExport": "Karte exportieren",
        "Redlining": "Zeichnen",
        "Routing": "Routing",
        "Share": "Teilen",
        "ThemeSwitcher": "Themen",
        "Tools": "Werkzeuge",
        "Bookmark": "Lesezeichen",
        "TimeManager": "Zeitleiste",
        "Settings": "Einstellungen"
      },
      "menulabel": "Karte & Werkzeuge"
    },
    "attribtable": {
      "addfeature": "Objekt hinzufügen",
      "commit": "Geänderte Zeile speichern",
      "csvexport": "CSV Export",
      "delete": "Löschen",
      "deletefailed": "Ein oder mehrere Objekte konnten nicht gelöscht werden",
      "deletefeatures": "Ausgewählte Objekte löschen",
      "deleting": "Objekte werden gelöscht",
      "discard": "Geänderte Zeile zurücksetzen",
      "formeditmode": "Ausgewähltes Objekt in der Formularansicht editieren",
      "geomnoadd": "Bitte die Formularansicht verwenden, um neue Objekte für diese Ebene zu erstellen",
      "layer": "Ebene",
      "limittoextent": "In Kartenausschnitt",
      "loadfailed": "Die Objektdaten konnten nicht geladen werden",
      "loading": "Laden...",
      "nodelete": "Nicht löschen",
      "nogeomnoform": "Die Formularansicht ist für geometrielose Ebenen nicht verfügbar",
      "pleasereload": "Auf 'Neu laden' drücken, um die Attributtabelle zu laden...",
      "reload": "Neu laden",
      "selectlayer": "Ebene auswählen...",
      "title": "Attributtabelle",
      "zoomtoselection": "Auf ausgewählte Objekte zoomen"
    },
    "bgswitcher": {
      "nobg": "Kein Hintergrund"
    },
    "bookmark": {
      "add": "Neues Lesezeichen anlegen",
      "addfailed": "Lesezeichen konnte nicht angelegt werden",
      "description": "Beschreibung eingeben...",
      "lastUpdate": "Zuletzt gespeichert",
      "manage": "Lesezeichen verwalten",
      "nobookmarks": "Keine Lesezeichen",
      "notloggedin": "Sie müssen angemeldet sein, um Lesezeichen zu verwenden",
      "open": "In aktuellem Fenster öffnen",
      "openTab": "In neuem Fenster öffnen",
      "remove": "Lesezeichen entfernen",
      "removefailed": "Lesezeichen konnte nicht entfernt werden",
      "savefailed": "Lesezeichen konnte nicht aktualisiert werden",
      "update": "Lesezeichen aktualisieren",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Koordinaten",
      "scale_label": "Massstab",
      "terms_label": "Nutzungsbedingungen",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "In Zwischenablage kopieren",
      "copied": "Kopiert",
      "copyfailed": "Kopieren fehlgeschlagen"
    },
    "cyclomedia": {
      "clickonmap": "Wähle eine Aufnahme in der Karte aus",
      "initializing": "Cyclomedia wird initialisiert...",
      "loaderror": "Fehler beim Initialisieren von Cyclomedia",
      "loading": "Ansicht wird geladen...",
      "login": "Anmelden",
      "scalehint": "Die Aufnahmen sind nur ab Massstab 1:{0} auf der Karte sichtbar.",
      "title": "Cyclomedia Viewer"
    },
    "dxfexport": {
      "layers": "Ebenen",
      "selectinfo": "Rechteck um die zu exportierende Region aufziehen",
      "symbologyscale": "Darstellungsmassstab"
    },
    "editing": {
      "add": "Hinzufügen",
      "attrtable": "Tabelle",
      "canceldelete": "Abbrechen",
      "clearpicture": "Zurücksetzen",
      "commit": "Speichern",
      "commitfailed": "Fehler beim Speichern",
      "create": "Erstellen",
      "delete": "Löschen",
      "discard": "Abbrechen",
      "draw": "Zeichnen",
      "feature": "Objekt",
      "geomreadonly": "Die Geometrie enthält Z-Werte ungleich Null und kann daher nicht veränderbar.",
      "invalidform": "Formular ungültig",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "noeditablelayers": "Keine editierbare Ebenen.",
      "paint": "Bearb.",
      "pick": "Auswählen",
      "pickdrawfeature": "Existierende Geometrie kopieren",
      "reallydelete": "Löschen",
      "relationcommitfailed": "Einige Relationen konnten nicht gespeichert werden, siehe Tooltips der Icons für mehr Details.",
      "select": "Auswählen",
      "selectedpicture": "Ausgewähltes Bild",
      "takepicture": "Bild schiessen",
      "unsavedchanged": "Es gibt nicht gespeicherte Änderungen. Soll die Seite trotzdem verlassen werden?"
    },
    "featureform": {
      "feature": "Objekt",
      "noresults": "Keine Ergebnisse",
      "querying": "Objekte werden abgefragt...",
      "title": "Objektformular"
    },
    "featuresearch": {
      "noresults": "Keine Ergebnisse",
      "query": "Begriff",
      "select": "Auswählen...",
      "title": "Objektsuche"
    },
    "fileselector": {
      "files": "Dateien",
      "placeholder": "Datei auswählen"
    },
    "heightprofile": {
      "asl": "ü. NHN",
      "distance": "Distanz",
      "drawnodes": "Knoten zeichnen",
      "error": "Fehler beim Berechnen des Höhenprofils",
      "export": "Exportieren",
      "height": "Höhe",
      "loading": "Höhenprofil wird berechnet...",
      "loadingimage": "Kartenbild wird geladen...",
      "print": "Höhenprofil drucken",
      "title": "Höhenprofil"
    },
    "identify": {
      "clipboard": "Nach Zwischenablage kopieren",
      "export": "Exportieren",
      "exportformat": "Exportformat",
      "featureReport": "Objektblatt",
      "link": "Link",
      "noattributes": "Keine Attribute",
      "noresults": "Keine Resultate an der ausgewählten Position",
      "querying": "Objekte werden abgefragt...",
      "title": "Objektinformationen"
    },
    "imageeditor": {
      "confirmclose": "Schließen, ohne zu speichern?",
      "title": "Bildbearbeitung"
    },
    "importlayer": {
      "addfailed": "Die Ebene konnte nicht hinzugefügt werden",
      "addlayer": "Ebene hinzufügen",
      "connect": "Verbinden",
      "filter": "Filter...",
      "loading": "Laden...",
      "localfile": "Lokale Datei",
      "nofeatures": "Keine Objekte konnten importiert werden",
      "noresults": "Keine Resultate oder ungültige URL",
      "notgeopdf": "Die ausgewählte Datei scheint kein GeoPDF zu sein.",
      "unknownproj": "Das ausgewählte GeoPDF verwendet eine unbekannte Projektion: {0}.",
      "url": "URL",
      "urlplaceholder": "WMS, WMTS oder WFS URL eingeben..."
    },
    "infotool": {
      "clickhelpPoint": "Zu identifizierende Position in der Karte auswählen...",
      "clickhelpPolygon": "Polygon um die zu identifizierende Objekte zeichnen",
      "clickhelpRadius": "Einen Radius setzten und in die Karte klicken, um Objekte um den Punkt zu identifizieren...",
      "radius": "Radius"
    },
    "layercatalog": {
      "windowtitle": "Ebenenkatalog"
    },
    "layerinfo": {
      "abstract": "Zusammenfassung",
      "attribution": "Attribution",
      "dataUrl": "Daten-URL",
      "keywords": "Schlüsselwörter",
      "legend": "Legende",
      "maxscale": "Max. Darstellungsmassstab",
      "metadataUrl": "Metadaten-URL",
      "minscale": "Min. Darstellungsmassstab",
      "title": "Ebeneninformationen"
    },
    "layertree": {
      "compare": "Oberste Ebene vergleichen",
      "deletealllayers": "Alle Ebenen entfernen",
      "importlayer": "Ebene importieren",
      "maptip": "Kartentipps anzeigen",
      "printlegend": "Legende drucken",
      "separator": "Separator",
      "separatortooltip": "Separator hinzufügen",
      "transparency": "Transparenz",
      "visiblefilter": "Unsichtbare Ebenen filtern",
      "zoomtolayer": "Auf den Layer zoomen"
    },
    "linkfeatureform": {
      "cancel": "Abbrechen",
      "close": "Schliessen",
      "drawhint": "Objekt auf der Karte zeichnen...",
      "pickhint": "Objekt auf der Karte auswählen..."
    },
    "locate": {
      "feetUnit": "Fuss",
      "metersUnit": "Meter",
      "popup": "Im Umkreis von {distance} {unit} von diesem Punkt",
      "statustooltip": {
        "DISABLED": "Position: deaktiviert",
        "ENABLED": "Position: aktiviert",
        "FOLLOWING": "Position: mit GPS bewegen",
        "LOCATING": "Position: wird bestimmt...",
        "PERMISSION_DENIED": "Position: Zugriff verweigert"
      }
    },
    "map": {
      "loading": "Karte wird geladen...",
      "resetrotation": "Drehung zurücksetzen"
    },
    "mapexport": {
      "configuration": "Konfiguration",
      "format": "Format",
      "resolution": "Auflösung",
      "scale": "Massstab",
      "size": "Dimensionen",
      "submit": "Exportieren",
      "usersize": "Auf Karte auswählen...",
      "wait": "Bitte warten..."
    },
    "mapfilter": {
      "addcustomfilter": "Benutzerdef. filter hinzufügen",
      "brokenrendering": "Die Kartendarstellung könnte aufgrund eines ungültigen Filterausdrucks fehlerhaft sein",
      "cancel": "Abbrechen",
      "geomfilter": "Geometrie",
      "invalidfilter": "Ungültiger Filterausdruck",
      "save": "Speichern",
      "selectlayer": "Ebene auswählen",
      "timefilter": "Zeit",
      "timefrom": "Von",
      "timeto": "Bis"
    },
    "mapinfotooltip": {
      "elevation": "Höhe",
      "title": "Position"
    },
    "maplegend": {
      "bboxdependent": "Legende abhängig vom Kartenausschnitt",
      "onlyvisible": "Legende abhängig von der Ebenensichtbarkeit",
      "scaledependent": "Legende abhängig vom Kartenmassstab",
      "windowtitle": "Legende"
    },
    "measureComponent": {
      "areaLabel": "Fläche",
      "bearingLabel": "Richtung",
      "imperial": "Imperial",
      "lengthLabel": "Länge",
      "metric": "Metrisch",
      "pointLabel": "Position"
    },
    "misc": {
      "ctrlclickhint": "Öffne mit Ctrl+Click"
    },
    "navbar": {
      "perpage": "pro Seite"
    },
    "numericinput": {
      "angle": "Winkel",
      "featureunsupported": "Numerische Eingabe nicht verfügbar für dieses Objekt",
      "height": "Höhe",
      "nofeature": "Kein Objekt aktiv",
      "side": "Seite",
      "width": "Breite",
      "windowtitle": "Numerische Eingabe"
    },
    "portal": {
      "filter": "Themen filtern...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Atlasobjekt",
      "format": "Format",
      "grid": "Gitter",
      "layout": "Format",
      "legend": "Legende",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "nolayouts": "Das gewählte Thema stellt keine Druck-Vorlagen zur Verfügung.",
      "notheme": "Kein Thema selektiert",
      "output": "Druckausgabe",
      "pickatlasfeature": "In Ebene {0} auswählen...",
      "resolution": "Auflösung",
      "rotation": "Rotation",
      "scale": "Massstab",
      "submit": "Erzeugen",
      "wait": "Bitte warten..."
    },
    "qtdesignerform": {
      "loading": "Formular wird geladen..."
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Auflösung",
      "scale": "Massstab",
      "size": "Dimensionen",
      "submit": "Exportieren",
      "usersize": "Auf Karte auswählen...",
      "wait": "Bitte warten..."
    },
    "redlining": {
      "border": "Rand",
      "buffer": "Puffern",
      "buffercompute": "Berechnen",
      "bufferdistance": "Distanz",
      "bufferlayer": "Zielebene",
      "bufferlayername": "Objektpuffer",
      "bufferselectfeature": "Zu pufferndes Objekt auswählen...",
      "circle": "Kreis",
      "delete": "Löschen",
      "draw": "Zeichnen",
      "edit": "Bearbeiten",
      "ellipse": "Ellipse",
      "freehand": "Freihand",
      "label": "Beschriftung",
      "layer": "Ebene",
      "line": "Linie",
      "markers": "Spitzen",
      "measurements": "Messungen anzeigen",
      "numericinput": "Numerische Eingabe",
      "pick": "Auswählen",
      "point": "Punkt",
      "polygon": "Polygon",
      "rectangle": "Rechteck",
      "size": "Grösse",
      "square": "Quadrat",
      "text": "Text",
      "transform": "Transformieren",
      "width": "Breite"
    },
    "routing": {
      "add": "Hinzufügen",
      "addviapoint": "Routenpunkt hinzufügen",
      "arriveat": "Ankunft bis",
      "clear": "Zurücksetzen",
      "computefailed": "Berechnung fehlgeschlagen",
      "computing": "Berechnung...",
      "excludepolygons": "Flächen ausschliessen",
      "export": "Exportieren",
      "fastest": "Schnellste",
      "fromhere": "Route von hier",
      "importerror": "Import fehlgeschlagen. Der Dateinhalt muss eine GeoJSON FeatureCollection bestehend aus Punktobjekte sein.",
      "importhint": "Datei mit GeoJSON FeatureCollection bestehend aus Punktobjekte",
      "importpoints": "Importieren",
      "iso_intervals": "Intervalle",
      "iso_mode": "Modus",
      "iso_mode_distance": "Distanz",
      "iso_mode_time": "Zeit",
      "isocenter": "Zentrum",
      "isoextracenter": "Zusätzliches Zentrum",
      "leaveat": "Abfahrt ab",
      "leavenow": "Abfahrt jetzt",
      "maxspeed": "Max. Geschwindigkeit",
      "method": "Methode",
      "mode_auto": "Auto",
      "mode_bicycle": "Fahrrad",
      "mode_heavyvehicle": "Schweres Fahrzeug",
      "mode_transit": "Transit",
      "mode_walking": "Zu Fuss",
      "optimized_route": "Optimale Route",
      "reachability": "Erreichbarkeit",
      "roundtrip": "Rundweg",
      "route": "Route",
      "shortest": "Kürzeste",
      "tohere": "Route nach hier",
      "useferries": "Fähren benutzen",
      "usehighways": "Autobahnen benutzen",
      "usetollways": "Mautstrassen benutzen",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Abschliessen"
    },
    "search": {
      "all": "Alle",
      "circleradius": "Kreis radius",
      "clearfilter": "Zurücksetzen",
      "enablelayer": "Ebene einschalten",
      "existinglayer": "Die Ebene existiert bereits in der Karte",
      "filter": "Filter",
      "invisiblelayer": "Das Resultat liegt auf einer Ebene, die ausgeschaltet ist.",
      "limittoarea": "Auf Fläche begrenzen",
      "more": "Mehr...",
      "none": "Keine",
      "noresults": "Keine Ergebnisse",
      "providerselection": "Suchdienste",
      "search": "Suchen",
      "searchall": "Ort suchen oder Karte hinzufügen...",
      "searchinprogress": "Suche läuft",
      "searchreset": "Suche zurücksetzen",
      "solr": "Volltextsuche",
      "themelayers": "Themenebenen",
      "themes": "Themen"
    },
    "searchbox": {
      "filter": "Suche verfeinern",
      "layers": "Karten",
      "more": "weitere Treffer",
      "morelayers": "Weitere Treffer verfügbar",
      "nodescription": "Keine Beschreibung verfügbar",
      "placeholder": "Ort suchen oder Karte hinzufügen...",
      "places": "Orte",
      "recent": "Zuletzt gesucht"
    },
    "serviceinfo": {
      "abstract": "Zusammenfassung",
      "contactEmail": "Email",
      "contactOrganization": "Organisation",
      "contactPerson": "Kontaktperson",
      "contactPhone": "Telefon",
      "contactPosition": "Stelle",
      "keywords": "Schlüsselwörter",
      "onlineResource": "Online Ressource",
      "title": "Informationen zum Thema"
    },
    "settings": {
      "bookmarks": "Lesezeichen",
      "colorscheme": "Farbschema",
      "confirmlang": "Die Anwendung wird neugeladen, um die Sprache zu wechseln. Fortsetzen?",
      "default": "Standard",
      "defaulttheme": "Standardthema",
      "defaultthemefailed": "Konnte das Standardthema nicht ändern: {0}",
      "language": "Sprache",
      "systemlang": "Systemsprache",
      "themes": "Themen"
    },
    "share": {
      "QRCodeLinkTitle": "QR Code (Smartphone)",
      "directLinkTitle": "Über einen direkten Link",
      "expires": "Dieser Permalink ist bis am {0} gültig.",
      "refresh": "Permalink generieren",
      "shareTitle": "QWC2",
      "showpin": "Pin anzeigen",
      "socialIntro": "In den sozialen Medien"
    },
    "snapping": {
      "edge": "An Kanten einrasten",
      "loading": "Einrastungsgeometrien werden geladen...",
      "snappingenabled": "Einrasten",
      "vertex": "An Ecken einrasten"
    },
    "themelayerslist": {
      "addlayer": "Layer hinzufügen",
      "addlayerstotheme": "Ebenen der Karte hinzufügen",
      "addselectedlayers": "Selektierte Ebenen hinzufügen"
    },
    "themeswitcher": {
      "addlayerstotheme": "Ebenen der Karte hinzufügen",
      "addtotheme": "Dem aktuellen Thema hinzufügen",
      "changedefaulttheme": "Als Standardthema setzen",
      "confirmswitch": "Ebenen, die nicht Teil des Themas sind, werden entfernt. Fortsetzen?",
      "filter": "Filter",
      "match": {
        "abstract": "Zusammenfassung",
        "keywords": "Schlüsselwörter",
        "title": "Titel"
      },
      "openintab": "In Tab öffnen",
      "restrictedthemeinfo": "Sie sind nicht berechtigt oder sind nicht angemeldet"
    },
    "timemanager": {
      "animationinterval": "Animationsintervall",
      "classify": "Klassifizierungsattribut",
      "classifynone": "Keins",
      "displayfeatures": "Zeitleiste und Objekte",
      "displaylayers": "Zeitleiste und Ebenen",
      "displayminimal": "Nur Zeitleiste",
      "edit": "Anpassen",
      "endtime": "Ende",
      "filterwarning": "Kartenfilter sind aktiv",
      "future": "Zukunft",
      "group": "Gruppierungsattribut",
      "groupnone": "Keins",
      "home": "Zeitleiste Zurücksetzen",
      "loading": "Laden...",
      "loop": "Schleife",
      "markers": "Marker",
      "notemporaldata": "Keine sichtbare Ebenen in der Karte sind mit Zeitinformationen versehen.",
      "now": "Jetzt",
      "past": "Vergangenheit",
      "play": "Abspielen",
      "playrev": "Zurück abspielen",
      "rewind": "Zurücksetzen",
      "starttime": "Beginn",
      "stepback": "Schritt zurück",
      "stepfwd": "Schritt vorwärts",
      "stepsize": "Schritt",
      "stop": "Stoppen",
      "timeline": "Zeitstrahl",
      "timeline_fixed": "Fix",
      "timeline_infinite": "Unendlich",
      "timelinedisplay": "Anzeige",
      "timelinescale": "Zeitskala (nichtlinearität)",
      "title": "Zeitleiste",
      "toggle": "Zeitsteuerung aktivieren",
      "unit": {
        "century": "Jahrhunderte",
        "days": "Tage",
        "decade": "Jahrzehnte",
        "hours": "Stunden",
        "milliseconds": "Millisekunden",
        "minutes": "Minuten",
        "months": "Monate",
        "seconds": "Sekunden",
        "years": "Jahre"
      },
      "zoomin": "Vergrössern",
      "zoomout": "Verkleinern"
    },
    "tooltip": {
      "background": "Hintergrundkarte wechseln",
      "fullscreendisable": "Vollbildmodus deaktivieren",
      "fullscreenenable": "Vollbildmodus aktivieren",
      "home": "Ganze Karte anzeigen",
      "zoomin": "Hineinzoomen",
      "zoomout": "Hinauszoomen"
    },
    "vectorlayerpicker": {
      "none": "Keine",
      "prompt": "Ebenenname eingeben"
    },
    "window": {
      "close": "Schliessen",
      "dock": "Andocken",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "undock": "Abdocken",
      "unmaximize": "Wiederherstellen",
      "unminimize": "Vergrössern"
    }
  }
}

qwc2/translations/de-CH.json (diff)
@@ -295,11 +295,6 @@
     "navbar": {
       "perpage": "pro Seite"
     },
-    "newspopup": {
-      "dialogclose": "Schliessen",
-      "dontshowagain": "Nicht mehr anzeigen",
-      "title": "Aktuelles"
-    },
     "numericinput": {
       "angle": "Winkel",
       "featureunsupported": "Numerische Eingabe nicht verfügbar für dieses Objekt",
