qwc2/translations/fi-FI.json (before)
{
  "locale": "fi-FI",
  "messages": {
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "appmenu": {
      "filter": "",
      "items": {
        "MapFilter": "",
        "AttributeTable": "",
        "Cyclomedia": "",
        "DxfExport": "DXF vienti",
        "Editing": "Editointi",
        "FeatureForm": "",
        "FeatureSearch": "",
        "Help": "Apua",
        "IdentifyPoint": "",
        "IdentifyRegion": "Tunnista alue",
        "LayerCatalog": "",
        "LayerTree": "Karttatasot ja selite",
        "Login": "Kirjaudu",
        "Logout": "Kirjaudu ulos",
        "MapLegend": "",
        "Measure": "Mittaa",
        "MeasureLineString": "Mittaa viiva",
        "MeasurePolygon": "Mittaa monikulmion",
        "Portal": "",
        "Print": "Tulosta",
        "RasterExport": "Rasterin vienti",
        "MapExport": "Vienti kartta",
        "Redlining": "Omat merkinnät",
        "Routing": "",
        "Share": "Jaa linkki",
        "ThemeSwitcher": "Teema",
        "Tools": "Karttatyökalut",
        "Bookmark": "Kirjanmerkit",
        "TimeManager": "",
        "Settings": ""
      },
      "menulabel": "Kartat & Työkalut"
    },
    "attribtable": {
      "addfeature": "",
      "commit": "",
      "csvexport": "",
      "delete": "",
      "deletefailed": "",
      "deletefeatures": "",
      "deleting": "",
      "discard": "",
      "formeditmode": "",
      "geomnoadd": "",
      "layer": "",
      "limittoextent": "",
      "loadfailed": "",
      "loading": "",
      "nodelete": "",
      "nogeomnoform": "",
      "pleasereload": "",
      "reload": "",
      "selectlayer": "",
      "title": "",
      "zoomtoselection": ""
    },
    "bgswitcher": {
      "nobg": "Ei taustakarttaa"
    },
    "bookmark": {
      "add": "Lisää kirjanmerkki nykyiselle kartalle",
      "addfailed": "",
      "description": "Kuvaus",
      "lastUpdate": "",
      "manage": "Kirjanmerkkien hallinta",
      "nobookmarks": "",
      "notloggedin": "",
      "open": "",
      "openTab": "",
      "remove": "Poista kirjanmerkki",
      "removefailed": "",
      "savefailed": "",
      "update": "Päivitä kirjanmerkki",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Koordinaatit",
      "scale_label": "Mittakaava",
      "terms_label": "Käyttöehdot",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Kopioi napsauttamalla",
      "copied": "Kopioitu",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "",
      "login": "",
      "scalehint": "",
      "title": ""
    },
    "dxfexport": {
      "layers": "Karttatasot",
      "selectinfo": "Piirrä suorakulmio alueen ympärille vientiä varten",
      "symbologyscale": "Symbolien mittakaava"
    },
    "editing": {
      "add": "",
      "attrtable": "",
      "canceldelete": "Don't delete",
      "clearpicture": "Clear",
      "commit": "Commit",
      "commitfailed": "",
      "create": "",
      "delete": "Delete",
      "discard": "Discard",
      "draw": "Draw",
      "feature": "Feature",
      "geomreadonly": "",
      "invalidform": "",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "noeditablelayers": "No editable layers.",
      "paint": "",
      "pick": "Pick",
      "pickdrawfeature": "",
      "reallydelete": "Delete",
      "relationcommitfailed": "Some relation values could not be committed, check the icon tooltips for details",
      "select": "Select",
      "selectedpicture": "",
      "takepicture": "Take picture",
      "unsavedchanged": ""
    },
    "featureform": {
      "feature": "",
      "noresults": "",
      "querying": "",
      "title": ""
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "",
      "placeholder": "Valitse tiedosto..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Etäisyys",
      "drawnodes": "",
      "error": "",
      "export": "",
      "height": "Korkeus",
      "loading": "Korkeusprofiilin laskenta käynnissä...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "",
      "export": "Vienti",
      "exportformat": "Viennin formaatti:",
      "featureReport": "Ominaisuustietoraportti",
      "link": "Linkki",
      "noattributes": "Attribuutteja ei löytynyt",
      "noresults": "Valitulla pisteellä ei ole informaatiota",
      "querying": "Kysely käynnissä...",
      "title": "Ominaisuustiedot"
    },
    "imageeditor": {
      "confirmclose": "",
      "title": ""
    },
    "importlayer": {
      "addfailed": "",
      "addlayer": "Lisää karttataso",
      "connect": "Yhdistä",
      "filter": "Suodatus...",
      "loading": "Lataa...",
      "localfile": "Paikallinen tiedosto",
      "nofeatures": "Ominaisuustietoja ei voitu tuoda.",
      "noresults": "Tuloksia ei ole tai virheellinen URL-osoite",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Anna rajapinnoille URL..."
    },
    "infotool": {
      "clickhelpPoint": "Tunnista kohde klikkaamalla sijaintia kartalla...",
      "clickhelpPolygon": "Tunnista kohteet piirtämällä alue niiden ympärille...",
      "clickhelpRadius": "",
      "radius": ""
    },
    "layercatalog": {
      "windowtitle": ""
    },
    "layerinfo": {
      "abstract": "Tiivistelmä",
      "attribution": "Attribuutio",
      "dataUrl": "Data URL",
      "keywords": "Avainsanat",
      "legend": "Selite",
      "maxscale": "Max. näyttöasteikko",
      "metadataUrl": "Metadata URL",
      "minscale": "Min. näyttöasteikko",
      "title": "Karttatason tiedot"
    },
    "layertree": {
      "compare": "Vertaa ylintä tasoa",
      "deletealllayers": "Poista kaikki tasot",
      "importlayer": "Tuo taso",
      "maptip": "Näytä tason vinkkejä",
      "printlegend": "Tulosta selite",
      "separator": "Erotin",
      "separatortooltip": "Lisää erotin",
      "transparency": "Läpinäkyvyys",
      "visiblefilter": "Suodata näkymättömät tasot",
      "zoomtolayer": "Zoomaa tasolle"
    },
    "linkfeatureform": {
      "cancel": "",
      "close": "",
      "drawhint": "",
      "pickhint": ""
    },
    "locate": {
      "feetUnit": "jalka",
      "metersUnit": "metrit",
      "popup": "You are within {distance} {unit} from this point",
      "statustooltip": {
        "DISABLED": "Paikka: pois käytöstä",
        "ENABLED": "Paikka: käytössä",
        "FOLLOWING": "Paikka: seuraa",
        "LOCATING": "Paikka: sijainti...",
        "PERMISSION_DENIED": "Paikka: pääsy estetty"
      }
    },
    "map": {
      "loading": "Lataa...",
      "resetrotation": ""
    },
    "mapexport": {
      "configuration": "",
      "format": "Formaatti:",
      "resolution": "Resoluutio:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Korkeus",
      "title": "Sijainti"
    },
    "maplegend": {
      "bboxdependent": "",
      "onlyvisible": "",
      "scaledependent": "",
      "windowtitle": ""
    },
    "measureComponent": {
      "areaLabel": "Alue",
      "bearingLabel": "Suunta",
      "imperial": "",
      "lengthLabel": "Pituus",
      "metric": "",
      "pointLabel": "Sijainti"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": ""
    },
    "newspopup": {
      "dialogclose": "",
      "dontshowagain": "",
      "title": ""
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Formaatti",
      "grid": "Ristikko",
      "layout": "Layout",
      "legend": "Selite",
      "maximize": "Maksimoi",
      "minimize": "Minimoi",
      "nolayouts": "Valittu teema ei tue tulostamista",
      "notheme": "Teemaa ei ole valittu",
      "output": "Tulosta tuotos",
      "pickatlasfeature": "",
      "resolution": "Resoluutio",
      "rotation": "Rotaatio",
      "scale": "Mittakaava",
      "submit": "Tulosta",
      "wait": "Odota..."
    },
    "qtdesignerform": {
      "loading": ""
    },
    "rasterexport": {
      "format": "Formaatti:",
      "resolution": "Resoluutio:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "redlining": {
      "border": "Reunat",
      "buffer": "Bufferi",
      "buffercompute": "Laske",
      "bufferdistance": "Etäisyys",
      "bufferlayer": "Destination",
      "bufferlayername": "Bufferi",
      "bufferselectfeature": "Valitse bufferin ominaisuus...",
      "circle": "Ympyrä",
      "delete": "Poista",
      "draw": "Piirrä",
      "edit": "Editoi",
      "ellipse": "",
      "freehand": "Vapaa piirto",
      "label": "Selite",
      "layer": "Taso",
      "line": "Viiva",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Poimi",
      "point": "Piste",
      "polygon": "Alue",
      "rectangle": "",
      "size": "Koko",
      "square": "",
      "text": "Teksti",
      "transform": "",
      "width": "Leveys"
    },
    "routing": {
      "add": "",
      "addviapoint": "",
      "arriveat": "",
      "clear": "",
      "computefailed": "",
      "computing": "",
      "excludepolygons": "",
      "export": "",
      "fastest": "",
      "fromhere": "",
      "importerror": "",
      "importhint": "",
      "importpoints": "",
      "iso_intervals": "",
      "iso_mode": "",
      "iso_mode_distance": "",
      "iso_mode_time": "",
      "isocenter": "",
      "isoextracenter": "",
      "leaveat": "",
      "leavenow": "",
      "maxspeed": "",
      "method": "",
      "mode_auto": "",
      "mode_bicycle": "",
      "mode_heavyvehicle": "",
      "mode_transit": "",
      "mode_walking": "",
      "optimized_route": "",
      "reachability": "",
      "roundtrip": "",
      "route": "",
      "shortest": "",
      "tohere": "",
      "useferries": "",
      "usehighways": "",
      "usetollways": "",
      "windowtitle": ""
    },
    "scratchdrawing": {
      "finish": "Lopeta"
    },
    "search": {
      "all": "Kaikki",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Aktivoi taso",
      "existinglayer": "Taso on jo lisätty karttaan",
      "filter": "",
      "invisiblelayer": "The result lies on a layer which is not visible.",
      "limittoarea": "",
      "more": "Lisää...",
      "none": "",
      "noresults": "",
      "providerselection": "",
      "search": "Etsi",
      "searchall": "Etsi kohteita tai lisää kartta...",
      "searchinprogress": "",
      "searchreset": "",
      "solr": "",
      "themelayers": "",
      "themes": "Teemat"
    },
    "searchbox": {
      "filter": "Tarkenna hakua",
      "layers": "Kartat",
      "more": "Lisää tuloksia",
      "morelayers": "Tuloksia on lisää saatavilla",
      "nodescription": "Kuvausta ei löytynyt",
      "placeholder": "Etsi kohde tai lisää kartta...",
      "places": "Kohteet",
      "recent": "Viimeisimmät haut"
    },
    "serviceinfo": {
      "abstract": "Tiivistelmä",
      "contactEmail": "Email",
      "contactOrganization": "Organisaatio",
      "contactPerson": "Yhteyshenkilö",
      "contactPhone": "Puhelinnumero",
      "contactPosition": "Sijainti",
      "keywords": "Avainsanat",
      "onlineResource": "Online resurssit",
      "title": "Teema informaatio"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "",
      "confirmlang": "",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "",
      "systemlang": "",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "QR-koodi",
      "directLinkTitle": "Suora linkillä",
      "expires": "",
      "refresh": "",
      "shareTitle": "QWC2",
      "showpin": "",
      "socialIntro": "Jaa someen"
    },
    "snapping": {
      "edge": "",
      "loading": "",
      "snappingenabled": "",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Lisää taso",
      "addlayerstotheme": "Lisää tasoja nykyiseen karttaan",
      "addselectedlayers": "Lisää valitut tasot"
    },
    "themeswitcher": {
      "addlayerstotheme": "Lisää tasoja nykyiseen karttaan",
      "addtotheme": "Lisää nykyiseen teemaan",
      "changedefaulttheme": "",
      "confirmswitch": "",
      "filter": "Suodatus...",
      "match": {
        "abstract": "Tiivistelmä",
        "keywords": "Avainsanat",
        "title": "Otsikko"
      },
      "openintab": "Avaa välilehdellä",
      "restrictedthemeinfo": "Teeman tarkasteluun ei ole oikeuksia tai et ole kirjautunut sisään"
    },
    "timemanager": {
      "animationinterval": "",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "",
      "filterwarning": "",
      "future": "",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "",
      "loop": "",
      "markers": "",
      "notemporaldata": "",
      "now": "",
      "past": "",
      "play": "",
      "playrev": "",
      "rewind": "",
      "starttime": "",
      "stepback": "",
      "stepfwd": "",
      "stepsize": "",
      "stop": "",
      "timeline": "",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "",
      "toggle": "",
      "unit": {
        "century": "",
        "days": "",
        "decade": "",
        "hours": "",
        "milliseconds": "",
        "minutes": "",
        "months": "",
        "seconds": "",
        "years": ""
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Vaihda tausta",
      "fullscreendisable": "",
      "fullscreenenable": "",
      "home": "Näytä koko kartta",
      "zoomin": "Zoomaa sisään",
      "zoomout": "Zoomaa ulos"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Syötä tason nimi"
    },
    "window": {
      "close": "Sulje",
      "dock": "Kiinnitä",
      "maximize": "",
      "minimize": "",
      "undock": "Irrota",
      "unmaximize": "",
      "unminimize": ""
    }
  }
}

qwc2/translations/fi-FI.json (after)
{
  "locale": "fi-FI",
  "messages": {
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "appmenu": {
      "filter": "",
      "items": {
        "MapFilter": "",
        "AttributeTable": "",
        "Cyclomedia": "",
        "DxfExport": "DXF vienti",
        "Editing": "Editointi",
        "FeatureForm": "",
        "FeatureSearch": "",
        "Help": "Apua",
        "IdentifyPoint": "",
        "IdentifyRegion": "Tunnista alue",
        "LayerCatalog": "",
        "LayerTree": "Karttatasot ja selite",
        "Login": "Kirjaudu",
        "Logout": "Kirjaudu ulos",
        "MapLegend": "",
        "Measure": "Mittaa",
        "MeasureLineString": "Mittaa viiva",
        "MeasurePolygon": "Mittaa monikulmion",
        "Portal": "",
        "Print": "Tulosta",
        "RasterExport": "Rasterin vienti",
        "MapExport": "Vienti kartta",
        "Redlining": "Omat merkinnät",
        "Routing": "",
        "Share": "Jaa linkki",
        "ThemeSwitcher": "Teema",
        "Tools": "Karttatyökalut",
        "Bookmark": "Kirjanmerkit",
        "TimeManager": "",
        "Settings": ""
      },
      "menulabel": "Kartat & Työkalut"
    },
    "attribtable": {
      "addfeature": "",
      "commit": "",
      "csvexport": "",
      "delete": "",
      "deletefailed": "",
      "deletefeatures": "",
      "deleting": "",
      "discard": "",
      "formeditmode": "",
      "geomnoadd": "",
      "layer": "",
      "limittoextent": "",
      "loadfailed": "",
      "loading": "",
      "nodelete": "",
      "nogeomnoform": "",
      "pleasereload": "",
      "reload": "",
      "selectlayer": "",
      "title": "",
      "zoomtoselection": ""
    },
    "bgswitcher": {
      "nobg": "Ei taustakarttaa"
    },
    "bookmark": {
      "add": "Lisää kirjanmerkki nykyiselle kartalle",
      "addfailed": "",
      "description": "Kuvaus",
      "lastUpdate": "",
      "manage": "Kirjanmerkkien hallinta",
      "nobookmarks": "",
      "notloggedin": "",
      "open": "",
      "openTab": "",
      "remove": "Poista kirjanmerkki",
      "removefailed": "",
      "savefailed": "",
      "update": "Päivitä kirjanmerkki",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Koordinaatit",
      "scale_label": "Mittakaava",
      "terms_label": "Käyttöehdot",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Kopioi napsauttamalla",
      "copied": "Kopioitu",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "",
      "login": "",
      "scalehint": "",
      "title": ""
    },
    "dxfexport": {
      "layers": "Karttatasot",
      "selectinfo": "Piirrä suorakulmio alueen ympärille vientiä varten",
      "symbologyscale": "Symbolien mittakaava"
    },
    "editing": {
      "add": "",
      "attrtable": "",
      "canceldelete": "Don't delete",
      "clearpicture": "Clear",
      "commit": "Commit",
      "commitfailed": "",
      "create": "",
      "delete": "Delete",
      "discard": "Discard",
      "draw": "Draw",
      "feature": "Feature",
      "geomreadonly": "",
      "invalidform": "",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "noeditablelayers": "No editable layers.",
      "paint": "",
      "pick": "Pick",
      "pickdrawfeature": "",
      "reallydelete": "Delete",
      "relationcommitfailed": "Some relation values could not be committed, check the icon tooltips for details",
      "select": "Select",
      "selectedpicture": "",
      "takepicture": "Take picture",
      "unsavedchanged": ""
    },
    "featureform": {
      "feature": "",
      "noresults": "",
      "querying": "",
      "title": ""
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "",
      "placeholder": "Valitse tiedosto..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Etäisyys",
      "drawnodes": "",
      "error": "",
      "export": "",
      "height": "Korkeus",
      "loading": "Korkeusprofiilin laskenta käynnissä...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "",
      "export": "Vienti",
      "exportformat": "Viennin formaatti:",
      "featureReport": "Ominaisuustietoraportti",
      "link": "Linkki",
      "noattributes": "Attribuutteja ei löytynyt",
      "noresults": "Valitulla pisteellä ei ole informaatiota",
      "querying": "Kysely käynnissä...",
      "title": "Ominaisuustiedot"
    },
    "imageeditor": {
      "confirmclose": "",
      "title": ""
    },
    "importlayer": {
      "addfailed": "",
      "addlayer": "Lisää karttataso",
      "connect": "Yhdistä",
      "filter": "Suodatus...",
      "loading": "Lataa...",
      "localfile": "Paikallinen tiedosto",
      "nofeatures": "Ominaisuustietoja ei voitu tuoda.",
      "noresults": "Tuloksia ei ole tai virheellinen URL-osoite",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Anna rajapinnoille URL..."
    },
    "infotool": {
      "clickhelpPoint": "Tunnista kohde klikkaamalla sijaintia kartalla...",
      "clickhelpPolygon": "Tunnista kohteet piirtämällä alue niiden ympärille...",
      "clickhelpRadius": "",
      "radius": ""
    },
    "layercatalog": {
      "windowtitle": ""
    },
    "layerinfo": {
      "abstract": "Tiivistelmä",
      "attribution": "Attribuutio",
      "dataUrl": "Data URL",
      "keywords": "Avainsanat",
      "legend": "Selite",
      "maxscale": "Max. näyttöasteikko",
      "metadataUrl": "Metadata URL",
      "minscale": "Min. näyttöasteikko",
      "title": "Karttatason tiedot"
    },
    "layertree": {
      "compare": "Vertaa ylintä tasoa",
      "deletealllayers": "Poista kaikki tasot",
      "importlayer": "Tuo taso",
      "maptip": "Näytä tason vinkkejä",
      "printlegend": "Tulosta selite",
      "separator": "Erotin",
      "separatortooltip": "Lisää erotin",
      "transparency": "Läpinäkyvyys",
      "visiblefilter": "Suodata näkymättömät tasot",
      "zoomtolayer": "Zoomaa tasolle"
    },
    "linkfeatureform": {
      "cancel": "",
      "close": "",
      "drawhint": "",
      "pickhint": ""
    },
    "locate": {
      "feetUnit": "jalka",
      "metersUnit": "metrit",
      "popup": "You are within {distance} {unit} from this point",
      "statustooltip": {
        "DISABLED": "Paikka: pois käytöstä",
        "ENABLED": "Paikka: käytössä",
        "FOLLOWING": "Paikka: seuraa",
        "LOCATING": "Paikka: sijainti...",
        "PERMISSION_DENIED": "Paikka: pääsy estetty"
      }
    },
    "map": {
      "loading": "Lataa...",
      "resetrotation": ""
    },
    "mapexport": {
      "configuration": "",
      "format": "Formaatti:",
      "resolution": "Resoluutio:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Korkeus",
      "title": "Sijainti"
    },
    "maplegend": {
      "bboxdependent": "",
      "onlyvisible": "",
      "scaledependent": "",
      "windowtitle": ""
    },
    "measureComponent": {
      "areaLabel": "Alue",
      "bearingLabel": "Suunta",
      "imperial": "",
      "lengthLabel": "Pituus",
      "metric": "",
      "pointLabel": "Sijainti"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": ""
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Formaatti",
      "grid": "Ristikko",
      "layout": "Layout",
      "legend": "Selite",
      "maximize": "Maksimoi",
      "minimize": "Minimoi",
      "nolayouts": "Valittu teema ei tue tulostamista",
      "notheme": "Teemaa ei ole valittu",
      "output": "Tulosta tuotos",
      "pickatlasfeature": "",
      "resolution": "Resoluutio",
      "rotation": "Rotaatio",
      "scale": "Mittakaava",
      "submit": "Tulosta",
      "wait": "Odota..."
    },
    "qtdesignerform": {
      "loading": ""
    },
    "rasterexport": {
      "format": "Formaatti:",
      "resolution": "Resoluutio:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "redlining": {
      "border": "Reunat",
      "buffer": "Bufferi",
      "buffercompute": "Laske",
      "bufferdistance": "Etäisyys",
      "bufferlayer": "Destination",
      "bufferlayername": "Bufferi",
      "bufferselectfeature": "Valitse bufferin ominaisuus...",
      "circle": "Ympyrä",
      "delete": "Poista",
      "draw": "Piirrä",
      "edit": "Editoi",
      "ellipse": "",
      "freehand": "Vapaa piirto",
      "label": "Selite",
      "layer": "Taso",
      "line": "Viiva",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Poimi",
      "point": "Piste",
      "polygon": "Alue",
      "rectangle": "",
      "size": "Koko",
      "square": "",
      "text": "Teksti",
      "transform": "",
      "width": "Leveys"
    },
    "routing": {
      "add": "",
      "addviapoint": "",
      "arriveat": "",
      "clear": "",
      "computefailed": "",
      "computing": "",
      "excludepolygons": "",
      "export": "",
      "fastest": "",
      "fromhere": "",
      "importerror": "",
      "importhint": "",
      "importpoints": "",
      "iso_intervals": "",
      "iso_mode": "",
      "iso_mode_distance": "",
      "iso_mode_time": "",
      "isocenter": "",
      "isoextracenter": "",
      "leaveat": "",
      "leavenow": "",
      "maxspeed": "",
      "method": "",
      "mode_auto": "",
      "mode_bicycle": "",
      "mode_heavyvehicle": "",
      "mode_transit": "",
      "mode_walking": "",
      "optimized_route": "",
      "reachability": "",
      "roundtrip": "",
      "route": "",
      "shortest": "",
      "tohere": "",
      "useferries": "",
      "usehighways": "",
      "usetollways": "",
      "windowtitle": ""
    },
    "scratchdrawing": {
      "finish": "Lopeta"
    },
    "search": {
      "all": "Kaikki",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Aktivoi taso",
      "existinglayer": "Taso on jo lisätty karttaan",
      "filter": "",
      "invisiblelayer": "The result lies on a layer which is not visible.",
      "limittoarea": "",
      "more": "Lisää...",
      "none": "",
      "noresults": "",
      "providerselection": "",
      "search": "Etsi",
      "searchall": "Etsi kohteita tai lisää kartta...",
      "searchinprogress": "",
      "searchreset": "",
      "solr": "",
      "themelayers": "",
      "themes": "Teemat"
    },
    "searchbox": {
      "filter": "Tarkenna hakua",
      "layers": "Kartat",
      "more": "Lisää tuloksia",
      "morelayers": "Tuloksia on lisää saatavilla",
      "nodescription": "Kuvausta ei löytynyt",
      "placeholder": "Etsi kohde tai lisää kartta...",
      "places": "Kohteet",
      "recent": "Viimeisimmät haut"
    },
    "serviceinfo": {
      "abstract": "Tiivistelmä",
      "contactEmail": "Email",
      "contactOrganization": "Organisaatio",
      "contactPerson": "Yhteyshenkilö",
      "contactPhone": "Puhelinnumero",
      "contactPosition": "Sijainti",
      "keywords": "Avainsanat",
      "onlineResource": "Online resurssit",
      "title": "Teema informaatio"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "",
      "confirmlang": "",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "",
      "systemlang": "",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "QR-koodi",
      "directLinkTitle": "Suora linkillä",
      "expires": "",
      "refresh": "",
      "shareTitle": "QWC2",
      "showpin": "",
      "socialIntro": "Jaa someen"
    },
    "snapping": {
      "edge": "",
      "loading": "",
      "snappingenabled": "",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Lisää taso",
      "addlayerstotheme": "Lisää tasoja nykyiseen karttaan",
      "addselectedlayers": "Lisää valitut tasot"
    },
    "themeswitcher": {
      "addlayerstotheme": "Lisää tasoja nykyiseen karttaan",
      "addtotheme": "Lisää nykyiseen teemaan",
      "changedefaulttheme": "",
      "confirmswitch": "",
      "filter": "Suodatus...",
      "match": {
        "abstract": "Tiivistelmä",
        "keywords": "Avainsanat",
        "title": "Otsikko"
      },
      "openintab": "Avaa välilehdellä",
      "restrictedthemeinfo": "Teeman tarkasteluun ei ole oikeuksia tai et ole kirjautunut sisään"
    },
    "timemanager": {
      "animationinterval": "",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "",
      "filterwarning": "",
      "future": "",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "",
      "loop": "",
      "markers": "",
      "notemporaldata": "",
      "now": "",
      "past": "",
      "play": "",
      "playrev": "",
      "rewind": "",
      "starttime": "",
      "stepback": "",
      "stepfwd": "",
      "stepsize": "",
      "stop": "",
      "timeline": "",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "",
      "toggle": "",
      "unit": {
        "century": "",
        "days": "",
        "decade": "",
        "hours": "",
        "milliseconds": "",
        "minutes": "",
        "months": "",
        "seconds": "",
        "years": ""
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Vaihda tausta",
      "fullscreendisable": "",
      "fullscreenenable": "",
      "home": "Näytä koko kartta",
      "zoomin": "Zoomaa sisään",
      "zoomout": "Zoomaa ulos"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Syötä tason nimi"
    },
    "window": {
      "close": "Sulje",
      "dock": "Kiinnitä",
      "maximize": "",
      "minimize": "",
      "undock": "Irrota",
      "unmaximize": "",
      "unminimize": ""
    }
  }
}

qwc2/translations/fi-FI.json (diff)
@@ -295,11 +295,6 @@
     "navbar": {
       "perpage": ""
     },
-    "newspopup": {
-      "dialogclose": "",
-      "dontshowagain": "",
-      "title": ""
-    },
     "numericinput": {
       "angle": "",
       "featureunsupported": "",
