qwc2/translations/fr-FR.json (before)
{
  "locale": "fr-FR",
  "messages": {
    "app": {
      "missingbg": "Impossible de trouver le fond \"{0}\", affichage du fond par défaut.",
      "missinglayers": "Impossible de trouver les couches suivantes: {0}.",
      "missingpermalink": "Le permalien ou le signet n'est pas valide ou a expiré.",
      "missingprojection": "Impossible de charger le thème \"{0}\": la projection {1} n'est pas définie.",
      "missingtheme": "Impossible de trouver le thème \"{0}\", chargement du thème par défaut."
    },
    "appmenu": {
      "filter": "Filtrer le menu...",
      "items": {
        "MapFilter": "Filtrer la carte",
        "AttributeTable": "Table d'attributs",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Export DXF",
        "Editing": "Editer",
        "FeatureForm": "Formulaire d'objet",
        "FeatureSearch": "Recherche objet",
        "Help": "Aide",
        "IdentifyPoint": "Interroger point",
        "IdentifyRegion": "Interroger la région",
        "LayerCatalog": "Catalogue des couches",
        "LayerTree": "Couches",
        "Login": "Connexion",
        "Logout": "Déconnexion",
        "MapLegend": "Légende",
        "Measure": "Mesurer",
        "MeasureLineString": "Mesurer une ligne",
        "MeasurePolygon": "Mesurer un polygone",
        "Portal": "Portail",
        "Print": "Imprimer",
        "RasterExport": "Exporter l'image",
        "MapExport": "Exporter la carte",
        "Redlining": "Dessiner",
        "Routing": "Routage",
        "Share": "Partager",
        "ThemeSwitcher": "Thèmes",
        "Tools": "Outils",
        "Bookmark": "Marque-pages",
        "TimeManager": "Ligne du temps",
        "Settings": "Paramètres"
      },
      "menulabel": "Cartes et outils"
    },
    "attribtable": {
      "addfeature": "Ajouter un objet",
      "commit": "Enregistrer les modifications",
      "csvexport": "Exporter en CSV",
      "delete": "Supprimer",
      "deletefailed": "Un ou plusieurs objets n'ont pas pu être supprimés",
      "deletefeatures": "Suppression des objets sélectionnés",
      "deleting": "Suppression en cours...",
      "discard": "Abandonner les modifications",
      "formeditmode": "Basculer sur la vue formulaire",
      "geomnoadd": "Veuillez utiliser le formulaire d'édition pour ajouter de nouveaux objets à cette couche",
      "layer": "Couche",
      "limittoextent": "Dans l'étendue de la carte",
      "loadfailed": "Echec du chargement de l'objet",
      "loading": "Chargement en cours...",
      "nodelete": "Ne pas supprimer",
      "nogeomnoform": "Le formulaire d'édition n'est pas disponible pour les couches sans géométrie",
      "pleasereload": "Veuillez cliquer sur 'Actualiser' pour charger la table d'attributs",
      "reload": "Actualiser",
      "selectlayer": "Sélectionner une couche...",
      "title": "Table d'attributs",
      "zoomtoselection": "Zommer sur les objets sélectionnés"
    },
    "bgswitcher": {
      "nobg": "Pas de fond"
    },
    "bookmark": {
      "add": "Ajouter un marque-page",
      "addfailed": "Echec de création du marque-page",
      "description": "Entrer la description...",
      "lastUpdate": "Dernier enregistrement",
      "manage": "Gérer les marque-pages",
      "nobookmarks": "Pas de marque-pages",
      "notloggedin": "Vous avez besoin d'être authentifié pour pouvoir enregistrer des marques-pages",
      "open": "Ouvrir le marque-page dans l'onglet courant",
      "openTab": "Ouvrir le marque-page dans un nouvel onglet",
      "remove": "Supprimer le marque-page",
      "removefailed": "Echec de suppression du marque-page",
      "savefailed": "Echec d'enregistrement du marque-page",
      "update": "Sauvegarder le marque-page",
      "zoomToExtent": "Zommer sur l'étendue"
    },
    "bottombar": {
      "mousepos_label": "Coordonnées",
      "scale_label": "Echelle",
      "terms_label": "Conditions d'utilisation",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Cliquer pour copier",
      "copied": "Copié",
      "copyfailed": "Impossible de copier"
    },
    "cyclomedia": {
      "clickonmap": "Cliquez sur un enregistrement sur la carte",
      "initializing": "Initialisation de Cyclomedia...",
      "loaderror": "Échec de l'initialisation de Cyclomedia",
      "loading": "Chargement",
      "login": "Connexion",
      "scalehint": "Les enregistrements ne sont visibles que sur la carte sous l'échelle 1 :{0}.",
      "title": "Visualiseur Cyclomedia"
    },
    "dxfexport": {
      "layers": "Couches",
      "selectinfo": "Faites glisser un rectangle autour de la région à exporter..",
      "symbologyscale": "Echelle"
    },
    "editing": {
      "add": "Ajouter",
      "attrtable": "Table",
      "canceldelete": "Annuler la suppression",
      "clearpicture": "Réinitialiser",
      "commit": "Appliquer",
      "commitfailed": "Échec de l'enregistrement",
      "create": "Créer",
      "delete": "Supprimer",
      "discard": "Rejeter",
      "draw": "Dessiner",
      "feature": "Objet",
      "geomreadonly": "La géométrie contient des valeurs Z non nulles et ne peut donc pas être modifiée.",
      "invalidform": "Formulaire non valide",
      "maximize": "Maximiser",
      "minimize": "Minimiser",
      "noeditablelayers": "Il n'y a pas de couche éditable pour ce thème",
      "paint": "Éditer",
      "pick": "Choisir",
      "pickdrawfeature": "Copier la géométrie existante",
      "reallydelete": "Supprimer",
      "relationcommitfailed": "Certaines relations n'ont pas pu être enregistrées. Pour plus de détails consulter le bouton d'informations",
      "select": "Sélectionner",
      "selectedpicture": "Image sélectionnée",
      "takepicture": "Ajouter une photo",
      "unsavedchanged": "Il y a des modifications non enregistrées. Faut-il quand même quitter la page?"
    },
    "featureform": {
      "feature": "Objet",
      "noresults": "Pas de résultats",
      "querying": "Identification en cours...",
      "title": "Formulaire d'objet"
    },
    "featuresearch": {
      "noresults": "Pas de résultats",
      "query": "Terme",
      "select": "Sélectionner",
      "title": "Recherche objet"
    },
    "fileselector": {
      "files": "Fichiers",
      "placeholder": "Choisir un fichier..."
    },
    "heightprofile": {
      "asl": "s/mer",
      "distance": "Distance",
      "drawnodes": "Dessiner des nœuds",
      "error": "Échec du calcul du profil de hauteur",
      "export": "Exporter le profil",
      "height": "Altitude",
      "loading": "Calcul du profil de hauteur...",
      "loadingimage": "Chargement de l'image de la carte...",
      "print": "Imprimer le profil de hauteur",
      "title": "Profil de hauteur"
    },
    "identify": {
      "clipboard": "Copier dans le presse-papiers",
      "export": "Exporter",
      "exportformat": "Format d'export:",
      "featureReport": "Données de l'objet",
      "link": "Lien",
      "noattributes": "Pas d'attribut",
      "noresults": "Pas de résultats pour la position sélectionnée",
      "querying": "Identification en cours...",
      "title": "Informations sur l'objet"
    },
    "imageeditor": {
      "confirmclose": "Fermer sans enregistrer?",
      "title": "Traitement des images"
    },
    "importlayer": {
      "addfailed": "La couche n'a pas pu être ajoutée",
      "addlayer": "Ajouter une couche",
      "connect": "Connecter",
      "filter": "Filtrer",
      "loading": "Chargement...",
      "localfile": "Fichier local",
      "nofeatures": "Aucune entité ne peut être importée.",
      "noresults": "Pas de résultat ou URL non valide",
      "notgeopdf": "Le fichier sélectionné ne semble pas être un GeoPDF.",
      "unknownproj": "Le GeoPDF sélectionné utilise une projection inconnue: {0}.",
      "url": "URL",
      "urlplaceholder": "Entrer l'URL d'un WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Cliquez sur un emplacement pour l'identifier sur la carte...",
      "clickhelpPolygon": "Dessiner un polygone pour identifier les objets",
      "clickhelpRadius": "Configurez un rayon et cliquez sur un emplacement pour identifier les objets autour de ce point",
      "radius": "Rayon"
    },
    "layercatalog": {
      "windowtitle": "Catalogue de couches"
    },
    "layerinfo": {
      "abstract": "Résumé",
      "attribution": "Attribution",
      "dataUrl": "URL des données",
      "keywords": "Mots-clés",
      "legend": "Légende",
      "maxscale": "Echelle max",
      "metadataUrl": "URL des métadonnées",
      "minscale": "Echelle min",
      "title": "Informations sur la couche"
    },
    "layertree": {
      "compare": "Comparer",
      "deletealllayers": "Supprimer toutes les couches",
      "importlayer": "Importer une couche",
      "maptip": "Afficher les infobulles",
      "printlegend": "Imprimer la légende",
      "separator": "Séparateur",
      "separatortooltip": "Ajouter séparateur",
      "transparency": "Transparence",
      "visiblefilter": "Filtrer couches invisibles",
      "zoomtolayer": "Zoomer sur la couche"
    },
    "linkfeatureform": {
      "cancel": "Annuler",
      "close": "Fermer",
      "drawhint": "Dessiner un objet sur la carte...",
      "pickhint": "Sélectionner un objet sur la carte..."
    },
    "locate": {
      "feetUnit": "pieds",
      "metersUnit": "mètres",
      "popup": "Vous êtes dans un périmètre de {distance} {unit} de ce point",
      "statustooltip": {
        "DISABLED": "Position: désactivée",
        "ENABLED": "Position: activée",
        "FOLLOWING": "Position: bouger avec le GPS",
        "LOCATING": "Position: en cours...",
        "PERMISSION_DENIED": "Position: accès refusé"
      }
    },
    "map": {
      "loading": "Chargement de la carte...",
      "resetrotation": "Réinitialiser la rotation"
    },
    "mapexport": {
      "configuration": "Configuration",
      "format": "Format",
      "resolution": "Résolution",
      "scale": "Echelle",
      "size": "Dimension",
      "submit": "Exporter",
      "usersize": "Selectionner sur la carte...",
      "wait": "Veuillez patienter..."
    },
    "mapfilter": {
      "addcustomfilter": "Ajouter filtre personnalisé",
      "brokenrendering": "Le rendu de la carte peut être interrompu à cause d'une expression filtre invalide",
      "cancel": "Annuler",
      "geomfilter": "Géométrique",
      "invalidfilter": "Expression de filtre non valide",
      "save": "Enregistrer",
      "selectlayer": "Sélectionner couche",
      "timefilter": "Temporelle",
      "timefrom": "De",
      "timeto": "A"
    },
    "mapinfotooltip": {
      "elevation": "Altitude",
      "title": "Position"
    },
    "maplegend": {
      "bboxdependent": "Légende dépendante de l'étendue de la carte",
      "onlyvisible": "Seulement les couches visibles",
      "scaledependent": "Légende dépendante de l'échelle de la carte",
      "windowtitle": "Légende"
    },
    "measureComponent": {
      "areaLabel": "Surface",
      "bearingLabel": "Direction",
      "imperial": "Impérial",
      "lengthLabel": "Longueur",
      "metric": "Métrique",
      "pointLabel": "Position"
    },
    "misc": {
      "ctrlclickhint": "Ouvrir avec Ctrl+Clic"
    },
    "navbar": {
      "perpage": "Par page"
    },
    "newspopup": {
      "dialogclose": "Fermer",
      "dontshowagain": "Ne plus montrer",
      "title": "Actualités"
    },
    "numericinput": {
      "angle": "Angle",
      "featureunsupported": "Entrée numérique non disponible pour cette géométrie",
      "height": "Hauteur",
      "nofeature": "Aucune objet active",
      "side": "Côté",
      "width": "Largeur",
      "windowtitle": "Entrée numérique"
    },
    "portal": {
      "filter": "Filtrer les thèmes...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Objet atlas",
      "format": "Format",
      "grid": "Grille",
      "layout": "Mise en page",
      "legend": "Légende",
      "maximize": "Maximiser",
      "minimize": "Minimiser",
      "nolayouts": "Il n'y a pas de mise en page disponible pour le thème choisi.",
      "notheme": "Pas de thème sélectionné",
      "output": "Impression",
      "pickatlasfeature": "Choisir dans la couche {0}",
      "resolution": "Résolution",
      "rotation": "Rotation",
      "scale": "Echelle",
      "submit": "Imprimer",
      "wait": "Veuillez patienter..."
    },
    "qtdesignerform": {
      "loading": "Chargement du formulaire..."
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Résolution",
      "scale": "Echelle",
      "size": "Dimension",
      "submit": "Exporter",
      "usersize": "Selectionner sur la carte...",
      "wait": "Veuillez patienter..."
    },
    "redlining": {
      "border": "Bordure",
      "buffer": "Tampon",
      "buffercompute": "Calculer",
      "bufferdistance": "Distance",
      "bufferlayer": "Couche cible",
      "bufferlayername": "Sortie",
      "bufferselectfeature": "Choisissez une entité pour le tampon...",
      "circle": "Cercle",
      "delete": "Effacer",
      "draw": "Dessiner",
      "edit": "Editer",
      "ellipse": "Ellipse",
      "freehand": "Dessin à main libre",
      "label": "Texte",
      "layer": "Couche",
      "line": "Ligne",
      "markers": "Pointes",
      "measurements": "Montrer les mesures",
      "numericinput": "Entrée numérique",
      "pick": "Choisir",
      "point": "Point",
      "polygon": "Polygone",
      "rectangle": "Rectangle",
      "size": "Taille",
      "square": "Carré",
      "text": "Texte",
      "transform": "Transformer",
      "width": "Largeur"
    },
    "routing": {
      "add": "Ajouter",
      "addviapoint": "Par ici",
      "arriveat": "Arriver à",
      "clear": "Réinitialiser",
      "computefailed": "Échec du calcul",
      "computing": "Calculation...",
      "excludepolygons": "Exclure les zones",
      "export": "Exporter",
      "fastest": "Plus rapide",
      "fromhere": "À partir d'ici",
      "importerror": "Impossible d'importer. Le contenu du fichier doit être une GeoJSON FeatureCollection de points",
      "importhint": "Fichier contenant une GeoJSON FeatureCollection de points",
      "importpoints": "Importer",
      "iso_intervals": "Intervalles",
      "iso_mode": "Mode",
      "iso_mode_distance": "Distance",
      "iso_mode_time": "Temps",
      "isocenter": "Centre",
      "isoextracenter": "Centre additionnel",
      "leaveat": "Partir à",
      "leavenow": "Partir maintenant",
      "maxspeed": "Vitesse maximale",
      "method": "Méthode",
      "mode_auto": "Automobile",
      "mode_bicycle": "Bicyclette",
      "mode_heavyvehicle": "Véhicule lourd",
      "mode_transit": "Transit",
      "mode_walking": "Marcher",
      "optimized_route": "Route optimale",
      "reachability": "Accessibilité",
      "roundtrip": "Aller-retour",
      "route": "Route",
      "shortest": "Plus courte",
      "tohere": "Jusqu'ici",
      "useferries": "Utiliser les ferries",
      "usehighways": "Utiliser les autoroutes",
      "usetollways": "Utiliser les péages",
      "windowtitle": "Routage"
    },
    "scratchdrawing": {
      "finish": "Terminer"
    },
    "search": {
      "all": "Tous",
      "circleradius": "Rayon du cercle",
      "clearfilter": "Effacer",
      "enablelayer": "Activer la couche",
      "existinglayer": "La couche existe déjà dans la carte",
      "filter": "Filtre",
      "invisiblelayer": "Le résultat est sur une couche désactivée",
      "limittoarea": "Limiter à la région",
      "more": "Plus...",
      "none": "Aucune",
      "noresults": "Pas de résultats",
      "providerselection": "Services de recherche",
      "search": "Chercher",
      "searchall": "Rechercher un lieu ou ajouter une carte...",
      "searchinprogress": "Recherche en cours",
      "searchreset": "Réinitialiser la recherche",
      "solr": "Recherche en plein texte",
      "themelayers": "Couches de thèmes",
      "themes": "Cartes"
    },
    "searchbox": {
      "filter": "Affiner la recherche",
      "layers": "Cartes",
      "more": "Plus de résultats",
      "morelayers": "Plus de résultats disponibles",
      "nodescription": "Pas de description disponible",
      "placeholder": "Rechercher un lieu ou ajouter une carte...",
      "places": "Lieux",
      "recent": "Recherches récentes"
    },
    "serviceinfo": {
      "abstract": "Résumé",
      "contactEmail": "Courrier électronique",
      "contactOrganization": "Organisation",
      "contactPerson": "Personne de contact",
      "contactPhone": "Téléphone",
      "contactPosition": "Poste",
      "keywords": "mots-clés",
      "onlineResource": "Ressource en ligne",
      "title": "Information sur le thème"
    },
    "settings": {
      "bookmarks": "Marque-pages",
      "colorscheme": "Schéma de couleurs",
      "confirmlang": "L'application sera rechargée pour changer la langue. Procéder?",
      "default": "Par défaut",
      "defaulttheme": "Thème par défaut",
      "defaultthemefailed": "Impossible de modifier le thème par défaut : {0}",
      "language": "Langue",
      "systemlang": "Langue du système",
      "themes": "Thèmes"
    },
    "share": {
      "QRCodeLinkTitle": "QR code",
      "directLinkTitle": "Via un lien direct",
      "expires": "Ce lien permanent est valide jusqu'au {0}.",
      "refresh": "Générer un lien permanent",
      "shareTitle": "QWC2",
      "showpin": "Afficher les épingles",
      "socialIntro": "Via votre réseau social favori"
    },
    "snapping": {
      "edge": "Snapping aux bords",
      "loading": "Chargement",
      "snappingenabled": "Snapping activé",
      "vertex": "Snapping aux sommets"
    },
    "themelayerslist": {
      "addlayer": "Ajouter la couche",
      "addlayerstotheme": "Ajouter des couches à la carte",
      "addselectedlayers": "Ajouter les couches sélectionnées"
    },
    "themeswitcher": {
      "addlayerstotheme": "Ajouter des couches à la carte",
      "addtotheme": "Ajouter au thème actuel",
      "changedefaulttheme": "Sélectionner ce thème comme thème par défaut",
      "confirmswitch": "Les couches ajoutées par vos soins seront perdues en changeant de thème. Voulez-vous continuer ?",
      "filter": "Filtre...",
      "match": {
        "abstract": "Résumé",
        "keywords": "Mots-clés",
        "title": "Titre"
      },
      "openintab": "Ouvrir dans l'onglet",
      "restrictedthemeinfo": "Vous n'êtes pas autorisé à voir le thème ou vous n'êtes pas connecté"
    },
    "timemanager": {
      "animationinterval": "Intervalle d'animation",
      "classify": "Classement par attribut",
      "classifynone": "Aucun",
      "displayfeatures": "Chronologie avec objets",
      "displaylayers": "Chronologie avec couches",
      "displayminimal": "Chronologie uniquement",
      "edit": "Modifier",
      "endtime": "Fin",
      "filterwarning": "Filtres sont actifs sur la carte",
      "future": "Future",
      "group": "Attribut de regroupement",
      "groupnone": "Aucun",
      "home": "Réinitialiser",
      "loading": "Chargement...",
      "loop": "Répéter",
      "markers": "Marqueurs",
      "notemporaldata": "Aucune couche temporelle n'est visible sur la carte.",
      "now": "Maintenant",
      "past": "Passé",
      "play": "Jouer",
      "playrev": "Jouer en sens inverse",
      "rewind": "Rembobiner",
      "starttime": "Début",
      "stepback": "Pas en arrière",
      "stepfwd": "Pas en avant",
      "stepsize": "Taille de pas",
      "stop": "Stop",
      "timeline": "Chronologie",
      "timeline_fixed": "Fixe",
      "timeline_infinite": "Infinie",
      "timelinedisplay": "Affichage",
      "timelinescale": "Échelle de temps (non-linéarité)",
      "title": "Ligne du temps",
      "toggle": "Activer le contrôle du temps",
      "unit": {
        "century": "siècles",
        "days": "jours",
        "decade": "décennies",
        "hours": "heures",
        "milliseconds": "millisecondes",
        "minutes": "minutes",
        "months": "mois",
        "seconds": "secondes",
        "years": "années"
      },
      "zoomin": "Zoomer",
      "zoomout": "Dézoomer"
    },
    "tooltip": {
      "background": "Changer de fond",
      "fullscreendisable": "Désactiver le mode plein écran",
      "fullscreenenable": "Activer le mode plein écran",
      "home": "Afficher toute la carte",
      "zoomin": "Zoomer",
      "zoomout": "Dézoomer"
    },
    "vectorlayerpicker": {
      "none": "Aucune",
      "prompt": "Entrez le nom de la couche"
    },
    "window": {
      "close": "Fermer",
      "dock": "Attacher",
      "maximize": "Agrandir",
      "minimize": "Minimiser",
      "undock": "Détacher",
      "unmaximize": "Réduire",
      "unminimize": "Agrandir"
    }
  }
}

qwc2/translations/fr-FR.json (after)
{
  "locale": "fr-FR",
  "messages": {
    "app": {
      "missingbg": "Impossible de trouver le fond \"{0}\", affichage du fond par défaut.",
      "missinglayers": "Impossible de trouver les couches suivantes: {0}.",
      "missingpermalink": "Le permalien ou le signet n'est pas valide ou a expiré.",
      "missingprojection": "Impossible de charger le thème \"{0}\": la projection {1} n'est pas définie.",
      "missingtheme": "Impossible de trouver le thème \"{0}\", chargement du thème par défaut."
    },
    "appmenu": {
      "filter": "Filtrer le menu...",
      "items": {
        "MapFilter": "Filtrer la carte",
        "AttributeTable": "Table d'attributs",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Export DXF",
        "Editing": "Editer",
        "FeatureForm": "Formulaire d'objet",
        "FeatureSearch": "Recherche objet",
        "Help": "Aide",
        "IdentifyPoint": "Interroger point",
        "IdentifyRegion": "Interroger la région",
        "LayerCatalog": "Catalogue des couches",
        "LayerTree": "Couches",
        "Login": "Connexion",
        "Logout": "Déconnexion",
        "MapLegend": "Légende",
        "Measure": "Mesurer",
        "MeasureLineString": "Mesurer une ligne",
        "MeasurePolygon": "Mesurer un polygone",
        "Portal": "Portail",
        "Print": "Imprimer",
        "RasterExport": "Exporter l'image",
        "MapExport": "Exporter la carte",
        "Redlining": "Dessiner",
        "Routing": "Routage",
        "Share": "Partager",
        "ThemeSwitcher": "Thèmes",
        "Tools": "Outils",
        "Bookmark": "Marque-pages",
        "TimeManager": "Ligne du temps",
        "Settings": "Paramètres"
      },
      "menulabel": "Cartes et outils"
    },
    "attribtable": {
      "addfeature": "Ajouter un objet",
      "commit": "Enregistrer les modifications",
      "csvexport": "Exporter en CSV",
      "delete": "Supprimer",
      "deletefailed": "Un ou plusieurs objets n'ont pas pu être supprimés",
      "deletefeatures": "Suppression des objets sélectionnés",
      "deleting": "Suppression en cours...",
      "discard": "Abandonner les modifications",
      "formeditmode": "Basculer sur la vue formulaire",
      "geomnoadd": "Veuillez utiliser le formulaire d'édition pour ajouter de nouveaux objets à cette couche",
      "layer": "Couche",
      "limittoextent": "Dans l'étendue de la carte",
      "loadfailed": "Echec du chargement de l'objet",
      "loading": "Chargement en cours...",
      "nodelete": "Ne pas supprimer",
      "nogeomnoform": "Le formulaire d'édition n'est pas disponible pour les couches sans géométrie",
      "pleasereload": "Veuillez cliquer sur 'Actualiser' pour charger la table d'attributs",
      "reload": "Actualiser",
      "selectlayer": "Sélectionner une couche...",
      "title": "Table d'attributs",
      "zoomtoselection": "Zommer sur les objets sélectionnés"
    },
    "bgswitcher": {
      "nobg": "Pas de fond"
    },
    "bookmark": {
      "add": "Ajouter un marque-page",
      "addfailed": "Echec de création du marque-page",
      "description": "Entrer la description...",
      "lastUpdate": "Dernier enregistrement",
      "manage": "Gérer les marque-pages",
      "nobookmarks": "Pas de marque-pages",
      "notloggedin": "Vous avez besoin d'être authentifié pour pouvoir enregistrer des marques-pages",
      "open": "Ouvrir le marque-page dans l'onglet courant",
      "openTab": "Ouvrir le marque-page dans un nouvel onglet",
      "remove": "Supprimer le marque-page",
      "removefailed": "Echec de suppression du marque-page",
      "savefailed": "Echec d'enregistrement du marque-page",
      "update": "Sauvegarder le marque-page",
      "zoomToExtent": "Zommer sur l'étendue"
    },
    "bottombar": {
      "mousepos_label": "Coordonnées",
      "scale_label": "Echelle",
      "terms_label": "Conditions d'utilisation",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Cliquer pour copier",
      "copied": "Copié",
      "copyfailed": "Impossible de copier"
    },
    "cyclomedia": {
      "clickonmap": "Cliquez sur un enregistrement sur la carte",
      "initializing": "Initialisation de Cyclomedia...",
      "loaderror": "Échec de l'initialisation de Cyclomedia",
      "loading": "Chargement",
      "login": "Connexion",
      "scalehint": "Les enregistrements ne sont visibles que sur la carte sous l'échelle 1 :{0}.",
      "title": "Visualiseur Cyclomedia"
    },
    "dxfexport": {
      "layers": "Couches",
      "selectinfo": "Faites glisser un rectangle autour de la région à exporter..",
      "symbologyscale": "Echelle"
    },
    "editing": {
      "add": "Ajouter",
      "attrtable": "Table",
      "canceldelete": "Annuler la suppression",
      "clearpicture": "Réinitialiser",
      "commit": "Appliquer",
      "commitfailed": "Échec de l'enregistrement",
      "create": "Créer",
      "delete": "Supprimer",
      "discard": "Rejeter",
      "draw": "Dessiner",
      "feature": "Objet",
      "geomreadonly": "La géométrie contient des valeurs Z non nulles et ne peut donc pas être modifiée.",
      "invalidform": "Formulaire non valide",
      "maximize": "Maximiser",
      "minimize": "Minimiser",
      "noeditablelayers": "Il n'y a pas de couche éditable pour ce thème",
      "paint": "Éditer",
      "pick": "Choisir",
      "pickdrawfeature": "Copier la géométrie existante",
      "reallydelete": "Supprimer",
      "relationcommitfailed": "Certaines relations n'ont pas pu être enregistrées. Pour plus de détails consulter le bouton d'informations",
      "select": "Sélectionner",
      "selectedpicture": "Image sélectionnée",
      "takepicture": "Ajouter une photo",
      "unsavedchanged": "Il y a des modifications non enregistrées. Faut-il quand même quitter la page?"
    },
    "featureform": {
      "feature": "Objet",
      "noresults": "Pas de résultats",
      "querying": "Identification en cours...",
      "title": "Formulaire d'objet"
    },
    "featuresearch": {
      "noresults": "Pas de résultats",
      "query": "Terme",
      "select": "Sélectionner",
      "title": "Recherche objet"
    },
    "fileselector": {
      "files": "Fichiers",
      "placeholder": "Choisir un fichier..."
    },
    "heightprofile": {
      "asl": "s/mer",
      "distance": "Distance",
      "drawnodes": "Dessiner des nœuds",
      "error": "Échec du calcul du profil de hauteur",
      "export": "Exporter le profil",
      "height": "Altitude",
      "loading": "Calcul du profil de hauteur...",
      "loadingimage": "Chargement de l'image de la carte...",
      "print": "Imprimer le profil de hauteur",
      "title": "Profil de hauteur"
    },
    "identify": {
      "clipboard": "Copier dans le presse-papiers",
      "export": "Exporter",
      "exportformat": "Format d'export:",
      "featureReport": "Données de l'objet",
      "link": "Lien",
      "noattributes": "Pas d'attribut",
      "noresults": "Pas de résultats pour la position sélectionnée",
      "querying": "Identification en cours...",
      "title": "Informations sur l'objet"
    },
    "imageeditor": {
      "confirmclose": "Fermer sans enregistrer?",
      "title": "Traitement des images"
    },
    "importlayer": {
      "addfailed": "La couche n'a pas pu être ajoutée",
      "addlayer": "Ajouter une couche",
      "connect": "Connecter",
      "filter": "Filtrer",
      "loading": "Chargement...",
      "localfile": "Fichier local",
      "nofeatures": "Aucune entité ne peut être importée.",
      "noresults": "Pas de résultat ou URL non valide",
      "notgeopdf": "Le fichier sélectionné ne semble pas être un GeoPDF.",
      "unknownproj": "Le GeoPDF sélectionné utilise une projection inconnue: {0}.",
      "url": "URL",
      "urlplaceholder": "Entrer l'URL d'un WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Cliquez sur un emplacement pour l'identifier sur la carte...",
      "clickhelpPolygon": "Dessiner un polygone pour identifier les objets",
      "clickhelpRadius": "Configurez un rayon et cliquez sur un emplacement pour identifier les objets autour de ce point",
      "radius": "Rayon"
    },
    "layercatalog": {
      "windowtitle": "Catalogue de couches"
    },
    "layerinfo": {
      "abstract": "Résumé",
      "attribution": "Attribution",
      "dataUrl": "URL des données",
      "keywords": "Mots-clés",
      "legend": "Légende",
      "maxscale": "Echelle max",
      "metadataUrl": "URL des métadonnées",
      "minscale": "Echelle min",
      "title": "Informations sur la couche"
    },
    "layertree": {
      "compare": "Comparer",
      "deletealllayers": "Supprimer toutes les couches",
      "importlayer": "Importer une couche",
      "maptip": "Afficher les infobulles",
      "printlegend": "Imprimer la légende",
      "separator": "Séparateur",
      "separatortooltip": "Ajouter séparateur",
      "transparency": "Transparence",
      "visiblefilter": "Filtrer couches invisibles",
      "zoomtolayer": "Zoomer sur la couche"
    },
    "linkfeatureform": {
      "cancel": "Annuler",
      "close": "Fermer",
      "drawhint": "Dessiner un objet sur la carte...",
      "pickhint": "Sélectionner un objet sur la carte..."
    },
    "locate": {
      "feetUnit": "pieds",
      "metersUnit": "mètres",
      "popup": "Vous êtes dans un périmètre de {distance} {unit} de ce point",
      "statustooltip": {
        "DISABLED": "Position: désactivée",
        "ENABLED": "Position: activée",
        "FOLLOWING": "Position: bouger avec le GPS",
        "LOCATING": "Position: en cours...",
        "PERMISSION_DENIED": "Position: accès refusé"
      }
    },
    "map": {
      "loading": "Chargement de la carte...",
      "resetrotation": "Réinitialiser la rotation"
    },
    "mapexport": {
      "configuration": "Configuration",
      "format": "Format",
      "resolution": "Résolution",
      "scale": "Echelle",
      "size": "Dimension",
      "submit": "Exporter",
      "usersize": "Selectionner sur la carte...",
      "wait": "Veuillez patienter..."
    },
    "mapfilter": {
      "addcustomfilter": "Ajouter filtre personnalisé",
      "brokenrendering": "Le rendu de la carte peut être interrompu à cause d'une expression filtre invalide",
      "cancel": "Annuler",
      "geomfilter": "Géométrique",
      "invalidfilter": "Expression de filtre non valide",
      "save": "Enregistrer",
      "selectlayer": "Sélectionner couche",
      "timefilter": "Temporelle",
      "timefrom": "De",
      "timeto": "A"
    },
    "mapinfotooltip": {
      "elevation": "Altitude",
      "title": "Position"
    },
    "maplegend": {
      "bboxdependent": "Légende dépendante de l'étendue de la carte",
      "onlyvisible": "Seulement les couches visibles",
      "scaledependent": "Légende dépendante de l'échelle de la carte",
      "windowtitle": "Légende"
    },
    "measureComponent": {
      "areaLabel": "Surface",
      "bearingLabel": "Direction",
      "imperial": "Impérial",
      "lengthLabel": "Longueur",
      "metric": "Métrique",
      "pointLabel": "Position"
    },
    "misc": {
      "ctrlclickhint": "Ouvrir avec Ctrl+Clic"
    },
    "navbar": {
      "perpage": "Par page"
    },
    "numericinput": {
      "angle": "Angle",
      "featureunsupported": "Entrée numérique non disponible pour cette géométrie",
      "height": "Hauteur",
      "nofeature": "Aucune objet active",
      "side": "Côté",
      "width": "Largeur",
      "windowtitle": "Entrée numérique"
    },
    "portal": {
      "filter": "Filtrer les thèmes...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Objet atlas",
      "format": "Format",
      "grid": "Grille",
      "layout": "Mise en page",
      "legend": "Légende",
      "maximize": "Maximiser",
      "minimize": "Minimiser",
      "nolayouts": "Il n'y a pas de mise en page disponible pour le thème choisi.",
      "notheme": "Pas de thème sélectionné",
      "output": "Impression",
      "pickatlasfeature": "Choisir dans la couche {0}",
      "resolution": "Résolution",
      "rotation": "Rotation",
      "scale": "Echelle",
      "submit": "Imprimer",
      "wait": "Veuillez patienter..."
    },
    "qtdesignerform": {
      "loading": "Chargement du formulaire..."
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Résolution",
      "scale": "Echelle",
      "size": "Dimension",
      "submit": "Exporter",
      "usersize": "Selectionner sur la carte...",
      "wait": "Veuillez patienter..."
    },
    "redlining": {
      "border": "Bordure",
      "buffer": "Tampon",
      "buffercompute": "Calculer",
      "bufferdistance": "Distance",
      "bufferlayer": "Couche cible",
      "bufferlayername": "Sortie",
      "bufferselectfeature": "Choisissez une entité pour le tampon...",
      "circle": "Cercle",
      "delete": "Effacer",
      "draw": "Dessiner",
      "edit": "Editer",
      "ellipse": "Ellipse",
      "freehand": "Dessin à main libre",
      "label": "Texte",
      "layer": "Couche",
      "line": "Ligne",
      "markers": "Pointes",
      "measurements": "Montrer les mesures",
      "numericinput": "Entrée numérique",
      "pick": "Choisir",
      "point": "Point",
      "polygon": "Polygone",
      "rectangle": "Rectangle",
      "size": "Taille",
      "square": "Carré",
      "text": "Texte",
      "transform": "Transformer",
      "width": "Largeur"
    },
    "routing": {
      "add": "Ajouter",
      "addviapoint": "Par ici",
      "arriveat": "Arriver à",
      "clear": "Réinitialiser",
      "computefailed": "Échec du calcul",
      "computing": "Calculation...",
      "excludepolygons": "Exclure les zones",
      "export": "Exporter",
      "fastest": "Plus rapide",
      "fromhere": "À partir d'ici",
      "importerror": "Impossible d'importer. Le contenu du fichier doit être une GeoJSON FeatureCollection de points",
      "importhint": "Fichier contenant une GeoJSON FeatureCollection de points",
      "importpoints": "Importer",
      "iso_intervals": "Intervalles",
      "iso_mode": "Mode",
      "iso_mode_distance": "Distance",
      "iso_mode_time": "Temps",
      "isocenter": "Centre",
      "isoextracenter": "Centre additionnel",
      "leaveat": "Partir à",
      "leavenow": "Partir maintenant",
      "maxspeed": "Vitesse maximale",
      "method": "Méthode",
      "mode_auto": "Automobile",
      "mode_bicycle": "Bicyclette",
      "mode_heavyvehicle": "Véhicule lourd",
      "mode_transit": "Transit",
      "mode_walking": "Marcher",
      "optimized_route": "Route optimale",
      "reachability": "Accessibilité",
      "roundtrip": "Aller-retour",
      "route": "Route",
      "shortest": "Plus courte",
      "tohere": "Jusqu'ici",
      "useferries": "Utiliser les ferries",
      "usehighways": "Utiliser les autoroutes",
      "usetollways": "Utiliser les péages",
      "windowtitle": "Routage"
    },
    "scratchdrawing": {
      "finish": "Terminer"
    },
    "search": {
      "all": "Tous",
      "circleradius": "Rayon du cercle",
      "clearfilter": "Effacer",
      "enablelayer": "Activer la couche",
      "existinglayer": "La couche existe déjà dans la carte",
      "filter": "Filtre",
      "invisiblelayer": "Le résultat est sur une couche désactivée",
      "limittoarea": "Limiter à la région",
      "more": "Plus...",
      "none": "Aucune",
      "noresults": "Pas de résultats",
      "providerselection": "Services de recherche",
      "search": "Chercher",
      "searchall": "Rechercher un lieu ou ajouter une carte...",
      "searchinprogress": "Recherche en cours",
      "searchreset": "Réinitialiser la recherche",
      "solr": "Recherche en plein texte",
      "themelayers": "Couches de thèmes",
      "themes": "Cartes"
    },
    "searchbox": {
      "filter": "Affiner la recherche",
      "layers": "Cartes",
      "more": "Plus de résultats",
      "morelayers": "Plus de résultats disponibles",
      "nodescription": "Pas de description disponible",
      "placeholder": "Rechercher un lieu ou ajouter une carte...",
      "places": "Lieux",
      "recent": "Recherches récentes"
    },
    "serviceinfo": {
      "abstract": "Résumé",
      "contactEmail": "Courrier électronique",
      "contactOrganization": "Organisation",
      "contactPerson": "Personne de contact",
      "contactPhone": "Téléphone",
      "contactPosition": "Poste",
      "keywords": "mots-clés",
      "onlineResource": "Ressource en ligne",
      "title": "Information sur le thème"
    },
    "settings": {
      "bookmarks": "Marque-pages",
      "colorscheme": "Schéma de couleurs",
      "confirmlang": "L'application sera rechargée pour changer la langue. Procéder?",
      "default": "Par défaut",
      "defaulttheme": "Thème par défaut",
      "defaultthemefailed": "Impossible de modifier le thème par défaut : {0}",
      "language": "Langue",
      "systemlang": "Langue du système",
      "themes": "Thèmes"
    },
    "share": {
      "QRCodeLinkTitle": "QR code",
      "directLinkTitle": "Via un lien direct",
      "expires": "Ce lien permanent est valide jusqu'au {0}.",
      "refresh": "Générer un lien permanent",
      "shareTitle": "QWC2",
      "showpin": "Afficher les épingles",
      "socialIntro": "Via votre réseau social favori"
    },
    "snapping": {
      "edge": "Snapping aux bords",
      "loading": "Chargement",
      "snappingenabled": "Snapping activé",
      "vertex": "Snapping aux sommets"
    },
    "themelayerslist": {
      "addlayer": "Ajouter la couche",
      "addlayerstotheme": "Ajouter des couches à la carte",
      "addselectedlayers": "Ajouter les couches sélectionnées"
    },
    "themeswitcher": {
      "addlayerstotheme": "Ajouter des couches à la carte",
      "addtotheme": "Ajouter au thème actuel",
      "changedefaulttheme": "Sélectionner ce thème comme thème par défaut",
      "confirmswitch": "Les couches ajoutées par vos soins seront perdues en changeant de thème. Voulez-vous continuer ?",
      "filter": "Filtre...",
      "match": {
        "abstract": "Résumé",
        "keywords": "Mots-clés",
        "title": "Titre"
      },
      "openintab": "Ouvrir dans l'onglet",
      "restrictedthemeinfo": "Vous n'êtes pas autorisé à voir le thème ou vous n'êtes pas connecté"
    },
    "timemanager": {
      "animationinterval": "Intervalle d'animation",
      "classify": "Classement par attribut",
      "classifynone": "Aucun",
      "displayfeatures": "Chronologie avec objets",
      "displaylayers": "Chronologie avec couches",
      "displayminimal": "Chronologie uniquement",
      "edit": "Modifier",
      "endtime": "Fin",
      "filterwarning": "Filtres sont actifs sur la carte",
      "future": "Future",
      "group": "Attribut de regroupement",
      "groupnone": "Aucun",
      "home": "Réinitialiser",
      "loading": "Chargement...",
      "loop": "Répéter",
      "markers": "Marqueurs",
      "notemporaldata": "Aucune couche temporelle n'est visible sur la carte.",
      "now": "Maintenant",
      "past": "Passé",
      "play": "Jouer",
      "playrev": "Jouer en sens inverse",
      "rewind": "Rembobiner",
      "starttime": "Début",
      "stepback": "Pas en arrière",
      "stepfwd": "Pas en avant",
      "stepsize": "Taille de pas",
      "stop": "Stop",
      "timeline": "Chronologie",
      "timeline_fixed": "Fixe",
      "timeline_infinite": "Infinie",
      "timelinedisplay": "Affichage",
      "timelinescale": "Échelle de temps (non-linéarité)",
      "title": "Ligne du temps",
      "toggle": "Activer le contrôle du temps",
      "unit": {
        "century": "siècles",
        "days": "jours",
        "decade": "décennies",
        "hours": "heures",
        "milliseconds": "millisecondes",
        "minutes": "minutes",
        "months": "mois",
        "seconds": "secondes",
        "years": "années"
      },
      "zoomin": "Zoomer",
      "zoomout": "Dézoomer"
    },
    "tooltip": {
      "background": "Changer de fond",
      "fullscreendisable": "Désactiver le mode plein écran",
      "fullscreenenable": "Activer le mode plein écran",
      "home": "Afficher toute la carte",
      "zoomin": "Zoomer",
      "zoomout": "Dézoomer"
    },
    "vectorlayerpicker": {
      "none": "Aucune",
      "prompt": "Entrez le nom de la couche"
    },
    "window": {
      "close": "Fermer",
      "dock": "Attacher",
      "maximize": "Agrandir",
      "minimize": "Minimiser",
      "undock": "Détacher",
      "unmaximize": "Réduire",
      "unminimize": "Agrandir"
    }
  }
}

qwc2/translations/fr-FR.json (diff)
@@ -295,11 +295,6 @@
     "navbar": {
       "perpage": "Par page"
     },
-    "newspopup": {
-      "dialogclose": "Fermer",
-      "dontshowagain": "Ne plus montrer",
-      "title": "Actualités"
-    },
     "numericinput": {
       "angle": "Angle",
       "featureunsupported": "Entrée numérique non disponible pour cette géométrie",
