qwc2/translations/pt-PT.json (before)
{
  "locale": "pt-PT",
  "messages": {
    "app": {
      "missingbg": "Fundo em falta",
      "missinglayers": "Camadas em falta",
      "missingpermalink": "Permalink em falta",
      "missingprojection": "",
      "missingtheme": "Tema em falta"
    },
    "appmenu": {
      "filter": "Filtro",
      "items": {
        "MapFilter": "",
        "AttributeTable": "Tabela de Atributos",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Exportar DXF",
        "Editing": "Edição",
        "FeatureForm": "Formulário de Recurso",
        "FeatureSearch": "Pesquisa de Recurso",
        "Help": "Ajuda",
        "IdentifyPoint": "Identificar Ponto",
        "IdentifyRegion": "Identificar Região",
        "LayerCatalog": "Catálogo de Camadas",
        "LayerTree": "Árvore de Camadas",
        "Login": "Iniciar Sessão",
        "Logout": "Terminar Sessão",
        "MapLegend": "Legenda do Mapa",
        "Measure": "Medir",
        "MeasureLineString": "Medir Linha",
        "MeasurePolygon": "Medir Polígono",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar Raster",
        "MapExport": "Exportar Mapa",
        "Redlining": "Marcação",
        "Routing": "Roteamento",
        "Share": "Partilhar Link",
        "ThemeSwitcher": "Tema",
        "Tools": "Ferramentas do Mapa",
        "Bookmark": "Marcador",
        "TimeManager": "Gestor de Tempo",
        "Settings": "Configurações"
      },
      "menulabel": "Mapas e Ferramentas"
    },
    "attribtable": {
      "addfeature": "Adicionar Recurso",
      "commit": "Confirmar",
      "csvexport": "",
      "delete": "Eliminar",
      "deletefailed": "Falha ao Eliminar",
      "deletefeatures": "Eliminar Recursos",
      "deleting": "A eliminar",
      "discard": "Descartar",
      "formeditmode": "Modo de Edição do Formulário",
      "geomnoadd": "A geometria não pode ser adicionada",
      "layer": "Camada",
      "limittoextent": "",
      "loadfailed": "Falha ao Carregar",
      "loading": "A carregar",
      "nodelete": "Não é possível eliminar",
      "nogeomnoform": "Sem geometria e sem formulário",
      "pleasereload": "Por favor, recarregue",
      "reload": "Recarregar",
      "selectlayer": "Selecionar Camada",
      "title": "Tabela de Atributos",
      "zoomtoselection": "Zoom para a Seleção"
    },
    "bgswitcher": {
      "nobg": "Sem Fundo"
    },
    "bookmark": {
      "add": "Adicionar",
      "addfailed": "Falha ao Adicionar",
      "description": "Descrição",
      "lastUpdate": "Última Atualização",
      "manage": "Gerir",
      "nobookmarks": "Sem Marcadores",
      "notloggedin": "Não Iniciou Sessão",
      "open": "Abrir",
      "openTab": "Abrir Separador",
      "remove": "Remover",
      "removefailed": "Falha ao Remover",
      "savefailed": "Falha ao Guardar",
      "update": "Atualizar",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Escala",
      "terms_label": "Termos de Uso",
      "viewertitle_label": "Visualizador"
    },
    "copybtn": {
      "click_to_copy": "Clique para Copiar",
      "copied": "Copiado",
      "copyfailed": "Falha ao Copiar"
    },
    "cyclomedia": {
      "clickonmap": "Clique no Mapa",
      "initializing": "",
      "loaderror": "Erro ao Carregar",
      "loading": "A carregar",
      "login": "Iniciar Sessão",
      "scalehint": "Dica de Escala",
      "title": "Cyclomedia"
    },
    "dxfexport": {
      "layers": "Camadas",
      "selectinfo": "Arraste um retângulo ao redor da região para exportar...",
      "symbologyscale": "Escala de Símbolos"
    },
    "editing": {
      "add": "Adicionar",
      "attrtable": "Tabela de Atributos",
      "canceldelete": "Cancelar Eliminação",
      "clearpicture": "Limpar Imagem",
      "commit": "Confirmar",
      "commitfailed": "Falha ao Confirmar",
      "create": "Criar",
      "delete": "Eliminar",
      "discard": "Descartar",
      "draw": "Desenhar",
      "feature": "Recurso",
      "geomreadonly": "Geometria Apenas para Leitura",
      "invalidform": "Formulário Inválido",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "noeditablelayers": "Sem Camadas Editáveis",
      "paint": "Pintar",
      "pick": "Escolher",
      "pickdrawfeature": "Escolher Desenhar Recurso",
      "reallydelete": "Eliminar",
      "relationcommitfailed": "Falha ao Confirmar Relação",
      "select": "Selecionar",
      "selectedpicture": "Imagem Selecionada",
      "takepicture": "Tirar Fotografia",
      "unsavedchanged": "Alterações Não Guardadas"
    },
    "featureform": {
      "feature": "Recurso",
      "noresults": "Sem Resultados",
      "querying": "A consultar",
      "title": "Formulário de Recurso"
    },
    "featuresearch": {
      "noresults": "Sem Resultados",
      "query": "Consulta",
      "select": "Selecionar",
      "title": "Pesquisa de Recurso"
    },
    "fileselector": {
      "files": "Ficheiros",
      "placeholder": "Selecionar Ficheiro..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distância",
      "drawnodes": "Desenhar Nós",
      "error": "Erro",
      "export": "Exportar",
      "height": "Altura",
      "loading": "A calcular o perfil de altura...",
      "loadingimage": "",
      "print": "Imprimir",
      "title": "Perfil de Altura"
    },
    "identify": {
      "clipboard": "Área de Transferência",
      "export": "Exportar",
      "exportformat": "Formato de Exportação",
      "featureReport": "Relatório de Recurso",
      "link": "Link",
      "noattributes": "Sem Atributos",
      "noresults": "Nenhuma informação disponível para o ponto selecionado",
      "querying": "A consultar...",
      "title": "Informações do Recurso"
    },
    "imageeditor": {
      "confirmclose": "Confirmar Fechar",
      "title": "Editor de Imagens"
    },
    "importlayer": {
      "addfailed": "Falha ao Adicionar",
      "addlayer": "Adicionar Camada",
      "connect": "Ligar",
      "filter": "Filtro...",
      "loading": "A carregar...",
      "localfile": "Ficheiro Local",
      "nofeatures": "Nenhuma característica poderia ser importada.",
      "noresults": "Sem resultados ou URL inválida",
      "notgeopdf": "Não é um ficheiro GeoPDF",
      "unknownproj": "Projeção Desconhecida",
      "url": "URL",
      "urlplaceholder": "Insira endereço URL ou WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Clique numa localização para identificar no mapa...",
      "clickhelpPolygon": "Desenhe um polígono em torno das características para identificar...",
      "clickhelpRadius": "Clique para desenhar um raio...",
      "radius": ""
    },
    "layercatalog": {
      "windowtitle": "Catálogo de Camadas"
    },
    "layerinfo": {
      "abstract": "Resumo",
      "attribution": "Atribuição",
      "dataUrl": "URL de Dados",
      "keywords": "Palavras-chave",
      "legend": "Legenda",
      "maxscale": "Escala Máxima",
      "metadataUrl": "URL de Metadados",
      "minscale": "Escala Mínima",
      "title": "Informações da Camada"
    },
    "layertree": {
      "compare": "Comparar com a Camada Superior",
      "deletealllayers": "Remover Todas as Camadas",
      "importlayer": "Importar Camada",
      "maptip": "Mostrar Dicas de Mapa das Camadas",
      "printlegend": "Legenda de Impressão",
      "separator": "Separador",
      "separatortooltip": "Adicionar Separador",
      "transparency": "Transparência",
      "visiblefilter": "Filtrar Camadas Invisíveis",
      "zoomtolayer": "Zoom para a Camada"
    },
    "linkfeatureform": {
      "cancel": "Cancelar",
      "close": "Fechar",
      "drawhint": "Desenhe um retângulo para selecionar um recurso...",
      "pickhint": "Clique no mapa para selecionar um recurso..."
    },
    "locate": {
      "feetUnit": "pés",
      "metersUnit": "metros",
      "popup": "Estás a uma distância {unit} a partir deste ponto",
      "statustooltip": {
        "DISABLED": "Posição: desativada",
        "ENABLED": "Posição: ativada",
        "FOLLOWING": "Posição: a seguir",
        "LOCATING": "Posição: a localizar...",
        "PERMISSION_DENIED": "Posição: permissão negada"
      }
    },
    "map": {
      "loading": "A carregar...",
      "resetrotation": "Redefinir Rotação"
    },
    "mapexport": {
      "configuration": "Configuração",
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala:",
      "size": "Tamanho:",
      "submit": "Enviar",
      "usersize": "Tamanho Personalizado",
      "wait": "Por favor, aguarde..."
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevação",
      "title": "Posição"
    },
    "maplegend": {
      "bboxdependent": "Dependente da Caixa Delimitadora",
      "onlyvisible": "Apenas Visível",
      "scaledependent": "Dependente da Escala",
      "windowtitle": "Legenda do Mapa"
    },
    "measureComponent": {
      "areaLabel": "Área",
      "bearingLabel": "Direção",
      "imperial": "Imperial",
      "lengthLabel": "Comprimento",
      "metric": "Métrico",
      "pointLabel": "Posição"
    },
    "misc": {
      "ctrlclickhint": "Ctrl + clique para selecionar múltiplos resultados"
    },
    "navbar": {
      "perpage": "Por página"
    },
    "newspopup": {
      "dialogclose": "Fechar Diálogo",
      "dontshowagain": "Não Mostrar Novamente",
      "title": "Pop-up de Notícias"
    },
    "numericinput": {
      "angle": "Ângulo",
      "featureunsupported": "Recurso Não Suportado",
      "height": "Altura",
      "nofeature": "Nenhum Recurso Selecionado",
      "side": "Lado",
      "width": "Largura",
      "windowtitle": "Entrada Numérica"
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "Recurso do Atlas",
      "format": "Formato",
      "grid": "Grelha",
      "layout": "Esquema",
      "legend": "Legenda",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nolayouts": "O tema selecionado não suporta a impressão",
      "notheme": "Nenhum tema selecionado",
      "output": "Saída",
      "pickatlasfeature": "Escolher Recurso do Atlas",
      "resolution": "Resolução",
      "rotation": "Rotação",
      "scale": "Escala",
      "submit": "Imprimir",
      "wait": "Por favor, aguarde..."
    },
    "qtdesignerform": {
      "loading": "A carregar..."
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala:",
      "size": "Tamanho:",
      "submit": "Enviar",
      "usersize": "Tamanho Personalizado",
      "wait": "Por favor, aguarde..."
    },
    "redlining": {
      "border": "Fronteira",
      "buffer": "Tampão",
      "buffercompute": "Calcular",
      "bufferdistance": "Distância do Tampão",
      "bufferlayer": "Camada de Destino",
      "bufferlayername": "Nome da Camada de Tampão",
      "bufferselectfeature": "Selecione uma característica para o tampão...",
      "circle": "Círculo",
      "delete": "Excluir",
      "draw": "Desenhar",
      "edit": "Editar",
      "ellipse": "Elipse",
      "freehand": "Desenho à mão livre",
      "label": "Etiqueta",
      "layer": "Camada",
      "line": "Linha",
      "markers": "Marcadores",
      "measurements": "Medições",
      "numericinput": "Entrada Numérica",
      "pick": "Escolher",
      "point": "Ponto",
      "polygon": "Polígono",
      "rectangle": "Retângulo",
      "size": "Tamanho",
      "square": "Quadrado",
      "text": "Texto",
      "transform": "Transformar",
      "width": "Largura"
    },
    "routing": {
      "add": "Adicionar",
      "addviapoint": "Adicionar ponto de passagem",
      "arriveat": "Chegar a",
      "clear": "Limpar",
      "computefailed": "Cálculo falhou",
      "computing": "Calculando",
      "excludepolygons": "Excluir polígonos",
      "export": "Exportar",
      "fastest": "Mais Rápido",
      "fromhere": "A partir daqui",
      "importerror": "Erro na importação",
      "importhint": "Sugestão de importação",
      "importpoints": "Pontos de Importação",
      "iso_intervals": "Intervalos ISO",
      "iso_mode": "Modo ISO",
      "iso_mode_distance": "Distância do Modo ISO",
      "iso_mode_time": "Tempo do Modo ISO",
      "isocenter": "Centro ISO",
      "isoextracenter": "Centro Extra ISO",
      "leaveat": "Partir em",
      "leavenow": "Partir agora",
      "maxspeed": "Velocidade Máxima",
      "method": "Método",
      "mode_auto": "Modo Automático",
      "mode_bicycle": "Modo Bicicleta",
      "mode_heavyvehicle": "Modo Veículo Pesado",
      "mode_transit": "Modo Trânsito",
      "mode_walking": "Modo a Pé",
      "optimized_route": "Rota Otimizada",
      "reachability": "Alcance",
      "roundtrip": "Viagem de Ida e Volta",
      "route": "Rota",
      "shortest": "Mais Curto",
      "tohere": "Até aqui",
      "useferries": "Utilizar Ferries",
      "usehighways": "Utilizar Autoestradas",
      "usetollways": "Utilizar Estradas com Portagem",
      "windowtitle": "Título da Janela"
    },
    "scratchdrawing": {
      "finish": "Terminar"
    },
    "search": {
      "all": "Todos",
      "circleradius": "",
      "clearfilter": "Limpar Filtro",
      "enablelayer": "Ativar Camada",
      "existinglayer": "A camada já existe no mapa",
      "filter": "Filtro",
      "invisiblelayer": "O resultado está numa camada não visível.",
      "limittoarea": "Limitar à Área",
      "more": "Mais...",
      "none": "Nenhum",
      "noresults": "Sem Resultados",
      "providerselection": "Seleção do Provedor",
      "search": "Pesquisar",
      "searchall": "Procurar lugares ou adicionar mapas...",
      "searchinprogress": "Pesquisa em progresso",
      "searchreset": "Reiniciar Pesquisa",
      "solr": "Solr",
      "themelayers": "",
      "themes": "Temas"
    },
    "searchbox": {
      "filter": "Refinar Pesquisa",
      "layers": "Mapas",
      "more": "mais resultados",
      "morelayers": "Mais resultados disponíveis",
      "nodescription": "Sem descrição disponível",
      "placeholder": "Procurar local ou adicionar mapa...",
      "places": "Locais",
      "recent": "Pesquisas Recentes"
    },
    "serviceinfo": {
      "abstract": "Resumo",
      "contactEmail": "Email de Contato",
      "contactOrganization": "Organização de Contato",
      "contactPerson": "Pessoa de Contato",
      "contactPhone": "Telefone de Contato",
      "contactPosition": "Cargo de Contato",
      "keywords": "Palavras-chave",
      "onlineResource": "Recurso Online",
      "title": "Informação Temática"
    },
    "settings": {
      "bookmarks": "Marcadores",
      "colorscheme": "Esquema de Cores",
      "confirmlang": "Confirmar Idioma",
      "default": "Padrão",
      "defaulttheme": "Tema Padrão",
      "defaultthemefailed": "Falha no Tema Padrão",
      "language": "Idioma",
      "systemlang": "Idioma do Sistema",
      "themes": "Temas"
    },
    "share": {
      "QRCodeLinkTitle": "Código QR",
      "directLinkTitle": "Via ligação direta",
      "expires": "Expira",
      "refresh": "Atualizar",
      "shareTitle": "QWC2",
      "showpin": "Mostrar PIN",
      "socialIntro": "Na sua rede social favorita"
    },
    "snapping": {
      "edge": "Borda",
      "loading": "A carregar",
      "snappingenabled": "Ativar Ajuste",
      "vertex": "Vértice"
    },
    "themelayerslist": {
      "addlayer": "Adicionar Camada",
      "addlayerstotheme": "Adicionar Camadas ao Mapa Atual",
      "addselectedlayers": "Adicionar Camadas Selecionadas"
    },
    "themeswitcher": {
      "addlayerstotheme": "Adicionar Camadas ao Mapa Atual",
      "addtotheme": "Adicionar ao Tema Atual",
      "changedefaulttheme": "",
      "confirmswitch": "Confirmar Mudança",
      "filter": "Filtrar...",
      "match": {
        "abstract": "Resumo",
        "keywords": "Palavras-chave",
        "title": "Título"
      },
      "openintab": "Abrir em Aba",
      "restrictedthemeinfo": "Não está autorizado a ver o tema ou não iniciou sessão"
    },
    "timemanager": {
      "animationinterval": "Intervalo de Animação",
      "classify": "Classificar",
      "classifynone": "Nenhuma Classificação",
      "displayfeatures": "Mostrar Características",
      "displaylayers": "Mostrar Camadas",
      "displayminimal": "Mostrar Mínimo",
      "edit": "",
      "endtime": "Hora de Fim",
      "filterwarning": "",
      "future": "Futuro",
      "group": "Grupo",
      "groupnone": "Nenhum Grupo",
      "home": "Início",
      "loading": "A carregar",
      "loop": "Loop",
      "markers": "Marcadores",
      "notemporaldata": "Sem Dados Temporais",
      "now": "Agora",
      "past": "Passado",
      "play": "Reproduzir",
      "playrev": "Reproduzir ao Contrário",
      "rewind": "Retroceder",
      "starttime": "Hora de Início",
      "stepback": "Retroceder um Passo",
      "stepfwd": "Avançar um Passo",
      "stepsize": "Tamanho do Passo",
      "stop": "Parar",
      "timeline": "Linha Temporal",
      "timeline_fixed": "Linha Temporal Fixa",
      "timeline_infinite": "Linha Temporal Infinita",
      "timelinedisplay": "Mostrar Linha Temporal",
      "timelinescale": "Escala da Linha Temporal",
      "title": "Título",
      "toggle": "Alternar",
      "unit": {
        "century": "Século",
        "days": "Dias",
        "decade": "Década",
        "hours": "Horas",
        "milliseconds": "Milissegundos",
        "minutes": "Minutos",
        "months": "Meses",
        "seconds": "Segundos",
        "years": "Anos"
      },
      "zoomin": "Aumentar Zoom",
      "zoomout": "Diminuir Zoom"
    },
    "tooltip": {
      "background": "Mudar Fundo",
      "fullscreendisable": "Desativar Tela Cheia",
      "fullscreenenable": "Ativar Tela Cheia",
      "home": "Mostrar Mapa Completo",
      "zoomin": "Aumentar Zoom",
      "zoomout": "Diminuir Zoom"
    },
    "vectorlayerpicker": {
      "none": "Nenhum",
      "prompt": "Insira o Nome da Camada"
    },
    "window": {
      "close": "Fechar",
      "dock": "Acoplar",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "undock": "Desacoplar",
      "unmaximize": "Restaurar Tamanho",
      "unminimize": "Restaurar Tamanho"
    }
  }
}

qwc2/translations/pt-PT.json (after)
{
  "locale": "pt-PT",
  "messages": {
    "app": {
      "missingbg": "Fundo em falta",
      "missinglayers": "Camadas em falta",
      "missingpermalink": "Permalink em falta",
      "missingprojection": "",
      "missingtheme": "Tema em falta"
    },
    "appmenu": {
      "filter": "Filtro",
      "items": {
        "MapFilter": "",
        "AttributeTable": "Tabela de Atributos",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Exportar DXF",
        "Editing": "Edição",
        "FeatureForm": "Formulário de Recurso",
        "FeatureSearch": "Pesquisa de Recurso",
        "Help": "Ajuda",
        "IdentifyPoint": "Identificar Ponto",
        "IdentifyRegion": "Identificar Região",
        "LayerCatalog": "Catálogo de Camadas",
        "LayerTree": "Árvore de Camadas",
        "Login": "Iniciar Sessão",
        "Logout": "Terminar Sessão",
        "MapLegend": "Legenda do Mapa",
        "Measure": "Medir",
        "MeasureLineString": "Medir Linha",
        "MeasurePolygon": "Medir Polígono",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar Raster",
        "MapExport": "Exportar Mapa",
        "Redlining": "Marcação",
        "Routing": "Roteamento",
        "Share": "Partilhar Link",
        "ThemeSwitcher": "Tema",
        "Tools": "Ferramentas do Mapa",
        "Bookmark": "Marcador",
        "TimeManager": "Gestor de Tempo",
        "Settings": "Configurações"
      },
      "menulabel": "Mapas e Ferramentas"
    },
    "attribtable": {
      "addfeature": "Adicionar Recurso",
      "commit": "Confirmar",
      "csvexport": "",
      "delete": "Eliminar",
      "deletefailed": "Falha ao Eliminar",
      "deletefeatures": "Eliminar Recursos",
      "deleting": "A eliminar",
      "discard": "Descartar",
      "formeditmode": "Modo de Edição do Formulário",
      "geomnoadd": "A geometria não pode ser adicionada",
      "layer": "Camada",
      "limittoextent": "",
      "loadfailed": "Falha ao Carregar",
      "loading": "A carregar",
      "nodelete": "Não é possível eliminar",
      "nogeomnoform": "Sem geometria e sem formulário",
      "pleasereload": "Por favor, recarregue",
      "reload": "Recarregar",
      "selectlayer": "Selecionar Camada",
      "title": "Tabela de Atributos",
      "zoomtoselection": "Zoom para a Seleção"
    },
    "bgswitcher": {
      "nobg": "Sem Fundo"
    },
    "bookmark": {
      "add": "Adicionar",
      "addfailed": "Falha ao Adicionar",
      "description": "Descrição",
      "lastUpdate": "Última Atualização",
      "manage": "Gerir",
      "nobookmarks": "Sem Marcadores",
      "notloggedin": "Não Iniciou Sessão",
      "open": "Abrir",
      "openTab": "Abrir Separador",
      "remove": "Remover",
      "removefailed": "Falha ao Remover",
      "savefailed": "Falha ao Guardar",
      "update": "Atualizar",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Escala",
      "terms_label": "Termos de Uso",
      "viewertitle_label": "Visualizador"
    },
    "copybtn": {
      "click_to_copy": "Clique para Copiar",
      "copied": "Copiado",
      "copyfailed": "Falha ao Copiar"
    },
    "cyclomedia": {
      "clickonmap": "Clique no Mapa",
      "initializing": "",
      "loaderror": "Erro ao Carregar",
      "loading": "A carregar",
      "login": "Iniciar Sessão",
      "scalehint": "Dica de Escala",
      "title": "Cyclomedia"
    },
    "dxfexport": {
      "layers": "Camadas",
      "selectinfo": "Arraste um retângulo ao redor da região para exportar...",
      "symbologyscale": "Escala de Símbolos"
    },
    "editing": {
      "add": "Adicionar",
      "attrtable": "Tabela de Atributos",
      "canceldelete": "Cancelar Eliminação",
      "clearpicture": "Limpar Imagem",
      "commit": "Confirmar",
      "commitfailed": "Falha ao Confirmar",
      "create": "Criar",
      "delete": "Eliminar",
      "discard": "Descartar",
      "draw": "Desenhar",
      "feature": "Recurso",
      "geomreadonly": "Geometria Apenas para Leitura",
      "invalidform": "Formulário Inválido",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "noeditablelayers": "Sem Camadas Editáveis",
      "paint": "Pintar",
      "pick": "Escolher",
      "pickdrawfeature": "Escolher Desenhar Recurso",
      "reallydelete": "Eliminar",
      "relationcommitfailed": "Falha ao Confirmar Relação",
      "select": "Selecionar",
      "selectedpicture": "Imagem Selecionada",
      "takepicture": "Tirar Fotografia",
      "unsavedchanged": "Alterações Não Guardadas"
    },
    "featureform": {
      "feature": "Recurso",
      "noresults": "Sem Resultados",
      "querying": "A consultar",
      "title": "Formulário de Recurso"
    },
    "featuresearch": {
      "noresults": "Sem Resultados",
      "query": "Consulta",
      "select": "Selecionar",
      "title": "Pesquisa de Recurso"
    },
    "fileselector": {
      "files": "Ficheiros",
      "placeholder": "Selecionar Ficheiro..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distância",
      "drawnodes": "Desenhar Nós",
      "error": "Erro",
      "export": "Exportar",
      "height": "Altura",
      "loading": "A calcular o perfil de altura...",
      "loadingimage": "",
      "print": "Imprimir",
      "title": "Perfil de Altura"
    },
    "identify": {
      "clipboard": "Área de Transferência",
      "export": "Exportar",
      "exportformat": "Formato de Exportação",
      "featureReport": "Relatório de Recurso",
      "link": "Link",
      "noattributes": "Sem Atributos",
      "noresults": "Nenhuma informação disponível para o ponto selecionado",
      "querying": "A consultar...",
      "title": "Informações do Recurso"
    },
    "imageeditor": {
      "confirmclose": "Confirmar Fechar",
      "title": "Editor de Imagens"
    },
    "importlayer": {
      "addfailed": "Falha ao Adicionar",
      "addlayer": "Adicionar Camada",
      "connect": "Ligar",
      "filter": "Filtro...",
      "loading": "A carregar...",
      "localfile": "Ficheiro Local",
      "nofeatures": "Nenhuma característica poderia ser importada.",
      "noresults": "Sem resultados ou URL inválida",
      "notgeopdf": "Não é um ficheiro GeoPDF",
      "unknownproj": "Projeção Desconhecida",
      "url": "URL",
      "urlplaceholder": "Insira endereço URL ou WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Clique numa localização para identificar no mapa...",
      "clickhelpPolygon": "Desenhe um polígono em torno das características para identificar...",
      "clickhelpRadius": "Clique para desenhar um raio...",
      "radius": ""
    },
    "layercatalog": {
      "windowtitle": "Catálogo de Camadas"
    },
    "layerinfo": {
      "abstract": "Resumo",
      "attribution": "Atribuição",
      "dataUrl": "URL de Dados",
      "keywords": "Palavras-chave",
      "legend": "Legenda",
      "maxscale": "Escala Máxima",
      "metadataUrl": "URL de Metadados",
      "minscale": "Escala Mínima",
      "title": "Informações da Camada"
    },
    "layertree": {
      "compare": "Comparar com a Camada Superior",
      "deletealllayers": "Remover Todas as Camadas",
      "importlayer": "Importar Camada",
      "maptip": "Mostrar Dicas de Mapa das Camadas",
      "printlegend": "Legenda de Impressão",
      "separator": "Separador",
      "separatortooltip": "Adicionar Separador",
      "transparency": "Transparência",
      "visiblefilter": "Filtrar Camadas Invisíveis",
      "zoomtolayer": "Zoom para a Camada"
    },
    "linkfeatureform": {
      "cancel": "Cancelar",
      "close": "Fechar",
      "drawhint": "Desenhe um retângulo para selecionar um recurso...",
      "pickhint": "Clique no mapa para selecionar um recurso..."
    },
    "locate": {
      "feetUnit": "pés",
      "metersUnit": "metros",
      "popup": "Estás a uma distância {unit} a partir deste ponto",
      "statustooltip": {
        "DISABLED": "Posição: desativada",
        "ENABLED": "Posição: ativada",
        "FOLLOWING": "Posição: a seguir",
        "LOCATING": "Posição: a localizar...",
        "PERMISSION_DENIED": "Posição: permissão negada"
      }
    },
    "map": {
      "loading": "A carregar...",
      "resetrotation": "Redefinir Rotação"
    },
    "mapexport": {
      "configuration": "Configuração",
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala:",
      "size": "Tamanho:",
      "submit": "Enviar",
      "usersize": "Tamanho Personalizado",
      "wait": "Por favor, aguarde..."
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevação",
      "title": "Posição"
    },
    "maplegend": {
      "bboxdependent": "Dependente da Caixa Delimitadora",
      "onlyvisible": "Apenas Visível",
      "scaledependent": "Dependente da Escala",
      "windowtitle": "Legenda do Mapa"
    },
    "measureComponent": {
      "areaLabel": "Área",
      "bearingLabel": "Direção",
      "imperial": "Imperial",
      "lengthLabel": "Comprimento",
      "metric": "Métrico",
      "pointLabel": "Posição"
    },
    "misc": {
      "ctrlclickhint": "Ctrl + clique para selecionar múltiplos resultados"
    },
    "navbar": {
      "perpage": "Por página"
    },
    "numericinput": {
      "angle": "Ângulo",
      "featureunsupported": "Recurso Não Suportado",
      "height": "Altura",
      "nofeature": "Nenhum Recurso Selecionado",
      "side": "Lado",
      "width": "Largura",
      "windowtitle": "Entrada Numérica"
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "Recurso do Atlas",
      "format": "Formato",
      "grid": "Grelha",
      "layout": "Esquema",
      "legend": "Legenda",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nolayouts": "O tema selecionado não suporta a impressão",
      "notheme": "Nenhum tema selecionado",
      "output": "Saída",
      "pickatlasfeature": "Escolher Recurso do Atlas",
      "resolution": "Resolução",
      "rotation": "Rotação",
      "scale": "Escala",
      "submit": "Imprimir",
      "wait": "Por favor, aguarde..."
    },
    "qtdesignerform": {
      "loading": "A carregar..."
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala:",
      "size": "Tamanho:",
      "submit": "Enviar",
      "usersize": "Tamanho Personalizado",
      "wait": "Por favor, aguarde..."
    },
    "redlining": {
      "border": "Fronteira",
      "buffer": "Tampão",
      "buffercompute": "Calcular",
      "bufferdistance": "Distância do Tampão",
      "bufferlayer": "Camada de Destino",
      "bufferlayername": "Nome da Camada de Tampão",
      "bufferselectfeature": "Selecione uma característica para o tampão...",
      "circle": "Círculo",
      "delete": "Excluir",
      "draw": "Desenhar",
      "edit": "Editar",
      "ellipse": "Elipse",
      "freehand": "Desenho à mão livre",
      "label": "Etiqueta",
      "layer": "Camada",
      "line": "Linha",
      "markers": "Marcadores",
      "measurements": "Medições",
      "numericinput": "Entrada Numérica",
      "pick": "Escolher",
      "point": "Ponto",
      "polygon": "Polígono",
      "rectangle": "Retângulo",
      "size": "Tamanho",
      "square": "Quadrado",
      "text": "Texto",
      "transform": "Transformar",
      "width": "Largura"
    },
    "routing": {
      "add": "Adicionar",
      "addviapoint": "Adicionar ponto de passagem",
      "arriveat": "Chegar a",
      "clear": "Limpar",
      "computefailed": "Cálculo falhou",
      "computing": "Calculando",
      "excludepolygons": "Excluir polígonos",
      "export": "Exportar",
      "fastest": "Mais Rápido",
      "fromhere": "A partir daqui",
      "importerror": "Erro na importação",
      "importhint": "Sugestão de importação",
      "importpoints": "Pontos de Importação",
      "iso_intervals": "Intervalos ISO",
      "iso_mode": "Modo ISO",
      "iso_mode_distance": "Distância do Modo ISO",
      "iso_mode_time": "Tempo do Modo ISO",
      "isocenter": "Centro ISO",
      "isoextracenter": "Centro Extra ISO",
      "leaveat": "Partir em",
      "leavenow": "Partir agora",
      "maxspeed": "Velocidade Máxima",
      "method": "Método",
      "mode_auto": "Modo Automático",
      "mode_bicycle": "Modo Bicicleta",
      "mode_heavyvehicle": "Modo Veículo Pesado",
      "mode_transit": "Modo Trânsito",
      "mode_walking": "Modo a Pé",
      "optimized_route": "Rota Otimizada",
      "reachability": "Alcance",
      "roundtrip": "Viagem de Ida e Volta",
      "route": "Rota",
      "shortest": "Mais Curto",
      "tohere": "Até aqui",
      "useferries": "Utilizar Ferries",
      "usehighways": "Utilizar Autoestradas",
      "usetollways": "Utilizar Estradas com Portagem",
      "windowtitle": "Título da Janela"
    },
    "scratchdrawing": {
      "finish": "Terminar"
    },
    "search": {
      "all": "Todos",
      "circleradius": "",
      "clearfilter": "Limpar Filtro",
      "enablelayer": "Ativar Camada",
      "existinglayer": "A camada já existe no mapa",
      "filter": "Filtro",
      "invisiblelayer": "O resultado está numa camada não visível.",
      "limittoarea": "Limitar à Área",
      "more": "Mais...",
      "none": "Nenhum",
      "noresults": "Sem Resultados",
      "providerselection": "Seleção do Provedor",
      "search": "Pesquisar",
      "searchall": "Procurar lugares ou adicionar mapas...",
      "searchinprogress": "Pesquisa em progresso",
      "searchreset": "Reiniciar Pesquisa",
      "solr": "Solr",
      "themelayers": "",
      "themes": "Temas"
    },
    "searchbox": {
      "filter": "Refinar Pesquisa",
      "layers": "Mapas",
      "more": "mais resultados",
      "morelayers": "Mais resultados disponíveis",
      "nodescription": "Sem descrição disponível",
      "placeholder": "Procurar local ou adicionar mapa...",
      "places": "Locais",
      "recent": "Pesquisas Recentes"
    },
    "serviceinfo": {
      "abstract": "Resumo",
      "contactEmail": "Email de Contato",
      "contactOrganization": "Organização de Contato",
      "contactPerson": "Pessoa de Contato",
      "contactPhone": "Telefone de Contato",
      "contactPosition": "Cargo de Contato",
      "keywords": "Palavras-chave",
      "onlineResource": "Recurso Online",
      "title": "Informação Temática"
    },
    "settings": {
      "bookmarks": "Marcadores",
      "colorscheme": "Esquema de Cores",
      "confirmlang": "Confirmar Idioma",
      "default": "Padrão",
      "defaulttheme": "Tema Padrão",
      "defaultthemefailed": "Falha no Tema Padrão",
      "language": "Idioma",
      "systemlang": "Idioma do Sistema",
      "themes": "Temas"
    },
    "share": {
      "QRCodeLinkTitle": "Código QR",
      "directLinkTitle": "Via ligação direta",
      "expires": "Expira",
      "refresh": "Atualizar",
      "shareTitle": "QWC2",
      "showpin": "Mostrar PIN",
      "socialIntro": "Na sua rede social favorita"
    },
    "snapping": {
      "edge": "Borda",
      "loading": "A carregar",
      "snappingenabled": "Ativar Ajuste",
      "vertex": "Vértice"
    },
    "themelayerslist": {
      "addlayer": "Adicionar Camada",
      "addlayerstotheme": "Adicionar Camadas ao Mapa Atual",
      "addselectedlayers": "Adicionar Camadas Selecionadas"
    },
    "themeswitcher": {
      "addlayerstotheme": "Adicionar Camadas ao Mapa Atual",
      "addtotheme": "Adicionar ao Tema Atual",
      "changedefaulttheme": "",
      "confirmswitch": "Confirmar Mudança",
      "filter": "Filtrar...",
      "match": {
        "abstract": "Resumo",
        "keywords": "Palavras-chave",
        "title": "Título"
      },
      "openintab": "Abrir em Aba",
      "restrictedthemeinfo": "Não está autorizado a ver o tema ou não iniciou sessão"
    },
    "timemanager": {
      "animationinterval": "Intervalo de Animação",
      "classify": "Classificar",
      "classifynone": "Nenhuma Classificação",
      "displayfeatures": "Mostrar Características",
      "displaylayers": "Mostrar Camadas",
      "displayminimal": "Mostrar Mínimo",
      "edit": "",
      "endtime": "Hora de Fim",
      "filterwarning": "",
      "future": "Futuro",
      "group": "Grupo",
      "groupnone": "Nenhum Grupo",
      "home": "Início",
      "loading": "A carregar",
      "loop": "Loop",
      "markers": "Marcadores",
      "notemporaldata": "Sem Dados Temporais",
      "now": "Agora",
      "past": "Passado",
      "play": "Reproduzir",
      "playrev": "Reproduzir ao Contrário",
      "rewind": "Retroceder",
      "starttime": "Hora de Início",
      "stepback": "Retroceder um Passo",
      "stepfwd": "Avançar um Passo",
      "stepsize": "Tamanho do Passo",
      "stop": "Parar",
      "timeline": "Linha Temporal",
      "timeline_fixed": "Linha Temporal Fixa",
      "timeline_infinite": "Linha Temporal Infinita",
      "timelinedisplay": "Mostrar Linha Temporal",
      "timelinescale": "Escala da Linha Temporal",
      "title": "Título",
      "toggle": "Alternar",
      "unit": {
        "century": "Século",
        "days": "Dias",
        "decade": "Década",
        "hours": "Horas",
        "milliseconds": "Milissegundos",
        "minutes": "Minutos",
        "months": "Meses",
        "seconds": "Segundos",
        "years": "Anos"
      },
      "zoomin": "Aumentar Zoom",
      "zoomout": "Diminuir Zoom"
    },
    "tooltip": {
      "background": "Mudar Fundo",
      "fullscreendisable": "Desativar Tela Cheia",
      "fullscreenenable": "Ativar Tela Cheia",
      "home": "Mostrar Mapa Completo",
      "zoomin": "Aumentar Zoom",
      "zoomout": "Diminuir Zoom"
    },
    "vectorlayerpicker": {
      "none": "Nenhum",
      "prompt": "Insira o Nome da Camada"
    },
    "window": {
      "close": "Fechar",
      "dock": "Acoplar",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "undock": "Desacoplar",
      "unmaximize": "Restaurar Tamanho",
      "unminimize": "Restaurar Tamanho"
    }
  }
}

qwc2/translations/pt-PT.json (diff)
@@ -295,11 +295,6 @@
     "navbar": {
       "perpage": "Por página"
     },
-    "newspopup": {
-      "dialogclose": "Fechar Diálogo",
-      "dontshowagain": "Não Mostrar Novamente",
-      "title": "Pop-up de Notícias"
-    },
     "numericinput": {
       "angle": "Ângulo",
       "featureunsupported": "Recurso Não Suportado",
