prod/translations/en-US.json (before)
{
  "locale": "en-US",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "External Link",
        "MapFilter": "Map Filter",
        "AttributeTable": "Attribute Table",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "DXF Export",
        "Editing": "Editing",
        "FeatureForm": "Feature Form",
        "FeatureSearch": "Feature Search",
        "Help": "Help",
        "IdentifyPoint": "Identify Point",
        "IdentifyRegion": "Identify Region",
        "LayerCatalog": "Layer catalog",
        "LayerTree": "Layers & Legend",
        "Login": "Login",
        "Logout": "Logout",
        "MapLegend": "Legend",
        "Measure": "Measure",
        "MeasureLineString": "Measure a line",
        "MeasurePolygon": "Measure a polygon",
        "Portal": "Portal",
        "Print": "Print",
        "RasterExport": "Raster Export",
        "MapExport": "Export map",
        "Redlining": "Redlining",
        "Routing": "Routing",
        "Share": "Share Link",
        "ThemeSwitcher": "Theme",
        "Tools": "Map Tools",
        "Bookmark": "Bookmarks",
        "TimeManager": "Time Manager",
        "Settings": "Settings"
      },
      "filter": "Filter menu...",
      "menulabel": "Map & Tools"
    },
    "search": {
      "coordinates": "Coordinates",
      "all": "All",
      "circleradius": "Circle radius",
      "clearfilter": "Clear",
      "enablelayer": "Enable layer",
      "existinglayer": "The layer already exists in the map",
      "filter": "Filter",
      "invisiblelayer": "The result lies on a layer which is not visible.",
      "limittoarea": "Limit to area",
      "more": "More...",
      "none": "None",
      "noresults": "No results",
      "providerselection": "Search providers",
      "search": "Search",
      "searchall": "Search places or add maps...",
      "searchinprogress": "Search in progress",
      "searchreset": "Reset search",
      "solr": "Fulltext search",
      "themelayers": "Theme layers",
      "themes": "Themes"
    },
    "colorschemes": {
      "default": "Default",
      "dark": "Dark",
      "highcontrast": "High contrast"
    },
    "app": {
      "missingbg": "Unable to find the background \"{0}\", displaying the default background.",
      "missinglayers": "Unable to find the following layers: {0}.",
      "missingpermalink": "The specified permalink or bookmark is invalid or expired.",
      "missingprojection": "Unable to load the theme \"{0}\": the projection {1} is not defined.",
      "missingtheme": "Unable to find the theme \"{0}\", loading the default theme."
    },
    "attribtable": {
      "addfeature": "Add feature",
      "commit": "Commit changed row",
      "csvexport": "CSV export",
      "delete": "Delete",
      "deletefailed": "One or more features could not be deleted",
      "deletefeatures": "Delete selected features",
      "deleting": "Deleting features...",
      "discard": "Discard changed row",
      "formeditmode": "Open the edit form for the selected feature",
      "geomnoadd": "Please use the edit form for adding new features to this layer",
      "layer": "Layer",
      "limittoextent": "Limit to map extent",
      "loadfailed": "Failed to load the feature data",
      "loading": "Loading...",
      "nodelete": "Don't delete",
      "nogeomnoform": "The edit form is not available for geometryless layers",
      "pleasereload": "Press 'Reload' to load the attribute table...",
      "reload": "Reload",
      "selectlayer": "Select layer...",
      "title": "Attribute Table",
      "zoomtoselection": "Zoom to selected features"
    },
    "bgswitcher": {
      "nobg": "No background"
    },
    "bookmark": {
      "add": "Create new bookmark",
      "addfailed": "Failed to create bookmark",
      "description": "Enter description...",
      "lastUpdate": "Last saved",
      "manage": "Manage bookmarks",
      "nobookmarks": "No bookmarks",
      "notloggedin": "You need to be logged in to store bookmarks",
      "open": "Open bookmark in current tab",
      "openTab": "Open bookmark in tab",
      "remove": "Remove bookmark",
      "removefailed": "Failed to remove bookmark",
      "savefailed": "Failed to update bookmark",
      "update": "Update bookmark",
      "zoomToExtent": "Zoom to extent"
    },
    "bottombar": {
      "mousepos_label": "Coordinates",
      "scale_label": "Scale",
      "terms_label": "Terms of use",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Click to copy",
      "copied": "Copied",
      "copyfailed": "Copy failed"
    },
    "cyclomedia": {
      "clickonmap": "Click on a recording on the map",
      "initializing": "Initializing Cyclomedia...",
      "loaderror": "Failed to initialize Cyclomedia",
      "loading": "Loading view...",
      "login": "Login",
      "scalehint": "The recordings are only visible on the map below scale 1:{0}.",
      "title": "Cyclomedia Viewer"
    },
    "dxfexport": {
      "layers": "Layers",
      "selectinfo": "Drag a rectangle around the region to export...",
      "symbologyscale": "Symbology scale"
    },
    "editing": {
      "add": "Add",
      "attrtable": "Table",
      "canceldelete": "Don't delete",
      "clearpicture": "Clear",
      "commit": "Commit",
      "commitfailed": "Commit failed",
      "create": "Create",
      "delete": "Delete",
      "discard": "Discard",
      "draw": "Draw",
      "feature": "Feature",
      "geomreadonly": "The geometry contains non-zero Z values and is therefore read only.",
      "invalidform": "Invalid form",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "noeditablelayers": "No editable layers.",
      "paint": "Modify",
      "pick": "Pick",
      "pickdrawfeature": "Clone existing geometry",
      "reallydelete": "Delete",
      "relationcommitfailed": "Some relation values could not be committed, check the icon tooltips for details",
      "select": "Select",
      "selectedpicture": "Selected picture",
      "takepicture": "Take picture",
      "unsavedchanged": "There are unsaved changes. Do you want to leave the page anyway?"
    },
    "featureform": {
      "feature": "Feature",
      "noresults": "No results",
      "querying": "Querying...",
      "title": "Feature form"
    },
    "featuresearch": {
      "noresults": "No results",
      "query": "Query",
      "select": "Select...",
      "title": "Feature search"
    },
    "fileselector": {
      "files": "files",
      "placeholder": "Select file..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distance",
      "drawnodes": "Draw nodes",
      "error": "Failed to compute height profile",
      "export": "Export profile",
      "height": "Height",
      "loading": "Calculating height profile...",
      "loadingimage": "Loading map image...",
      "print": "Print height profile",
      "title": "Height profile"
    },
    "identify": {
      "clipboard": "Copy to clipboard",
      "export": "Export",
      "exportformat": "Export format:",
      "featureReport": "Feature report",
      "link": "Link",
      "noattributes": "No attributes",
      "noresults": "No information available for the selected point",
      "querying": "Querying...",
      "title": "Feature Info"
    },
    "imageeditor": {
      "confirmclose": "Close without saving?",
      "title": "Image editor"
    },
    "importlayer": {
      "addfailed": "Failed to add layer.",
      "addlayer": "Add layer",
      "connect": "Connect",
      "filter": "Filter...",
      "loading": "Loading...",
      "localfile": "Local file",
      "nofeatures": "No features could be imported.",
      "noresults": "No results or invalid URL",
      "notgeopdf": "The selected file does not seem to be a GeoPDF.",
      "unknownproj": "The selected GeoPDF uses an unknown projection: {0}.",
      "url": "URL",
      "urlplaceholder": "Enter URL to WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Click a location to identify in the map...",
      "clickhelpPolygon": "Draw a polygon around the features to identify...",
      "clickhelpRadius": "Set a radius and click a location to identify features around the point...",
      "radius": "Radius"
    },
    "layercatalog": {
      "windowtitle": "Layer catalog"
    },
    "layerinfo": {
      "abstract": "Abstract",
      "attribution": "Attribution",
      "dataUrl": "Data URL",
      "keywords": "Keywords",
      "legend": "Legend",
      "maxscale": "Max. displayscale",
      "metadataUrl": "Metadata URL",
      "minscale": "Min. displayscale",
      "title": "Layer Info"
    },
    "layertree": {
      "compare": "Compare top layer",
      "deletealllayers": "Remove all layers",
      "importlayer": "Import layer",
      "maptip": "Show layer map tips",
      "printlegend": "Print legend",
      "separator": "Separator",
      "separatortooltip": "Add separator",
      "transparency": "Trasparency",
      "visiblefilter": "Filter invisible layers",
      "zoomtolayer": "Zoom to layer"
    },
    "linkfeatureform": {
      "cancel": "Cancel",
      "close": "Close",
      "drawhint": "Draw the feature on the map...",
      "pickhint": "Pick a feature on the map..."
    },
    "locate": {
      "feetUnit": "feet",
      "metersUnit": "meters",
      "popup": "You are within {distance} {unit} from this point",
      "statustooltip": {
        "DISABLED": "Position: disabled",
        "ENABLED": "Position: enabled",
        "FOLLOWING": "Position: following",
        "LOCATING": "Position: locating...",
        "PERMISSION_DENIED": "Position: permission denied"
      }
    },
    "map": {
      "loading": "Loading...",
      "resetrotation": "Reset rotation"
    },
    "mapexport": {
      "configuration": "Configuration",
      "format": "Format",
      "resolution": "Resolution",
      "scale": "Scale",
      "size": "Size",
      "submit": "Export",
      "usersize": "Select on map...",
      "wait": "Please wait..."
    },
    "mapfilter": {
      "addcustomfilter": "Add custom filter",
      "brokenrendering": "Map rendering may be broken due to an invalid filter expression",
      "cancel": "Cancel",
      "geomfilter": "Geometry",
      "invalidfilter": "Invalid filter expression",
      "save": "Save",
      "selectlayer": "Select layer",
      "timefilter": "Time",
      "timefrom": "From",
      "timeto": "To"
    },
    "mapinfotooltip": {
      "elevation": "Elevation",
      "title": "Position"
    },
    "maplegend": {
      "bboxdependent": "Map extent dependent legend",
      "onlyvisible": "Only visibile layers",
      "scaledependent": "Map scale depdendent legend",
      "windowtitle": "Legend"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Bearing",
      "imperial": "Imperial",
      "lengthLabel": "Length",
      "metric": "Metric",
      "pointLabel": "Position"
    },
    "misc": {
      "ctrlclickhint": "Open with Ctrl+Click"
    },
    "navbar": {
      "perpage": "per page"
    },
    "newspopup": {
      "dialogclose": "Close",
      "dontshowagain": "Don't show again",
      "title": "News"
    },
    "numericinput": {
      "angle": "Angle",
      "featureunsupported": "Numeric input unavailable for this geometry",
      "height": "Height",
      "nofeature": "No active feature",
      "side": "Side",
      "width": "Width",
      "windowtitle": "Numeric input"
    },
    "portal": {
      "filter": "Filter themes...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Atlas feature",
      "format": "Format",
      "grid": "Grid",
      "layout": "Layout",
      "legend": "Legend",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "nolayouts": "The selected theme does not support printing",
      "notheme": "No theme selected",
      "output": "Print output",
      "pickatlasfeature": "Pick in layer {0}...",
      "resolution": "Resolution",
      "rotation": "Rotation",
      "scale": "Scale",
      "submit": "Print",
      "wait": "Please wait..."
    },
    "qtdesignerform": {
      "loading": "Loading form..."
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Resolution",
      "scale": "Scale",
      "size": "Size",
      "submit": "Export",
      "usersize": "Select on map...",
      "wait": "Please wait..."
    },
    "redlining": {
      "border": "Border",
      "buffer": "Buffer",
      "buffercompute": "Compute",
      "bufferdistance": "Distance",
      "bufferlayer": "Destination",
      "bufferlayername": "Buffer",
      "bufferselectfeature": "Select a feature to buffer...",
      "circle": "Circle",
      "delete": "Delete",
      "draw": "Draw",
      "edit": "Edit",
      "ellipse": "Ellipse",
      "freehand": "Freehand drawing",
      "label": "Label",
      "layer": "Layer",
      "line": "Line",
      "markers": "Markers",
      "measurements": "Show measurements",
      "numericinput": "Show numeric input panel",
      "pick": "Pick",
      "point": "Point",
      "polygon": "Polygon",
      "rectangle": "Rectangle",
      "size": "Size",
      "square": "Square",
      "text": "Text",
      "transform": "Transform",
      "width": "Width"
    },
    "routing": {
      "add": "Add point",
      "addviapoint": "Via here",
      "arriveat": "Arrive at",
      "clear": "Clear",
      "computefailed": "Failed to compute",
      "computing": "Computing...",
      "excludepolygons": "Exclude areas",
      "export": "Export",
      "fastest": "Fastest",
      "fromhere": "From here",
      "importerror": "Import failed. The file contents must be a GeoJSON FeatureCollection of Point features.",
      "importhint": "File with a GeoJSON FeatureCollection of Point features",
      "importpoints": "Import",
      "iso_intervals": "Intervals",
      "iso_mode": "Mode",
      "iso_mode_distance": "Distance",
      "iso_mode_time": "Time",
      "isocenter": "Center",
      "isoextracenter": "Additional center",
      "leaveat": "Leave at",
      "leavenow": "Leave now",
      "maxspeed": "Max speed",
      "method": "Method",
      "mode_auto": "Car",
      "mode_bicycle": "Bicycle",
      "mode_heavyvehicle": "Heavy vehicle",
      "mode_transit": "Transit",
      "mode_walking": "Walking",
      "optimized_route": "Optimized route",
      "reachability": "Reachability",
      "roundtrip": "Roundtrip",
      "route": "Route",
      "shortest": "Shortest",
      "tohere": "To here",
      "useferries": "Use ferries",
      "usehighways": "Use highways",
      "usetollways": "Use tollways",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finish"
    },
    "searchbox": {
      "filter": "Refine search",
      "layers": "Maps",
      "more": "more results",
      "morelayers": "More results available",
      "nodescription": "No description available",
      "placeholder": "Search place or add map...",
      "places": "Places",
      "recent": "Recent searches"
    },
    "serviceinfo": {
      "abstract": "Abstract",
      "contactEmail": "Email",
      "contactOrganization": "Organization",
      "contactPerson": "Contact person",
      "contactPhone": "Phone",
      "contactPosition": "Position",
      "keywords": "Keywords",
      "onlineResource": "Online resource",
      "title": "Theme Information"
    },
    "settings": {
      "bookmarks": "Bookmarks",
      "colorscheme": "Color scheme",
      "confirmlang": "The application will be reloaded to change the language. Proceed?",
      "default": "Default",
      "defaulttheme": "Default theme",
      "defaultthemefailed": "Failed to set the default theme: {0}",
      "language": "Language",
      "systemlang": "System language",
      "themes": "Themes"
    },
    "share": {
      "QRCodeLinkTitle": "QR Code",
      "directLinkTitle": "Via a direct link",
      "expires": "This permalink is valid until {0}.",
      "refresh": "Generate permalink",
      "shareTitle": "QWC2",
      "showpin": "Show pin",
      "socialIntro": "In your favourite social network"
    },
    "snapping": {
      "edge": "Snap to edges",
      "loading": "Loading snapping geometries...",
      "snappingenabled": "Snapping",
      "vertex": "Snap to vertices"
    },
    "themelayerslist": {
      "addlayer": "Add layer",
      "addlayerstotheme": "Add layers to current map",
      "addselectedlayers": "Add selected layer(s)"
    },
    "themeswitcher": {
      "addlayerstotheme": "Add layers to current map",
      "addtotheme": "Add to current theme",
      "changedefaulttheme": "Select this theme as default theme",
      "confirmswitch": "Non-theme layers will be lost when switching theme. Proceed?",
      "filter": "Filter...",
      "match": {
        "abstract": "Abstract",
        "keywords": "Keywords",
        "title": "Title"
      },
      "openintab": "Open in Tab",
      "restrictedthemeinfo": "You are not permitted to view the theme or not logged in"
    },
    "timemanager": {
      "animationinterval": "Animation interval",
      "classify": "Classification attribute",
      "classifynone": "None",
      "displayfeatures": "Timeline with features",
      "displaylayers": "Timeline with layers",
      "displayminimal": "Timeline only",
      "edit": "Edit",
      "endtime": "End",
      "filterwarning": "Map filters are active",
      "future": "Future",
      "group": "Grouping attribute",
      "groupnone": "None",
      "home": "Reset timeline",
      "loading": "Loading...",
      "loop": "Loop",
      "markers": "Markers",
      "notemporaldata": "No temporal layers are visible in the map.",
      "now": "Now",
      "past": "Past",
      "play": "Play",
      "playrev": "Play backwards",
      "rewind": "Rewind",
      "starttime": "Start",
      "stepback": "Step back",
      "stepfwd": "Step forward",
      "stepsize": "Step size",
      "stop": "Stop",
      "timeline": "Timeline",
      "timeline_fixed": "Fixed",
      "timeline_infinite": "Infinite",
      "timelinedisplay": "Display",
      "timelinescale": "Timescale (non-linearity)",
      "title": "Time manager",
      "toggle": "Temporal navigation",
      "unit": {
        "century": "centuries",
        "days": "days",
        "decade": "decades",
        "hours": "hours",
        "milliseconds": "milliseconds",
        "minutes": "minutes",
        "months": "months",
        "seconds": "seconds",
        "years": "years"
      },
      "zoomin": "Zoom in",
      "zoomout": "Zoom out"
    },
    "tooltip": {
      "background": "Switch background",
      "fullscreendisable": "Disable full screen mode",
      "fullscreenenable": "Enable full screen mode",
      "home": "Show entire map",
      "zoomin": "Zoom in",
      "zoomout": "Zoom out"
    },
    "vectorlayerpicker": {
      "none": "None",
      "prompt": "Enter layer name"
    },
    "window": {
      "close": "Close",
      "dock": "Dock",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "undock": "Undock",
      "unmaximize": "Restore",
      "unminimize": "Unminimize"
    }
  }
}

prod/translations/en-US.json (after)
{
  "locale": "en-US",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "External Link",
        "MapFilter": "Map Filter",
        "AttributeTable": "Attribute Table",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "DXF Export",
        "Editing": "Editing",
        "FeatureForm": "Feature Form",
        "FeatureSearch": "Feature Search",
        "Help": "Help",
        "IdentifyPoint": "Identify Point",
        "IdentifyRegion": "Identify Region",
        "LayerCatalog": "Layer catalog",
        "LayerTree": "Layers & Legend",
        "Login": "Login",
        "Logout": "Logout",
        "MapLegend": "Legend",
        "Measure": "Measure",
        "MeasureLineString": "Measure a line",
        "MeasurePolygon": "Measure a polygon",
        "Portal": "Portal",
        "Print": "Print",
        "RasterExport": "Raster Export",
        "MapExport": "Export map",
        "Redlining": "Redlining",
        "Routing": "Routing",
        "Share": "Share Link",
        "ThemeSwitcher": "Theme",
        "Tools": "Map Tools",
        "Bookmark": "Bookmarks",
        "TimeManager": "Time Manager",
        "Settings": "Settings"
      },
      "filter": "Filter menu...",
      "menulabel": "Map & Tools"
    },
    "search": {
      "coordinates": "Coordinates",
      "all": "All",
      "circleradius": "Circle radius",
      "clearfilter": "Clear",
      "enablelayer": "Enable layer",
      "existinglayer": "The layer already exists in the map",
      "filter": "Filter",
      "invisiblelayer": "The result lies on a layer which is not visible.",
      "limittoarea": "Limit to area",
      "more": "More...",
      "none": "None",
      "noresults": "No results",
      "providerselection": "Search providers",
      "search": "Search",
      "searchall": "Search places or add maps...",
      "searchinprogress": "Search in progress",
      "searchreset": "Reset search",
      "solr": "Fulltext search",
      "themelayers": "Theme layers",
      "themes": "Themes"
    },
    "colorschemes": {
      "default": "Default",
      "dark": "Dark",
      "highcontrast": "High contrast"
    },
    "app": {
      "missingbg": "Unable to find the background \"{0}\", displaying the default background.",
      "missinglayers": "Unable to find the following layers: {0}.",
      "missingpermalink": "The specified permalink or bookmark is invalid or expired.",
      "missingprojection": "Unable to load the theme \"{0}\": the projection {1} is not defined.",
      "missingtheme": "Unable to find the theme \"{0}\", loading the default theme."
    },
    "attribtable": {
      "addfeature": "Add feature",
      "commit": "Commit changed row",
      "csvexport": "CSV export",
      "delete": "Delete",
      "deletefailed": "One or more features could not be deleted",
      "deletefeatures": "Delete selected features",
      "deleting": "Deleting features...",
      "discard": "Discard changed row",
      "formeditmode": "Open the edit form for the selected feature",
      "geomnoadd": "Please use the edit form for adding new features to this layer",
      "layer": "Layer",
      "limittoextent": "Limit to map extent",
      "loadfailed": "Failed to load the feature data",
      "loading": "Loading...",
      "nodelete": "Don't delete",
      "nogeomnoform": "The edit form is not available for geometryless layers",
      "pleasereload": "Press 'Reload' to load the attribute table...",
      "reload": "Reload",
      "selectlayer": "Select layer...",
      "title": "Attribute Table",
      "zoomtoselection": "Zoom to selected features"
    },
    "bgswitcher": {
      "nobg": "No background"
    },
    "bookmark": {
      "add": "Create new bookmark",
      "addfailed": "Failed to create bookmark",
      "description": "Enter description...",
      "lastUpdate": "Last saved",
      "manage": "Manage bookmarks",
      "nobookmarks": "No bookmarks",
      "notloggedin": "You need to be logged in to store bookmarks",
      "open": "Open bookmark in current tab",
      "openTab": "Open bookmark in tab",
      "remove": "Remove bookmark",
      "removefailed": "Failed to remove bookmark",
      "savefailed": "Failed to update bookmark",
      "update": "Update bookmark",
      "zoomToExtent": "Zoom to extent"
    },
    "bottombar": {
      "mousepos_label": "Coordinates",
      "scale_label": "Scale",
      "terms_label": "Terms of use",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Click to copy",
      "copied": "Copied",
      "copyfailed": "Copy failed"
    },
    "cyclomedia": {
      "clickonmap": "Click on a recording on the map",
      "initializing": "Initializing Cyclomedia...",
      "loaderror": "Failed to initialize Cyclomedia",
      "loading": "Loading view...",
      "login": "Login",
      "scalehint": "The recordings are only visible on the map below scale 1:{0}.",
      "title": "Cyclomedia Viewer"
    },
    "dxfexport": {
      "layers": "Layers",
      "selectinfo": "Drag a rectangle around the region to export...",
      "symbologyscale": "Symbology scale"
    },
    "editing": {
      "add": "Add",
      "attrtable": "Table",
      "canceldelete": "Don't delete",
      "clearpicture": "Clear",
      "commit": "Commit",
      "commitfailed": "Commit failed",
      "create": "Create",
      "delete": "Delete",
      "discard": "Discard",
      "draw": "Draw",
      "feature": "Feature",
      "geomreadonly": "The geometry contains non-zero Z values and is therefore read only.",
      "invalidform": "Invalid form",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "noeditablelayers": "No editable layers.",
      "paint": "Modify",
      "pick": "Pick",
      "pickdrawfeature": "Clone existing geometry",
      "reallydelete": "Delete",
      "relationcommitfailed": "Some relation values could not be committed, check the icon tooltips for details",
      "select": "Select",
      "selectedpicture": "Selected picture",
      "takepicture": "Take picture",
      "unsavedchanged": "There are unsaved changes. Do you want to leave the page anyway?"
    },
    "featureform": {
      "feature": "Feature",
      "noresults": "No results",
      "querying": "Querying...",
      "title": "Feature form"
    },
    "featuresearch": {
      "noresults": "No results",
      "query": "Query",
      "select": "Select...",
      "title": "Feature search"
    },
    "fileselector": {
      "files": "files",
      "placeholder": "Select file..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distance",
      "drawnodes": "Draw nodes",
      "error": "Failed to compute height profile",
      "export": "Export profile",
      "height": "Height",
      "loading": "Calculating height profile...",
      "loadingimage": "Loading map image...",
      "print": "Print height profile",
      "title": "Height profile"
    },
    "identify": {
      "clipboard": "Copy to clipboard",
      "export": "Export",
      "exportformat": "Export format:",
      "featureReport": "Feature report",
      "link": "Link",
      "noattributes": "No attributes",
      "noresults": "No information available for the selected point",
      "querying": "Querying...",
      "title": "Feature Info"
    },
    "imageeditor": {
      "confirmclose": "Close without saving?",
      "title": "Image editor"
    },
    "importlayer": {
      "addfailed": "Failed to add layer.",
      "addlayer": "Add layer",
      "connect": "Connect",
      "filter": "Filter...",
      "loading": "Loading...",
      "localfile": "Local file",
      "nofeatures": "No features could be imported.",
      "noresults": "No results or invalid URL",
      "notgeopdf": "The selected file does not seem to be a GeoPDF.",
      "unknownproj": "The selected GeoPDF uses an unknown projection: {0}.",
      "url": "URL",
      "urlplaceholder": "Enter URL to WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Click a location to identify in the map...",
      "clickhelpPolygon": "Draw a polygon around the features to identify...",
      "clickhelpRadius": "Set a radius and click a location to identify features around the point...",
      "radius": "Radius"
    },
    "layercatalog": {
      "windowtitle": "Layer catalog"
    },
    "layerinfo": {
      "abstract": "Abstract",
      "attribution": "Attribution",
      "dataUrl": "Data URL",
      "keywords": "Keywords",
      "legend": "Legend",
      "maxscale": "Max. displayscale",
      "metadataUrl": "Metadata URL",
      "minscale": "Min. displayscale",
      "title": "Layer Info"
    },
    "layertree": {
      "compare": "Compare top layer",
      "deletealllayers": "Remove all layers",
      "importlayer": "Import layer",
      "maptip": "Show layer map tips",
      "printlegend": "Print legend",
      "separator": "Separator",
      "separatortooltip": "Add separator",
      "transparency": "Trasparency",
      "visiblefilter": "Filter invisible layers",
      "zoomtolayer": "Zoom to layer"
    },
    "linkfeatureform": {
      "cancel": "Cancel",
      "close": "Close",
      "drawhint": "Draw the feature on the map...",
      "pickhint": "Pick a feature on the map..."
    },
    "locate": {
      "feetUnit": "feet",
      "metersUnit": "meters",
      "popup": "You are within {distance} {unit} from this point",
      "statustooltip": {
        "DISABLED": "Position: disabled",
        "ENABLED": "Position: enabled",
        "FOLLOWING": "Position: following",
        "LOCATING": "Position: locating...",
        "PERMISSION_DENIED": "Position: permission denied"
      }
    },
    "map": {
      "loading": "Loading...",
      "resetrotation": "Reset rotation"
    },
    "mapexport": {
      "configuration": "Configuration",
      "format": "Format",
      "resolution": "Resolution",
      "scale": "Scale",
      "size": "Size",
      "submit": "Export",
      "usersize": "Select on map...",
      "wait": "Please wait..."
    },
    "mapfilter": {
      "addcustomfilter": "Add custom filter",
      "brokenrendering": "Map rendering may be broken due to an invalid filter expression",
      "cancel": "Cancel",
      "geomfilter": "Geometry",
      "invalidfilter": "Invalid filter expression",
      "save": "Save",
      "selectlayer": "Select layer",
      "timefilter": "Time",
      "timefrom": "From",
      "timeto": "To"
    },
    "mapinfotooltip": {
      "elevation": "Elevation",
      "title": "Position"
    },
    "maplegend": {
      "bboxdependent": "Map extent dependent legend",
      "onlyvisible": "Only visibile layers",
      "scaledependent": "Map scale depdendent legend",
      "windowtitle": "Legend"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Bearing",
      "imperial": "Imperial",
      "lengthLabel": "Length",
      "metric": "Metric",
      "pointLabel": "Position"
    },
    "misc": {
      "ctrlclickhint": "Open with Ctrl+Click"
    },
    "navbar": {
      "perpage": "per page"
    },
    "numericinput": {
      "angle": "Angle",
      "featureunsupported": "Numeric input unavailable for this geometry",
      "height": "Height",
      "nofeature": "No active feature",
      "side": "Side",
      "width": "Width",
      "windowtitle": "Numeric input"
    },
    "portal": {
      "filter": "Filter themes...",
      "menulabel": "Menu"
    },
    "print": {
      "atlasfeature": "Atlas feature",
      "format": "Format",
      "grid": "Grid",
      "layout": "Layout",
      "legend": "Legend",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "nolayouts": "The selected theme does not support printing",
      "notheme": "No theme selected",
      "output": "Print output",
      "pickatlasfeature": "Pick in layer {0}...",
      "resolution": "Resolution",
      "rotation": "Rotation",
      "scale": "Scale",
      "submit": "Print",
      "wait": "Please wait..."
    },
    "qtdesignerform": {
      "loading": "Loading form..."
    },
    "rasterexport": {
      "format": "Format",
      "resolution": "Resolution",
      "scale": "Scale",
      "size": "Size",
      "submit": "Export",
      "usersize": "Select on map...",
      "wait": "Please wait..."
    },
    "redlining": {
      "border": "Border",
      "buffer": "Buffer",
      "buffercompute": "Compute",
      "bufferdistance": "Distance",
      "bufferlayer": "Destination",
      "bufferlayername": "Buffer",
      "bufferselectfeature": "Select a feature to buffer...",
      "circle": "Circle",
      "delete": "Delete",
      "draw": "Draw",
      "edit": "Edit",
      "ellipse": "Ellipse",
      "freehand": "Freehand drawing",
      "label": "Label",
      "layer": "Layer",
      "line": "Line",
      "markers": "Markers",
      "measurements": "Show measurements",
      "numericinput": "Show numeric input panel",
      "pick": "Pick",
      "point": "Point",
      "polygon": "Polygon",
      "rectangle": "Rectangle",
      "size": "Size",
      "square": "Square",
      "text": "Text",
      "transform": "Transform",
      "width": "Width"
    },
    "routing": {
      "add": "Add point",
      "addviapoint": "Via here",
      "arriveat": "Arrive at",
      "clear": "Clear",
      "computefailed": "Failed to compute",
      "computing": "Computing...",
      "excludepolygons": "Exclude areas",
      "export": "Export",
      "fastest": "Fastest",
      "fromhere": "From here",
      "importerror": "Import failed. The file contents must be a GeoJSON FeatureCollection of Point features.",
      "importhint": "File with a GeoJSON FeatureCollection of Point features",
      "importpoints": "Import",
      "iso_intervals": "Intervals",
      "iso_mode": "Mode",
      "iso_mode_distance": "Distance",
      "iso_mode_time": "Time",
      "isocenter": "Center",
      "isoextracenter": "Additional center",
      "leaveat": "Leave at",
      "leavenow": "Leave now",
      "maxspeed": "Max speed",
      "method": "Method",
      "mode_auto": "Car",
      "mode_bicycle": "Bicycle",
      "mode_heavyvehicle": "Heavy vehicle",
      "mode_transit": "Transit",
      "mode_walking": "Walking",
      "optimized_route": "Optimized route",
      "reachability": "Reachability",
      "roundtrip": "Roundtrip",
      "route": "Route",
      "shortest": "Shortest",
      "tohere": "To here",
      "useferries": "Use ferries",
      "usehighways": "Use highways",
      "usetollways": "Use tollways",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finish"
    },
    "searchbox": {
      "filter": "Refine search",
      "layers": "Maps",
      "more": "more results",
      "morelayers": "More results available",
      "nodescription": "No description available",
      "placeholder": "Search place or add map...",
      "places": "Places",
      "recent": "Recent searches"
    },
    "serviceinfo": {
      "abstract": "Abstract",
      "contactEmail": "Email",
      "contactOrganization": "Organization",
      "contactPerson": "Contact person",
      "contactPhone": "Phone",
      "contactPosition": "Position",
      "keywords": "Keywords",
      "onlineResource": "Online resource",
      "title": "Theme Information"
    },
    "settings": {
      "bookmarks": "Bookmarks",
      "colorscheme": "Color scheme",
      "confirmlang": "The application will be reloaded to change the language. Proceed?",
      "default": "Default",
      "defaulttheme": "Default theme",
      "defaultthemefailed": "Failed to set the default theme: {0}",
      "language": "Language",
      "systemlang": "System language",
      "themes": "Themes"
    },
    "share": {
      "QRCodeLinkTitle": "QR Code",
      "directLinkTitle": "Via a direct link",
      "expires": "This permalink is valid until {0}.",
      "refresh": "Generate permalink",
      "shareTitle": "QWC2",
      "showpin": "Show pin",
      "socialIntro": "In your favourite social network"
    },
    "snapping": {
      "edge": "Snap to edges",
      "loading": "Loading snapping geometries...",
      "snappingenabled": "Snapping",
      "vertex": "Snap to vertices"
    },
    "themelayerslist": {
      "addlayer": "Add layer",
      "addlayerstotheme": "Add layers to current map",
      "addselectedlayers": "Add selected layer(s)"
    },
    "themeswitcher": {
      "addlayerstotheme": "Add layers to current map",
      "addtotheme": "Add to current theme",
      "changedefaulttheme": "Select this theme as default theme",
      "confirmswitch": "Non-theme layers will be lost when switching theme. Proceed?",
      "filter": "Filter...",
      "match": {
        "abstract": "Abstract",
        "keywords": "Keywords",
        "title": "Title"
      },
      "openintab": "Open in Tab",
      "restrictedthemeinfo": "You are not permitted to view the theme or not logged in"
    },
    "timemanager": {
      "animationinterval": "Animation interval",
      "classify": "Classification attribute",
      "classifynone": "None",
      "displayfeatures": "Timeline with features",
      "displaylayers": "Timeline with layers",
      "displayminimal": "Timeline only",
      "edit": "Edit",
      "endtime": "End",
      "filterwarning": "Map filters are active",
      "future": "Future",
      "group": "Grouping attribute",
      "groupnone": "None",
      "home": "Reset timeline",
      "loading": "Loading...",
      "loop": "Loop",
      "markers": "Markers",
      "notemporaldata": "No temporal layers are visible in the map.",
      "now": "Now",
      "past": "Past",
      "play": "Play",
      "playrev": "Play backwards",
      "rewind": "Rewind",
      "starttime": "Start",
      "stepback": "Step back",
      "stepfwd": "Step forward",
      "stepsize": "Step size",
      "stop": "Stop",
      "timeline": "Timeline",
      "timeline_fixed": "Fixed",
      "timeline_infinite": "Infinite",
      "timelinedisplay": "Display",
      "timelinescale": "Timescale (non-linearity)",
      "title": "Time manager",
      "toggle": "Temporal navigation",
      "unit": {
        "century": "centuries",
        "days": "days",
        "decade": "decades",
        "hours": "hours",
        "milliseconds": "milliseconds",
        "minutes": "minutes",
        "months": "months",
        "seconds": "seconds",
        "years": "years"
      },
      "zoomin": "Zoom in",
      "zoomout": "Zoom out"
    },
    "tooltip": {
      "background": "Switch background",
      "fullscreendisable": "Disable full screen mode",
      "fullscreenenable": "Enable full screen mode",
      "home": "Show entire map",
      "zoomin": "Zoom in",
      "zoomout": "Zoom out"
    },
    "vectorlayerpicker": {
      "none": "None",
      "prompt": "Enter layer name"
    },
    "window": {
      "close": "Close",
      "dock": "Dock",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "undock": "Undock",
      "unmaximize": "Restore",
      "unminimize": "Unminimize"
    }
  }
}

prod/translations/en-US.json (diff)
@@ -323,11 +323,6 @@
     "navbar": {
       "perpage": "per page"
     },
-    "newspopup": {
-      "dialogclose": "Close",
-      "dontshowagain": "Don't show again",
-      "title": "News"
-    },
     "numericinput": {
       "angle": "Angle",
       "featureunsupported": "Numeric input unavailable for this geometry",
