prod/translations/es-ES.json (before)
{
  "locale": "es-ES",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "MapFilter": "",
        "AttributeTable": "Tabla de Atributos",
        "Cyclomedia": "",
        "DxfExport": "Exportar DXF",
        "Editing": "Edición",
        "FeatureForm": "Formulario de Elemento",
        "FeatureSearch": "",
        "Help": "Ayuda",
        "IdentifyPoint": "Identificar punto",
        "IdentifyRegion": "Identificar zona",
        "LayerCatalog": "Capa catálogo",
        "LayerTree": "Capas & Leyenda",
        "Login": "Inicio de sesión",
        "Logout": "Cierre de sesión",
        "MapLegend": "Leyenda",
        "Measure": "Medida",
        "MeasureLineString": "Medir una línea",
        "MeasurePolygon": "Medir un polígono",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar trama",
        "MapExport": "Exportar mapa",
        "Redlining": "Línea de demarcación",
        "Routing": "Routing",
        "Share": "Compartir enlace",
        "ThemeSwitcher": "Tema",
        "Tools": "Herramientas de Mapa",
        "Bookmark": "Marcadores",
        "TimeManager": "Gestor de Tiempo",
        "Settings": "Opciones"
      },
      "filter": "Menú de filtros...",
      "menulabel": "Mapa & Herramientas"
    },
    "search": {
      "coordinates": "",
      "all": "Todo",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Habilitar capa",
      "existinglayer": "La capa ya existe en el mapa",
      "filter": "",
      "invisiblelayer": "El resultado se encuentra en una capa no visible",
      "limittoarea": "",
      "more": "Más...",
      "none": "",
      "noresults": "Sin resultados",
      "providerselection": "Proveedores de búsqueda",
      "search": "Buscar",
      "searchall": "Buscar lugares o agregar mapas...",
      "searchinprogress": "Buscando...",
      "searchreset": "Reiniciar búsqueda",
      "solr": "",
      "themelayers": "",
      "themes": "Temas"
    },
    "colorschemes": {
      "default": "",
      "dark": "",
      "highcontrast": ""
    },
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "attribtable": {
      "addfeature": "Añadir elemento",
      "commit": "Commit de la fila modificada",
      "csvexport": "",
      "delete": "Eliminar",
      "deletefailed": "Uno o más elementos no han podido eliminarse",
      "deletefeatures": "Eliminar elementos seleccionados",
      "deleting": "Eliminando elementos...",
      "discard": "Descartar fila modificada",
      "formeditmode": "Abrir el formulario de edición del elemento seleccionado",
      "geomnoadd": "Por favor use el formulario de edición para añadir elementos a esta capa",
      "layer": "Capa",
      "limittoextent": "",
      "loadfailed": "No se han podido cargar los datos del elemento",
      "loading": "Cargando...",
      "nodelete": "No eliminar",
      "nogeomnoform": "El formulario de edición no está disponible para capas sin geometría",
      "pleasereload": "Presione 'Recargar' para cargar la tabla de atributos",
      "reload": "Recargar",
      "selectlayer": "Seleccionar capa",
      "title": "Tabla de Atributos",
      "zoomtoselection": "Hacer zoom a elementos seleccionado"
    },
    "bgswitcher": {
      "nobg": "Sin fondo"
    },
    "bookmark": {
      "add": "Añadir",
      "addfailed": "Error al crear",
      "description": "Descripción",
      "lastUpdate": "Último guardado",
      "manage": "Administrar",
      "nobookmarks": "Ningún marcador",
      "notloggedin": "Se necesita tener sesión iniciada para guardar marcadores",
      "open": "Abrir en la pestaña actual",
      "openTab": "Abrir en pestaña",
      "remove": "Eliminar",
      "removefailed": "Error al eliminar el marcador",
      "savefailed": "Error al actualizar el marcador",
      "update": "Actualizar marcador",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Escala",
      "terms_label": "Términos de uso",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Clic para copiar",
      "copied": "Copiado",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "",
      "login": "",
      "scalehint": "",
      "title": ""
    },
    "dxfexport": {
      "layers": "Capas",
      "selectinfo": "Arrastre un rectángulo alrededor de la zona para exportar...",
      "symbologyscale": "Escala de la simbología:"
    },
    "editing": {
      "add": "Añadir",
      "attrtable": "Tabla",
      "canceldelete": "No borrar",
      "clearpicture": "Limpiar",
      "commit": "Confirmar",
      "commitfailed": "Fallo al guardar cambios",
      "create": "Crear",
      "delete": "Borrar",
      "discard": "Descartar",
      "draw": "Trazar",
      "feature": "Elemento",
      "geomreadonly": "La geometría contiene valores Z diferentes de cero por lo que es sólo lectura",
      "invalidform": "Formulario inválido",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "noeditablelayers": "Sin capas a modificar.",
      "paint": "Modificar",
      "pick": "Elegir",
      "pickdrawfeature": "Clonar geometría existente",
      "reallydelete": "Borrar",
      "relationcommitfailed": "Algunos valores de las relaciones no han podido guardarse, verifique los tooltips de los iconos para más detalles",
      "select": "Seleccionar",
      "selectedpicture": "Imagen seleccionada",
      "takepicture": "Tomar fotografía",
      "unsavedchanged": "Hay cambios sin guardar. Quieres salir de la página sin guardar?"
    },
    "featureform": {
      "feature": "Elemento",
      "noresults": "Sin resultados",
      "querying": "Consultando...",
      "title": "Formulario de elemento"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "archivos",
      "placeholder": "Seleccionar archivo..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distancia",
      "drawnodes": "",
      "error": "",
      "export": "Exportar perfil",
      "height": "Altura",
      "loading": "Cálculo del perfil de altura...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "",
      "export": "Exportar",
      "exportformat": "Exportar formato",
      "featureReport": "Informe del elemento",
      "link": "Link",
      "noattributes": "Sin atributos",
      "noresults": "Sin información disponible sobre el punto seleccionado",
      "querying": "Consultando...",
      "title": "Información del elemento"
    },
    "imageeditor": {
      "confirmclose": "Cerrar sin guardar?",
      "title": "Editor de imágenes"
    },
    "importlayer": {
      "addfailed": "Error al añadir capa",
      "addlayer": "Agregar capa",
      "connect": "Conectar",
      "filter": "Filtrar...",
      "loading": "Cargando...",
      "localfile": "Archivo local",
      "nofeatures": "No se pudieron importar elementos.",
      "noresults": "Sin resultados o la dirección URL no es válida",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Ingrese dirección URL o WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Haga click en una ubicación para identificar en el mapa...",
      "clickhelpPolygon": "Trace un polígono alrededor de los elementos para identificarlos...",
      "clickhelpRadius": "Define un radio y haga click en una ubicación para identificar los elementos alrededor del punto...",
      "radius": "Radio"
    },
    "layercatalog": {
      "windowtitle": "Catálogo de capas"
    },
    "layerinfo": {
      "abstract": "Resumen",
      "attribution": "Atribución",
      "dataUrl": "Dirección URL de datos",
      "keywords": "Palabras claves",
      "legend": "Leyenda",
      "maxscale": "Escala máxima de visualización",
      "metadataUrl": "Dirección URL de metadatos",
      "minscale": "Escala mínima de visualización",
      "title": "Información de la capa"
    },
    "layertree": {
      "compare": "Comparar con la capa superior",
      "deletealllayers": "Remover todas las capas",
      "importlayer": "Importar capa",
      "maptip": "Mostrar sugerencias de capas en el mapa",
      "printlegend": "Imprimir leyenda",
      "separator": "Separador",
      "separatortooltip": "Agregar separador",
      "transparency": "Transparencia",
      "visiblefilter": "Filtrar capas no visibles",
      "zoomtolayer": "Zoom a la capa"
    },
    "linkfeatureform": {
      "cancel": "Cancelar",
      "close": "Cerrar",
      "drawhint": "Dibujar elemento en el mapa...",
      "pickhint": "Elegir elemento en el mapa..."
    },
    "locate": {
      "feetUnit": "pies",
      "metersUnit": "metros",
      "popup": "Está dentro de {distance} {unit} desde este punto",
      "statustooltip": {
        "DISABLED": "Posición: deshabilitado",
        "ENABLED": "Posición: habilitado",
        "FOLLOWING": "Posición: siguiendo",
        "LOCATING": "Posición: ubicando...",
        "PERMISSION_DENIED": "Posición: permiso denegado"
      }
    },
    "map": {
      "loading": "Cargando...",
      "resetrotation": "Reiniciar rotación"
    },
    "mapexport": {
      "configuration": "",
      "format": "Formato:",
      "resolution": "Resolución:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevación",
      "title": "Posición"
    },
    "maplegend": {
      "bboxdependent": "",
      "onlyvisible": "Solo capas visibles",
      "scaledependent": "",
      "windowtitle": "Leyenda"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Dirección",
      "imperial": "",
      "lengthLabel": "Longitud",
      "metric": "",
      "pointLabel": "Posición"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "por página"
    },
    "newspopup": {
      "dialogclose": "",
      "dontshowagain": "",
      "title": ""
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Formato:",
      "grid": "Grilla:",
      "layout": "Diseño:",
      "legend": "Leyenda",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nolayouts": "El tema seleccionado no admite su impresión",
      "notheme": "No hay tema seleccionado",
      "output": "Salida de impresión",
      "pickatlasfeature": "",
      "resolution": "Resolución",
      "rotation": "Rotación",
      "scale": "Escala:",
      "submit": "Imprimir",
      "wait": "Por favor espere..."
    },
    "qtdesignerform": {
      "loading": "Cargando formulario..."
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolución:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "redlining": {
      "border": "Límite",
      "buffer": "Bufer",
      "buffercompute": "Computar",
      "bufferdistance": "Distancia",
      "bufferlayer": "Destino",
      "bufferlayername": "Bufer",
      "bufferselectfeature": "Seleccione un elemento para almacenar en bufer",
      "circle": "Círculo",
      "delete": "Eliminar",
      "draw": "Dibujar",
      "edit": "Editar",
      "ellipse": "Elipse",
      "freehand": "Dibujo a mano alzada",
      "label": "Etiqueta",
      "layer": "Capa",
      "line": "Línea",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Elegir",
      "point": "Punto",
      "polygon": "Polígono",
      "rectangle": "Rectángulo",
      "size": "Tamaño",
      "square": "Cuadrado",
      "text": "Texto",
      "transform": "",
      "width": "Ancho"
    },
    "routing": {
      "add": "Añadir punto",
      "addviapoint": "Pasar por aquí",
      "arriveat": "Llegar a",
      "clear": "Limpiar",
      "computefailed": "Error al calcular",
      "computing": "Calculando...",
      "excludepolygons": "Excluir áreas",
      "export": "Exportar",
      "fastest": "Más rápido",
      "fromhere": "Desde aquí",
      "importerror": "Error al importar. El contenido del archivo debe ser una colección de elementos GeoJSON de tipo Punto.",
      "importhint": "Archivo con una colección de elementos GeoJSON de tipo Punto",
      "importpoints": "Importar",
      "iso_intervals": "Intervalos",
      "iso_mode": "Modo",
      "iso_mode_distance": "Distancia",
      "iso_mode_time": "Tiempo",
      "isocenter": "Centro",
      "isoextracenter": "Centro adicional",
      "leaveat": "Salir a las",
      "leavenow": "Salir ahora",
      "maxspeed": "Velocidad máxima",
      "method": "Método",
      "mode_auto": "Coche",
      "mode_bicycle": "Bicicleta",
      "mode_heavyvehicle": "Vehículo pesado",
      "mode_transit": "Transporte público",
      "mode_walking": "Caminar",
      "optimized_route": "Ruta optimizada",
      "reachability": "Alcance",
      "roundtrip": "Viaje de ida y vuelta",
      "route": "Ruta",
      "shortest": "Más corto",
      "tohere": "Hasta aquí",
      "useferries": "Usar ferris",
      "usehighways": "Usar autopistas",
      "usetollways": "Usar autopistas de peaje",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finalizar"
    },
    "searchbox": {
      "filter": "Refinar búsqueda",
      "layers": "Mapas",
      "more": "más resultados",
      "morelayers": "Más resultados disponibles",
      "nodescription": "No hay descripción disponible",
      "placeholder": "Busque un lugar o agregue mapa",
      "places": "Lugares",
      "recent": "Búsquedas recientes"
    },
    "serviceinfo": {
      "abstract": "Resumen",
      "contactEmail": "Correo electrónico",
      "contactOrganization": "Organización",
      "contactPerson": "Persona de contacto",
      "contactPhone": "Teléfono",
      "contactPosition": "Posicion",
      "keywords": "Palabras clave",
      "onlineResource": "Recurso en línea",
      "title": "Información del tema"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Tema",
      "confirmlang": "La aplicación se reiniciará para cambiar de idioma. Quiere continuar?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Idioma",
      "systemlang": "Idioma del sistema",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "Código QR",
      "directLinkTitle": "Vía un vínculo directo",
      "expires": "",
      "refresh": "Generar un enlace permanente",
      "shareTitle": "QWC2",
      "showpin": "Mostrar pin",
      "socialIntro": "En tu red social favorita"
    },
    "snapping": {
      "edge": "",
      "loading": "Cargando geometrías de snapping...",
      "snappingenabled": "Snapping",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Agregar capa",
      "addlayerstotheme": "Agregar capas al mapa actual",
      "addselectedlayers": "Agregar capa(s) seleccionada(s)"
    },
    "themeswitcher": {
      "addlayerstotheme": "Agregar capas al mapa actual",
      "addtotheme": "Agregar al actual tema",
      "changedefaulttheme": "",
      "confirmswitch": "Las capas sin tema se perderán al cambiar de tema. Continuar?",
      "filter": "Filtrar...",
      "match": {
        "abstract": "Resumen",
        "keywords": "Palabras clave",
        "title": "Título"
      },
      "openintab": "Abrir en pestaña",
      "restrictedthemeinfo": "Ud. no tiene permitido ver el tema o no está conectado"
    },
    "timemanager": {
      "animationinterval": "Intervalo de la animación",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "Final",
      "filterwarning": "",
      "future": "Futuro",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "Cargando...",
      "loop": "Bucle",
      "markers": "Marcadores",
      "notemporaldata": "No hay capas temporales visibles en el mapa",
      "now": "Ahora",
      "past": "Pasado",
      "play": "Reproducir",
      "playrev": "Reproducir al revés",
      "rewind": "Rebobinar",
      "starttime": "Inicio",
      "stepback": "Saltar hacia atrás",
      "stepfwd": "Saltar hacia delante",
      "stepsize": "Tamaño del salto",
      "stop": "Parar",
      "timeline": "Linea temporal",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "Gestor de tiempo",
      "toggle": "Navegación temporal",
      "unit": {
        "century": "siglos",
        "days": "días",
        "decade": "décadas",
        "hours": "horas",
        "milliseconds": "milisegundos",
        "minutes": "minutos",
        "months": "meses",
        "seconds": "segundos",
        "years": "años"
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Cambiar fondo",
      "fullscreendisable": "Descativar pantalla completa",
      "fullscreenenable": "Activar pantalla completa",
      "home": "Mostrar todo el mapa",
      "zoomin": "Acercarse",
      "zoomout": "Alejarse"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Ingrese nombre de la capa"
    },
    "window": {
      "close": "Cerrar",
      "dock": "Acoplar",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "undock": "Desacoplar",
      "unmaximize": "Restaurar",
      "unminimize": "Desminimizar"
    }
  }
}

prod/translations/es-ES.json (after)
{
  "locale": "es-ES",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "MapFilter": "",
        "AttributeTable": "Tabla de Atributos",
        "Cyclomedia": "",
        "DxfExport": "Exportar DXF",
        "Editing": "Edición",
        "FeatureForm": "Formulario de Elemento",
        "FeatureSearch": "",
        "Help": "Ayuda",
        "IdentifyPoint": "Identificar punto",
        "IdentifyRegion": "Identificar zona",
        "LayerCatalog": "Capa catálogo",
        "LayerTree": "Capas & Leyenda",
        "Login": "Inicio de sesión",
        "Logout": "Cierre de sesión",
        "MapLegend": "Leyenda",
        "Measure": "Medida",
        "MeasureLineString": "Medir una línea",
        "MeasurePolygon": "Medir un polígono",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar trama",
        "MapExport": "Exportar mapa",
        "Redlining": "Línea de demarcación",
        "Routing": "Routing",
        "Share": "Compartir enlace",
        "ThemeSwitcher": "Tema",
        "Tools": "Herramientas de Mapa",
        "Bookmark": "Marcadores",
        "TimeManager": "Gestor de Tiempo",
        "Settings": "Opciones"
      },
      "filter": "Menú de filtros...",
      "menulabel": "Mapa & Herramientas"
    },
    "search": {
      "coordinates": "",
      "all": "Todo",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Habilitar capa",
      "existinglayer": "La capa ya existe en el mapa",
      "filter": "",
      "invisiblelayer": "El resultado se encuentra en una capa no visible",
      "limittoarea": "",
      "more": "Más...",
      "none": "",
      "noresults": "Sin resultados",
      "providerselection": "Proveedores de búsqueda",
      "search": "Buscar",
      "searchall": "Buscar lugares o agregar mapas...",
      "searchinprogress": "Buscando...",
      "searchreset": "Reiniciar búsqueda",
      "solr": "",
      "themelayers": "",
      "themes": "Temas"
    },
    "colorschemes": {
      "default": "",
      "dark": "",
      "highcontrast": ""
    },
    "app": {
      "missingbg": "",
      "missinglayers": "",
      "missingpermalink": "",
      "missingprojection": "",
      "missingtheme": ""
    },
    "attribtable": {
      "addfeature": "Añadir elemento",
      "commit": "Commit de la fila modificada",
      "csvexport": "",
      "delete": "Eliminar",
      "deletefailed": "Uno o más elementos no han podido eliminarse",
      "deletefeatures": "Eliminar elementos seleccionados",
      "deleting": "Eliminando elementos...",
      "discard": "Descartar fila modificada",
      "formeditmode": "Abrir el formulario de edición del elemento seleccionado",
      "geomnoadd": "Por favor use el formulario de edición para añadir elementos a esta capa",
      "layer": "Capa",
      "limittoextent": "",
      "loadfailed": "No se han podido cargar los datos del elemento",
      "loading": "Cargando...",
      "nodelete": "No eliminar",
      "nogeomnoform": "El formulario de edición no está disponible para capas sin geometría",
      "pleasereload": "Presione 'Recargar' para cargar la tabla de atributos",
      "reload": "Recargar",
      "selectlayer": "Seleccionar capa",
      "title": "Tabla de Atributos",
      "zoomtoselection": "Hacer zoom a elementos seleccionado"
    },
    "bgswitcher": {
      "nobg": "Sin fondo"
    },
    "bookmark": {
      "add": "Añadir",
      "addfailed": "Error al crear",
      "description": "Descripción",
      "lastUpdate": "Último guardado",
      "manage": "Administrar",
      "nobookmarks": "Ningún marcador",
      "notloggedin": "Se necesita tener sesión iniciada para guardar marcadores",
      "open": "Abrir en la pestaña actual",
      "openTab": "Abrir en pestaña",
      "remove": "Eliminar",
      "removefailed": "Error al eliminar el marcador",
      "savefailed": "Error al actualizar el marcador",
      "update": "Actualizar marcador",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Escala",
      "terms_label": "Términos de uso",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Clic para copiar",
      "copied": "Copiado",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "",
      "initializing": "",
      "loaderror": "",
      "loading": "",
      "login": "",
      "scalehint": "",
      "title": ""
    },
    "dxfexport": {
      "layers": "Capas",
      "selectinfo": "Arrastre un rectángulo alrededor de la zona para exportar...",
      "symbologyscale": "Escala de la simbología:"
    },
    "editing": {
      "add": "Añadir",
      "attrtable": "Tabla",
      "canceldelete": "No borrar",
      "clearpicture": "Limpiar",
      "commit": "Confirmar",
      "commitfailed": "Fallo al guardar cambios",
      "create": "Crear",
      "delete": "Borrar",
      "discard": "Descartar",
      "draw": "Trazar",
      "feature": "Elemento",
      "geomreadonly": "La geometría contiene valores Z diferentes de cero por lo que es sólo lectura",
      "invalidform": "Formulario inválido",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "noeditablelayers": "Sin capas a modificar.",
      "paint": "Modificar",
      "pick": "Elegir",
      "pickdrawfeature": "Clonar geometría existente",
      "reallydelete": "Borrar",
      "relationcommitfailed": "Algunos valores de las relaciones no han podido guardarse, verifique los tooltips de los iconos para más detalles",
      "select": "Seleccionar",
      "selectedpicture": "Imagen seleccionada",
      "takepicture": "Tomar fotografía",
      "unsavedchanged": "Hay cambios sin guardar. Quieres salir de la página sin guardar?"
    },
    "featureform": {
      "feature": "Elemento",
      "noresults": "Sin resultados",
      "querying": "Consultando...",
      "title": "Formulario de elemento"
    },
    "featuresearch": {
      "noresults": "",
      "query": "",
      "select": "",
      "title": ""
    },
    "fileselector": {
      "files": "archivos",
      "placeholder": "Seleccionar archivo..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distancia",
      "drawnodes": "",
      "error": "",
      "export": "Exportar perfil",
      "height": "Altura",
      "loading": "Cálculo del perfil de altura...",
      "loadingimage": "",
      "print": "",
      "title": ""
    },
    "identify": {
      "clipboard": "",
      "export": "Exportar",
      "exportformat": "Exportar formato",
      "featureReport": "Informe del elemento",
      "link": "Link",
      "noattributes": "Sin atributos",
      "noresults": "Sin información disponible sobre el punto seleccionado",
      "querying": "Consultando...",
      "title": "Información del elemento"
    },
    "imageeditor": {
      "confirmclose": "Cerrar sin guardar?",
      "title": "Editor de imágenes"
    },
    "importlayer": {
      "addfailed": "Error al añadir capa",
      "addlayer": "Agregar capa",
      "connect": "Conectar",
      "filter": "Filtrar...",
      "loading": "Cargando...",
      "localfile": "Archivo local",
      "nofeatures": "No se pudieron importar elementos.",
      "noresults": "Sin resultados o la dirección URL no es válida",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Ingrese dirección URL o WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Haga click en una ubicación para identificar en el mapa...",
      "clickhelpPolygon": "Trace un polígono alrededor de los elementos para identificarlos...",
      "clickhelpRadius": "Define un radio y haga click en una ubicación para identificar los elementos alrededor del punto...",
      "radius": "Radio"
    },
    "layercatalog": {
      "windowtitle": "Catálogo de capas"
    },
    "layerinfo": {
      "abstract": "Resumen",
      "attribution": "Atribución",
      "dataUrl": "Dirección URL de datos",
      "keywords": "Palabras claves",
      "legend": "Leyenda",
      "maxscale": "Escala máxima de visualización",
      "metadataUrl": "Dirección URL de metadatos",
      "minscale": "Escala mínima de visualización",
      "title": "Información de la capa"
    },
    "layertree": {
      "compare": "Comparar con la capa superior",
      "deletealllayers": "Remover todas las capas",
      "importlayer": "Importar capa",
      "maptip": "Mostrar sugerencias de capas en el mapa",
      "printlegend": "Imprimir leyenda",
      "separator": "Separador",
      "separatortooltip": "Agregar separador",
      "transparency": "Transparencia",
      "visiblefilter": "Filtrar capas no visibles",
      "zoomtolayer": "Zoom a la capa"
    },
    "linkfeatureform": {
      "cancel": "Cancelar",
      "close": "Cerrar",
      "drawhint": "Dibujar elemento en el mapa...",
      "pickhint": "Elegir elemento en el mapa..."
    },
    "locate": {
      "feetUnit": "pies",
      "metersUnit": "metros",
      "popup": "Está dentro de {distance} {unit} desde este punto",
      "statustooltip": {
        "DISABLED": "Posición: deshabilitado",
        "ENABLED": "Posición: habilitado",
        "FOLLOWING": "Posición: siguiendo",
        "LOCATING": "Posición: ubicando...",
        "PERMISSION_DENIED": "Posición: permiso denegado"
      }
    },
    "map": {
      "loading": "Cargando...",
      "resetrotation": "Reiniciar rotación"
    },
    "mapexport": {
      "configuration": "",
      "format": "Formato:",
      "resolution": "Resolución:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevación",
      "title": "Posición"
    },
    "maplegend": {
      "bboxdependent": "",
      "onlyvisible": "Solo capas visibles",
      "scaledependent": "",
      "windowtitle": "Leyenda"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Dirección",
      "imperial": "",
      "lengthLabel": "Longitud",
      "metric": "",
      "pointLabel": "Posición"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "por página"
    },
    "numericinput": {
      "angle": "",
      "featureunsupported": "",
      "height": "",
      "nofeature": "",
      "side": "",
      "width": "",
      "windowtitle": ""
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "",
      "format": "Formato:",
      "grid": "Grilla:",
      "layout": "Diseño:",
      "legend": "Leyenda",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nolayouts": "El tema seleccionado no admite su impresión",
      "notheme": "No hay tema seleccionado",
      "output": "Salida de impresión",
      "pickatlasfeature": "",
      "resolution": "Resolución",
      "rotation": "Rotación",
      "scale": "Escala:",
      "submit": "Imprimir",
      "wait": "Por favor espere..."
    },
    "qtdesignerform": {
      "loading": "Cargando formulario..."
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolución:",
      "scale": "",
      "size": "",
      "submit": "",
      "usersize": "",
      "wait": ""
    },
    "redlining": {
      "border": "Límite",
      "buffer": "Bufer",
      "buffercompute": "Computar",
      "bufferdistance": "Distancia",
      "bufferlayer": "Destino",
      "bufferlayername": "Bufer",
      "bufferselectfeature": "Seleccione un elemento para almacenar en bufer",
      "circle": "Círculo",
      "delete": "Eliminar",
      "draw": "Dibujar",
      "edit": "Editar",
      "ellipse": "Elipse",
      "freehand": "Dibujo a mano alzada",
      "label": "Etiqueta",
      "layer": "Capa",
      "line": "Línea",
      "markers": "",
      "measurements": "",
      "numericinput": "",
      "pick": "Elegir",
      "point": "Punto",
      "polygon": "Polígono",
      "rectangle": "Rectángulo",
      "size": "Tamaño",
      "square": "Cuadrado",
      "text": "Texto",
      "transform": "",
      "width": "Ancho"
    },
    "routing": {
      "add": "Añadir punto",
      "addviapoint": "Pasar por aquí",
      "arriveat": "Llegar a",
      "clear": "Limpiar",
      "computefailed": "Error al calcular",
      "computing": "Calculando...",
      "excludepolygons": "Excluir áreas",
      "export": "Exportar",
      "fastest": "Más rápido",
      "fromhere": "Desde aquí",
      "importerror": "Error al importar. El contenido del archivo debe ser una colección de elementos GeoJSON de tipo Punto.",
      "importhint": "Archivo con una colección de elementos GeoJSON de tipo Punto",
      "importpoints": "Importar",
      "iso_intervals": "Intervalos",
      "iso_mode": "Modo",
      "iso_mode_distance": "Distancia",
      "iso_mode_time": "Tiempo",
      "isocenter": "Centro",
      "isoextracenter": "Centro adicional",
      "leaveat": "Salir a las",
      "leavenow": "Salir ahora",
      "maxspeed": "Velocidad máxima",
      "method": "Método",
      "mode_auto": "Coche",
      "mode_bicycle": "Bicicleta",
      "mode_heavyvehicle": "Vehículo pesado",
      "mode_transit": "Transporte público",
      "mode_walking": "Caminar",
      "optimized_route": "Ruta optimizada",
      "reachability": "Alcance",
      "roundtrip": "Viaje de ida y vuelta",
      "route": "Ruta",
      "shortest": "Más corto",
      "tohere": "Hasta aquí",
      "useferries": "Usar ferris",
      "usehighways": "Usar autopistas",
      "usetollways": "Usar autopistas de peaje",
      "windowtitle": "Routing"
    },
    "scratchdrawing": {
      "finish": "Finalizar"
    },
    "searchbox": {
      "filter": "Refinar búsqueda",
      "layers": "Mapas",
      "more": "más resultados",
      "morelayers": "Más resultados disponibles",
      "nodescription": "No hay descripción disponible",
      "placeholder": "Busque un lugar o agregue mapa",
      "places": "Lugares",
      "recent": "Búsquedas recientes"
    },
    "serviceinfo": {
      "abstract": "Resumen",
      "contactEmail": "Correo electrónico",
      "contactOrganization": "Organización",
      "contactPerson": "Persona de contacto",
      "contactPhone": "Teléfono",
      "contactPosition": "Posicion",
      "keywords": "Palabras clave",
      "onlineResource": "Recurso en línea",
      "title": "Información del tema"
    },
    "settings": {
      "bookmarks": "",
      "colorscheme": "Tema",
      "confirmlang": "La aplicación se reiniciará para cambiar de idioma. Quiere continuar?",
      "default": "",
      "defaulttheme": "",
      "defaultthemefailed": "",
      "language": "Idioma",
      "systemlang": "Idioma del sistema",
      "themes": ""
    },
    "share": {
      "QRCodeLinkTitle": "Código QR",
      "directLinkTitle": "Vía un vínculo directo",
      "expires": "",
      "refresh": "Generar un enlace permanente",
      "shareTitle": "QWC2",
      "showpin": "Mostrar pin",
      "socialIntro": "En tu red social favorita"
    },
    "snapping": {
      "edge": "",
      "loading": "Cargando geometrías de snapping...",
      "snappingenabled": "Snapping",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Agregar capa",
      "addlayerstotheme": "Agregar capas al mapa actual",
      "addselectedlayers": "Agregar capa(s) seleccionada(s)"
    },
    "themeswitcher": {
      "addlayerstotheme": "Agregar capas al mapa actual",
      "addtotheme": "Agregar al actual tema",
      "changedefaulttheme": "",
      "confirmswitch": "Las capas sin tema se perderán al cambiar de tema. Continuar?",
      "filter": "Filtrar...",
      "match": {
        "abstract": "Resumen",
        "keywords": "Palabras clave",
        "title": "Título"
      },
      "openintab": "Abrir en pestaña",
      "restrictedthemeinfo": "Ud. no tiene permitido ver el tema o no está conectado"
    },
    "timemanager": {
      "animationinterval": "Intervalo de la animación",
      "classify": "",
      "classifynone": "",
      "displayfeatures": "",
      "displaylayers": "",
      "displayminimal": "",
      "edit": "",
      "endtime": "Final",
      "filterwarning": "",
      "future": "Futuro",
      "group": "",
      "groupnone": "",
      "home": "",
      "loading": "Cargando...",
      "loop": "Bucle",
      "markers": "Marcadores",
      "notemporaldata": "No hay capas temporales visibles en el mapa",
      "now": "Ahora",
      "past": "Pasado",
      "play": "Reproducir",
      "playrev": "Reproducir al revés",
      "rewind": "Rebobinar",
      "starttime": "Inicio",
      "stepback": "Saltar hacia atrás",
      "stepfwd": "Saltar hacia delante",
      "stepsize": "Tamaño del salto",
      "stop": "Parar",
      "timeline": "Linea temporal",
      "timeline_fixed": "",
      "timeline_infinite": "",
      "timelinedisplay": "",
      "timelinescale": "",
      "title": "Gestor de tiempo",
      "toggle": "Navegación temporal",
      "unit": {
        "century": "siglos",
        "days": "días",
        "decade": "décadas",
        "hours": "horas",
        "milliseconds": "milisegundos",
        "minutes": "minutos",
        "months": "meses",
        "seconds": "segundos",
        "years": "años"
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Cambiar fondo",
      "fullscreendisable": "Descativar pantalla completa",
      "fullscreenenable": "Activar pantalla completa",
      "home": "Mostrar todo el mapa",
      "zoomin": "Acercarse",
      "zoomout": "Alejarse"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Ingrese nombre de la capa"
    },
    "window": {
      "close": "Cerrar",
      "dock": "Acoplar",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "undock": "Desacoplar",
      "unmaximize": "Restaurar",
      "unminimize": "Desminimizar"
    }
  }
}

prod/translations/es-ES.json (diff)
@@ -323,11 +323,6 @@
     "navbar": {
       "perpage": "por página"
     },
-    "newspopup": {
-      "dialogclose": "",
-      "dontshowagain": "",
-      "title": ""
-    },
     "numericinput": {
       "angle": "",
       "featureunsupported": "",
