prod/translations/pt-BR.json (before)
{
  "locale": "pt-BR",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "MapFilter": "",
        "AttributeTable": "Tabela de atributos",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Exportar DXF",
        "Editing": "Edição",
        "FeatureForm": "Atributos da feição",
        "FeatureSearch": "Procurar feição",
        "Help": "Ajuda",
        "IdentifyPoint": "Identificar ponto",
        "IdentifyRegion": "Identificar região",
        "LayerCatalog": "Catálogo de camadas",
        "LayerTree": "Camadas & Legendas",
        "Login": "Inicio da sessão",
        "Logout": "Fim da sessão",
        "MapLegend": "Legenda do mapa",
        "Measure": "Medir",
        "MeasureLineString": "Medir uma linha",
        "MeasurePolygon": "Medir um polígono",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar imagem",
        "MapExport": "Exportar mapa",
        "Redlining": "Linha de demarcação",
        "Routing": "Roteamento",
        "Share": "Compartilhar link",
        "ThemeSwitcher": "Tema",
        "Tools": "Ferramentas de mapa",
        "Bookmark": "Bookmark",
        "TimeManager": "Gerenciador de tempo",
        "Settings": "Configurações"
      },
      "filter": "Filtro",
      "menulabel": "Mapas & Ferramentas"
    },
    "search": {
      "coordinates": "",
      "all": "Todos",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Ativar a camada",
      "existinglayer": "A camada já existe no mapa",
      "filter": "",
      "invisiblelayer": "O resultado reside numa camada que não é visível.",
      "limittoarea": "",
      "more": "Mais...",
      "none": "",
      "noresults": "Sem resultados",
      "providerselection": "Escolher o provedor",
      "search": "Pesquisa",
      "searchall": "Procurar lugares ou adicionar mapas...",
      "searchinprogress": "Busca em andamento...",
      "searchreset": "Redefinir pesquisa",
      "solr": "",
      "themelayers": "",
      "themes": "Temas"
    },
    "colorschemes": {
      "default": "",
      "dark": "",
      "highcontrast": ""
    },
    "app": {
      "missingbg": "Faltando fundo",
      "missinglayers": "Faltando camadas",
      "missingpermalink": "Faltando link permanente",
      "missingprojection": "",
      "missingtheme": "Faltando tema"
    },
    "attribtable": {
      "addfeature": "Adicionar feição",
      "commit": "Commit",
      "csvexport": "",
      "delete": "Deletar",
      "deletefailed": "Falha ao deletar",
      "deletefeatures": "Deletar feições",
      "deleting": "Deletando",
      "discard": "Descartar",
      "formeditmode": "Modo de edição de forma",
      "geomnoadd": "Geometria não adicionada",
      "layer": "Camada",
      "limittoextent": "",
      "loadfailed": "Falha ao carregar",
      "loading": "Carregando",
      "nodelete": "Não excluir",
      "nogeomnoform": "",
      "pleasereload": "Por favor recarregue",
      "reload": "Recarregar",
      "selectlayer": "Selecione a camada",
      "title": "Título",
      "zoomtoselection": "Zoom para a seleção"
    },
    "bgswitcher": {
      "nobg": "Sem fundo"
    },
    "bookmark": {
      "add": "Adicionar",
      "addfailed": "Falha ao adicionar",
      "description": "Descrição",
      "lastUpdate": "Última atualização",
      "manage": "Gerenciar",
      "nobookmarks": "Sem favoritos",
      "notloggedin": "Não logado",
      "open": "Abrir",
      "openTab": "Abrir aba",
      "remove": "Remover",
      "removefailed": "Falha ao remover",
      "savefailed": "Falha ao salvar",
      "update": "Atualizar",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Escala",
      "terms_label": "Termos de uso",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Clique para copiar",
      "copied": "Copiado",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "Clique no mapa",
      "initializing": "",
      "loaderror": "Erro ao carregar",
      "loading": "Carregando",
      "login": "Login",
      "scalehint": "Indicação de escala",
      "title": "Titulo"
    },
    "dxfexport": {
      "layers": "Camada",
      "selectinfo": "Arraste um retângulo ao redor da região para exportar",
      "symbologyscale": "Escala de simbologia"
    },
    "editing": {
      "add": "Adicionar",
      "attrtable": "Tabela de atributos",
      "canceldelete": "Não apagar",
      "clearpicture": "Limpar imagem",
      "commit": "Commit",
      "commitfailed": "Falha de confirmação",
      "create": "Criar",
      "delete": "Excluir",
      "discard": "Descartar",
      "draw": "Desenhar",
      "feature": "Feição",
      "geomreadonly": "Geometria somente de leitura",
      "invalidform": "Formulário inválido",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "noeditablelayers": "Sem camadas editadas.",
      "paint": "Pintar",
      "pick": "Escolher",
      "pickdrawfeature": "Clique para desenhar uma feição",
      "reallydelete": "Excluir",
      "relationcommitfailed": "Falha na confirmação",
      "select": "Selecione",
      "selectedpicture": "Imagem selecionada",
      "takepicture": "Selecionar imagem",
      "unsavedchanged": "Alterações não salvas"
    },
    "featureform": {
      "feature": "Feiçao",
      "noresults": "Sem resultados",
      "querying": "Consultando...",
      "title": "Título"
    },
    "featuresearch": {
      "noresults": "Sem resultados",
      "query": "Consulta",
      "select": "Selecione",
      "title": "Título"
    },
    "fileselector": {
      "files": "Arquivos",
      "placeholder": "Selecione pasta"
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distância",
      "drawnodes": "Desenhar nós",
      "error": "Erro",
      "export": "Exportar",
      "height": "Altura",
      "loading": "Calcular o perfil de altura",
      "loadingimage": "",
      "print": "Imprimir",
      "title": "Título"
    },
    "identify": {
      "clipboard": "",
      "export": "Exportação",
      "exportformat": "Formato de exportação",
      "featureReport": "Relatório de recurso",
      "link": "Link",
      "noattributes": "Sem atributos",
      "noresults": "Nenhuma informação disponível para o ponto selecionado",
      "querying": "Consultando...",
      "title": "Informação do recurso"
    },
    "imageeditor": {
      "confirmclose": "Confirmar fechamento",
      "title": "Título"
    },
    "importlayer": {
      "addfailed": "Falha ao adicionar",
      "addlayer": "Adicionar camada",
      "connect": "Conectar",
      "filter": "Filtro...",
      "loading": "Carregando...",
      "localfile": "Arquivo local",
      "nofeatures": "Nenhum recurso poder ser importado.",
      "noresults": "Sem resultados ou URL inválido",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Insira o endereço URL do WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Clique numa localização para identificar no mapa",
      "clickhelpPolygon": "Desenhe um polígono em torno das feiçoes para identificar",
      "clickhelpRadius": "Desenhe um raio em torno das feiçoes para identificar",
      "radius": "Raio"
    },
    "layercatalog": {
      "windowtitle": "Titulo da janela"
    },
    "layerinfo": {
      "abstract": "Resumo",
      "attribution": "Atribuição",
      "dataUrl": "URL de dados",
      "keywords": "Palavras-chave",
      "legend": "Legenda",
      "maxscale": "Escala de exibição máxima",
      "metadataUrl": "Endereço URL de metadatos",
      "minscale": "Escala de exibição mínima. ",
      "title": "Informação da camada"
    },
    "layertree": {
      "compare": "Compare a camada superior",
      "deletealllayers": "Remover todas as camadas",
      "importlayer": "Camada de importação",
      "maptip": "Mostrar dicas de mapa de camadas",
      "printlegend": "Legenda da impressão",
      "separator": "Separador",
      "separatortooltip": "Adicionar separador",
      "transparency": "Transparência",
      "visiblefilter": "Filtrar camadas invisíveis",
      "zoomtolayer": "Ampliar a camada"
    },
    "linkfeatureform": {
      "cancel": "Cancelar",
      "close": "Fechar",
      "drawhint": "Mostrar dica",
      "pickhint": "Escolher dica"
    },
    "locate": {
      "feetUnit": "pés",
      "metersUnit": "metros",
      "popup": "Está a uma distância de {unit} a partir deste ponto",
      "statustooltip": {
        "DISABLED": "Posição: desativada",
        "ENABLED": "Posição: ativada",
        "FOLLOWING": "Posição: seguinte",
        "LOCATING": "Posição: localização...",
        "PERMISSION_DENIED": "Posição: permissão negada"
      }
    },
    "map": {
      "loading": "Carregar...",
      "resetrotation": "Redefinir rotação"
    },
    "mapexport": {
      "configuration": "Configuração",
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala",
      "size": "Tamanho",
      "submit": "Enviar",
      "usersize": "Usar tamanho",
      "wait": "Aguarde"
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevação",
      "title": "Posição"
    },
    "maplegend": {
      "bboxdependent": "Caixa da legenda",
      "onlyvisible": "Apenas visíveis",
      "scaledependent": "Escala da legenda",
      "windowtitle": "Titulo da janela"
    },
    "measureComponent": {
      "areaLabel": "Área",
      "bearingLabel": "Direção",
      "imperial": "Imperial",
      "lengthLabel": "Distância",
      "metric": "Métrica",
      "pointLabel": "Posição"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "Por página"
    },
    "newspopup": {
      "dialogclose": "Fechar diálogo",
      "dontshowagain": "Não mostrar de novo",
      "title": "Título"
    },
    "numericinput": {
      "angle": "ângulo",
      "featureunsupported": "Feição não suportada",
      "height": "Altura",
      "nofeature": "Sem feição",
      "side": "Margem",
      "width": "Largura",
      "windowtitle": "Título da janela"
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "Feições do atlas",
      "format": "Formato",
      "grid": "Grade",
      "layout": "Layout",
      "legend": "Legenda",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nolayouts": "O tema selecionado não suporta impressão",
      "notheme": "Nenhum tema selecionado",
      "output": "Saída de impressão",
      "pickatlasfeature": "",
      "resolution": "Resolução",
      "rotation": "Rotação",
      "scale": "Escala",
      "submit": "Imprimir",
      "wait": "Aguarde..."
    },
    "qtdesignerform": {
      "loading": "Carregando"
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala",
      "size": "Tamanho",
      "submit": "Enviar",
      "usersize": "Medidas do usuário",
      "wait": "Aguarde"
    },
    "redlining": {
      "border": "Borda",
      "buffer": "Buffer",
      "buffercompute": "Compute",
      "bufferdistance": "Distância",
      "bufferlayer": "Camada do buffer",
      "bufferlayername": "Nome do buffer",
      "bufferselectfeature": "Selecione uma característica para o buffer...",
      "circle": "Círculo",
      "delete": "Excluir",
      "draw": "Traçar",
      "edit": "Editar",
      "ellipse": "Elipse",
      "freehand": "Desenho à mão livre ",
      "label": "Etiqueta",
      "layer": "Camada",
      "line": "Línha",
      "markers": "",
      "measurements": "Medidas",
      "numericinput": "Entrada numérica",
      "pick": "Escolher",
      "point": "Ponto",
      "polygon": "Polígono",
      "rectangle": "Retângulo",
      "size": "Tamanho",
      "square": "Praça",
      "text": "Texto",
      "transform": "Transformar",
      "width": "Largura"
    },
    "routing": {
      "add": "Adcionar",
      "addviapoint": "Adicionar ponto de via",
      "arriveat": "Chegada",
      "clear": "Limpar",
      "computefailed": "Falha de processamento",
      "computing": "Processando...",
      "excludepolygons": "Excluir polígonos",
      "export": "Exportar",
      "fastest": "Mais rápido",
      "fromhere": "Daqui",
      "importerror": "Erro de importação",
      "importhint": "Dica de importação",
      "importpoints": "Imporntar pontos",
      "iso_intervals": "",
      "iso_mode": "",
      "iso_mode_distance": "",
      "iso_mode_time": "",
      "isocenter": "",
      "isoextracenter": "",
      "leaveat": "Sair às",
      "leavenow": "Sair agora",
      "maxspeed": "Velocidade máxima",
      "method": "Método",
      "mode_auto": "Modo automóvel",
      "mode_bicycle": "Modo bicicleta",
      "mode_heavyvehicle": "Modo veículo pesado",
      "mode_transit": "Modo trânsito",
      "mode_walking": "Modo andando",
      "optimized_route": "Rota otimizada",
      "reachability": "Acessibilidade",
      "roundtrip": "Ida e volta",
      "route": "Rota",
      "shortest": "Mais próximo",
      "tohere": "Para cá",
      "useferries": "Usar ferrovias",
      "usehighways": "Usar rodovias",
      "usetollways": "Use para todos",
      "windowtitle": "Título da janela"
    },
    "scratchdrawing": {
      "finish": "Terminar"
    },
    "searchbox": {
      "filter": "Refinar a procura",
      "layers": "Mapas",
      "more": "Mais resultados",
      "morelayers": "Mais resultados disponíveis",
      "nodescription": "Não há descrição disponível",
      "placeholder": "Procurar local ou adicionar mapa...",
      "places": "Lugares",
      "recent": "Pesquisas recentes"
    },
    "serviceinfo": {
      "abstract": "Resumo",
      "contactEmail": "Email",
      "contactOrganization": "Organização",
      "contactPerson": "Pessoa de contato",
      "contactPhone": "Telefone",
      "contactPosition": "Posição",
      "keywords": "Palavras-chave",
      "onlineResource": "Recurso online",
      "title": "Título"
    },
    "settings": {
      "bookmarks": "Favoritos",
      "colorscheme": "Esquema de cores",
      "confirmlang": "Confirmar o idioma",
      "default": "Padrão",
      "defaulttheme": "Tema padrão",
      "defaultthemefailed": "O tema padrão falhou",
      "language": "Idioma",
      "systemlang": "Idioma do sistema",
      "themes": "Temas"
    },
    "share": {
      "QRCodeLinkTitle": "Código QR",
      "directLinkTitle": "Link direto",
      "expires": "Expira",
      "refresh": "Atualizar",
      "shareTitle": "QWC2",
      "showpin": "Mostrar pin",
      "socialIntro": "Sua rede social favorita"
    },
    "snapping": {
      "edge": "",
      "loading": "Carregando...",
      "snappingenabled": "Ajuste ativado",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Adicionar camada",
      "addlayerstotheme": "Adicionar camadas ao mapa atual",
      "addselectedlayers": "Adicionar camadas selecionadas"
    },
    "themeswitcher": {
      "addlayerstotheme": "Adicionar camadas ao mapa atual",
      "addtotheme": "Adicione ao tema atual",
      "changedefaulttheme": "",
      "confirmswitch": "",
      "filter": "Filtro...",
      "match": {
        "abstract": "Resumo",
        "keywords": "Palavras-chave",
        "title": "Título"
      },
      "openintab": "Aberto em separador",
      "restrictedthemeinfo": "Não está autorizado a ver o tema ou a iniciar sessão"
    },
    "timemanager": {
      "animationinterval": "Intervalo da animação",
      "classify": "Classificar",
      "classifynone": "Não classificar",
      "displayfeatures": "Mostrar feições",
      "displaylayers": "Mostrar camadas",
      "displayminimal": "Exibição mínima",
      "edit": "",
      "endtime": "Fim do tempo",
      "filterwarning": "",
      "future": "Feição",
      "group": "Grupo",
      "groupnone": "Nenhum grupo",
      "home": "Home",
      "loading": "Carregando",
      "loop": "Loop",
      "markers": "Marcadores",
      "notemporaldata": "Sem dados temporais",
      "now": "Agora",
      "past": "Passado",
      "play": "Acionar",
      "playrev": "Revisar a ação",
      "rewind": "Voltar",
      "starttime": "Hora do início",
      "stepback": "Ação anterior",
      "stepfwd": "Ação posterior",
      "stepsize": "Tamanho da ação",
      "stop": "Parar",
      "timeline": "Linha do tempo",
      "timeline_fixed": "Linha do tempo fixa",
      "timeline_infinite": "Linha do tempo infinita",
      "timelinedisplay": "Mostrar linha do tempo",
      "timelinescale": "Escala da linha do tempo",
      "title": "Título",
      "toggle": "",
      "unit": {
        "century": "Século",
        "days": "Dias",
        "decade": "Década",
        "hours": "Horas",
        "milliseconds": "Milisegundos",
        "minutes": "Minutos",
        "months": "Meses",
        "seconds": "Segundos",
        "years": "Anos"
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Mudar de fundo",
      "fullscreendisable": "Desativar tela cheia",
      "fullscreenenable": "Ativar tela cheia",
      "home": "Mostrar mapa inteiro",
      "zoomin": "Mais zoom",
      "zoomout": "Reduzir o zoom"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Insira o nome da camada"
    },
    "window": {
      "close": "Fechar",
      "dock": "Encaixar",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "undock": "Desencaixar",
      "unmaximize": "Desmaximizar",
      "unminimize": "Desminimizar"
    }
  }
}

prod/translations/pt-BR.json (after)
{
  "locale": "pt-BR",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "MapFilter": "",
        "AttributeTable": "Tabela de atributos",
        "Cyclomedia": "Cyclomedia",
        "DxfExport": "Exportar DXF",
        "Editing": "Edição",
        "FeatureForm": "Atributos da feição",
        "FeatureSearch": "Procurar feição",
        "Help": "Ajuda",
        "IdentifyPoint": "Identificar ponto",
        "IdentifyRegion": "Identificar região",
        "LayerCatalog": "Catálogo de camadas",
        "LayerTree": "Camadas & Legendas",
        "Login": "Inicio da sessão",
        "Logout": "Fim da sessão",
        "MapLegend": "Legenda do mapa",
        "Measure": "Medir",
        "MeasureLineString": "Medir uma linha",
        "MeasurePolygon": "Medir um polígono",
        "Portal": "",
        "Print": "Imprimir",
        "RasterExport": "Exportar imagem",
        "MapExport": "Exportar mapa",
        "Redlining": "Linha de demarcação",
        "Routing": "Roteamento",
        "Share": "Compartilhar link",
        "ThemeSwitcher": "Tema",
        "Tools": "Ferramentas de mapa",
        "Bookmark": "Bookmark",
        "TimeManager": "Gerenciador de tempo",
        "Settings": "Configurações"
      },
      "filter": "Filtro",
      "menulabel": "Mapas & Ferramentas"
    },
    "search": {
      "coordinates": "",
      "all": "Todos",
      "circleradius": "",
      "clearfilter": "",
      "enablelayer": "Ativar a camada",
      "existinglayer": "A camada já existe no mapa",
      "filter": "",
      "invisiblelayer": "O resultado reside numa camada que não é visível.",
      "limittoarea": "",
      "more": "Mais...",
      "none": "",
      "noresults": "Sem resultados",
      "providerselection": "Escolher o provedor",
      "search": "Pesquisa",
      "searchall": "Procurar lugares ou adicionar mapas...",
      "searchinprogress": "Busca em andamento...",
      "searchreset": "Redefinir pesquisa",
      "solr": "",
      "themelayers": "",
      "themes": "Temas"
    },
    "colorschemes": {
      "default": "",
      "dark": "",
      "highcontrast": ""
    },
    "app": {
      "missingbg": "Faltando fundo",
      "missinglayers": "Faltando camadas",
      "missingpermalink": "Faltando link permanente",
      "missingprojection": "",
      "missingtheme": "Faltando tema"
    },
    "attribtable": {
      "addfeature": "Adicionar feição",
      "commit": "Commit",
      "csvexport": "",
      "delete": "Deletar",
      "deletefailed": "Falha ao deletar",
      "deletefeatures": "Deletar feições",
      "deleting": "Deletando",
      "discard": "Descartar",
      "formeditmode": "Modo de edição de forma",
      "geomnoadd": "Geometria não adicionada",
      "layer": "Camada",
      "limittoextent": "",
      "loadfailed": "Falha ao carregar",
      "loading": "Carregando",
      "nodelete": "Não excluir",
      "nogeomnoform": "",
      "pleasereload": "Por favor recarregue",
      "reload": "Recarregar",
      "selectlayer": "Selecione a camada",
      "title": "Título",
      "zoomtoselection": "Zoom para a seleção"
    },
    "bgswitcher": {
      "nobg": "Sem fundo"
    },
    "bookmark": {
      "add": "Adicionar",
      "addfailed": "Falha ao adicionar",
      "description": "Descrição",
      "lastUpdate": "Última atualização",
      "manage": "Gerenciar",
      "nobookmarks": "Sem favoritos",
      "notloggedin": "Não logado",
      "open": "Abrir",
      "openTab": "Abrir aba",
      "remove": "Remover",
      "removefailed": "Falha ao remover",
      "savefailed": "Falha ao salvar",
      "update": "Atualizar",
      "zoomToExtent": ""
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Escala",
      "terms_label": "Termos de uso",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Clique para copiar",
      "copied": "Copiado",
      "copyfailed": ""
    },
    "cyclomedia": {
      "clickonmap": "Clique no mapa",
      "initializing": "",
      "loaderror": "Erro ao carregar",
      "loading": "Carregando",
      "login": "Login",
      "scalehint": "Indicação de escala",
      "title": "Titulo"
    },
    "dxfexport": {
      "layers": "Camada",
      "selectinfo": "Arraste um retângulo ao redor da região para exportar",
      "symbologyscale": "Escala de simbologia"
    },
    "editing": {
      "add": "Adicionar",
      "attrtable": "Tabela de atributos",
      "canceldelete": "Não apagar",
      "clearpicture": "Limpar imagem",
      "commit": "Commit",
      "commitfailed": "Falha de confirmação",
      "create": "Criar",
      "delete": "Excluir",
      "discard": "Descartar",
      "draw": "Desenhar",
      "feature": "Feição",
      "geomreadonly": "Geometria somente de leitura",
      "invalidform": "Formulário inválido",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "noeditablelayers": "Sem camadas editadas.",
      "paint": "Pintar",
      "pick": "Escolher",
      "pickdrawfeature": "Clique para desenhar uma feição",
      "reallydelete": "Excluir",
      "relationcommitfailed": "Falha na confirmação",
      "select": "Selecione",
      "selectedpicture": "Imagem selecionada",
      "takepicture": "Selecionar imagem",
      "unsavedchanged": "Alterações não salvas"
    },
    "featureform": {
      "feature": "Feiçao",
      "noresults": "Sem resultados",
      "querying": "Consultando...",
      "title": "Título"
    },
    "featuresearch": {
      "noresults": "Sem resultados",
      "query": "Consulta",
      "select": "Selecione",
      "title": "Título"
    },
    "fileselector": {
      "files": "Arquivos",
      "placeholder": "Selecione pasta"
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distância",
      "drawnodes": "Desenhar nós",
      "error": "Erro",
      "export": "Exportar",
      "height": "Altura",
      "loading": "Calcular o perfil de altura",
      "loadingimage": "",
      "print": "Imprimir",
      "title": "Título"
    },
    "identify": {
      "clipboard": "",
      "export": "Exportação",
      "exportformat": "Formato de exportação",
      "featureReport": "Relatório de recurso",
      "link": "Link",
      "noattributes": "Sem atributos",
      "noresults": "Nenhuma informação disponível para o ponto selecionado",
      "querying": "Consultando...",
      "title": "Informação do recurso"
    },
    "imageeditor": {
      "confirmclose": "Confirmar fechamento",
      "title": "Título"
    },
    "importlayer": {
      "addfailed": "Falha ao adicionar",
      "addlayer": "Adicionar camada",
      "connect": "Conectar",
      "filter": "Filtro...",
      "loading": "Carregando...",
      "localfile": "Arquivo local",
      "nofeatures": "Nenhum recurso poder ser importado.",
      "noresults": "Sem resultados ou URL inválido",
      "notgeopdf": "",
      "unknownproj": "",
      "url": "URL",
      "urlplaceholder": "Insira o endereço URL do WMS, WMTS, WFS..."
    },
    "infotool": {
      "clickhelpPoint": "Clique numa localização para identificar no mapa",
      "clickhelpPolygon": "Desenhe um polígono em torno das feiçoes para identificar",
      "clickhelpRadius": "Desenhe um raio em torno das feiçoes para identificar",
      "radius": "Raio"
    },
    "layercatalog": {
      "windowtitle": "Titulo da janela"
    },
    "layerinfo": {
      "abstract": "Resumo",
      "attribution": "Atribuição",
      "dataUrl": "URL de dados",
      "keywords": "Palavras-chave",
      "legend": "Legenda",
      "maxscale": "Escala de exibição máxima",
      "metadataUrl": "Endereço URL de metadatos",
      "minscale": "Escala de exibição mínima. ",
      "title": "Informação da camada"
    },
    "layertree": {
      "compare": "Compare a camada superior",
      "deletealllayers": "Remover todas as camadas",
      "importlayer": "Camada de importação",
      "maptip": "Mostrar dicas de mapa de camadas",
      "printlegend": "Legenda da impressão",
      "separator": "Separador",
      "separatortooltip": "Adicionar separador",
      "transparency": "Transparência",
      "visiblefilter": "Filtrar camadas invisíveis",
      "zoomtolayer": "Ampliar a camada"
    },
    "linkfeatureform": {
      "cancel": "Cancelar",
      "close": "Fechar",
      "drawhint": "Mostrar dica",
      "pickhint": "Escolher dica"
    },
    "locate": {
      "feetUnit": "pés",
      "metersUnit": "metros",
      "popup": "Está a uma distância de {unit} a partir deste ponto",
      "statustooltip": {
        "DISABLED": "Posição: desativada",
        "ENABLED": "Posição: ativada",
        "FOLLOWING": "Posição: seguinte",
        "LOCATING": "Posição: localização...",
        "PERMISSION_DENIED": "Posição: permissão negada"
      }
    },
    "map": {
      "loading": "Carregar...",
      "resetrotation": "Redefinir rotação"
    },
    "mapexport": {
      "configuration": "Configuração",
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala",
      "size": "Tamanho",
      "submit": "Enviar",
      "usersize": "Usar tamanho",
      "wait": "Aguarde"
    },
    "mapfilter": {
      "addcustomfilter": "",
      "brokenrendering": "",
      "cancel": "",
      "geomfilter": "",
      "invalidfilter": "",
      "save": "",
      "selectlayer": "",
      "timefilter": "",
      "timefrom": "",
      "timeto": ""
    },
    "mapinfotooltip": {
      "elevation": "Elevação",
      "title": "Posição"
    },
    "maplegend": {
      "bboxdependent": "Caixa da legenda",
      "onlyvisible": "Apenas visíveis",
      "scaledependent": "Escala da legenda",
      "windowtitle": "Titulo da janela"
    },
    "measureComponent": {
      "areaLabel": "Área",
      "bearingLabel": "Direção",
      "imperial": "Imperial",
      "lengthLabel": "Distância",
      "metric": "Métrica",
      "pointLabel": "Posição"
    },
    "misc": {
      "ctrlclickhint": ""
    },
    "navbar": {
      "perpage": "Por página"
    },
    "numericinput": {
      "angle": "ângulo",
      "featureunsupported": "Feição não suportada",
      "height": "Altura",
      "nofeature": "Sem feição",
      "side": "Margem",
      "width": "Largura",
      "windowtitle": "Título da janela"
    },
    "portal": {
      "filter": "",
      "menulabel": ""
    },
    "print": {
      "atlasfeature": "Feições do atlas",
      "format": "Formato",
      "grid": "Grade",
      "layout": "Layout",
      "legend": "Legenda",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "nolayouts": "O tema selecionado não suporta impressão",
      "notheme": "Nenhum tema selecionado",
      "output": "Saída de impressão",
      "pickatlasfeature": "",
      "resolution": "Resolução",
      "rotation": "Rotação",
      "scale": "Escala",
      "submit": "Imprimir",
      "wait": "Aguarde..."
    },
    "qtdesignerform": {
      "loading": "Carregando"
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolução:",
      "scale": "Escala",
      "size": "Tamanho",
      "submit": "Enviar",
      "usersize": "Medidas do usuário",
      "wait": "Aguarde"
    },
    "redlining": {
      "border": "Borda",
      "buffer": "Buffer",
      "buffercompute": "Compute",
      "bufferdistance": "Distância",
      "bufferlayer": "Camada do buffer",
      "bufferlayername": "Nome do buffer",
      "bufferselectfeature": "Selecione uma característica para o buffer...",
      "circle": "Círculo",
      "delete": "Excluir",
      "draw": "Traçar",
      "edit": "Editar",
      "ellipse": "Elipse",
      "freehand": "Desenho à mão livre ",
      "label": "Etiqueta",
      "layer": "Camada",
      "line": "Línha",
      "markers": "",
      "measurements": "Medidas",
      "numericinput": "Entrada numérica",
      "pick": "Escolher",
      "point": "Ponto",
      "polygon": "Polígono",
      "rectangle": "Retângulo",
      "size": "Tamanho",
      "square": "Praça",
      "text": "Texto",
      "transform": "Transformar",
      "width": "Largura"
    },
    "routing": {
      "add": "Adcionar",
      "addviapoint": "Adicionar ponto de via",
      "arriveat": "Chegada",
      "clear": "Limpar",
      "computefailed": "Falha de processamento",
      "computing": "Processando...",
      "excludepolygons": "Excluir polígonos",
      "export": "Exportar",
      "fastest": "Mais rápido",
      "fromhere": "Daqui",
      "importerror": "Erro de importação",
      "importhint": "Dica de importação",
      "importpoints": "Imporntar pontos",
      "iso_intervals": "",
      "iso_mode": "",
      "iso_mode_distance": "",
      "iso_mode_time": "",
      "isocenter": "",
      "isoextracenter": "",
      "leaveat": "Sair às",
      "leavenow": "Sair agora",
      "maxspeed": "Velocidade máxima",
      "method": "Método",
      "mode_auto": "Modo automóvel",
      "mode_bicycle": "Modo bicicleta",
      "mode_heavyvehicle": "Modo veículo pesado",
      "mode_transit": "Modo trânsito",
      "mode_walking": "Modo andando",
      "optimized_route": "Rota otimizada",
      "reachability": "Acessibilidade",
      "roundtrip": "Ida e volta",
      "route": "Rota",
      "shortest": "Mais próximo",
      "tohere": "Para cá",
      "useferries": "Usar ferrovias",
      "usehighways": "Usar rodovias",
      "usetollways": "Use para todos",
      "windowtitle": "Título da janela"
    },
    "scratchdrawing": {
      "finish": "Terminar"
    },
    "searchbox": {
      "filter": "Refinar a procura",
      "layers": "Mapas",
      "more": "Mais resultados",
      "morelayers": "Mais resultados disponíveis",
      "nodescription": "Não há descrição disponível",
      "placeholder": "Procurar local ou adicionar mapa...",
      "places": "Lugares",
      "recent": "Pesquisas recentes"
    },
    "serviceinfo": {
      "abstract": "Resumo",
      "contactEmail": "Email",
      "contactOrganization": "Organização",
      "contactPerson": "Pessoa de contato",
      "contactPhone": "Telefone",
      "contactPosition": "Posição",
      "keywords": "Palavras-chave",
      "onlineResource": "Recurso online",
      "title": "Título"
    },
    "settings": {
      "bookmarks": "Favoritos",
      "colorscheme": "Esquema de cores",
      "confirmlang": "Confirmar o idioma",
      "default": "Padrão",
      "defaulttheme": "Tema padrão",
      "defaultthemefailed": "O tema padrão falhou",
      "language": "Idioma",
      "systemlang": "Idioma do sistema",
      "themes": "Temas"
    },
    "share": {
      "QRCodeLinkTitle": "Código QR",
      "directLinkTitle": "Link direto",
      "expires": "Expira",
      "refresh": "Atualizar",
      "shareTitle": "QWC2",
      "showpin": "Mostrar pin",
      "socialIntro": "Sua rede social favorita"
    },
    "snapping": {
      "edge": "",
      "loading": "Carregando...",
      "snappingenabled": "Ajuste ativado",
      "vertex": ""
    },
    "themelayerslist": {
      "addlayer": "Adicionar camada",
      "addlayerstotheme": "Adicionar camadas ao mapa atual",
      "addselectedlayers": "Adicionar camadas selecionadas"
    },
    "themeswitcher": {
      "addlayerstotheme": "Adicionar camadas ao mapa atual",
      "addtotheme": "Adicione ao tema atual",
      "changedefaulttheme": "",
      "confirmswitch": "",
      "filter": "Filtro...",
      "match": {
        "abstract": "Resumo",
        "keywords": "Palavras-chave",
        "title": "Título"
      },
      "openintab": "Aberto em separador",
      "restrictedthemeinfo": "Não está autorizado a ver o tema ou a iniciar sessão"
    },
    "timemanager": {
      "animationinterval": "Intervalo da animação",
      "classify": "Classificar",
      "classifynone": "Não classificar",
      "displayfeatures": "Mostrar feições",
      "displaylayers": "Mostrar camadas",
      "displayminimal": "Exibição mínima",
      "edit": "",
      "endtime": "Fim do tempo",
      "filterwarning": "",
      "future": "Feição",
      "group": "Grupo",
      "groupnone": "Nenhum grupo",
      "home": "Home",
      "loading": "Carregando",
      "loop": "Loop",
      "markers": "Marcadores",
      "notemporaldata": "Sem dados temporais",
      "now": "Agora",
      "past": "Passado",
      "play": "Acionar",
      "playrev": "Revisar a ação",
      "rewind": "Voltar",
      "starttime": "Hora do início",
      "stepback": "Ação anterior",
      "stepfwd": "Ação posterior",
      "stepsize": "Tamanho da ação",
      "stop": "Parar",
      "timeline": "Linha do tempo",
      "timeline_fixed": "Linha do tempo fixa",
      "timeline_infinite": "Linha do tempo infinita",
      "timelinedisplay": "Mostrar linha do tempo",
      "timelinescale": "Escala da linha do tempo",
      "title": "Título",
      "toggle": "",
      "unit": {
        "century": "Século",
        "days": "Dias",
        "decade": "Década",
        "hours": "Horas",
        "milliseconds": "Milisegundos",
        "minutes": "Minutos",
        "months": "Meses",
        "seconds": "Segundos",
        "years": "Anos"
      },
      "zoomin": "",
      "zoomout": ""
    },
    "tooltip": {
      "background": "Mudar de fundo",
      "fullscreendisable": "Desativar tela cheia",
      "fullscreenenable": "Ativar tela cheia",
      "home": "Mostrar mapa inteiro",
      "zoomin": "Mais zoom",
      "zoomout": "Reduzir o zoom"
    },
    "vectorlayerpicker": {
      "none": "",
      "prompt": "Insira o nome da camada"
    },
    "window": {
      "close": "Fechar",
      "dock": "Encaixar",
      "maximize": "Maximizar",
      "minimize": "Minimizar",
      "undock": "Desencaixar",
      "unmaximize": "Desmaximizar",
      "unminimize": "Desminimizar"
    }
  }
}

prod/translations/pt-BR.json (diff)
@@ -323,11 +323,6 @@
     "navbar": {
       "perpage": "Por página"
     },
-    "newspopup": {
-      "dialogclose": "Fechar diálogo",
-      "dontshowagain": "Não mostrar de novo",
-      "title": "Título"
-    },
     "numericinput": {
       "angle": "ângulo",
       "featureunsupported": "Feição não suportada",
